848	hands
104	don't
683	year
471	a_e
135	your
48	ohee
253	building
684	setting
791	these
488	kites
924	rab
79	music
797	moving
900	rak
614	sister
959	ter
373	rar
38	tes
816	#
477	$
87	&
507	*
29	+
563	0
7	1
10	2
13	3
20	4
747	stop
5	5
3	6
67	science
287	7
933	8
793	9
35	=
270	wine
536	much
90	@
499	fath
921	aaa
334	isnt
151	fate
106	role
558	yellow
869	aai
438	ictures
161	same
970	aar
633	feeding
14	after
302	asiii
86	\
251	computers
293	hand
95	_
728	hanas
369	qoent
1	a
864	aba
922	b
30	c
89	e
588	f
116	g
941	h
102	i
857	photo
84	j
452	l
437	m
299	n
108	p
172	the
651	q
40	s
188	t
532	blue
517	u
443	x
535	thank
595	y
496	z
83	|
143	yours
930	ecient
72	~
794	nine
119	classesandthree
601	thy
647	boiss
916	rona
194	good
315	red
193	assessment
564	pigs
346	whats
965	ree
768	wheres
594	nees
754	duck
812	til
209	tim
771	finish
442	ite
487	making
317	pas
206	its
174	check
763	neem
890	asnowman
948	wiaaabeme
425	cic
854	aea
790	aed
876	blackboard
429	_learnnewthings
410	rope
944	aenp
278	ride
519	aes
612	sorry
751	fishs
537	you're
783	ive
307	bills
165	jake
865	abicudunvsvaietecsevesdnveuuveausetacusvaurans
804	linda
235	room
323	with
675	china
714	there
484	well
891	345a
21	family
877	splash
430	camping
739	3002
418	school7
910	rib
458	years
721	ries
572	pee
678	number
549	mule
844	uncles
909	rim
227	thursdays
273	rip
162	hate
918	per
111	write
689	cll
297	classroom
695	picnic
893	ulan
842	fathers
268	pine
475	ping
506	uncle
513	isn't
402	tom
439	too
738	654
59	have
140	ere
871	416
296	speak
61	monday
403	tome
509	grandmother
642	picture
479	ese
49	coe
400	cod
466	ake
579	cof
851	theyre
441	ess
392	est
823	pia
276	lets
945	nea
879	suelo
961	nee
385	wake
267	pin
177	lan
291	raise
616	all
115	new
110	read
630	everyone
520	tick
643	zhou
345	andy
6	unit
828	were
173	lake
492	_is
164	name's
737	210
256	floors
778	ana
66	and
464	today
700	busy
295	ane
184	friday
243	floor
621	_whats
130	arnnnnrnennnnnnneen
494	shes
126	277777
15	activities
735	interested
613	sport
677	japan
720	laps
690	lee
495	beautiful
142	reer
149	cake
660	lep
85	english
286	let
386	dance
538	welcome
733	dining
211	want
37	reed
691	dumplings
544	cub
252	toilet
333	himself
413	wang
460	grade
148	circle
489	cut
258	two
569	excuse
123	are
232	does
274	ripe
246	where
702	kitchen
540	boy's
65	art
370	tout
964	aston
736	call
214	boring
802	ase
127	tuesday.ismy
91	ask
435	asl
379	nant
318	cant
285	run
354	ieee
943	leieacatun
510	mother
896	hal
632	han
8	school
774	things
652	liu
163	hat
547	huge
254	has
353	chess
833	last
105	let's
348	ital
646	qiang
450	girl
380	nnn
416	sjoy
62	pry
454	name
324	playing
157	cane
573	swim
342	atser
775	next
75	chant
821	away
826	boom
331	book
56	classes
515	show
767	house
396	not
327	now
679	rite
840	early
949	rach
530	green
101	yes
406	bone
730	_s_
889	nosso
560	pair
388	i'll
120	ttrrtrtttttterteees
465	colour
55	what
415	yang
526	short
203	time
155	cape
107	play
640	jia
219	happy
608	foes
934	rent
139	ieii
255	three
281	when
166	put
822	piano
586	grandma
615	her
820	far
502	hes
152	fat
789	u_e
694	having
819	lesson
731	bedrooms
185	__maths
772	sunday
914	cars
966	light
669	sses
239	classrooms
301	fists
740	study
97	grandpa
70	computer
31	oeaseetenannane
468	low
672	web
514	she's
954	acacmute
591	cooking
745	wep
872	chair
444	great
531	shirt
367	songs
352	ices
776	garden
687	hanging
732	small
311	door
470	chants
585	dad
516	tell
74	listen
835	hair's
314	looks
903	fer
228	his
53	binbin
628	tt's
508	grandfather
834	grandpa's
125	day
485	_make
82	emaths
847	drinking
248	it's
808	minutes
929	barratt
208	tree
316	water
676	both
212	dont
521	who
939	tent
144	mike
231	why
748	sam's
145	point
275	bike
426	joy
912	sae
708	sad
434	sag
269	win
99	sam
631	park
919	gama
176	chen
43	rest
787	_e
146	say
263	also
773	afternoon
262	third
951	meuanabawker
626	_t
811	hurry
887	plane
409	jumps
764	isinmy
422	del
376	iain
539	finds
841	mothers
932	bav
543	cube
541	doesn't
58	you
574	aa
725	binbin's
734	sofa
359	sure
88	ae
46	cndose
338	going
838	ah
624	ai
94	bill
77	al
456	am
216	an
339	ao
76	ap
357	ar
722	as
191	at
553	eats
283	ay
717	looking
645	brother
947	bc
389	be
68	maths
504	bh
655	bi
398	hop
304	bl
523	bottle
552	hot
528	eyes
752	sea
786	br
681	how
289	see
818	bt
455	peter
974	sef
171	by
938	panew
182	wednesday
113	dear
928	seo
792	ses
927	cc
461	dongfang
478	ce
917	chin
644	ming
940	vawecansanveuasecasesauduuaseaabeees
9	subjects
183	thursday
280	right
45	co
447	shoes
603	cr
179	yuan
885	fly
551	june
875	sfe
92	answer
486	kite
673	bed
186	de
261	rooms
337	bee
766	questions
57	do
200	observe
294	bet
64	chinese
670	japanese
473	o_e
500	tall
136	ea
762	eb
220	wow
18	ee
839	eh
481	ei
199	el
582	em
47	er
34	es
189	et
419	she
467	take
855	ew
658	ey
226	helps
743	fa
777	little
972	fe
54	lucky
78	ff
257	some
958	fh
129	fi
907	fm
207	for
888	oprah
390	back
423	fo
583	watching
729	readandchoose.qgp
305	fy
942	sik
260	teachers
272	bite
493	aunt
374	sin
759	trouble
952	ataazanue
936	ga
197	gb
71	class
383	six
715	living
233	go
529	wearing
898	h45
93	gp
292	football
592	dinner
785	une
24	home
412	hua
4	2013
229	classmates
901	ha
548	hug
17	he
580	hf
245	hh
218	very
249	big
611	hi
849	lunch
190	sines
372	hl
843	brothers
860	ho
874	hr
411	zhang
271	bit
399	hope
210	doesnt
159	tape
387	four
953	dna
881	fre
28	ic
886	model
850	id
518	ie
895	if
664	ig
727	bathroom
360	there's
375	ih
366	im
198	in
382	tomorrow
213	is
167	it
319	drink
436	iy
653	hong
610	hello
894	je
597	dog
169	plate
836	maa
240	library
344	theres
2	kd
931	ke
498	man
813	everything
904	kh
713	table
829	together
976	kk
154	mat
637	meng
779	may
863	kr
607	ks
351	draw
124	favourite
404	joke
685	off
384	o'clock
661	lode
635	le
606	lf
698	evening
533	li
421	fun
662	ll
325	feet
451	ln
935	snowman
462	subject
545	use
665	soe
279	feel
946	lu
969	secona
242	second
138	that
627	find
277	me
312	mf
968	mk
363	likes
749	mm
453	matra
666	tierntseiteseinaa
11	my
306	_lucky
622	coat
724	na
343	nd
237	ne
832	true
336	bon
103	no
503	handsome
401	code
697	ns
719	nt
760	careful
599	sean
925	box
320	oid
247	boy
620	eerie
649	ball
428	oa
618	hour
109	od
356	oe
310	of
96	repeat
225	tuesdays
963	og
244	playground
589	oh
483	ok
147	make
671	met
505	om
60	on
393	oo
562	pretty
358	sports
782	ot
224	interesting
440	coloured
512	cousin
497	pa
566	pd
69	pe
568	pf
825	boombi
215	writes
659	po
25	pp
446	dancing
723	pr
134	what's
742	about
800	wrest
913	py
472	i_e
744	qa
692	exercises
490	clever
112	qh
181	qi
391	friend
641	drawing
321	draws
856	stick
141	noel
122	they
807	10
457	11
12	12
866	14
870	15
781	16
459	old
284	18
408	then
234	morning
39	seas
741	rc
36	re
482	rg
241	ri
884	rk
340	rm
417	rn
335	21
16	22
796	rr
350	23
956	rs
680	saturday
880	24
882	25
883	26
303	rw
758	27
427	28
511	bill's
433	29
619	ry
44	mie
798	_van
550	cute
657	sun
950	sa
365	__hes
667	se
853	iam
726	sh
707	plants
753	si
223	so
19	30
217	email
448	31
368	sr
561	32
221	ss
329	dirty
300	st
178	su
557	35
168	ona
491	37
22	38
371	onat
617	one
710	closet
830	many
80	ta
770	people
298	te
810	simon
975	th
701	kate
634	fish
114	ilike
598	tn
195	to
897	40
81	v4
803	open
858	tr
902	42
202	story
290	ts
236	but
973	44
567	45
581	46
584	tv
347	atter
906	47
23	48
590	49
967	ty
957	arene
795	icc
937	tedaictee
554	ice
962	lope
878	ua
570	ue
899	uh
639	feng
814	um
205	up
709	hides
892	50
905	51
118	five
668	52
546	us
578	3s
696	55
711	56
718	57
26	58
52	yaoyao
682	celebrate
788	o.e
266	this
656	felt
288	please
73	look
575	ve
542	tube
602	opt
332	sees
636	flying
873	desk
196	know
201	sing
908	60
445	_get
911	62
571	vs
750	64
757	65
32	68
587	doing
746	lore
501	father
131	eptepatgeaa
63	we
862	wh
868	wi
623	ies
378	ier
577	wo
361	he's
50	tues
650	wants
809	72
923	wr
817	73
33	74
41	79
609	wy
837	they're
265	again
556	mary
330	reading
716	bedroom
926	xl
859	80
861	81
42	82
51	85
0	xx
784	ose
801	erate
654	ya
920	ye
313	dances
420	children
449	review
522	lost
755	bear's
230	games
867	mpa
604	yy
222	beane
805	still
815	van
663	zngo
971	4a5
806	come
688	lanterns
349	books
845	aunts
341	spores
153	mate
846	breakfast
474	word
264	love
605	iii
686	fireworks
238	our
282	i'm
322	pictures
309	out
117	eal
204	get
170	eat
137	saiuauaasamsluoauacuuusaus
705	homework
98	sally
761	juice
463	nice
524	mrs
405	puts
600	yyrerina
525	help
128	favouriteday
555	cubes
432	cutting
192	self
308	runs
250	first
559	dress
469	own
824	drum
395	pole
355	eco
326	basketball
915	ect
674	from
414	fang
629	sunny
160	tap
100	like
704	goes
955	tas
703	tay
27	revision
259	toilets
852	tbe
534	ming's
831	auntie
799	here
397	note
377	lina
699	everybody
121	week
187	eee
381	mum
364	cae
638	riding
476	pong
394	een
158	can
527	hair
769	ees
780	trace
156	cap
431	paper
480	eet
596	walking
712	ready
150	cat
648	arter
756	ina
407	nose
593	cleaning
625	listening
960	ine
180	zhao
132	acai
693	fishing
175	match
827	follow
362	really
765	clothes
576	emia
328	washing
133	tuesday
706	watering
424	lily
565	horses
