953	prepare
1851	half
407	don't
585	spoke
3706	fifty
336	hall
1718	pretend
4649	rekagnaiz
2998	tea
4763	drunk
543	would
3151	pick
2767	legs
3928	rabbit
190	eyewitness
4359	tep
3127	#
2433	$
2871	&
3455	switzerland
263	*
217	+
439	0
3234	don'ts
27	1
46	2
3277	poems
4409	srmbl
76	3
63	4
2744	size
82	5
834	left
2238	reserved
34	6
460	disecuss
43	7
21	8
47	9
2275	eleven
4393	9iraevit
505	=
4421	klestk
608	object
475	@
3598	newspaper
1161	spends
4738	hang
1651	role
1701	tft
4258	ma:sta
3058	turn
1131	cen
624	example
1937	gold
2530	rebuilt
292	characters
4265	cer
649	same
2411	feeding
596	after
539	quiet
825	\
4594	md5ssd
1539	connect
4622	^
446	_
1012	hand
2356	rebuild
4515	konfidans
3	a
322	b
330	c
2630	address
316	d
7	e
57	f
1129	g
4100	graed3uert
10	h
32	i
2489	j
355	amys
4163	pauefl
1599	eating
4655	l
761	m
1804	n
607	o
66	p
84	the
2796	straight
1772	q
3453	1007
1838	sale
2022	r
2189	destroyed
604	s
3974	police
1298	t
2420	outdoors
444	u
4682	spo'sifik
4803	throw
605	v
799	w
672	exciting
4111	ekstro
1428	x
3350	norway
972	y
428	thank
3896	fifth
781	information
3828	z
3158	tthink
65	|
798	~
3483	november
4202	exa4l
2571	earths
164	good
643	empty
2256	pigs
2498	tenses
3406	skeleton
2376	suffered
4201	ri'kwest
1636	speakers
2736	preposition
3062	besides
650	tim
3476	serious
4620	nzrau
863	others
3044	laugh
3199	rome
131	making
4678	selu:fn
717	check
3216	sanlitun
2713	onto
2308	gone
3921	sane
4036	smnor
2324	sand
1734	walked
4547	lek'trrseti
4801	sang
2818	aside
2302	survivors
2123	erosion
2565	tectonic
1623	17c3
4677	souldza
1850	olympic
2997	translating
4193	hark
4538	di'za:sta
2202	provided
828	cil
20	hart
2074	similarto
2215	ecampus
2278	earthquakes
4752	lent
4779	flown
4298	di'za:sto
2728	society
2558	nowhere
4449	denmark
3049	provides
3225	kindest
3818	inthe
15	patrick
755	hard
4751	lend
4592	mdo'ni
1360	meilin
1503	headers
3978	pilot
1412	ticket
4558	tk'sperrment
533	concentrate
1351	room
3514	cheer
772	better
4606	len6
2675	1046
3013	21st
3723	translation
427	well
894	suitable
981	taking
4269	o'pa:t
3511	hats
3339	willey
954	rainy
534	experiment
1919	loved
2461	struck
3289	poets
803	order
2794	e.g
3713	cooperation
866	tenjoy
2034	went
4110	ekstrake'rikjulo
4209	sart
3222	considering
4154	simerzd
2734	__in
2449	indonesia
3441	propose
1203	seoul
3956	hatha
1600	bringing
1121	schools
3665	hasa
2635	crazy
3303	joico
3387	astorm
2347	city's
943	coach
3701	ofits
2487	southeast
1242	thats
4559	eksps:t
4186	pekid3
4443	leri
2403	woman
2641	pine
1908	ping
1864	toa
3271	anda
1758	save
3527	protection
4343	wizdom
849	matter
4066	goul
4143	saul
633	tom
1533	walls
3257	top
3725	listens
429	too
1195	hangzhou
318	have
3385	noise
1764	meadow
3084	gaming
1385	famous
906	question
668	loves
2820	haus
2535	spirit
3493	premier
1523	incas
1819	noisy
816	picture
2018	cheat
186	6,500
742	hobbies
1294	tandi
2699	regard
2249	rose
4672	satt
2617	2.8
4574	frefmon
298	thousand
2528	communities
610	adverbial
805	capital
3291	rhymes
1553	cos
2629	hostile
2419	spaceawayfom
598	lets
525	lab
2348	upon
3359	abilities
2195	helicopters
2051	burger
2783	biggest
2380	function
1545	west
1023	quite
2987	owns
2218	pipe
4249	d3im
1178	las
1340	tower
3223	traffic
3011	2000s
1276	including
2813	law
2950	timed
1674	terracotta
2296	lay
4372	werv
1974	introducing
2773	pardon
2903	plenty
2294	less
1127	adventure
1550	markets
1736	200
2715	202
727	improve
594	were
3726	translates
2686	207
419	try
2520	pronouns
4604	alsolandfall
2765	trouserswhat
1228	became
2864	chicken
1028	university
1684	times
383	teacher
2073	similarly
4197	i:ko'nom1k
1892	muscle
4310	tsu
3386	itisnt
892	says
2691	direction
2479	theeravit
3647	wounded
1723	comments
1622	20c
3317	mmake
3018	selfies
3301	rows
2111	chooses
1638	opening
2716	220
3383	doctor
2685	221
4685	222
137	reservations
2642	pineapple
4681	spenif
40	225
3026	20s
136	activities
1979	226
1136	spoken
4177	ju'ni:k
1837	sport
4746	caught
765	weekends
1621	21c
4585	helikopto
4782	gotten
3160	tue
1913	led
925	absorb
3548	supply
2497	unimportant
1158	lei
1392	beautiful
1757	mountain
1933	worked
4190	souldga
3314	snemles
4291	datot
1667	e6e
3860	ler
254	prep
1064	let
1071	state
364	adviser
2409	worker
3004	couldtaste
174	night
1890	havent
3083	thingbut
3282	picks
858	ballet
1356	pack
259	each
3238	pisa
3593	1906
361	amyis
1922	cup
413	polite
4180	admars
1527	cut
375	probably
2448	killing
4535	drtsimrnerfn
3594	dollars
817	two
2971	warmly
3599	moment
4459	admare
182	tsunami
2472	254
3712	promote
368	does
3756	reported
4002	whenwherewhy
542	worried
3788	1915
1011	kitchen
2436	flashlight
2077	situation
1814	1911
454	quiz
2732	clause
559	think
83	languages
2257	refused
2668	shells
3568	reporter
1000	team
2849	services
2188	2,400
3300	1921
2477	filling
675	watch
1097	violinist
1145	speech
2802	clas
3792	1928
1005	quit
1415	thing
2858	demanded
1619	25c
2184	medical
2940	won't
2647	sweetmeats
88	registering
4754	lie
1342	lijiang
1773	reflecting
829	lig
3848	270
4158	source
3144	idont
4808	smell
1784	anna
1987	lin
4549	275
3328	276
3323	1930
2326	shook
4809	smelt
872	dogs
1571	homes
3675	workis
503	firstmaths
2099	starts
3799	1933
2930	chess
384	campus
2660	widely
3015	doubt
4506	srvelarzerfn
1829	athletes
2690	develop
3276	surprising
2337	nurses
4415	verareti
3448	district
3240	shops
1774	overall
3541	fixed
4003	1949
4108	litratfa
2025	page
3715	1945
1548	full
4246	houst
689	cards
1314	away
2866	memory
4525	kjusrias
3995	scientist
1840	beijing
4403	fekto
3567	cctv
1693	house
2259	mice
2720	practising
120	disaster
4686	starl
2075	incommon
1964	sports.net
4827	58758866
2582	hours
1671	xian
1673	xiao
2580	center
768	start
3215	libraries
678	stars
1502	titles
4362	paip
1059	advised
3959	lll
4179	desti'nerfn
3561	pair
2939	manage
2840	equal
1963	lls
1231	fallen
4821	mccue
2454	hotels
3457	recipient
4777	paid
743	short
4469	anor
3284	verses
360	erne
2468	2,498
818	three
2843	required
2648	candies
1430	climb
2265	1976
1769	coats
3801	1972
3918	1971
1648	payment
2585	enter
1185	lonely
4078	ti:nerd3a
3906	flowers
4804	threw
1925	players
1538	roads
2501	destroy
2165	dates
2129	karst
3014	creative
1464	coast
3802	1986
4102	reko'mend
2126	provide
3297	1983
56	sses
3278	corvesi
2190	88,000
2138	athletic
3805	1989
2050	meals
2778	primary
3724	requires
1365	jetting
2417	anearthquake
2266	bright
3043	lol
2831	teaching
2564	formation
3785	planned
555	lot
764	computer
1962	1996
2032	low
3133	amustrsee
2646	fries
2768	meant
2363	means
2711	survive
4237	fitnas
4099	fiu:snt
4477	o'remnd3mont
632	centre
4740	blown
1374	pauls
4239	sterdismy
271	interests
3232	outlines
982	quick
4561	ekstra
513	friendly
1688	dad
537	tell
4120	sked3u
703	experience
3545	shows
4413	dar
4799	shown
3185	papa
1941	jordan
3304	das
2550	disappeared
3768	inappropriate
4165	empora
3436	pointing
3670	affair
464	day
3771	keeps
3000	drinking
1999	minutes
1570	island
3002	created
4136	s'drktrd
1572	water
2541	done
415	formal
3114	stays
3192	creates
820	dont
2322	tens
447	fueture
4040	er'emy
53	easa
780	part
868	conversations
1895	bike
1544	east
2644	werent
4324	de6
4781	ri:d
4386	ka'lambou
3367	tones
1369	pari
1058	editors
1279	introduction
1594	park
3997	hatwhichwho
1680	unbelievable
19	ues
1682	statues
3601	neighbourhoods
1575	villages
646	built
882	lectures
4043	im'prefny
2952	heavily
2934	tsinghua
2285	third
2791	someone
2986	build
2531	gratitude
937	earn
3077	unbelievably
2758	apartment
2845	demands
3840	bmate
788	underline
4107	ad'vains
2984	finda
1149	luo
2884	evolved
3966	hasnt
532	couldn't
1465	areas
2519	shouted
1452	path
3331	patsy
4684	stren
2287	crack
3125	botanical
3890	depending
4295	stres
4652	strer
2781	record
4673	n.tba
1676	lve
2317	railway
3676	ofequal
60	31255233
1960	chicago
3587	provinces
4579	gradzuert
170	going
987	carefully
3089	pass
195	past
299	mile
3705	nineteen
4067	stratod3i
1419	shock
205	profile
3666	milk
250	whose
641	easy
462	senior
4523	pash
3325	fines
2953	whatyouleam
3023	adult
245	relative
2608	attitude
973	compare
4306	landfall
1035	choosing
4315	megnitju:d
3022	2444
2724	unlike
473	annoyed
1009	wednesday
1350	hotel
655	term
2383	volcano
4070	kjueriss
4581	gri:nhaus
3698	teacher's
3999	mine
1254	grateful
690	mind
1642	business
3172	eave
685	ming
1836	posters
4357	pava
2508	transported
491	right
1198	possible
3413	involve
2017	yuan
1479	inca
1959	taught
2897	complicated
4225	endi:z
58	jcyjtk.pep.com.cn
3547	sichuan
4615	mimz
4639	paus
235	phrases
1359	paul
2370	under
465	did
1416	quarter
4223	diznilend
4103	sdvamnst
2332	dig
2694	dialect
3591	london
1652	baal
23	added
3784	murray
4775	overslept
2426	emergency
3812	believing
155	down
4293	pufap
1808	brings
1934	later
1347	passport
2121	limestone
3219	considerate
916	bird
267	club
4000	forgotten
1568	highway
3280	amazingly
450	vowels
2100	test
289	journey
1114	finally
3781	1150
1418	graph
2196	colombo
2752	petrol
2976	month
4009	ernd3
789	learnt
1707	final
3109	needn't
2038	rather
2692	importance
3939	largesmallgoodgrowing
4584	dgim
808	back
2941	training
3221	endless
983	title
551	miss
2688	states
372	awriter
2810	wasnt
769	company
3288	poetry
3841	mabe
806	spelling
2066	relax
2494	length
3209	permission
2568	expands
3164	grand
4211	statfu
1048	schedule
3377	henry
1729	aoar
4487	beist
2168	whabwas
2412	baby
2963	blossoms
2607	uns
237	adverb
2717	showing
3569	interviewing
1598	lunch
3852	rsmas
1961	helping
1986	doesnt
2385	supplies
159	text
2764	usually
2812	latin
216	letters
3206	kindness
4599	kerien
4720	va'kebjalori
3543	researchers
590	made
2730	appreciation
3864	signed
4210	statue
2013	sense
1019	being
3497	curry
2144	physically
1872	field
64	contents
4633	autgoum
3573	warned
2045	ups
1103	cheerleader
3480	baseball
1101	joyce
1722	capitalised
2416	dog
3070	upset
2236	embarrassed
2973	skin
151	skim
3233	dos
3445	stamp
3979	operated
4333	lek'trisati
4590	1m'prefn
1976	mention
2204	government
4047	maf
1691	known
3211	mai
4577	brit
3943	bridged
2718	man
1946	stand
4493	brik
453	map
2996	knows
1379	sweaters
405	may
2547	listeners
325	max
635	forward
4423	kerakta
4339	rrvarv
2769	joking
1713	tehard
3307	competes
1222	todays
4137	addict
2633	shone
3442	301
4504	kerakto
4455	ektfuali
647	underlined
3427	princes
3849	uru
3153	websites
4862	getty
1943	feet
732	usa
354	subject
178	use
466	feel
4817	edward
113	main
72	teenage
3580	sadness
2057	liked
2657	lederer
4155	arrangement
3553	firefighter
4537	darot
2231	concentrated
238	continuous
1274	logo
3513	strawberries
4474	s'prisfiert
1649	credit
1159	terrible
4551	rrapt
674	likes
2817	combine
2536	motivated
4204	esca
3578	equipment
114	ideas
1467	dry
2485	includes
2086	cheating
3005	picking
4770	feed
2082	entries
2681	varieties
891	directions
3027	30s
2488	asummary
4687	su'mattra
4101	gred3uot
4618	mu:vmont
4073	stail
4595	rndssri
2669	symbols
1993	ball
3537	iwas
3265	uncommon
1200	mel
448	repeat
1229	smoking
3824	abcreaab
4774	oversleep
4383	memfis
3306	physical
399	met
168	make
801	included
2359	gigng
4593	nd5ss
3003	speeches
3940	1can
2011	exactly
3378	andy's
230	structure
3800	reprinted
3212	yonsei
4753	dug
1577	rainforests
489	00
1658	02
1633	04
704	woke
4256	ledgond
4301	05
117	about
3957	08
3360	friendships
2439	danger
2968	trees
4530	feik
2503	crash
4482	s:dions
2058	happier
279	bank
967	character
1529	sizes
845	meaning
3437	whatis
811	drawing
1146	above
3859	arerr
1798	magnetic
4792	stick
2895	tales
2443	released
545	10
700	goals
3096	height
561	11
2227	boxes
506	12
969	13
49	14
1111	singing
730	15
38	16
26	17
1063	myself
1183	18
4736	beaten
4077	19
991	fluent
1150	received
1547	wonderful
2158	flood
11	miller
3914	highest
1516	unique
2954	veryimportant
2733	animal
481	jings
1219	20
3395	male
1287	21
1327	22
3179	23
1382	24
1459	25
3516	shelter
4348	0s
1874	26
3186	mia
4680	spein
1584	27
1632	28
3874	mic
546	29
197	scan
833	lone
2352	industry
408	believe
2989	cute
673	long
2250	fell
1856	remember
1508	into
1201	min
4580	greed3uat
1235	relationship
507	30
2174	workers
1724	31
2560	destruction
573	32
1796	33
1828	34
3353	35
1511	middle
1862	36
1303	childhood
1900	37
2028	though
3374	star
683	strategies
1965	38
3930	wolf
1983	39
795	checklist
1094	many
4611	merdss
920	stay
2351	transportation
4632	2a
4675	384
693	diary
941	appear
3320	lucien
3672	ehumingmanages
1265	texts
4336	2h
2705	increasing
1218	progress
48	40
1142	experts
2024	41
2062	42
2398	open
2083	43
2108	44
2117	45
2118	46
3071	treat
3174	agent
4227	mka
67	47
2179	48
2243	49
2371	suffering
3583	forced
2164	numbers
240	expressing
264	project
2349	seven
3496	saris
2673	dynasty
2650	arent
1310	wood
2395	50
2414	52
2442	53
2473	54
2499	55
4071	kampsni
2537	56
4701	amaszn
2555	57
582	studying
2556	58
68	59
691	maps
4404	berst
4330	brrk
468	felt
1609	invited
1004	wont
2314	bridges
4222	atslond
752	look
2510	effected
2569	sections
3646	2,500
3213	korea
1519	paths
2618	60
4653	rrlert
2626	fifas
2658	61
2659	62
2731	63
4807	woken
947	64
1171	internet
2852	cecaply
2774	65
1879	zhangjiakou
2800	66
2776	67
2834	68
2883	69
4309	slaid
1531	needed
1211	proper
3620	blankets
2221	etruly
2588	speed
2053	apple
4436	sabwer
2926	common
3358	themselves
2909	70
4275	keptin
4337	bri:d
125	71
1391	lakes
3009	73
3045	74
4722	rapfn
2304	75
4292	5s
3088	76
126	77
3584	evacuation
3154	78
3189	79
3875	acaptain
4540	dmasti
4688	se'plar
2009	winning
1348	apply
2946	recently
2970	beats
1748	money
1325	disagree
2049	healthy
2892	80
3237	81
302	step
2199	82
4416	bash
127	83
1824	forever
3355	84
3405	85
1068	mark
3419	86
3259	base
3466	87
3467	88
128	89
1212	commas
221	intonation
4006	sunshine
564	jing
3379	stig
531	whole
2757	mom
3491	peanuts
3159	mon
721	movies
3586	loss
1903	relate
1079	lost
3182	auckland
2306	90
3590	91
3923	onggu
4373	92
3362	whatare
4289	ppzstrv
3659	94
129	95
3690	96
2782	host's
3743	97
3744	98
3770	99
1024	still
1271	biology
4811	worn
952	worm
417	work
2567	aseries
2905	linking
1893	lose
4641	8a
1589	renting
2814	books
1454	knowing
2523	80,000
2920	among
2008	anathlete
337	registration
1484	math
2597	wore
278	word
1966	stated
736	love
3639	algeria
3394	gender
2059	healthier
2740	tongue
2389	architect
1855	eae
1225	enjoy
1953	secret
2142	ourselves
4638	pa'ru
282	across
1972	believes
3931	identity
4346	eas
929	ear
192	writing
2428	indoors
3870	rushed
2104	eat
1969	believed
1586	europe
4658	rrsppnse'brleti
945	loud
3662	ofhealth
776	include
2948	aged
3950	forthe
4231	spern
3627	destructive
1262	opinion
2415	mrs
1730	lots
2404	soldier
2046	cutting
1559	indian
2005	voice
2307	hospitals
2207	injuries
2506	illnesses
1027	prepared
4507	klesik
1330	tours
1113	basketball
4229	pi:ktfu
3876	19946
1449	discover
4814	spell
4203	vet
3691	failed
4518	kan'fju:zd
2290	waterways
3093	visitors
4591	edr
4867	p100
119	preparing
1280	recruit
1721	spelt
352	max's
2938	seems
107	tickets
1711	eee
629	mum
1489	cusco
3804	scientific
3415	winter
3879	riger
326	jackson
1518	walking
497	talks
1509	spend
3024	1990s
4674	slard
1579	brochures
3747	zhao
3336	spent
1008	instead
958	jack
1625	cloudy
4791	stolen
3250	quietness
3123	temple
2806	capitalisation
2172	floods
3372	hands
2636	egg
583	year
2406	saved
2680	leading
1752	staying
2093	yeah
225	endings
2837	di'mznd
4375	stratk
841	music
4048	konsntreit
1480	empire
2539	understanding
2553	visual
3631	cisar
597	because
1597	near
3585	victims
3894	agreement
108	inviting
1640	23rd
1643	economy
1015	community
1367	planning
1066	stop
1842	wuhan
905	guess
524	science
1455	inspires
1429	guest
2245	happening
4557	1ks'tfernd3
1706	detail
3411	sleds
1991	appropriate
3292	rhythms
4206	vju
4368	eid
1512	forest
4189	srvalanzerfn
1887	least
2232	debated
2105	wouldnt
3294	smollett
177	sleep
3492	hungry
4087	gri'nhaus
3562	sweep
1955	failures
567	learn
3228	representing
3210	chiang
169	predictions
3039	pushing
3880	nebr
3637	missions
3267	bologna
1592	jeremy
2651	sweet
3327	rounds
141	instructions
3274	42444
255	notes
940	eager
3758	doner
3844	republic
3460	gport
1501	official
3443	building5
4086	mu:vmaent
3432	sled
4068	pa:tna
3148	spring
397	whats
79	fitness
540	leave
1366	howis
348	female
4004	peoples
1046	need
1156	wrote
3588	yangtze
3408	originally
714	often
707	newspapers
3722	gather
4788	risen
962	tests
1450	aldous
2187	canada
1311	materials
2829	traditions
4553	vakjuert
1743	buildings
29	http
602	useful
946	bored
1317	private
3803	technical
3178	ride
4266	empion
3488	stretch
1020	responsible
1666	richards
1982	medal
4092	toprk
875	dating
2092	end
2422	lines
1958	fails
821	mistake
2176	memphis
1252	rich
4232	spaenxf
4824	rick
1085	linda
2391	praise
1656	special
2775	forum
4495	s238
1818	environment
1754	visited
1876	sweat
2562	tsunamis
2627	pronounce
1172	family
3308	happens
3996	referred
1258	education
1285	called
515	told
4305	lendslard
2027	slim
2570	occurs
3915	toll
2407	turns
645	newly
529	tried
1466	narrow
3033	brave
1186	epe
4450	denma:k
844	similar
4191	transpoxt
3410	shape
885	programmes
3449	10020
1918	olympics
4723	kura
2298	thousands
4169	nba
1543	crossing
4726	volon'tia
1261	writer's
1869	400
3663	majoris
3486	seventh
4765	driven
4377	nbl
3625	franciscos
2670	carved
2220	ethink
2095	against
1362	holiday
4444	di'skripfn
1472	andes
1173	encourage
2114	asked
2887	era
4465	erd
3040	rights
3270	414
4418	ere
724	share
3137	pianos
3134	gulangyu
3162	grandmother
3597	stores
4214	tomb
1854	lictenfor
1914	womens
3275	improvisatore
2147	climber
3933	erz
3955	40i
3290	improvisatori
4065	422
4654	ese
1569	uros
4575	glsubl
3592	francisco
2274	shake
4656	reskjuy
2756	honor
2683	qinshihuang
3017	screen
3246	decorated
3167	wuzhen
3324	nee
3777	pages
2167	etc
4626	ner
3069	entrance
1759	cable
181	new
1273	catching
1491	took
2862	alphabetical
4385	4384
4240	stadiums
378	below
547	didn't
2518	surviving
4323	heliknpto
2098	shall
3891	runway
2760	zhou
1567	driving
3423	races
3901	taazirerso
4454	nfs
4473	o'pa:tmont
2951	raining
786	dreams
1520	reaching
3260	dreamt
75	around
2799	450
1470	running
3253	floors
3746	talented
4747	chose
1017	harder
4625	o'fifl
4352	so'plai
2672	shang
3793	declared
3501	biscuits
4074	ri'vaiz
3197	egypt
1552	transport
3556	gile
2603	korean
2708	specific
3579	super
1047	workable
2918	exams
1224	martin
1474	rainforest
4859	istock
726	strategy
577	forms
3118	ring
728	skills
900	decided
4174	flart
2628	differently
4657	ri'sponsabl
3085	nerd
3183	zealand
4316	reskju
884	dance
3684	fully
2457	waves
4226	amazn
2056	models
350	dining
4294	d5pg
2481	expected
1208	wighes
2216	amaze
4439	i:kwol
975	countries
4823	brooks
4391	su'ma:tra
1272	eye
3618	himself
631	dictionary
536	wanted
2233	exchanged
4183	a:kitekt
688	flash
1032	feels
1897	maybe
977	another
392	students
1163	recommend
2965	gray
3025	helicopter
4342	ju:nrfar
2632	advertisement
3910	disabled
1813	centres
3898	sixths
601	discovering
2993	silly
36	x1240
2653	quicksand
233	structures
1505	tour
508	p.m
2036	such
1256	boring
2697	classic
4005	stayed
310	describe
2747	understood
3214	campuses
2288	metres
1504	charts
1319	wealthy
4235	ju:reuz
1696	arriving
4274	mdsasri
1233	research
775	features
4842	p11
4836	p14
4502	tfampisnfrp
4835	p13
2988	white
4837	p16
2451	thailand
4838	p17
1309	houses
4843	p19
2209	huge
2679	geographically
1650	imagine
1795	attractive
1307	town
1495	might
3376	let's
1036	findawayto
380	girl
2143	mentally
257	expressions
1029	whatever
3976	drone
3468	nnn
2198	lanka
4857	p23
1690	museum
4844	p27
4860	p26
1453	leads
3402	embarrassing
3034	malala
4176	n.fesh
2226	aloud
2390	designs
3893	overcooked
2261	fields
1615	cousins
4702	arfl'tava
528	next
4744	hidden
2284	nearly
840	classes
50	zoube
1660	non
4264	ampionfip
2638	nor
3236	conclusion
1095	rita
422	not
3095	drops
4845	p35
2625	organisations
4846	p37
492	now
1326	statement
223	voiced
1482	lived
2496	supporting
3201	memorial
1123	wag
2710	factor
116	news
695	thoughts
1432	green
3903	election
1878	race
2575	breaks
509	was
4847	p41
1318	grew
4008	iks'tf
414	way
4567	fizfo
2823	grey
4848	p42
4660	ri'varv
199	what
4864	p49
2163	refer
2945	detailed
4861	p48
3657	risk
2787	window
2584	rise
754	play
2824	haired
1663	chairls
4776	fought
477	quickly
847	decide
4865	p50
4849	p52
252	when
4866	p54
616	grandma
4536	darolekt
2155	wildfire
2161	far
4793	stuck
1891	fat
1973	pings
1364	catch
161	plan
273	give
2868	memorised
1290	lives
1331	travellers
3286	italians
846	depends
1456	rosalia
2413	survived
2464	sumatra
2255	chickens
661	ships
3686	comfortable
176	didnt
4399	rrfs
1078	completely
2563	minimise
213	study
309	sentences
1041	differences
4490	br'hervja
611	direct
4850	p74
4839	p76
3596	burned
4851	p75
1398	julie
4096	confuse
4852	p79
1683	modern
2605	arabic
3163	wed
3741	memories
3247	wharf
2761	wei
2923	older
3187	acable
1070	categories
2492	wen
2154	tornado
556	explore
4635	wes
2463	indonesias
2327	electricity
3477	heres
4853	p83
3424	skaters
2899	continuously
424	great
2723	meanings
566	happened
544	wrong
4858	p88
1284	pleased
2160	eruption
3366	ratherthan
3028	heads
4470	smnord
2863	certain
3696	levels
4196	economic
105	booking
4771	fed
3839	hbrbbnh
4617	nun
4285	num
4344	kontekst
1238	eleventh
4815	spelled
4854	p94
1018	used
3346	fei
4408	fel
3205	someone's
574	fem
2902	originated
640	looks
2611	fer
1376	few
3907	enrich
1542	highways
3475	snacks
1992	rain
4707	topik
1859	stresses
3574	tornadoes
4735	borne
1135	survival
518	laughed
3263	sunk
2815	opened
4802	sung
3600	market
934	keen
2543	effects
3878	raia
4458	o'diktid
1799	outside
692	keep
3550	effect
4739	hung
3108	cruise
984	topic
3382	sugar
202	who
1834	game
253	why
4484	samir
2394	died
4064	o:gonar'zerfn
1863	adamis
541	alone
1669	youthlife.com
1471	along
2369	rocks
3846	3,000
3478	hottest
443	aelone
2030	diet
3949	wil
3965	david
1932	win
3310	donot
3542	designed
4431	stragl
1833	soccer
1787	colleges
1363	iceland
794	drafts
2014	_i
371	designer
3255	leans
4798	shine
993	recommended
3749	linguist
2573	a3
4088	su:tabl
2122	sculpted
4207	a8
1770	attention
3438	uses
2784	headache
1394	visit
3783	1870s
3046	parent
4198	kredrt
1981	bring
2213	etend
2246	northeastern
4220	arfltaus
2640	hamburger
1929	losing
3287	fond
1069	fit
4692	smbl
45	33652
1672	0000
3697	honest
4365	rank
3196	luxor
4786	rang
2007	a_
2206	deaths
4141	aa
4059	ab
4	ad
599	sure
886	grow
4410	carve
431	ae
1790	brainstorm
472	excited
2211	af
3464	ag
1500	ah
3494	league
4219	koment
826	ai
4669	ak
831	al
960	am
189	an
436	ar
2297	thirds
4109	c4
660	as
386	at
3038	peace
4060	ax
909	ay
4304	az
634	looking
3632	formed
1384	jiuzhaigou
3281	brother
926	hurt
3993	ba
4582	bb
163	be
3100	prove
4259	bf
4350	rapt
4358	bh
4212	bi
1562	admire
37	bk
4600	bl
3073	bm
1494	bn
3504	bo
4063	ization
4025	br
4831	bs
1413	search
2405	rescued
4609	bt
3241	furnished
3703	systems
2995	fool
3552	sudden
4208	bx
469	by
249	whom
3954	bz
1372	foot
3102	ahot
3807	cd
1670	ce
2507	delverysupply
1021	keeping
1407	ch
1406	ck
1556	co
2341	breathe
1013	food
4032	enkfas
4627	cr
359	cs
2975	fly
570	partner
1	cy
4543	ekwsdo
3851	fmb
4156	a'remd3mont
4397	etitu:d
1457	de
4138	dikt
4556	vent
4284	miljon
51	dh
774	language
2491	sites
402	do
1115	girls
1606	gary
1561	museums
2604	japanese
4603	dy
1487	limae
1968	won
2960	rare
3075	garment
2358	warning
928	ea
3008	creativity
3523	heating
4833	eb
224	ed
272	needs
248	which
927	ee
4374	ef
1578	coastline
52	eh
3857	ek
4038	em
2002	en
2210	eo
430	er
1243	rightone
3945	es
25	et
440	eu
757	never
3322	busiest
2200	500,000
2855	wiles
3850	6,000
1747	carry
22	fa
3526	burst
3938	china's
4287	fe
1099	ff
4034	smord
4576	gaul
1393	mountains
4001	fi
4332	fok
568	fon
2578	fl
487	fm
2896	origin
112	for
807	mistakes
4199	fo
2450	india
4338	fr
4769	mistaken
1848	watching
94	content
4716	fu
2583	fy
2620	perhaps
785	personality
696	rate
391	teachers
2861	skill
2779	trouble
4491	ga
4479	gb
504	class
4565	gd
3345	ge
2894	digital
3719	attended
1499	spanish
4708	gi
2514	oat
3420	skiers
648	go
571	texting
3942	ssolontyneed
4544	gr
2151	gs
2904	kept
1423	gu
2701	form
1815	500
3617	unlucky
4522	ha
14	fors
3826	hb
1582	tourinfo
2	he
4253	hf
8	hg
1322	hh
426	very
323	hi
3797	decade
433	hm
2682	dialects
4471	hn
1202	ho
4644	hq
3337	hr
1732	ghoeg
874	relationships
4730	hy
2252	appeared
3927	ocf
1030	else
1517	four
179	context
3944	ia
4093	fre
1245	easily
3403	ib
4496	ic
319	id
500	ie
3168	fri
496	if
971	ig
1088	french
4745	burnt
2947	encouraging
4596	ij
4598	ik
2566	plates
324	im
258	in
1712	io
3305	oing
606	verb
2321	metal
910	ir
314	is
401	it
3973	iv
4566	fitnos
2613	somebody
4727	iw
3963	weren't
4488	ix
621	talked
2079	iy
2816	gave
4278	tfeay
3333	cheshire
745	become
2943	termif
3745	jj
3309	tyas
2524	turned
4517	ken'fju:z
1904	sienna
2942	grades
4126	ju
3779	oed
996	literature
763	library
3935	ka
3911	kb
4173	ftf
3830	ke
1056	ability
4300	oes
1750	_____placeg
3398	2hours
3902	predicting
4401	kk
4349	kl
3120	km
1425	kn
1945	seemed
1685	knew
1192	suggestion
4412	dinasti
4429	kr
4151	ks
3462	kt
1289	chaane
3037	nobel
4351	ku
478	draw
3518	ofa
2462	off
4242	bpksm
3426	generally
1853	qi's
1436	knee
974	places
1514	exploring
4646	ofl
2789	equals
2624	ld
1868	lf
4054	kbpnfrdans
341	complete
4497	ko'ligrofi
363	li
681	fun
2101	ll
1898	lo
2763	pants
948	proverbs
3984	ls
3782	lt
3730	lu
705	while
1378	ly
856	photos
1109	second
247	that
3357	suggests
2593	ma
1426	mb
706	www
558	than
498	me
784	mf
3068	tanzania
3913	mm
4822	dodie
2592	mn
3560	coad
3397	months
2387	mr
362	ms
2293	dirt
890	greenhouse
2480	thai
2780	feeling
312	my
3094	flowing
3677	plus
2532	chosen
1473	amazon
1380	coat
2835	entry
3748	yuanren
1221	fwd
3147	expand
3450	headquarters
3087	fastfreddy
4521	na
4135	nb
651	dream
3664	dish
625	ne
4424	nf
270	survey
1410	ng
3012	ohs
4194	ni
2345	tireless
343	no
4856	p1
1074	np
4834	p3
147	student
3295	ns
4840	p5
1316	inexpensive
3195	keys
3191	touris
3636	careful
4841	p8
4466	albs:ta
31	sean
1661	odouble
935	head
1375	preparations
198	polyglots
930	oa
1483	oc
2023	od
2759	misunderstanding
1329	oe
4760	dreamed
124	of
1402	oh
3623	somehow
2219	brick
711	ok
710	ol
719	hear
2021	om
2173	rescue
2205	fight
102	on
4020	heas
499	oo
2309	bricks
1861	op
1092	pretty
549	or
77	sports
4725	os
1370	ot
229	appendices
932	ou
1014	homeless
931	ow
1247	families
4417	merd5s
2932	cousin
4756	drew
4178	pa
4613	mo'le130
441	pd
2982	painting
3813	pg
1409	ph
2595	pi
2786	easier
3763	communicating
4161	narsu
2841	pl
3489	sitting
4116	r1
2052	salad
2286	nation
3889	rocket
3551	py
1923	determination
3373	haven't
1403	extremely
130	speaking
4647	qd
1985	qi
2192	hundreds
4508	ql
793	gtudent
201	they
684	qo
1411	qu
2561	scienti
3021	spoilt
627	old
3653	diseases
593	them
451	then
2331	150,000
1478	ancient
24	ra
4636	rb
2430	re
4262	rf
3208	wander
4030	rh
4023	nefo'neloti
4268	rl
2223	bridge
2877	rn
4616	miljan
2071	rr
644	wehad
1704	rs
2372	discovered
800	activity
4587	ry
3399	yoga
4164	empata
385	sa
1783	seen
680	seem
3861	sb
2552	se
3616	blew
3897	fourths
6	sh
4414	variety
4213	si
3220	disturb
4478	aebli:t
2888	origins
335	lecture
827	sn
483	so
2502	thanked
3239	paved
617	sp
347	email
54	sr
976	teenager
1806	apart
3742	ss
3242	su
614	sv
901	decision
1975	ond
2737	necessary
3558	sw
3884	rbab
3621	fights
2431	sy
204	one
2225	garage
1849	badminton
1147	started
3555	neighbours
4829	pep.com.cn
2622	ta
1841	maratfign
3862	flower
587	single
2696	connected
2368	pull
3184	te
4715	tf
2753	subway
1026	th
3157	ti
862	tm
99	to
3820	centrefood
2944	behaviours
3577	storms
2418	gotoa
1797	tu
978	country
457	foreget
1223	tv
1526	builders
3031	willing
283	generations
4124	pleit
848	rules
1614	b:imsorry
4131	brhervjsa
1387	amazing
1497	ruled
1725	postcard
329	uk
819	um
2601	un
118	details
2554	aids
266	up
911	ur
516	us
2846	ut
2587	waters
3643	treated
2854	aici
2273	usual
3459	thig
396	this
3766	nelson
1119	ve
2822	thin
4012	vi
4467	o'meizd
883	cartoons
1822	buses
1957	failure
4712	treenspo:t
1267	solve
2378	towns
2281	quake
305	know
2041	kilometres
694	organise
4554	vr
474	frightened
1843	vs
2344	support
4271	indza
4010	vt
1823	changed
1246	drop
1055	student's
4072	ps:so'neloti
699	questionnaire
4619	aiff
3490	snack
4347	vol'keinav
1383	destination
2070	changes
288	vertical
173	cold
89	learning
55	wa
1698	that's
4370	wb
2515	wd
4500	tfelinds
73	life
485	we
4046	gai
720	wh
2594	wi
3881	wm
3958	honey
1653	wn
2790	gap
2254	gas
2612	wo
628	lies
4583	gar
1427	wr
4520	wt
2031	wu
2001	ora
3773	printedand
4475	wv
4679	so:s
4483	wx
1328	wy
933	ore
2289	wide
2357	brighter
2809	teach
144	reading
2162	detaile
709	oro
1726	cagtle
1668	xl
3882	jellys
61	23284031
3728	location
1780	anthony
1193	xu
618	svio
3832	xx
3962	held
3007	competition
1628	none
3139	dragon
160	type
1397	april
2185	troops
4528	dr'liva
4018	seks
1899	practise
1174	problem
4016	red3ista
4245	i'vent
1133	yt
2272	asleep
3546	proof
4157	ik'stri:mli
4080	bele1
1525	method
2016	teams
139	disagreeing
653	come
792	ze
3245	churches
4389	tarlaend
2044	push
1437	comb
219	combinations
1292	johannesburg
1906	examples
1389	disneyland
2460	undersea
1442	exact
1116	lift
3842	zs
2170	ecuador
619	svoc
622	svoa
4395	nertrv
748	south
1749	gee
3254	columns
1541	north
838	i'd
333	our
394	i'm
679	out
4440	gep
4434	ges
2388	liis
304	get
3607	dark
373	course
4472	spa't
1431	copy
2421	power
2292	rivers
4447	danish
3968	cook
172	cool
1809	sell
2661	continued
2741	brain
1521	amazed
877	help
3113	seaside
2335	10,000
2689	unified
2067	self
3727	located
4485	belei
194	connecting
1153	date
3510	dress
2166	addresses
2113	data
277	own
2725	sound
3311	ashame
212	blog
1857	translate
4828	jcfk
1996	xia
3352	successes
275	create
3231	consequences
1624	sunny
2313	blow
2130	climbing
2700	development
737	curious
317	like
4113	kwit
2235	depended
148	profiles
1778	fraser
2153	earthquake
2330	sent
3873	zara
3391	ending
2346	efforts
2291	hills
1839	boxing
1944	ground
1485	picchty
1699	send
553	here
1777	everybody
1885	dave
1054	purpose
1037	challenges
2912	line
4394	biljan
3381	emily
3946	git
2929	challenged
2891	observations
3655	hearts
3871	station
2704	affairs
3076	factory
1916	medals
744	stories
1286	aims
3063	cost
3845	lima
374	will
2068	confidence
3605	smoke
418	groups
1791	cuisine
1716	follow
2664	factors
1807	magical
3674	treats
285	picchu
3142	tuesday
2853	areigts
3970	medala
3342	skied
2006	lily
150	challenge
2964	skies
4216	unearth
206	apage
1140	wild
3833	mabeutsrckal
2738	german
3702	introduces
1072	functions
3520	overflowing
603	analyse
276	your
3980	remote
1263	oreflecting
759	without
95	youth
434	these
300	begins
2826	introduced
3176	ifyou
3177	youa
3816	sister
3991	wins
3269	ferrara
2019	audience
2867	devices
3595	chimneys
3106	destinations
3166	thur
234	noun
2004	volunteers
4614	maere0sn
843	rewrite
1288	mamorena
4014	strerfn
2935	graduating
1794	day7
3456	sender
4321	evacuate
1793	day5
1792	day3
1421	wing
423	much
1626	wind
1368	arrives
1506	flight
1694	sights
1905	masters
134	talking
2097	youre
584	arrived
2966	bugs
3829	beahaaner
1888	you've
2267	lights
3622	shoving
3190	editorial
4703	1nke
2217	eevents
3439	committee
2323	cows
3673	union
1930	faced
3774	printing
149	freshman
1760	blue
1087	speaks
1513	days
3998	faces
3056	yours
4112	pbvissli
3814	novel
563	discuss
2152	reports
576	correct
4608	maxtfu:piktfuy
1205	reader
2712	carving
1990	got
3082	schooliistening
815	adjectives
1414	wish
2277	deadly
4142	fi'ka:gou
852	wise
4630	o:ganarz
3815	pal
4363	wisl
4171	pam
340	conversation
3710	contributed
1308	area
3736	european
912	pay
2377	revival
4175	akpmaeiderfn
1197	list
3042	gr8
2244	strange
1167	spending
215	vowel
809	revise
1954	success
2549	600
4709	nerdou
4133	a'traekt
4825	sjoquist
3535	child
486	outgoing
4494	broufa
1302	young
4427	o'fea
1345	germany
2678	divided
2355	wisdom
2649	sweetbreads
2878	producing
1270	psychology
1995	you're
4464	o'feo
4571	feukes
1692	treasure
1139	live
1134	we'll
4371	swi'p
1689	shaanxi
2186	alberta
301	with
287	china
2924	freshmen
4276	iaahb
3001	coffee
623	there
2825	lady
3732	debating
2486	locals
2983	wecan
830	argh
3409	named
2726	considered
101	focus
227	american
4456	adikt
3204	changing
3806	entire
1438	wrist
4699	timnerdse
3485	americas
3243	plied
3731	xun
1785	russia
4140	edalt
4634	pek
760	pen
1647	williams
2342	revive
437	write
3349	yongjiu
3559	pet
4354	harikon
2928	oscar
750	africa
3517	period
1371	bytrain
180	understand
334	classroom
1631	picnic
2340	slowly
1067	ever
3061	loving
1003	unhappy
2693	uniting
1733	we've
3470	winner
2271	million
4533	dr'zamo
514	even
1915	volleyball
3718	meetings
1980	champion
3721	larger
677	wait
2511	hundred
459	cofefee
3751	queen
4041	si:znta
123	kinds
261	irregular
527	guy
2325	shockand
1926	injured
578	tian
2598	native
1753	monday
4503	i:revit
4748	laid
4299	nerdau
2106	heading
630	bought
2374	worrying
3992	competitions
4085	kontent
146	impressions
3750	englands
1463	pacific
2127	opportunities
824	iwish
4150	peek
4400	sistom
3128	hulishan
857	names
4098	kon'fju:zd
1613	tonight
1679	almost
1812	calientes
968	unit1
3155	unit2
3389	unit3
1337	pig
4376	stricken
4806	wake
3321	laurent
3571	unit4
3660	unit5
1296	whether
1281	members
262	verbs
4282	pit
3248	arno
3626	terror
332	everyone
4795	swam
2969	sway
351	tick
3081	munich
2201	affected
2193	firefighters
1675	army
3053	girlfriend
4076	jlfh
1756	snow
1143	we're
1875	gym
1395	october
231	basic
1564	lake
1883	rising
3985	fruit
2559	cause
2270	citys
4187	kontekt
3764	represents
997	extra
767	busy
268	design
1469	land
3175	friday
3396	working
1907	lang
918	burn
1566	countryside
3977	aircraft
3753	italian
3772	satisfying
4049	tk'sperrmant
2526	followed
2662	despite
3538	burning
1462	encyclopedia
2334	bury
1557	wale
4819	ravin
839	interested
3524	machines
919	wall
4476	erabik
1739	walk
246	clauses
2069	discussion
1125	teenagers
3417	crowds
3481	championship
4233	kusksu
1537	civilisation
1401	arrangements
1086	thinks
636	meeting
70	welcome
1830	events
490	a.m
867	discussing
4586	pna
591	began
4252	swet
369	want
1591	kong
702	wank
4260	pno
1399	wang
3487	inning
2037	difference
90	styles
637	must
467	circle
955	actions
2707	scanning
3994	poe
2444	woodhouse
140	giving
3006	prize
3229	facts
3576	chase
2666	jongguanimal
2881	pens
3226	countrys
3261	accident
4578	grersfl
3932	anyway
1226	pop
519	found
1705	summarise
3892	pot
3165	canal
3929	escape
517	funny
3092	gives
1763	yak
1978	yao
2955	shaping
2373	standing
3370	jacks
3412	1890s
2466	1,600
482	feelings
4759	litlighted
3312	friendship
1789	attend
1755	yulong
3074	samika
4353	tar'fu:n
2848	goods
502	had
2476	hae
4509	ke'lambau
480	han
1998	late
91	school
2639	ham
2360	continue
404	things
3484	attracts
652	has
4422	ri'ga:d
2137	offers
2714	brush
3099	given
3835	prd
1735	last
1847	marathon
2333	trapped
2183	8,500
1889	weight
2922	uncomfortable
3104	andicy
3575	warn
1767	warm
4700	13219
484	itsenior
4084	pri'fs
2094	playing
4794	swim
2191	evacuated
142	asking
2029	impossible
2860	effort
1300	mamorenas
280	video
157	peru
291	wave
1065	anything
1106	yesterday
4011	lektfa
873	schoolwork
208	wellness
1194	ting
4773	overcame
4588	perl
950	early
3610	pipes
1886	yep
902	yes
3613	yet
746	engineer
3354	ssesepppp8bepepeeebespeeeeeeeeeeeeeeeeeeaeees
1826	alike
3393	chang
281	time
2727	civilised
3641	bravery
756	youll
4637	ps:so'neeloti
1476	1500s
4320	drstror
3704	kanji
470	happy
4560	heh
1216	put
842	tips
339	her
1786	universities
1607	hes
924	circus
2366	trap
4317	dzmard3
421	hey
4631	organar'zerfn
2739	struggle
4272	mdssd
349	meets
1630	having
3224	laws
2602	russian
4659	hfe
2795	problemthere
3640	iran
526	lesson
4283	prrtend
3887	1want
552	junior
3390	chris
3244	palaces
1377	light
4182	a:kitektfa
572	genior
2089	valuable
1043	adams
2743	doubled
697	methods
1820	tourism
3016	smart
165	tourist
3138	beaches
1323	ways
2516	she's
69	theme
986	confusing
4737	grown
86	workbook
4122	editor
4286	tfi:t
4501	tfempion
2886	classics
1742	apress
2354	unify
2146	adventurers
3506	tennis
751	gowon
4029	kempos
3126	garden
4516	konfident
100	travel
3146	howlong
853	small
4743	hid
565	before
3502	cucumber
2991	replace
3651	pakistan
1989	hil
3435	stomach
538	him
3614	directioneast
111	listen
903	wondering
2175	hit
4247	trek
656	his
2687	major
4526	kuskou
3330	beat
4693	sistam
4733	bear
3735	eighty
3019	lifeor
390	group
4334	trep
2785	it's
3865	rugby
1355	guidebook
939	tree
3565	flooding
990	history
4605	ledgand
2512	square
96	camps
1439	twice
1422	request
3988	i868
965	reveals
686	their
4796	swum
1239	percent
2745	point
1440	general
4768	mistook
1154	september
871	sounds
3827	b3i00sk
4648	ra:da
2402	hospital
1144	wildlife
1157	chen
3344	process
936	clear
887	clean
2157	landslide
3762	posting
3819	meal
3836	mabbef
2438	listed
771	mean
1420	neither
410	glad
2652	meat
1182	suggestions
1130	ernational
1560	13th
3740	sometime
1312	been
4550	ixkwol
2440	safer
908	hmm
1949	jumps
687	videos
4106	advance
1264	skimming
1333	trip
4263	medl
1321	mothers
2706	appreciate
4027	drzarm
290	killer
4039	abbr
398	you
3986	safely
4230	beer
2872	soft
3371	jump
3936	bees
3392	prime
879	happen
3564	giles
3149	festival
734	active
1255	opportunity
2264	july
3451	route
1220	trying
4750	dealt
2882	brushes
1250	millions
1659	beds
2181	7.8
3188	gardens
1810	hon
1031	comes
3469	hot
403	how
303	laozi
1282	assembly
870	hearing
4562	ekstraka'rikjulo
2906	spreads
2992	wellenough
4019	fi:merl
659	subjects
1994	thursday
3951	sanya
3549	quakehit
3180	march
667	tells
4125	od'ventfa
2962	june
367	answer
388	meet
3699	regarded
3479	series
2159	volcanic
2735	adverbs
4597	dgu:nto
2085	compete
4405	beis
1081	putting
435	chienese
3067	asha
2140	sometimes
243	questions
1515	enjoying
1532	hold
4650	reksmend
191	chinese
1214	correctly
3316	fifa
4519	kon'fju:zin
2770	underwear
530	talk
2821	tall
1151	reply
1373	train
1700	richard
1697	sightseeing
4307	aber
2836	commonly
3633	2001
2134	gymnastic
2194	planes
2224	ekeen
3539	zones
4510	kpment
658	take
4159	sois
2107	qreflecting
2145	relatively
4341	efat
787	personalities
716	dictionaries
1040	some
3694	hsk
2665	beginning
3279	landlord
3877	waiting
2084	blanks
3869	2011
3649	2010
2452	malaysia
3173	hone
3375	afewnow
4642	71h
2522	2008
3645	2006
3341	2005
2445	2004
3638	2003
3589	passed
4601	tit'ka:ka
1102	just
449	notice
1870	sold
184	asia
3692	remembering
3843	rawehrerr
2581	monitor
2171	killed
4144	ka:sl
2318	tracks
1335	home
1940	michael
33	2019
3444	postage
4053	konfidont
1155	2018
3463	firgt
62	2017
1917	championships
1936	2016
3078	although
1921	2015
579	hua
3036	2014
1249	2013
2132	spectacular
521	classmates
3421	downhill
3754	guiseppe
595	explain
4380	r'fekt
4021	meme
2131	adventurous
869	answers
3256	dropped
609	predicative
2478	chandra
442	hope
586	soon
2329	quakes
580	america
4119	fedjul
1715	tables
2125	guilin
2545	hook
1451	huxley
1845	stadium
3471	action
1112	song
4643	prrfs
3150	choosea_
1090	brackets
1590	hong
3602	fires
2754	underground
2112	asks
2458	reached
2900	hardest
493	impression
904	acting
4445	ri'leit
4548	i'ms:dzonsi
1291	suburbs
3335	longest
2889	radicals
2475	deliver
4050	s:kwod
836	adress
1781	summer
2042	eight
1646	robert
4683	stetfu
2684	qin
4717	junrfar
2110	member
3400	steve
1678	can't
4172	tarp
1175	together
2434	waranq
1306	shanty
2671	hanzi
3603	within
588	could
2921	topics
2557	strike
3856	asme
1236	health
2544	gathered
171	positive
1720	marks
353	favourite
2043	able
1618	evening
1644	return
218	consonant
2936	concerned
1187	wor't
1446	moslih
228	british
3302	seats
3825	emsrs
2432	radio
1034	confused
4045	1m'pres
4855	geographic
1033	solution
4335	beri
425	fine
4185	brou'fur
979	find
1881	host
1128	international
3855	bera
3101	citizen
1540	cities
2663	downs
2890	turtle
4513	kamponi
3683	sooner
2876	illustrate
3251	pleasant
4764	drove
3107	relaxing
4564	hearn
510	difficult
3669	film
779	fill
1717	steps
3769	experiences
495	friends
1928	heart
1765	forget
3609	task
2579	scientists
654	true
3252	leaning
1762	valley
1554	boating
196	present
1176	since
1266	problems
1010	soup
2910	belong
3227	borders
4668	soul
2141	dangerous
881	movements
725	best
3953	mess
3604	hour
1805	attracting
708	magazines
2169	magnitude
835	nouns
4037	frartnd
942	heard
1884	falling
2012	certainly
4022	merl
269	brochure
4694	b00
3130	qing
1950	impressive
2237	pretended
1057	writers
2911	compound
2239	shocked
2087	master
731	lakeside
3737	processed
2268	tangshan
3528	puzzle
1510	accommodation
1162	online
3230	opinions
1210	writer
663	writes
1361	coming
4035	annoy
2927	favourites
2425	cover
2839	firm
682	reflect
400	hows
4236	tersknota
4667	si:nta
1138	fire
4545	edito
1616	based
3055	fashioned
4331	metl
2875	taxi
4123	edita
4486	bets
671	something
4052	1k'splo
4153	o'meizin
3030	enthusiastic
3156	itineraries
4090	tfaelind3
1441	except
944	shower
1595	saturday
2546	fact
3181	iwill
1604	grandparents
2033	bananas
2703	global
1100	woond
2320	pieces
790	outline
4181	ial
864	plants
1339	eiffel
1611	free
2135	landscapes
1911	honour
4340	rrvarvl
4534	b48
244	restrictive
4083	di'bert
4546	efot
306	people
907	actually
154	face
2898	oldest
1334	trips
2263	fish
1610	afraid
1107	showed
501	1just
1835	invite
4661	b58
4145	aplar
1710	ica
3091	ice
4451	erabrk
4527	demid3
2258	inside
3407	descriptions
274	presentation
3299	standardised
1061	whenever
2312	leaves
548	awkward
2365	ruin
2109	five
321	please
1044	finding
2851	idm
2631	laboratory
4805	slept
2509	afected
3981	thatwhich
1184	reasons
4200	di:terl
1740	deutschland
41	isbn
2619	father
1117	jumped
2937	sheila
2456	swept
3798	update
3264	towers
2959	poem
3796	lifes
4062	o:genarz
1997	wants
3515	definition
4452	si:fa
1583	travelperu.org
2328	wonder
665	every
4081	volon'tio
210	summary
4480	etitju:d
562	again
3757	indeed
2674	1600
4607	rtretfa
3707	xinhua
4218	comment
1703	qinshihuangl
2382	volunteered
2384	erupted
2949	discussions
4787	rung
381	during
1424	igh
2020	fair
256	grammar
1060	safety
766	games
2396	typhoon
2637	eggplant
2010	competing
3482	leagues
2040	kilos
2838	dt'ma:nd
2589	reduced
2513	calrn
2917	dislikes
3619	dressed
1260	agree
2656	hammers
3315	fail
3904	welcomed
2343	itself
2064	enjoyable
2719	anyone
1481	emperor
1655	breakfast
1490	spain
2490	iid
1657	requests
2974	birds
4610	mmagnitude
3364	diets
308	pictures
2483	foreign
3338	nick
1939	iis
2015	fall
4511	iit
2540	causes
110	event
132	introductions
2907	wherever
3500	finger
4411	ka:v
639	homework
2178	caused
4398	refrons
1555	hiking
409	nice
3318	beiavalaable
1445	wings
1558	culture
4328	runn
2177	damaged
1052	cannot
4257	ze01i:t
4367	ka:m
1942	jordans
4780	forgot
3121	runs
145	first
2247	hebei
2124	sculptures
923	prefer
1534	perfect
4026	di'zaina
3293	tobias
4812	sped
2803	clearly
1947	graceful
121	reference
1204	gure
455	frog
1967	inferred
3365	prefen
328	from
1217	assessing
2222	efond
3461	fron
2253	smelly
770	you'll
3202	bottom
1016	ill
1400	finished
3794	published
3654	accidents
3129	fortress
1858	speaker
2310	covered
1565	titicaca
3678	fame
1278	slogan
4325	o'fekt
2214	death
4789	steal
153	advice
1196	according
2136	interact
1297	statements
2305	factories
2116	pong
4297	error
1629	windy
1083	paper
2985	public
3544	winds
92	clubs
3767	mandela
1871	track
207	ina
3351	value
87	listening
1488	ine
3695	dynasties
1315	expensive
1920	fans
1082	round
2453	fishermen
2182	8.0
3440	ioc
2212	ioe
1381	acar
39	8.5
963	horses
1811	aguas
4531	drskrmpfn
4797	shaken
4818	yoshioka
814	building
1417	dutch
2797	properly
3080	frieder
2832	quote
992	graduate
1248	poor
4224	po'ru
4645	rae
4387	lenko
432	esecape
2870	definitions
3895	frst
2260	ran
2645	invented
3934	ram
3760	rap
4355	rar
4665	skedzu
1563	excellent
3047	younger
1215	handwriting
4663	ruun
3522	lighting
2885	adapted
2397	shaking
387	airport
1434	exam
3765	cultural
966	persons
345	nationality
2090	childrens
4302	rbm
1275	poster
1882	aaa
1025	isnt
2471	southern
3922	1700s
4676	spke
1051	weeks
4238	spka
2958	verymuch
5	aan
3761	posted
260	vocabulary
4132	dgeno'rerfn
4446	ke'rizan
2788	close
2229	breathed
356	chemistry
4255	aba
3020	irl
810	photo
3570	womans
4731	pasttense
1110	practised
2055	actresses
753	fast
4428	spri:fiert
1751	calling
1894	spin
3667	qualities
2586	shallow
1536	tourists
837	register
2381	couple
802	organised
2695	communicate
3611	moved
2026	kayla
138	agreeing
3717	interpreters
2311	red
4241	stadia
638	act
4666	ree
2801	engligh
3152	post
2771	repeating
1188	rel
988	helped
1091	finish
4129	ren
1745	gifts
698	add
3790	assistants
3661	adj
2180	wenchuan
2504	erupt
1049	its
2035	article
3054	girlfriends
13	olov
12	nils
4056	adv
3090	port
4407	shell
1801	ruins
3112	cultures
4573	ady
2228	begged
327	exchange
3987	trust
1268	joining
2596	aed
2599	united
3446	jingyuan
162	xi'an
16	wallace
1546	soldiers
366	choose
2361	aes
3606	miles
2542	prevent
4366	i'ms:d3ensi
3630	behave
4514	pi't
3207	disturbing
1860	sorry
3679	happiness
1343	neuschwanstein
899	ive
4013	red31
4051	d5umnre
4691	swiip
3648	haiti
3776	22,000
2538	snowslide
3086	onlinemy
2392	adoctor
4121	rhe
4706	aft
2916	1,000
1948	moves
4089	ektfuoli
782	age
2048	enjoyed
2931	laccepted
3964	college
2621	russians
2893	smaller
4130	agh
3388	movie
1728	ago
4146	rib
4381	le06
1803	years
1240	number
3098	connects
4160	rik
2957	strangely
1448	saadi
1305	businesswoman
4028	rit
3847	cuzco
1530	nothing
3775	volumes
2424	whistle
3363	handle
3682	tough
2400	repaired
4322	i'vekjuert
2979	melody
193	system
2470	1,900
2437	aid
3116	zhongshan
897	other
592	city
4492	ail
557	confident
1588	uncle
4441	di'ma:nd
4755	ain
106	air
3430	skilled
1357	local
3656	courage
35	890
4061	ize
3866	electronic
411	speak
3924	bwsr
2750	restroom
4388	ndo'ni
4390	moa'le1z0
1866	filled
4188	nd4me
938	boat
1477	powerful
135	future
2500	mississippi
4117	sponso'biloti
2139	movement
3817	signing
1189	theyre
4215	tu:m
9	sarah
951	catches
1852	shen
1168	body
1180	points
3268	venice
1169	unhealthy
4832	ala
613	complement
550	all
670	always
476	read
1230	already
4205	als
4724	vol'kemou
1984	real
1120	alwaye
71	unit
1639	fcket
1702	hinese
3122	nanputuo
813	collect
2299	badly
4425	ko'ligrafi
3369	jumping
4719	1.88
315	amy
3431	strangest
3035	yousafzai
3808	rom
78	and
2208	today
93	predict
2039	saying
4364	row
4816	jacqueline
855	organising
4329	po'sent
729	ann
569	fillin
956	louder
1336	abroad
3447	chaoyang
4280	ferlja
4463	sd'va:nst
1346	tianshan
2303	looked
3791	ant
494	any
2295	minute
3384	suggested
3739	caring
2410	shes
2003	acre
2081	punctuation
1227	until
2749	semester
959	dull
1181	reason
3066	expanding
4279	stren0
1775	thought
2047	foods
1977	legend
3059	taste
657	ship
4069	1m'pru:v
1338	anywhere
3778	oxford
0	english
1825	poverty
4640	pavofl
1800	stalls
2203	shelters
1551	shopping
3916	lightning
4033	rra
1089	using
445	jay
4512	rrb
4741	broke
3642	completed
2793	demand
2751	toilet
1447	eddin
2654	rings
4217	an's
2133	unexplored
3738	turkey
152	letter
346	grade
4468	s'meizin
876	choices
4221	morfvanftam
4612	rsm
3131	worth
4826	010
200	are
2401	taken
2338	came
251	where
1507	takes
4267	drta:mrnerfn
1535	popular
3356	psychologist
3532	arm
1080	kids
4742	broken
377	art
2505	trapping
4134	foukes
2148	describes
4261	glo:ri
1635	call
2427	calm
59	024
2061	similarities
4168	a'fifl
797	partners
3525	ash
739	ask
3273	ravenna
4570	flu:ont
3834	asm
4435	petral
1390	colourful
1744	algo
1295	through
4057	forwards
964	strength
1344	castle
222	voiceless
3975	officer
773	organisation
1191	cant
1846	run
2856	ata
861	debate
1293	mother
762	either
1665	view
4766	ate
3853	ath
812	yourself
2251	cracks
522	helpful
2072	results
1601	those
74	travelling
1816	worry
365	courses
3967	watches
3811	quotations
949	bold
3474	delicious
1124	camp
1062	difficulty
2241	watched
2493	longer
860	volunteer
2301	everywhere
3540	architects
313	name
4689	sa'varvl
1821	selling
3624	worst
1695	leaving
1269	calligraphy
3452	vidy
2777	boon
3634	sniffer
4670	selta
961	distance
4810	smelled
4433	si'mesta
1137	t'll
209	book
2339	truck
2915	attract
479	show
2804	description
1104	outs
4326	selto
2859	arrive
3117	street
3563	crying
3823	relf
2300	400,000
3752	elizabeth
2234	learned
406	introduce
143	clarification
3531	bone
2742	suddenly
1006	i'll
4820	daswanisimon
3920	longgu
2873	mouth
3418	sibling
600	nervous
4718	va'raroti
3872	leader
4438	pents
2901	jia
2386	collected
30	www.pep.com.cn
1209	partner's
1352	rent
4710	05s
2933	jim
471	anxious
3136	piano
4139	bora
3404	jit
3900	slice
2469	officials
3057	truly
2702	greater
156	generation
4863	images
4624	nbviasli
1779	chinas
4420	mi'nz
3734	eighteen
4254	remy
1867	runners
3505	wimbledon
1617	sunday
2455	cars
1761	moon
1634	phone
4308	slide
783	style
320	card
914	care
2282	damage
2857	boss
1832	exercise
2591	frorm
3458	madam
357	physics
115	sportsmanship
3566	protect
3969	cooking
4378	di'liva
1549	architecture
4379	samori
1771	stress
412	more
3010	born
4734	bore
2529	beautifully
4698	jlp
1277	club's
2865	dairy
4705	ju:rauz
4800	shut
4406	boun
1244	simple
4128	ekspsit
4314	ittapfn
4430	spo'srfik
4448	demif
2230	described
4784	ridden
393	england
4277	greisfl
878	adam
1096	violin
1580	package
214	pronunciation
1709	itis
1664	king
512	kind
1045	both
520	most
850	important
1073	phrase
2667	bones
2961	aday
921	daily
2459	9.0
2614	job
4767	eaten
3050	daughter
1458	castro
3498	largest
1831	jog
2088	pretending
3822	retr
2880	diagrams
1927	captain
452	adda
1320	understands
2447	coastlines
2465	1,870
236	adjective
2850	translators
3521	causing
2606	billion
2956	joy
1093	patient
220	consonants
1022	itll
1283	mentioned
898	sam
3533	sheep
3198	colosseum
1714	san
2065	rest
1108	move
3519	amount
2495	original
3171	sat
1970	saw
823	say
589	also
1001	enough
2729	increase
3103	gets
3629	spread
523	afternoon
3029	educated
3952	guests
832	lways
2919	front
458	liseten
1641	flights
4369	kraf
1637	plane
2128	climbers
3529	stupid
1817	bad
1251	boys
2655	guinea
4184	breufa
4361	bak
1573	offer
915	bar
3628	suffer
3105	checkin
17	bas
3433	luge
3217	neighbourhood
791	draft
4402	drspart
4695	bax
3612	bay
4031	fo:ml
370	anengineer
4082	bbe
4288	ao:dians
81	disasters
2994	angry
241	plans
3072	plant
3905	applause
1737	drive
1105	i've
3329	jones
1207	auge
1039	deal
1627	strong
2676	bce
358	maths
2833	affect
3711	deaf
1038	facing
187	dead
3759	hebrew
3132	anyenemies
3262	eyes
662	sea
3428	princesses
3499	sixth
2353	proved
758	see
2819	offered
4115	responsibility
18	sei
3343	1,150
2435	seh
3644	38,000
3169	national
3416	audiences
2847	customers
1152	dear
2722	symbolise
2060	compared
3689	oneis
3795	completion
265	set
456	camepus
1007	joined
344	sex
3193	jobs
104	words
3714	founded
4697	tinerd3
2533	medicine
2811	entered
1931	difficulties
1349	visa
3472	motherland
4524	kref
3249	river
3235	bea
4327	krek
1662	bed
3530	atruck
3110	rooms
3347	jun
1206	bee
998	curricular
1075	adjp
1788	beauty
2772	beg
2677	developed
4711	ber
4662	rr'varvl
4498	bex
1581	contact
2319	useless
3948	creatively
1341	france
1935	champions
1077	adip
3681	complain
284	machu
581	she
2000	shh
3671	meetingwasalongandboringaffair
1148	susan
778	parts
1902	helps
3141	aren't
3554	western
1741	mostsofaristhe
3218	party
488	little
1253	lucky
2076	however
1576	deep
389	visiting
1603	booked
1460	sources
3652	trained
1199	shy
4569	sia
133	greetings
2805	explained
4015	sic
4651	sid
97	getting
2375	signs
2721	related
1405	sim
3401	trainer
1587	aunt
42	978
1645	sir
4127	so'vaivl
3368	sit
185	over
2972	tenderness
1727	six
1388	waterfalls
166	living
3332	tunney
2517	breathing
741	skating
1299	false
2766	wearing
1002	obviously
999	football
1612	dinner
4055	fo:wad
4392	tfandre
3909	bib
3989	fresh
4017	bid
985	big
3990	expert
3708	zidian
995	advanced
3572	thankful
4296	bik
4555	bim
3810	600,000
4244	maers0sn
4529	bir
2600	nations
2914	sick
376	bit
4396	atrtjud
1768	thanks
1877	ski
2078	improved
642	corner
158	recognise
1386	model
865	animals
896	join
2616	moder
554	there's
1179	luos
232	sentence
1782	sky
2551	reduce
2830	realised
3465	faithfully
1433	large
2572	surface
2279	20th
3680	satisfied
4075	timnerd3
226	accents
560	tomorrow
2576	ordinary
2091	foolish
4761	drink
3885	grandmas
4097	kon'fju:z
1166	attracted
331	hello
804	begin
970	paragraph
1910	brought
2698	works
438	alive
1593	weekend
1084	plate
2102	noodle
2808	neighbour
3507	tournament
461	thinking
3119	cycle
85	world
167	legends
669	theres
2240	viewed
1605	december
3473	tradition
738	everything
1141	there'll
342	table
3266	italy
2913	side
382	break
2096	missed
1053	change
2103	restaurant
1496	century
2262	hide
3581	landslides
211	report
4313	vol'kentk
4152	bmh
4382	ekwodo
2350	improvements
3982	wherewhenwhy
994	sign
1687	several
1585	expresses
338	office
1880	northern
1776	posts
4671	sok
3917	stands
2623	sol
463	high
3052	son
1681	8,000
4563	tk'stri'mli
3512	champagne
3863	especialy
122	different
2276	directly
3888	checkup
4024	nerfn
715	kank
4505	fr'ka:gou
2980	floats
1313	thrown
2548	20xx
3161	hubei
2869	roots
1766	colder
3786	6,400
4251	d3im'nestiks
1746	worke
4170	rekegnarz
1234	focused
3200	stonehenge
4481	o'traekt
239	tense
1177	siew
2080	errors
664	parents
28	100081
4360	bon
1232	behind
4696	bop
4489	bor
2755	candy
3685	scores
1237	box
1951	mental
2844	tiring
4461	kaa
379	boy
4384	zlbs:to
4118	salu:fn
4729	kar
3429	highly
718	kaw
1160	plays
1257	chance
859	nature
3908	social
1098	interesting
2316	cross
2590	raised
3700	there're
1492	control
2197	sri
3145	kbe
626	100
293	101
3858	srr
3821	102
3867	103
3868	104
3319	scored
3919	105
175	earth
3941	106
1132	amen
44	107
294	108
3971	109
2150	worthwhile
2643	muffins
2364	ssa
740	dancing
2408	what's
2521	county
4499	ssi
913	paint
2467	stood
2746	fighting
3925	ssl
4270	injure
3755	mezzofanti
3972	110
4552	bra
4007	111
295	112
2748	encouraged
4148	113
4149	114
4192	bre
4318	115
2709	geography
4319	116
3065	yunnan
4453	117
109	friend
296	118
4290	bri
4539	119
4273	injury
4704	tera'koto
4757	drawn
4541	i:ko'nomik
4572	fo:wod
4437	s'pa:tmont
2610	italicised
4104	brn
4758	lighted
3912	brs
4248	brr
2842	sth
2999	mochaccinochinese
2399	hurricane
3340	australia
3720	interpreter
3143	hike
4228	ma:tfu
395	morning
1912	glory
1956	accept
917	horse
1076	advp
4628	121
1301	tandis
4629	122
4713	123
4714	124
297	125
747	thando
4728	wizdem
4785	126
2336	doctors
3608	stopping
4105	bsh
1396	autumn
1213	stops
2484	conditions
3348	atlanta
2379	lessons
2063	jogging
4772	overcome
3048	teens
3283	recite
676	sun
4091	tartl
4079	132
4281	kem
4094	ken
3380	suy
3883	mouldy
103	key
1654	preferred
620	sva
416	situations
3170	silk
1827	stopped
2574	atsunami
2828	silent
3635	storm
1170	addicted
880	cartoon
3837	1809
957	makes
2762	store
1731	pleaged
615	svo
749	hill
4243	bedminton
4462	buh
1608	kate
3495	cricket
1528	stones
3272	fourth
3557	usearestrictive
4664	bur
188	story
511	but
1596	bus
2534	symbol
3060	sincerely
922	declare
3729	headphones
1354	buy
2242	wished
3809	available
1602	express
2283	150
723	pairs
1118	cheered
2967	buzzing
722	kawi
854	written
2269	noises
3064	wishes
1165	unusual
2149	extreme
3140	farmhouse
822	awhaito
3709	oracle
1901	athlete
3582	161
4721	vol'kenik
4790	stole
1498	1821
1522	especially
2120	formations
3111	ocean
4532	di'zain
1802	once
3688	sing
2525	counties
3334	1825
2482	higher
311	doing
1122	cheerleading
1938	brazil
4303	draut
3414	figures
980	idea
1190	adults
3854	bhaa
4356	so'varv
4460	kil
2879	drawings
3668	aperson
2429	kit
2474	missing
3787	1837
1304	successful
1461	types
3203	qomolangma
3425	figure
3615	southstrong
3536	bya
3961	29th
4042	autgouin
1524	stone
3258	188
286	karsts
2156	drought
3115	nights
4195	kpnomi
2792	longerand
4311	na:mi
989	ones
3079	bangladesh
3124	xiamen
4426	gloubl
4589	arsland
3296	sportsandfitness
3135	streets
4602	landslard
1924	tested
3716	190
796	feedback
3838	ludwig
1050	alittle
1952	seconds
1332	travelled
1241	children
3097	road
713	review
3650	25,000
1358	weather
1677	sight
3687	nobody
1443	traveller
1042	between
1435	guide
3780	1857
851	goal
80	natural
4762	drank
4419	datolekt
2362	saat
777	following
1620	19c
3899	slices
4058	flaf
4312	flad
2393	james
3509	wear
4783	rode
1493	16th
2119	rock
3508	1877
4044	impress
1404	seeing
1468	flat
1259	place
1686	1970s
3434	sits
3313	skiing
1444	observation
2577	bigger
1896	tired
4250	gymnastics
3983	thatwhichwho
2441	suggest
4813	speeded
4749	lead
2798	m23
183	hits
1486	site
3937	reparhererepse
1708	emotion
1719	assess
3733	1881
420	responses
1164	behaviour
3422	slalom
3831	1889
4114	ri'sponsobl
575	passage
4167	n.iha
1844	guangzhou
2280	begun
3032	leaders
3041	hopeful
3503	sandwiches
2807	putup
4542	i'konomi
3926	1899
888	parks
3194	growing
3298	1896
3454	lausanne
2115	deciding
2367	describing
2925	surprisingly
4095	fiu:zm
895	should
1738	only
2446	crashed
3658	elses
242	tag
712	notebook
4432	tan
1574	centuries
2423	tap
4345	safo
1988	tao
612	indirect
2908	goes
3534	snowstorm
2054	comparing
2609	towards
1873	lovers
3051	regards
4830	tay
2615	chances
735	person
2315	safe
1475	1400s
2827	herself
4234	trtrka
4623	nor'fva:nftarn
666	week
1865	balloons
2874	cab
4457	tbr
4568	flef
4166	sait
2978	tune
1126	cao
4690	so'vaiv
203	can
3886	hair
3960	paris
4732	participle
1353	car
4442	va'kebjolori
98	ready
2990	cat
4778	flew
1408	tch
701	studies
733	wells
4162	flet
1324	said
2248	village
1909	player
3326	greatest
893	cleaning
2527	carried
2981	balloon
3285	compliments
3693	studied
3789	scriptorium
307	match
3361	distracted
1971	played
2634	accent
889	clothes
535	really
2977	carries
3947	_strong
4147	vi:zo
4621	nefo'nzloti
