1063	prepare
1653	half
1053	don't
2682	spoke
621	fifty
1287	shooting
2050	hall
2581	nowadays
2613	discourage
1560	owners
2080	kipling
1152	pollution
3100	pretend
3636	guards
2988	wreck
1311	tea
4810	drunk
455	would
86	tee
1061	customs
4452	kjua
3787	ten
2461	energy
2864	successfully
3164	polluting
1084	#
624	$
1879	&
2723	spreading
264	*
3215	reserves
3400	require
1808	+
1892	click
1155	0
31	1
8	2
95	3
2626	cds
5	4
56	5
1240	left
3688	reserved
43	6
53	7
44	8
857	9
1462	dolphins
820	=
253	object
1317	@
2437	newspaper
1678	telling
4785	hang
822	role
4350	hani
3486	roll
3148	slowing
1011	turn
3838	hans
376	example
3065	mumtazs
4133	hant
2729	minds
3003	gold
3151	rebuilt
3217	result
984	leis
411	same
564	after
2281	quiet
468	\
2503	connect
410	_
2305	hand
4	a
338	b
345	c
1669	address
4165	o'dept
930	d
21	e
933	f
2382	ademonstrationlike
1610	g
2412	h
9	i
1901	troll
465	j
1	k
1320	l
3383	eating
1450	m
153	beliefs
424	n
1137	o
96	the
140	p
1799	entering
1874	q
381	destroyed
4006	r
814	s
3280	police
1106	t
963	readers
1085	u
3600	throw
1075	v
347	exciting
989	w
46	x
4107	ardentrfar
1080	y
2148	fifth
2692	thank
677	information
1112	z
36	|
1580	whostarted
1077	~
790	good
4062	pro'fefanl
3375	tie
4604	tih
3705	suffered
796	speakers
3117	besides
1351	serious
3089	masterpieces
2897	tip
4538	blogo
4535	kon'fju:fas
1017	others
2453	tis
435	making
2172	aswellas
4685	o:dnri
2890	ihave
473	check
2498	onto
2096	gone
2475	sand
2523	sang
3789	walked
2206	gogh's
132	tourist's
2974	sank
3111	translating
3256	olympic
1526	harm
2859	provided
1497	1,0001,800
4802	lent
4826	flown
517	society
2733	arranged
4738	strarki
2603	romantic
3579	a:whydoyoulike
3108	provides
1028	motivate
3326	inthe
16	patrick
1558	hard
2367	cardiff
4801	lend
843	roof
3580	windsor
4766	rhloea
2720	concentrate
745	room
3412	versus
637	better
4233	ap'dert
698	well
3578	avon
688	suitable
422	taking
3523	camping
2899	porcelain
1913	boy579
3930	1066
2254	loved
3153	experiment
4299	d3en
4703	pro'mout
1264	struck
2260	poets
2696	lettered
443	order
2460	reminds
1056	protecting
1394	went
1816	pressed
3674	distant
4176	sb'zs:v
2039	philosophers
1962	bringing
441	schools
4683	o'pinjan
3931	suerk
3571	crazy
795	coach
2405	southeast
850	thats
1224	ooooooo
1745	woman
3562	pine
3721	toa
1277	save
2735	inexperience
94	protection
1801	matter
4035	kontr1
1538	cameras
2889	unforgettable
4148	tk'stmkfn
1683	top
653	too
188	have
2203	noise
4341	gelori
4111	i:dgipt
1688	cnn
2831	product
426	famous
2156	hastings
1175	question
639	spirit
4223	bloga
2664	discouraged
3885	dodoes
3598	cheap
549	produce
975	picture
3927	88itsa
1266	reminded
1456	speciesthe
4838	rose
4128	pousta
3305	markers
977	thousand
1622	communities
256	adverbial
2162	capital
4502	sb'ss:bd
3671	fuel
1992	findings
1871	lets
3186	cow
2369	lab
2403	upon
4582	saxe
3426	platforms
4749	kssh
3992	abilities
1361	function
956	raise
3784	spoon
1746	quite
3741	lam
2071	achilles
2411	tower
2562	las
3147	traffic
4722	roul
1921	troublemakers
935	comparison
1387	including
4794	lay
429	introducing
832	pardon
4357	i:go
2115	wales
3498	plenty
1464	less
4280	rumeaf
4532	bi'nokjaloz
1136	200
1404	markets
3291	condition
4295	trp
1965	inventions
516	improve
400	were
223	polysyllabic
50	205
3029	mapped
2793	womad
1770	try
726	pronouns
4080	tfawon
4600	i:ga
4024	larkli
2681	became
4010	pra'mout
129	qufu
1744	university
3171	scenery
1836	laura
1298	effective
994	times
4769	weul
948	teacher
2219	generous
449	says
3014	exhibition
1561	wounded
1891	comments
3613	necklace
2004	selfies
3132	opening
2667	doctor
4635	hrphpp
1013	activities
4862	spoken
3192	sport
14	solov
3974	caught
4264	pres
4779	gotten
1574	rabbits
2732	concert
556	led
3548	pity
551	supply
1382	concern
2074	leg
199	beautiful
943	lei
2693	sarah's
773	worked
427	mountain
3637	tut
3152	whereis
2911	prep
4654	kou'a:lo
1125	let
1223	oooooo
1532	state
4660	les
3429	philippines
4263	press
1645	defined
3202	nanhaizi
210	cat's
1944	environmental
774	night
3972	pace
409	opposite
3524	pack
260	each
4549	248
2263	offering
423	creating
3945	1905
1602	items
2983	1900
1310	cup
1898	polite
1422	cut
2744	perfectly
2426	probably
3404	entertainment
596	document
4678	23h
1131	killing
1705	networks
1811	battery
2046	descendants
783	two
3214	moment
403	promote
4587	kon'sain
960	does
1345	attack
1375	reported
1414	worried
3080	1915
991	situation
2539	creation
310	think
3801	occurred
854	forbidden
3187	antlers
2801	asinger
350	reporter
748	team
4578	teak
4251	provins
3731	marketing
2395	filling
208	speech
1089	watch
1713	quit
4674	nto'bar
1614	thing
2665	medical
3905	bridgedivide
4719	ri'torikl
3957	lie
1555	reflecting
3226	source
1550	smell
3446	idont
1466	ieee
1631	anna
3031	rescuing
3791	shook
1228	paying
1140	dying
452	workin
4859	smelt
4811	lit
1572	dogs
446	liu
1476	homes
4181	shoot
678	starts
3590	tech
4505	erik
2294	glass
2515	eric
2942	doubt
2029	develop
1447	surprising
3728	involved
1057	overall
2204	fixed
730	page
2647	assume
2054	halls
3008	1946
2389	tacocorn
3861	1945
1997	full
3873	1944
1329	away
3061	memory
692	scientist
483	yuanmingyuan
279	aspects
553	farmers
2916	beijing
4523	s'wo:d
2931	house
3737	practising
3949	1953
4135	mizdiotli
3216	cared
3948	1950
3407	doit
574	1959
4878	58758866
691	1956
1598	hours
1837	xiao
203	cairo
1681	start
1312	stars
288	teen
3370	28s
3979	lll
1226	pair
19	mccue
1098	fallen
611	1961
600	1960
1522	fund
2742	paid
734	short
2243	mian
3620	cleo
1797	parking
2502	studio
2110	4nric
4236	netws
1091	surveyors
500	trains
1573	three
3053	17th
3670	required
3759	climb
1191	measures
2178	remembered
3392	forums
3039	1972
2518	1970
1887	golden
2922	season
1796	payment
3286	enter
3672	savings
1722	lonely
1877	gallery
1829	flowers
4853	threw
561	destroy
1289	roads
341	relics
2491	dates
1205	unstressed
1290	railways
2827	creative
4641	imid3
3027	1987
2280	coast
3887	1986
3200	1985
658	provide
4507	ermy
628	1980
1203	primary
2520	1988
2610	bright
4225	end3in
1795	paperwork
661	antn
1020	teaching
3158	consume
2394	presentations
2947	unknown
710	lot
889	los
2533	1997
1718	computer
3889	1996
2527	1995
4876	sjoquistdodie
880	1994
4342	spreutf
2497	uploaded
3822	meant
391	means
2632	performer
2627	performers
1957	wallet
1478	survive
216	initial
2794	celebrates
270	centre
4788	blown
3718	performed
4126	lps
1961	cyberbullies
3316	interests
4105	kan'tra:st
2927	irelied
786	door
1432	dad
2304	friendly
2952	sixteenth
836	tell
4611	errk
1049	experience
370	dai
304	dam
672	shows
645	shown
3257	zone
1307	disappeared
1786	speeds
1255	antelopes
173	day
1860	keeps
1280	1980s
4530	bi'lon
4252	konforons
3136	raising
4094	kwoloti
3457	ceomeans
1352	created
2934	island
3897	minutes
1908	particular
2755	artwork
4346	lendskeip
4763	kwato
451	done
552	water
4129	illegal
3348	formal
4324	1i:gu
620	countless
1783	residents
4072	eksit
1039	dont
4697	paurt
4320	bi'lpn
3740	melodies
2821	vertically
321	part
866	mogao
4491	ertk
3269	conversations
1790	bike
4344	in'fuo
2324	east
4829	ri:d
4429	stju:disu
4212	dolfin
2593	relief
290	introduction
2194	park
4608	in'fua
4112	idsiipfn
1823	washed
2875	statues
756	built
1271	villager
1983	heavily
3513	peking
2781	ears
314	someone
1220	oooo
1897	third
545	build
1982	interaction
3360	behaved
901	further
4643	ndi'vid3uel
2457	energwhope
3057	jahan
266	intangible
725	underline
1591	areas
3904	couldn't
2410	parliament
2800	stunning
4018	dem
2544	lux
4727	ssnt
633	path
2970	finds
183	milu
2393	record
3134	examining
3794	lve
2843	railway
139	announcement
1047	going
3099	carefully
3174	pass
172	past
2775	nineteen
209	impact
2005	profile
3717	shock
1611	milk
2391	pancake
1621	bill
433	easy
2868	whose
3452	terminals
2089	beginnings
947	senior
1803	mentions
3804	you'coming
243	relative
3444	attitude
4340	smaunt
1166	average
2666	treatment
271	compare
3729	albums
4435	kam'pauza
3756	influential
2069	equivalents
229	linkage
127	choosing
3983	waited
3914	bran
2472	dove
2490	composition
1263	grass
3849	unlike
2354	hotel
3345	term
1667	mine
737	mind
3521	business
2236	ming
180	posters
2939	transported
530	right
522	possible
1826	shoes
4768	rpmi
2444	touches
2847	yuan
3805	whenybut
2886	inca
3025	1127
1885	taught
2552	stage
3792	borrow
770	under
1004	phrases
1632	paul
634	did
3050	masterpiece
3623	quarter
1520	die
292	london
4799	dig
699	added
816	parades
4087	mrd3
4824	overslept
4042	din
3947	emergency
4584	dio
459	down
4533	bs:mmam
2117	later
3019	sentencethis
1417	bird
3139	adding
3160	livestock
4007	clue
1734	club
2136	legal
4761	tra'difn
4828	forgotten
3146	highway
3826	signal
890	angeles
1544	test
4595	diskaunt
595	finally
4205	dju
2269	feast
2257	ireland's
1123	month
636	learnt
217	final
3929	i434
2601	colours
3700	occasion
4044	1fu
4700	prefa
205	virtual
3105	weareworriedabout
1970	rather
903	importance
608	back
2618	training
506	title
1869	miss
1581	bataan
3654	samovarthe
3922	pound
2248	wasnt
3389	podcast
4317	pazl
4361	bren
1719	company
3790	dimmed
1340	human
4030	bree
1167	prince
3321	poetry
1482	billions
997	spelling
2293	relax
4379	custom
1114	length
4669	miro
2430	henry
4170	prefo
1582	tnaakatitd
4012	sarpras
1590	baby
4653	kmdam
1690	articles
2381	showing
2438	interviewing
3391	lunch
746	relic
3715	helping
909	appreciating
3337	discount
670	attempt
4713	relik
741	doesnt
531	balance
2858	supplies
3460	dna
4259	fankfn
2213	loch
1120	usually
507	text
2086	pitch
3680	proudly
1978	letters
3660	dearly
2855	fear
3900	lying
2021	blackburn
859	researchers
388	made
597	signed
862	appreciation
1663	sense
679	being
3658	brew
4104	kontra:st
904	safeguarding
1035	field
88	contents
2884	served
3310	messages
2706	capitalised
2331	evaluate
3322	dog
3406	dol
1918	upset
3178	bags
1490	skin
1438	bowls
4367	dot
4466	di'zi:z
2796	bands
3862	maa
3669	mention
3376	esbs
543	government
2129	known
1626	stream
1740	man
1200	stand
198	map
3487	surround
1755	knows
1023	may
3110	forward
3835	darth
3059	mumtaz
3567	addict
3819	todays
4385	tren'z1fn
24	ghee
3421	singapore
4852	shone
4431	s:dnri
4559	sematri
482	underlined
273	websites
3558	hairdressers
1449	esad
887	getty
1533	usa
2917	opera
108	use
3463	subject
1319	feel
4870	edward
1928	networking
330	main
2784	sadness
1953	liked
3032	guangdong
246	continuous
3888	wwwf
3924	credit
3265	oxygen
1190	terrible
2338	combine
2441	likes
833	xuanyuan
2278	cries
3162	waste
4200	dro
3497	ideal
1206	syllable
1584	equipment
1029	ideas
1059	includes
4267	drskaunt
1193	pressure
3824	becomes
2839	tongli
1596	feed
2356	directions
931	background
2845	lists
4362	fi:st
2499	onlinea
2105	symbols
1672	nonsense
3556	ball
4650	tfe'meni
4672	mel
478	repeat
4823	oversleep
1305	threats
4149	mes
3684	cups
4285	mer
3961	physical
992	included
760	met
163	make
4739	stju:diau
3349	speeches
389	exactly
2009	andy's
2084	winnings
241	structure
4095	tro'difn
4122	bezlz
1377	due
4800	dug
1316	threat
3848	dun
1547	invention
2057	00
3727	depend
2739	woke
158	about
4729	skot
4405	emorald
2594	cure
703	danger
1379	trees
1068	observed
1427	crash
1844	bank
179	meaning
800	drawing
1322	above
4842	stick
2568	band
651	disappearing
3167	released
1001	10
3752	frightens
4254	resident
1439	boxes
1128	12
58	13
2474	sleeps
1177	14
858	august
1230	15
2541	singing
49	16
30	17
420	18
3898	myself
4784	beaten
1443	19
3180	fairyland
1557	wonderful
2528	received
204	athens
3950	360
1776	benefit
2762	kreutzer
875	quality
4064	a:ki'pladsist
2210	boxed
3870	366
4867	miller
3365	highest
3074	unique
268	animal
616	20
2028	invested
1519	21
364	22
1587	23
1616	24
1272	shelter
2791	25
3040	worlds
1643	26
2984	examine
3447	hasn't
1680	28
1806	29
207	scan
1854	believe
4730	lond
1463	cute
676	long
2521	fell
973	remember
3537	shares
4705	mim
1099	into
4391	skptland
2360	greece
4381	mis
1448	frightening
2347	relationship
2167	mix
1834	30
618	workers
1873	31
1927	32
1941	33
1991	34
2002	35
2062	expression
2033	36
440	middle
2588	though
3829	star
2060	38
3732	strategies
2101	39
987	checklist
3507	appeal
715	many
4000	relrky
1881	stay
3810	2a
3431	controlled
4529	2b
1637	diary
2067	appear
3603	maskmade
4269	klik
3237	2f
3594	texts
3767	definitely
4069	pro'ses
1773	inspire
2343	negate
4380	kastom
3296	increasing
48	2k
533	progress
2102	40
588	experts
2181	41
3693	melted
4238	stak
2169	open
4364	42
1535	43
2317	44
2336	45
1031	protects
2337	46
3087	lasts
2400	47
2401	48
2686	suffering
3673	invest
508	numbers
3875	rapid
340	seven
149	expressing
107	project
3962	hawkins
4415	stringed
4753	3b
759	dynasty
4226	tfet
4733	3k
1374	wood
1284	50
2486	51
4554	bare
2558	52
2817	naples
2584	53
2623	54
2654	55
155	surprise
2701	56
2709	57
383	studying
2711	58
1739	59
162	solutions
2245	felt
2587	invited
3860	complaints
1294	bridges
301	look
4622	4a
4873	mlk
1097	sections
4093	4b
3428	korea
1831	paths
3036	50,000
2715	wond
2818	60
141	61
1030	proposals
2850	62
4065	entrans
4856	woken
97	internet
2959	64
3037	65
2058	allow
3091	66
142	67
2143	romans
4058	69
4437	o'ridgonl
2609	needed
1147	mass
864	recording
3535	poisonous
1116	5a
2118	18th
3094	speed
3807	jill
3249	bats
4047	kondakt
4652	batt
1896	common
4349	bato
899	interest
2789	5k
1861	themselves
4265	batn
1571	70
3231	71
3267	72
143	73
2582	performances
3302	74
215	clusters
1964	twin
3368	75
4097	5s
3369	76
3640	mask
3416	77
3436	78
144	79
2512	winning
1741	apply
2302	stew
3583	afewpolite
4102	perofrerz
3346	recently
2806	marcello
3141	mary
3653	o20
3985	eagerly
711	money
625	80
4392	6n
3593	81
3648	83
983	forever
3649	84
145	85
1661	mark
3724	86
38	base
200	ireland
1154	endanger
3772	88
3332	itsapity
886	dunhuang
4327	achievement
2620	whole
4048	7a
4228	7d
3506	allin
1627	movies
580	loss
3615	cleopatra
3843	caribbean
2703	relate
1113	lost
4146	7m
3858	90
294	91
2109	7p
3868	92
3895	93
3896	94
3942	95
3943	96
3960	97
295	98
3088	attempts
3982	99
1288	profits
640	still
2205	van
3616	worn
2350	isaac
3812	relating
598	work
2081	linking
2088	lose
2274	cattle
4716	repa'tifn
1472	vay
3270	books
1967	among
4577	mati
4858	wore
221	word
1043	love
1006	abalance
1213	literary
4056	atempt
73	eae
2297	enjoy
1665	secret
1279	ourselves
3210	shishou
3522	puppies
4366	9h
485	across
1749	believes
1674	identity
25	ear
212	writing
3747	rushed
2174	addto
3120	eat
4378	stju
3129	believed
3193	europe
2516	whitacre
3385	loud
1512	include
4003	mre
1181	hunted
919	opinion
1656	lots
2555	altogether
1378	cutting
3034	yangjiang
467	exists
3725	ages
4248	tfareti
1485	stir
4159	ksn'ssin
248	voice
2575	mso
4469	tri:tmont
3708	singer's
4262	kon'fs
660	eco
3351	xiaoding
1638	basketball
3722	expressive
2898	thisis
4178	ri'maind
1344	hunter
4403	ven
3464	expecting
4830	spell
1855	thinner
4698	psusta
4213	koala
3749	excite
2180	visitors
817	concerts
3144	preparing
3046	tombs
1827	cleaned
4831	spelt
652	seems
2625	tickets
2840	ifthe
22	eee
1679	mum
3866	scientific
4521	ovroti
3475	congratulations
1537	winter
2476	mus
175	clouds
3596	eeo
3832	skywalker
4690	perofreiz
2390	eer
2531	juilliard
2247	walking
3839	zimmer
1650	spend
2311	talks
1145	extinct
1281	1990s
2522	mozarts
712	spent
2824	assistant
3259	instead
2131	jack
3276	stolen
336	temple
1939	revised
2215	landscape
548	floods
2244	shuanglin
4157	f498
1151	habitat
3284	smartphone
594	saved
1483	year
1910	staying
3327	itseems
2256	yeah
4642	mi:distli
3344	laptop
3417	via
2339	endings
101	music
912	understanding
3241	neat
4568	vin
570	near
775	because
902	educate
4230	ardenteti
2023	dealing
2314	esmell
4270	privasi
1732	inspired
1392	insects
587	community
2978	bronze
1041	planning
2421	contains
869	stop
944	wuhan
111	guess
3352	science
2262	inspires
131	idioms
1406	restaurants
1026	happening
724	detail
4398	no:mon
2359	boston
3409	ornot
1546	forest
798	onaplane
47	1240
1890	immediately
2759	symphony
1599	sleep
4011	eit
2668	logan
1794	appsno
2100	haere
3704	musician
1737	computers
2727	agreed
4628	2er
4845	sweep
1848	wouldn't
136	preferences
1758	website
265	learn
1332	wercs
3625	paintingiittle
151	predictions
4246	exkses
4255	rezidont
1963	upside
2284	sweet
257	notes
2318	eager
2142	evidence
752	republic
3963	stud
1033	historical
2699	repetition
4417	va:tfual
196	whats
787	leave
1842	fitness
1078	howis
3488	cottage
1704	peoples
2484	doesn
3547	whata
707	need
3818	wrote
1494	yangtze
1393	often
3016	newspapers
1202	syllables
4839	risen
593	tests
100	traditions
578	buildings
4293	guideline
40	http
719	useful
1723	bored
2321	rises
1575	turtles
1738	private
3343	technical
3541	10th
1630	schoolmates
4337	tfa:d3
829	roles
3287	ride
2977	artefacts
1295	gates
3026	1279
1624	engine
4694	pi'enovu
972	end
2164	dating
1603	lines
3083	liaoning
3138	mistake
4315	kindom
4314	akali:z
3496	rich
4875	rick
3377	ens
3618	rice
3763	linda
1542	special
3393	forum
1594	environment
4300	tfae'maeni
3290	airplane
2076	visited
1370	attacked
1657	family
4547	ribs
489	referred
2607	gift
3630	atmosphere
2822	tries
3760	slid
3744	career
1623	education
844	called
3396	memorise
1313	told
1050	nationalities
2493	chotr
1768	jans
828	turns
2597	newly
2783	tried
2925	longmen
2684	deepest
4707	airran
1022	narrow
1615	similar
1839	shape
4253	naw
1304	programmes
2344	specify
4509	s'la:m
4531	az7e
4589	dr'pa:tmont
2027	responsibly
617	thousands
1452	aper
2997	400
3570	drives
2962	titanic
4214	kau'a:lo
4815	driven
1684	text.they
2924	carved
4414	begparps
4666	maenfn
4762	va:tfuol
2574	singer
4119	mpskeu
3884	holiday
4390	werlz
2564	remind
581	asked
2026	encourage
1069	share
2107	englandmany
4468	erk
3121	shark
4601	fektrv
2872	err
1971	stores
3009	tomb
3663	grandmother
2456	techno
224	species
3472	novelist
4471	li:n
4849	shake
3465	ineed
2766	pathtique
4031	pri'vent
1872	screen
3004	metals
2377	mexican
1771	wuzhen
4100	aprmjsn
3090	finest
1875	pages
970	etc
2195	trafalgar
2874	buddha
3373	ete
4701	eth
1687	neo
3877	438
763	entrance
1673	net
2225	ancestors
170	new
1110	took
2392	ney
325	below
3445	shall
2713	tony
3634	themand
1371	kangaroos
3300	befamiliar
3000	20,000
3970	raining
3735	dreams
287	media
4806	dreamt
366	around
1411	pollute
3248	running
1146	eve
2418	funerals
1934	define
2725	talented
2736	chose
2614	harder
747	egypt
1232	antelope
4231	kon'vi:niont
1788	transport
2333	specific
3430	korean
3665	freezing
4504	kaunt
685	forms
1491	3080
2144	achievements
4835	ring
4037	nia
2425	johnson
761	professional
10	nil
1583	skills
1733	decided
4162	kon'ss:nd
4597	45s
2487	differently
4027	i'steblif
4765	nit
2383	dance
3166	chemicals
1798	fully
2586	cheers
2277	waves
4640	li:gl
2290	dining
2935	remain
3980	infinitives
78	tosi
2246	expected
2507	voices
3911	exchanges
3765	amaze
333	countries
2087	toss
4877	brooks
1504	eye
1742	himself
3703	envelope
2936	mystery
544	wanted
2968	slow
4319	nre'bar
2526	graduated
4134	hanto
1231	tibetan
1682	feels
856	lanzhou
1400	nets
1437	maybe
1225	another
3335	5records
327	students
1214	recommend
177	literal
945	protectors
3043	mahal
252	attribute
4306	cemetery
128	apps
3932	yared
718	discovering
3821	jaws
4023	pro'test
2214	ness
3307	suchas
720	structures
4513	an0glau'saeksn
826	tour
3401	p.m
3022	nn1
767	such
1046	boring
1299	recovered
3916	whichis
2218	stayed
4322	milotri
721	describe
2066	understood
2124	resulted
2981	metres
1157	charts
4598	daunlaud
768	documents
2716	jazz
2176	breakaway
505	solved
2921	summeris
2120	19th
4351	ensesta
1073	research
925	features
234	incomplete
1778	zhejiang
2252	sounded
2573	white
3116	authoritiesisto
949	houses
3092	huge
4572	daemy
4372	sufn
1849	imagine
1618	town
1846	might
896	sharing
1914	girl
739	downloaded
259	expressions
3711	gothrough
2615	improving
888	museum
1087	wonders
1909	embarrassing
2043	leads
1199	aloud
2378	clothing
4671	mpsksu
615	next
1539	hidden
2525	color
1748	classes
623	nearly
982	nor
1817	button
3413	conclusion
4581	kom'pouza
456	not
3659	central
3098	organisations
1342	now
569	lived
4416	strind
218	news
2971	greek
3394	thoughts
3374	npe
499	green
1975	toys
2468	wal
3698	breaks
4371	npg
2049	dacheng
4331	conquer
380	was
26	war
2287	greet
3076	wat
3519	tastier
462	grew
4153	rist
434	way
305	what
3232	urban
1074	refer
2388	detailed
1180	african
4193	in'tend
3185	hoofs
2085	risk
2930	rise
780	play
2740	butterflies
85	elbe
4718	fab
4820	fought
3676	quickly
1103	decide
311	when
1945	issues
2114	nearby
3915	fag
3906	fai
2811	instruments
1947	grandma
1328	far
1717	stuck
3675	struggling
4256	plas
1399	catch
267	plan
521	give
809	lives
1651	depends
2631	davis
2760	eroica
849	didnt
3362	prizes
1969	completely
922	study
2807	collasurdo
479	sentences
1822	differences
928	direct
2300	irish
1787	wuzhens
4793	burned
4152	wea
916	modern
4872	fe4
1689	web
4712	ri'kavo
1607	feeds
1736	older
1876	categories
4189	ri'kava
3238	berlin
4163	livin
77	nte
2506	enables
3842	pirates
2158	castles
4142	nti
7	nth
278	explore
2563	vegas
4726	nasba
1441	wet
802	kremlin
4202	kengo'ru
550	electricity
2138	dishes
3952	climate
2068	meanings
282	great
3236	boars
674	happened
4061	r'pablik
838	wrong
171	discoveries
1221	oqoo
2440	songs
3867	organization
2361	pleased
1549	certain
511	economic
3320	board
2375	festivals
2842	semmering
4817	fed
4680	aralond
3477	rogers
1988	section
4832	spelled
1079	used
1528	constantly
1346	herds
4120	basil's
4695	plem
813	looks
1197	whale
1201	stressed
1843	discounts
3131	threaten
3742	presented
1525	few
2249	snacks
4500	la:s
2370	marked
1828	you'd
3572	rain
4132	hunt
4782	borne
3551	knowhow
3975	laughed
971	paraphrases
3209	opened
3462	dependable
2571	sung
877	produced
3609	market
1160	wha
1442	outside
2014	effect
1008	keep
2406	andwith
3800	hung
2443	paraphrased
394	topic
2471	whi
3690	sugar
315	who
4550	ko:tja:d
781	game
2867	contribute
3366	deserves
399	why
1628	samis
2785	died
1782	wic
3299	relaxed
1589	alone
362	3,000
870	along
3553	peanut
3566	diet
2240	rishengchang
3063	designed
4861	win
2221	butter
2492	fhe
1453	wit
986	drafts
1516	designer
4851	shine
2676	leant
3738	recommended
3699	barriers
2687	various
481	attention
938	uses
439	visit
913	oneself
3761	fie
2583	bring
3122	fin
1850	fit
2986	robot
1260	qinghai
55	33651
3127	fix
2261	excites
4836	rang
589	investigated
1646	a_
2652	addition
667	aa
1772	surf
165	promoting
3925	ab
704	sure
3206	grow
4258	ad
79	ae
2008	excited
67	ag
3450	ancestor
3468	ah
613	engineers
4757	al
1413	am
104	an
2938	islanders
386	former
2376	ao
4610	ap
4066	aq
1634	ar
251	as
3500	wildcats
323	at
3863	puppy
28	aw
4555	keis
1353	peace
4207	ax
1917	ay
2797	folk
4308	az
841	looking
754	formed
2016	hurt
3869	ba
2637	frank
4249	bb
1620	tomorro
534	be
2566	prove
4277	bf
4073	bh
4606	bi
894	admire
4237	bk
4656	bl
4564	bm
1838	bo
3641	br
4561	bs
619	rescued
1430	search
3309	communications
1148	extinction
2697	metaphor
2135	systems
4737	bw
4020	bx
191	by
792	whom
4519	a'teek
3560	foot
2670	cc
2718	cd
3	ce
3364	outstanding
3510	charge
529	keeping
2678	cl
1066	familiar
2798	co
2090	breathe
3247	gaps
1403	food
3799	flu
2918	actor
2479	fly
777	deleted
3079	1368
476	partner
4767	fma
352	interview
3211	freely
1493	tigers
1640	asearch
6	de
2157	11th
2768	dh
924	language
319	sites
306	do
2749	girls
3779	fore
4617	dq
1254	observe
1032	museums
1293	attacks
2365	won
2998	rare
3823	scary
1426	eb
1600	ec
2250	wow
1149	ed
81	ee
647	which
697	needs
1507	image
4663	eh
2459	ei
4717	ri'pablik
1229	patterns
4459	em
683	eo
4013	ep
4675	g3
74	er
13	es
1218	downstairs
4869	eu
1666	never
3071	celebration
3505	kingfishers
3973	ey
605	piece
874	500,000
372	6,000
2	fa
1695	carry
4051	dpkjumant
4161	fb
284	elephant
1217	refrigerator
2641	fd
1330	fe
2714	ff
357	mountains
1814	fi
1109	fl
125	for
998	mistakes
3044	india
3333	websitefor
4187	fr
4819	mistaken
1261	watching
4096	fs
120	content
2077	ft
4423	pps'tju:nati
643	perhaps
1142	rate
1019	teachers
1904	trouble
1752	divide
4537	gb
4501	lougan
1064	class
932	reporting
168	digital
2226	attended
4273	gi
4151	hebitet
778	go
4076	po'reid
4497	o:ramk
2006	dill
1473	gr
59	gs
1564	kept
3005	pottery
1363	form
3563	clark
2770	beethoven
4616	ha
15	fors
4562	hb
4569	tfowon
3899	gate
450	he
4206	hf
3894	hh
911	very
3361	hi
1291	placed
4624	hk
3871	hm
4615	ho
4725	hp
3944	hr
1529	welfare
3890	ht
4649	hu
1981	relationships
3919	astronaut
1168	william
1597	four
2075	else
4309	fo'lnsofi
109	context
4281	ia
1296	easily
4160	ib
1652	id
82	ie
62	jeyjfk.pep.com.en
514	if
2037	ig
2159	french
4792	burnt
3928	ih
558	likely
4318	ik
3938	il
1042	im
590	issue
4461	kwipmaent
174	in
1362	verb
4499	vergos
4298	kers
4573	ir
346	is
358	it
4090	kerv
4493	ma'va:da
2436	oda
2446	somebody
3439	odd
4338	announce
1052	crafts
2452	iy
2787	ode
1554	conservation
2299	traditional
3714	lively
4363	raul
4566	tfi:fy
936	contrast
3576	shakespeare
693	gave
1170	become
898	wider
3218	recovering
571	turned
4323	drfens
4113	ju
4748	anju:zuol
3398	literature
789	library
4463	ka
3652	oeo
4190	ke
1730	ability
980	camera
3891	arwecawt
4368	ketl
1132	wildaid
4098	hrstorik
4123	ko
1915	seemed
3780	knew
4192	kr
4591	kt
2439	draw
3495	ofa
2024	off
115	places
3544	disabilities
855	ld
4557	le
4536	lf
351	complete
3355	li
432	fun
3314	lm
1269	fur
1517	ls
1523	wwf
2015	lt
1101	while
385	photos
1163	second
392	that
1851	faster
4427	ma
4696	mb
1655	www
361	than
577	limit
743	me
2946	claim
3225	mh
914	communication
4632	mi
4081	draegan
753	tanzania
1318	mm
3113	tdlike
3968	mo
496	contest
2731	months
1777	waterside
1835	o4
3476	mr
1920	author
4525	ms
3854	follows
1769	mw
195	my
4186	o'tek
1785	plus
3017	headlinethis
1083	chosen
4150	na
3617	dish
4805	dream
3410	ne
3934	ubrs
1629	survey
2327	ng
3422	tablets
2042	nm
3619	heat
705	no
4483	nr
1530	student
4585	ns
3793	keys
4229	nt
4510	alamamy
3274	careful
4517	axki'plodgist
2053	nw
4288	po'tikjala
1212	investigate
3103	icouldnt
2480	head
1372	oa
3271	kidding
1475	oe
4699	pri'za:v
4807	dreamed
134	of
1235	reserve
2230	positioned
1040	oh
2690	somehow
2083	heap
3766	ok
1455	ol
269	rescue
312	hear
3262	fight
342	on
1108	oo
3325	keyboard
1990	oq
1566	recover
231	or
4296	fo'milia
665	os
2638	sports
240	appendices
1960	foolishly
4194	oret
1480	homeless
1479	oy
1570	families
3991	cousin
3336	intelligent
4803	drew
1810	pc
87	pe
2209	painting
3234	ecosystems
2447	easier
80	pl
2448	sitting
4481	po
2853	pp
1433	pr
1987	pt
656	nation
4741	sa'raund
146	speaking
2940	extremely
4545	qd
1779	province
4167	me3a
2495	hundreds
1397	recent
501	qo
387	they
555	proposal
4740	s3
2754	aconcert
3677	bundled
2591	blindness
2790	bagatelle
384	old
3155	ofall
369	them
477	then
3303	goodshape
4623	zaer
863	ancient
4034	ra
2363	seat
4138	rb
2470	seas
2379	re
3443	adopt
4245	rh
4516	epli'kerfn
469	twelve
1373	rk
1751	bridge
4490	rm
147	starting
72	rn
1543	device
622	donated
4179	rr
4015	rs
1720	discovered
4139	rt
1781	conference
4752	ru
83	seed
1227	activity
4211	brnpkjslsz
819	rx
4711	ry
2551	seen
4241	sa
1243	seem
1592	kenya
3951	sb
3308	offline
84	se
2832	organisers
4787	blew
2869	sf
2072	heel
1468	variety
4401	sh
4343	si
3638	sk
3764	george
2424	samuel
2914	lecture
2488	sn
714	so
2371	caution
2602	unemployed
1619	sq
1668	email
2578	teenager
4420	sr
396	ss
2035	confucius
797	ona
513	necessary
1474	sw
2833	decision
3469	ond
355	one
2710	souls
879	started
3240	neighbours
4880	pep.com.cn
29	ta
3493	flower
655	single
675	connected
2073	pull
75	te
666	tf
3964	th
2052	ti
1129	buying
2815	tl
2003	tm
110	to
1809	they've
4144	tt
275	country
1858	tv
905	generations
117	endangered
1686	rules
1219	ooo
4651	lsugan
2216	amazing
4173	plein
2954	ruled
1709	uk
682	un
967	details
2133	military
4041	w1
999	up
765	us
4086	didsitl
1459	treated
1444	emotions
2211	ensure
1325	usual
4054	uy
298	this
3020	nanhai
4586	dnfens
1852	suppose
502	ve
1237	thin
2650	inpairs
4004	vi
1800	towns
2111	solve
307	know
1501	organise
4028	vr
1513	support
3825	frightened
4002	vt
190	changed
4715	vw
1511	vy
4750	vz
4354	snack
1126	imprint
1188	changes
2232	destination
1893	privacy
272	learning
1189	that's
1440	cold
2332	wa
3910	wb
4434	a'wo:d
3604	pure
11	we
239	life
4038	kon'tribju:t
3879	gah
4312	mdrvrd5usl
4560	wh
1159	wi
2905	bookshop
2222	honey
3903	wm
3035	examination
3912	gap
3809	wo
3489	lies
4106	wr
4057	ws
4607	wt
3353	wu
995	wv
990	ww
1044	they're
1521	wide
2596	previous
4446	gbb
1735	teach
159	reading
3965	oro
4570	klestkl
4754	wrens
4091	oru
206	choir
4329	location
2224	familys
3647	xv
1701	software
2795	held
4257	conj
4506	s'tfi:vmont
1469	rosie
2334	ya
1210	competition
492	dragon
2685	none
406	type
3508	beyond
4325	so'raund
373	practise
504	problem
3695	closing
1935	terms
3701	symbolises
2501	connection
2177	asleep
4260	betri
907	researcher
2139	teams
3060	wife
4124	i:dral
1015	come
466	exist
969	examples
4088	zr
2091	force
4326	evidons
2141	surrounded
1118	south
20	gee
3622	columns
1117	north
2645	i'd
4644	rmsekt
3557	claire
524	our
2945	tools
3278	i'm
782	out
4074	fi:t
3411	noon
961	get
3808	noor
498	dark
1018	course
892	copy
2841	power
1498	rivers
1402	sell
3197	cool
4772	anim'plord
2747	continued
3635	sally
702	puts
3990	amazed
4457	albamy
349	help
3161	massive
4070	euva
4661	vergas
627	ended
2030	self
3783	chorus
3817	adescription
1233	changtang
2950	magic
2989	date
1198	panda
2235	hostel
784	own
2993	treasures
225	blog
1780	hosted
2866	translate
3707	sales
4879	jcfk
417	create
3584	youngmen
4786	blow
4419	kompo'z1fn
512	development
1007	proud
390	like
1357	creatures
4511	zlbom
3330	earthquake
3191	branches
3208	sent
974	ending
3095	efforts
4268	akaunt
150	purposes
2271	hills
1563	ground
1548	send
1121	here
3405	note
2362	dave
3850	composers
3978	everybody
2764	moonlight
428	purpose
537	challenges
4235	spftwes
1694	line
1949	link
3834	hero
3331	recovery
1986	security
4242	benrfit
2829	companys
4735	spftwea
3382	station
4147	mk'stmkt
4659	ahsan
1250	herd
1868	stories
4244	in'spato
4796	cost
300	will
4618	1k'stipkt
2017	confidence
709	groups
1499	follow
4492	witoka
4222	blpg
4645	in'spata
2966	picchu
3062	mausoleum
2532	york
536	challenge
2152	locations
4498	ju:mtsef
1303	intend
1388	wild
3440	groupa
4612	witoko
612	german
733	functions
4292	taras
2307	analyse
4473	mo:r'suva
4709	reitin
474	your
2885	thisisthe
4670	mo:r'suve
106	youth
779	without
1176	begins
926	these
2149	introduced
582	contributions
1027	protected
3518	ifyou
4131	li:gali
2358	sister
1339	i.e
1487	audience
2557	thus
2695	devices
3844	gladiator
4720	glo
437	volunteers
3371	hess
738	rewrite
3845	lion
3473	journalist
2844	themuseum
1314	much
2295	wine
2464	wind
3220	chapter
2134	defence
1355	achieve
2876	anybody
2529	masters
4657	landskerp
157	talking
1972	weekly
840	youre
2147	arrived
3254	bugs
37	smsearss
3311	you've
962	headline
2611	lights
575	committee
2130	union
1348	forests
2658	faced
2987	photograph
1196	blue
4355	snek
2137	days
164	timeline
4520	o'tempt
2870	snes
2901	returned
3045	imperial
3128	yours
1577	adopted
2906	sichengs
3478	novel
302	discuss
1315	harmony
2969	reports
684	correct
965	reader
842	carving
1428	got
3806	wish
4375	pab
3096	amounts
3633	selfie
3770	avery
4404	gpf
4543	neontrr'bjusfn
148	conversation
716	contributed
442	area
2538	singers
4383	stratkin
2893	european
480	pay
2862	internationally
3827	clearer
1302	list
181	strange
2020	lack
988	revise
630	success
1207	authority
1675	folks
2266	emerald
3184	creature
3775	child
3367	theinternet
430	young
2179	whyisit
2773	germany
2651	instrument
2207	sunflowers
339	youths
1731	remove
2871	laer
2259	producing
4448	graedzuol
893	paintings
1642	you're
4274	ru:d
4436	kon'dakta
2691	treasure
4078	ru:f
4620	fasmertm
488	bruce
1256	live
2329	we'll
1958	mobile
2496	perform
368	with
337	china
2765	pastoral
2198	service
518	there
3628	coffee
3966	lady
3494	locals
4360	kaunti
3055	named
629	considered
1418	feeder
3481	channel
3841	inception
3713	focus
1977	delivered
3378	entire
3631	changing
2208	approach
4409	klesikl
2098	pee
2656	williams
313	write
1567	pet
4486	stmali
1347	africa
2779	period
3751	passengers
2489	musical
130	understand
1000	classroom
3564	picnic
1262	slowly
2761	sonata
3235	coyotes
1067	ever
626	million
818	even
3755	strongly
1980	meetings
1693	wait
4137	fa:k
2416	queen
3424	blackboards
542	egyptian
262	irregular
1025	kinds
3837	guy
2451	lait
1593	native
2537	choirs
4795	laid
3539	gothic
2223	homemade
4676	neibohud
3612	bought
3782	gonna
891	reproduced
2140	competitions
4808	lain
4728	setis'fek
1906	names
3959	twain
4503	aekses
3388	earphones
1244	almost
3434	environments
1460	equally
3614	mumit
3015	unit1
650	prevents
3163	unit2
3587	versailles
3999	templ
1940	unit3
4310	descendant
4334	po:t
3165	harmful
4844	stricken
3379	wake
2985	earlier
3437	unit4
1757	charity
1932	passwords
2485	unit5
1104	whether
416	members
845	chiwenone
263	verbs
1753	everyone
4847	swam
3833	heroic
1644	italics
397	tick
2589	affected
4496	laks
1321	_i_
1241	snow
1252	we're
4393	areland
2973	october
1326	basic
2229	lake
2340	locate
2649	cause
4394	saxon
978	citys
4412	enod3i
1072	represents
603	environmentalists
1486	intended
1124	busy
1952	design
2616	attending
334	working
993	explanations
1275	land
4408	arrrf
2830	department
4791	burn
3528	walt
2104	chief
2258	countryside
3720	performing
2804	italian
4760	bura
493	followed
2786	choral
1662	cyber
4594	diso'pia
2836	conduct
918	interested
3242	tidy
283	wall
1847	walk
4450	r'li:f
3550	doyou
244	clauses
1636	ablog
2782	marry
4691	ps'trkjala
3588	louvre
2175	jointo
445	teenagers
2646	crowds
4195	6retn
3554	wasn't
1815	password
1209	civilisation
881	meeting
3339	welcome
673	events
3403	drift
2429	mankind
599	began
515	want
3691	drinkers
2990	uncover
2040	kong
2419	coronations
2238	wang
3719	bravely
1938	comparisons
2108	difference
520	must
2724	styles
2397	demonstration
509	circle
4077	marre
3169	populations
3243	actions
4432	i'nerbl
3012	safeguard
3159	crops
3418	giving
966	facts
2366	prize
1014	countrys
3149	accident
3485	anyway
2570	pop
4518	a:swon
632	found
2849	summarise
4271	praiv
853	excuse
4770	lara
646	unesco
3840	knight
419	taian
2173	belongto
2132	currency
2926	grottoes
1062	arts
1446	funny
413	gives
1865	receive
178	implied
1416	binoculars
2253	yan
1895	theft
4702	prouses
3212	entirely
3687	ceremonies
1527	realise
1465	onimoks
4638	ar'dentifar
2182	feelings
4813	litlighted
4141	o'la:m
1334	goods
3857	needing
566	had
3195	bedford
2200	guides
2011	disappointed
1156	late
2992	han
354	school
1354	continue
2865	preserved
722	things
4016	har
359	has
4744	emorold
3467	offers
2580	given
2467	pronounced
920	last
4177	bju:ti
1985	crimes
1187	adapt
2469	wash
1172	preserves
3073	weight
1889	uncomfortable
2991	secrets
3757	wasa
4103	kom'perisn
4771	warn
3694	warm
4059	warl
4166	measure
2640	playing
3024	maritime
3830	wars
1698	updated
4846	swim
2326	endi
852	asking
4679	no:an
1536	effort
280	video
1866	updates
2967	peru
4627	ha:moni
1870	anything
2351	newton
772	yesterday
4574	pst
4512	oilta'geaa
64	58572293
185	stronger
4524	s'wea
1336	oboe
3795	retired
4822	overcame
1419	feeders
1429	early
2661	disease
837	yes
3350	headmaster
1306	yet
4055	diso'pra
1424	windows
3530	engineer
4596	dokjumont
3067	colour
4358	psurt
4774	watl
3538	typical
4049	kon'dakt
281	time
2292	pub
1222	ooooo
1559	pets
957	evisits
3781	hed
2576	happy
3033	hee
602	governments
2857	governmentt
607	put
1922	tips
4014	eplrkerfn
2190	judy
694	her
3201	reintroduced
4243	drstans
3769	hes
3414	_to
3569	trap
4227	stri:m
2328	grows
3788	okay
1911	having
3650	russian
867	caves
4442	5as
3390	lesson
92	heritage
2045	philosophy
4305	menfn
1060	palaces
3069	light
3425	classrooms
1268	valuable
3803	cats:in
2753	artist
1813	confirmed
4662	immit
830	tourist
3739	linguistic
458	ways
4614	kwipmont
89	theme
3802	grown
102	workbook
3878	hha
2975	2,000
2734	terrified
4303	kan'fju:fas
4418	kkware
4424	hhl
3601	mummies
4316	tfi:f
4036	bju:fn
2517	january
1625	chat
4575	cmimittee
3606	camelsit
2913	travel
1761	jan's
1398	small
4789	hid
4734	smali
322	before
2038	hig
3433	replace
2741	stomach
3466	whistles
2322	transitions
1385	him
124	listen
2434	hip
3261	birdscraper
2372	soca
4790	hit
744	his
732	major
4783	beat
2548	worldwide
4313	hiy
585	funds
4780	bear
1966	consider
3143	ourspeech
405	group
1383	wetland
1956	it's
490	guidebook
1484	tree
98	history
4060	daun'loud
804	square
563	egypt's
2767	t822
3176	careless
3629	soak
2792	elise
3661	belonged
1270	zhaxi
4576	hke
4221	trbet
3085	values
825	their
4848	swum
1285	percent
3542	textbooks
882	point
412	general
4818	mistook
230	sounds
3504	otters
2481	banned
3901	hospital
93	wildlife
942	chen
766	process
1707	tchamani
4746	6eft
1514	clear
2151	eighth
2364	crowded
3655	teapot
35	7.75
1435	clean
4108	for'eva
2915	interviewed
3626	meal
4210	nerbshud
510	mean
4125	fo'bidn
981	neither
1936	suggestions
1845	account
3114	ticking
3771	sometime
189	been
4588	ken'ssimnd
1825	brushed
1158	videos
2301	beef
3586	advance
4548	ken'vimiont
2010	trip
1588	mothers
906	appreciate
1127	yol
3233	diverse
1150	hunting
1685	strict
4115	abbr
299	you
1923	safely
2296	beer
861	knowledge
3190	soft
1699	databases
3224	happen
4458	impekt
138	festival
1807	active
2494	opportunity
2553	july
1282	population
2964	atlantic
915	trying
4798	dealt
2547	millions
834	mirror
3181	tella
2873	thatisthesite
519	comes
2435	hop
3168	soil
3651	hor
3668	hot
187	how
2234	receptionist
2316	hearing
4546	baate
494	tail
3723	emotional
2059	noticeable
2943	dragged
690	march
4384	transition
1925	tells
2242	qiao
421	june
1804	advantages
1677	meet
669	answer
3920	regarded
1979	calls
3574	series
4332	konka
3213	thrive
3516	imaginative
4439	phenomena
727	adverbs
3084	represent
762	archaeologist
4476	veorias
1864	putting
70	bein
539	sometimes
454	questions
815	moscow
4668	mailatri
2933	easter
2450	enjoying
4472	leaned
2097	hold
2119	scotland
182	tale
495	trail
848	chinese
3811	ignores
2814	tamurriata
3423	touchscreens
3872	hrb
308	talk
2672	listened
2055	tall
3380	reply
4009	pri'zarv
3453	train
1496	dolphin
801	sightseeing
4464	pi'enov
1162	planet
3028	2000
3776	planes
3075	angkor
320	take
2604	soit
3644	accompany
3536	rosemary
2835	immediate
2044	confusion
3292	theyare
3499	blackbirds
823	some
378	blank
3852	operas
2599	beginning
3856	tans
1138	blanks
69	2011
2310	introductory
4682	pnto
2540	2009
3030	2007
4866	2004
3490	twinflower
4197	ha:moani
3664	passed
4637	738
484	just
541	1950s
3515	potter
1659	notice
4428	pnta
2902	owner
3252	winged
3730	sold
1384	hometown
1349	asia
3357	monitor
68	hj2503
1165	killed
4278	trol
4558	jusg
1364	home
3883	michael
42	2019
4348	dgenoras
60	2017
4158	prins
57	2016
3306	although
1300	2015
2683	encouragement
2554	2014
66	2013
1946	classmates
2061	idiom
3402	bedtime
959	explain
3565	basket
3561	hut
475	answers
1283	dropped
255	predicative
2751	amusical
3358	zhang
900	hope
2309	paragraphs
1369	soon
895	america
2094	sinew
3458	executive
4297	di'fain
847	sons
4593	didgitl
4121	sont
4443	bend
1919	guidelines
3855	action
2288	song
464	cream
4021	protest
2384	dayofthedead
2420	bell
4410	hiphop
1386	brackets
2941	heavy
3359	hong
2193	underground
2463	blowin
3608	explored
2197	reached
681	asks
4275	ta:grt
2995	beijing's
1605	sings
4706	prramid
2106	britain
4456	rou'menttk
1366	painted
2154	conquered
2708	deliver
1391	snakes
3581	adress
2549	phenomenon
4681	ab'zs:v
1195	products
2810	eight
2241	zhengguosi
2414	abbey
1818	file
3244	austin
758	qin
1253	hereto
448	member
2688	periods
2466	dylan
3323	can't
186	together
1712	illness
4488	autlain
586	within
457	could
1863	topics
4843	strike
289	health
497	trays
1951	positive
3682	heats
1639	favourite
2605	corrected
3283	rental
1461	pandas
401	able
1308	evening
4721	mene
2187	workplace
3018	reader's
3222	return
214	consonant
1179	concerned
2036	british
4626	hebrtet
2095	serve
3984	seats
2007	smile
3381	radio
61	792
472	confused
659	solution
3773	reviews
728	find
2996	host
105	international
3696	regardless
3288	collocations
1784	cities
460	pleasant
4814	drove
3101	tate
654	difficult
1412	seriously
2171	sort
2752	film
377	fill
1070	experiences
1500	steps
1395	friends
2092	heart
2345	professor
2510	forget
3977	peasants
4447	nausderz
1037	task
1691	convenient
565	scientists
4017	belons
1105	true
3449	position
245	present
161	problems
878	since
4370	gloy
3123	soup
2127	belong
4478	ri'tortkl
2455	soul
4625	grad5usl
3532	dangerous
3140	phones
644	best
3068	appears
4479	metofa
3328	delete
1793	rented
1654	hour
4526	betl
1942	nouns
1541	heard
2728	experienced
3205	certainly
4224	beveh
4039	di'pa:tmont
2237	qing
4382	sensori
3172	impressive
3621	acropolis
3892	bers
1926	writers
4279	traul
3989	shocked
2617	master
3253	attraction
2031	regulation
2312	sensory
2112	puzzle
2834	pulling
4184	s28
122	online
4294	gaidlain
937	writer
955	writes
1553	coming
4136	spi:fi:z
3456	sown
463	scream
968	quotes
1408	cover
2748	reflect
1211	contribution
1359	ongoing
2320	fire
1081	symbolic
414	based
4743	ta:git
1489	tiger
2534	whitacres
1071	something
1899	rude
2409	buckingham
4198	gudz
3533	villagers
2099	except
4026	ka'miti
4071	si'z
805	fact
3118	iwill
657	global
4732	fist
865	collecting
4283	iaf
3001	pieces
2702	outline
471	jconfident
1273	plants
2431	wadsworth
740	free
2802	songwriter
2657	honour
2746	reaction
242	restrictive
4755	iba
431	people
1278	actually
1350	face
18	simon
3986	oldest
1048	trips
742	showed
1390	fish
2663	afraid
3109	weare
2653	invite
2879	isent
1141	alarming
2477	cannon
3685	inside
1856	descriptions
2891	everbeen
1036	ich
1065	presentation
4619	1k'stinkfn
1702	whenever
1608	leaves
2579	five
3918	liwei
3334	streamed
4218	an'ju:zuol
2803	celebrate
1606	keeper
211	cradle
3639	ankhamuns
65	58572393
835	please
2423	collection
2910	replacing
528	finding
2201	announced
4857	slept
4465	o'sju:m
1635	reasons
2944	rough
3575	wakend
4522	b77
51	isbn
2813	father
1775	update
1832	swept
1888	rule
3969	ied
152	guesses
1467	kindswithout
1660	poem
2233	backpacker
941	ier
1524	hurting
952	wants
1648	definition
2078	poet
2079	rudyard
979	every
4304	mansion
735	summary
4022	proutest
1076	characteristics
4079	chiwen
348	again
2961	dramatic
4756	6as
3645	icons
3955	indeed
2680	ifl
2721	guitar
1470	ift
3124	anewlibrary
1820	comment
1454	piotection
3716	volunteered
2346	grange
2644	zhu
2812	marcellos
4032	fait
4837	rung
757	during
1051	dances
4321	kaarensi
258	grammar
1805	disadvantages
3266	photosynthesis
194	safety
2565	enable
3093	price
1671	games
4544	n.fbrk
731	briefly
365	temples
1376	reduced
2189	dressed
2432	longfello
3836	vader
1358	agree
3745	welcomed
2161	enjoyable
1819	anyone
3054	emperor
3555	annie
285	whisperers
3384	breakfast
3582	danced
3064	hoped
3540	church
2433	classical
1389	birds
324	pictures
4328	atfivmaent
1708	birmingham
1562	fall
3048	1631
3657	boiler
2677	moreover
2955	mysterious
2019	causes
897	hopes
908	explains
1360	event
576	established
2348	homework
2559	caused
4029	lmart
4169	6preti
3318	hiking
2166	fascinating
1948	nice
166	culture
3573	doyoulike
3013	damaged
1477	cannot
4827	forgot
648	runs
614	first
3049	1648
375	clues
3082	hebei
249	perfect
2628	prefer
2165	roman
4863	sped
1515	clearly
1251	graceful
4301	bs:minom
1143	spec
2949	space
3492	reference
1601	arrange
708	harmed
160	from
1002	assessing
4040	fand
4396	viking
1833	you'll
2963	bottom
2355	ill
1368	finished
408	speaker
1242	covered
3474	arthur
951	repair
3491	pond
4234	dertebers
2828	solving
1894	steal
1726	advice
1613	according
3427	interact
4411	teknou
1102	statements
3281	error
1774	network
4775	jumtsef
1421	paper
954	public
3610	atmospheric
1434	clubs
3525	steam
3107	zoo
1841	track
1518	ina
3251	value
103	listening
2047	kongs
3007	chariots
4693	ine
3981	ing
2519	nevada
3047	dynasties
3157	resources
3953	fant
1471	ins
2542	fans
3710	expensive
2543	performance
3697	round
3681	stages
3876	growth
2621	aiming
3599	stone's
3602	tutankhamun's
3282	bicycle
3002	objects
4201	kangaroo
4376	warny
3245	texas
4850	shaken
4871	yoshioka
671	building
3137	setting
3289	iot
2705	properly
2956	dutch
3828	score
2267	isle
929	quote
1760	poor
4130	r'li:gl
4266	farl
126	definitions
1534	wolverines
3526	invented
3864	ran
2577	rap
4454	pri'viss
3432	unlikely
3356	excellent
4441	ita'geda
2737	fairly
3021	southernsong
4033	ips
4686	a'ridgonl
1192	authorities
3451	airport
91	cultural
3768	exam
4444	rba
238	persons
3679	hurried
4199	kri:tfa
2239	courtyard
3946	childrens
3041	800
4046	tsju
220	poster
2196	charged
4399	herstmz
4451	808
1676	isnt
2122	southern
2694	rhetorical
2387	providing
2763	fate
3312	weeks
546	nile
3275	mymoneyhas
4291	ap'set
4541	aah
4099	rbz
4307	semotri
1912	posted
2270	rolling
261	vocabulary
4874	aar
3301	aat
2750	aspect
3338	smartphones
583	departments
2912	we'd
1245	close
3295	supporters
2399	winners
3956	aba
810	saint
4689	si:z
4154	irn
3363	awarded
4747	abe
3156	2100
309	photo
4565	karonsi
3893	rabmah
4778	pasttense
404	cypress
2738	practised
3219	fast
4631	a'kili:z
3734	isa
2612	qualities
824	tourists
568	citizens
846	nine
2730	couple
1445	communicate
1937	organised
2556	2,292
2264	senses
606	moved
803	red
4209	insekt
2619	act
226	post
3010	haihunhou
4339	amauns
3592	ita
23	rel
749	helped
1005	finish
1093	weeds
3342	ith
4445	rep
3886	838
27	ada
1488	add
4613	res
3865	educational
1505	sarees
3998	adj
201	its
2953	seventeenth
3746	respect
4684	ppo'tju:nati
1998	ads
2550	unicef
4025	adv
4467	ache
4480	82m
2163	port
1100	ruins
883	cultures
3996	ady
3115	therefore
985	exchange
1531	washington
2860	trust
2572	billy
572	united
17	wallace
2227	soldiers
329	choose
4001	maunt
2265	peaceful
4553	krisertrvli
3502	miles
579	prevent
1959	behave
2671	happiness
3279	sorry
3170	ive
3777	bills
2462	lyrics
4704	afa
4168	haiti
176	identify
4449	kerpsbl
1133	message
2048	recorded
3754	improvement
4050	rhe
235	plosives
3051	1,000
3958	truth
4413	bagpipes
1134	moves
3814	rrange
1715	age
2805	enjoyed
2022	college
3882	atalk
1182	smaller
1604	akeeper
3607	movie
382	ago
3056	shah
4356	rib
3250	rid
363	years
4345	rie
560	number
4085	rig
2291	experiencing
156	disappointment
3935	rim
4347	cisa
4571	rit
4219	trbetn
2643	liang
4118	kremlrmny
4639	ardentati
4527	riz
4215	ahl
3461	testing
1764	tough
3246	repaired
785	exit
3223	happily
1791	system
4487	886
4773	wr'din
2585	silver
393	other
4495	mausa
2648	aim
276	city
4373	ais
1236	air
444	local
461	crew
45	890
2979	spear
4172	ri'zs:v
3207	steadily
793	vacation
3112	speak
3142	decisions
1276	sacred
812	cathedral
664	crea
2980	rests
3611	filled
2679	satisfaction
3175	spoiled
4204	ri'dju:s
1617	nternet
1301	removed
1506	powerful
3435	surethere
527	future
4311	di'sendont
1451	ake
2417	royal
1183	theyre
3194	duke
2825	impressed
4247	rma
2398	rating
2655	sarah
2186	atrip
964	body
4580	dertabers
1420	spur
2595	absorbed
2757	points
3902	abilty
3908	rmr
2404	thames
3455	reap
4208	insect
254	complement
3880	anyis
885	all
1664	always
192	read
1578	already
591	conducted
1247	touch
2018	real
3512	admission
3313	strangers
4353	ko:tjda:d
90	unit
2698	personification
1503	collect
3520	spices
2636	doctor's
3183	strangest
4188	i'fektiv
1647	simpler
3816	ron
3589	futuristic
4286	ror
99	and
642	today
119	predict
2428	ane
4369	rox
3104	saying
4019	pro'pouzl
2427	universal
4868	jacqueline
1540	snowy
3531	chemist
755	fifteen
3923	abroad
1119	poles
2659	looked
3926	ans
4068	preuses
996	any
4388	kraud
706	suggested
2892	application
2707	punctuation
3442	consists
1565	until
3264	droppings
1095	collapse
398	reason
3038	expanding
1058	thought
1976	foods
137	paraphrase
2228	legend
2315	taste
2972	ship
4731	sa:k
3419	anywhere
3066	afterlife
4174	ha:d
1706	jan
0	english
3479	annual
3552	jar
3666	boil
1697	shopping
4052	dou'nert
418	app
4407	rra
374	using
2123	broke
4745	nail
729	containing
4534	bs:rminhem
4751	9retny
2673	spirits
680	completed
343	mount
3324	000
4648	n.b2wa
3762	rrr
3853	crouching
876	photographs
2819	letter
3319	photography
3199	increased
2051	tallest
2306	inspiring
3086	handed
63	010
976	worth
4053	arb
2774	cried
663	rss
4579	gatabase
4630	arf
326	are
4664	arh
604	taken
1164	elephants
1996	came
2630	grace
609	where
4406	arl
950	takes
2445	a:when
1857	popular
3798	kids
2887	broken
2422	art
3483	complications
2920	asa
2960	archaeological
1579	call
3595	similarities
1994	partners
2712	rachel
1586	ask
4220	rub
167	through
4514	asr
4127	endgoli:z
1144	becoming
2368	castle
2675	strength
1335	rug
3459	officer
923	organisation
635	run
2251	cant
2508	individuals
4425	po'fo
3173	cans
2569	ata
3913	mother
133	view
557	protests
3189	ate
4673	mousa
1933	yourself
1009	donate
1509	helpful
1999	results
1024	those
379	palace
3126	worry
3470	travelling
1859	watches
3347	courses
2192	parked
2704	else's
4540	epee
3438	bold
4143	reit
1407	worse
2298	delicious
415	camp
1692	longer
1292	watched
1216	volunteer
1410	everywhere
197	name
1186	spaces
1457	cand
3150	selling
1729	benefits
4092	aut
2407	peopleeuropes
4758	tr'bet
1115	distance
4860	smelled
1830	planted
1508	attract
2335	book
934	show
1884	blogger
228	description
1054	disappear
4083	forgave
4183	shot
1423	outs
2013	negative
3954	twinkled
4426	mons
2342	defend
486	street
1257	plains
250	participles
2272	dotted
1902	cyberbully
118	visuals
1766	people's
3778	learned
274	introduce
4164	awa
1710	suddenly
1924	bond
3936	awb
1900	target
3304	discourse
2957	1722
3692	mouth
4759	t'betn
2600	nervous
3917	yang
367	1,800
4665	zendzoli:z
1171	leader
2032	dangers
3399	assignments
3196	collected
3683	poured
2919	lillian
41	www.pep.com.cn
1993	partner's
2639	piano
4336	fesineitin
4290	jit
2848	officials
4116	karerou
723	greater
1696	cash
1955	case
4110	narl
776	generation
2758	jja
169	images
425	chinas
3921	astronautic
116	saving
1297	cars
2820	horizontally
2929	moon
1670	phone
4117	tanze'mi'e
2217	carl
3546	style
1812	card
1096	care
559	damage
2826	boss
2937	noone
3514	harry
3632	guard
1612	bottles
3642	australian
2458	exercise
4603	1m'berasin
3052	labour
3230	madam
3797	hassle
318	protect
1208	architecture
222	stress
4400	rauman
360	more
2056	born
4455	anmm'plord
2771	1770
1405	kill
1401	ducks
2385	mariachiguitar
2514	conductor
4781	bore
1258	tibet
2188	beautifully
2948	beings
1880	timeshow
1436	cats
3273	alot
1286	hunters
4854	shut
123	habits
2146	saxons
2150	vikings
1502	simple
3317	minded
1984	influence
2777	pianist
4067	prromid
2629	talent
3260	cages
4552	karersu
4834	ridden
2116	england
2642	violin
3643	adam
2888	tasmania
4089	cave
213	pronunciation
2923	itis
2341	king
4084	forgiven
1045	kind
4590	drsendsnt
4692	sonifi'kerfn
1789	both
356	most
562	important
3471	detective
4453	abso'bd
317	phrase
2093	nerve
1973	daily
3577	stratford
4484	repe'trfn
4742	tenzo'nio
1714	job
4816	eaten
1743	daughter
39	9.05
1086	largest
1633	joe
2854	madea
1092	archaeologists
2482	pretending
4217	maufn
3846	zimmer's
2560	inspiration
2025	forbid
1905	trolls
3106	understands
1821	database
2788	joy
3135	patient
3204	jiangsu
2689	sad
806	sheet
3529	inventor
2041	mentioned
4185	profit
2273	sheep
3743	sam
1238	rest
2202	amount
525	move
2535	original
4636	hi'storik
2608	album
4855	sat
1327	saw
438	also
1169	say
1246	enough
860	increase
1943	1havea
2103	kingdom
2823	gets
3239	spread
2323	afternoon
2279	seabirds
4155	in'deind3a
4482	spnifi'kerfn
4175	sbe
1249	front
1703	simply
4563	tferoti
2070	equivalent
3293	projects
4539	baa
1021	bad
33	bah
4287	fo:ls
2907	boys
1343	completing
4629	bal
1585	offer
2903	imeta
4333	bat
4460	bas
1415	neighbourhood
2413	westminster
2838	anoaahwnd
958	draft
2851	complex
1409	rubbish
4494	mozart
3511	gaining
1930	personal
4667	bbm
4551	ertrv
3177	plastic
4005	fo:ma
3130	plant
3154	drive
1431	i've
1762	greatly
1931	strong
4797	deal
4474	setis'fekfn
1055	affect
3395	maths
2780	deaf
1765	facing
2168	eyes
1323	sea
2509	proved
839	see
1215	responsibility
717	offered
750	national
3859	customers
946	wuhu
3228	dear
2852	compared
2330	set
1725	joined
2808	founder
2999	jiangxi
3796	jobs
112	words
2184	column
2799	founded
2669	medicine
2160	entered
2756	biography
2155	battle
4101	kwout
1495	river
2674	kite
1609	bed
1929	rooms
4389	bee
1265	beauty
831	beg
4658	bel
2483	jus
4196	ig'zist
2408	ben
1711	developed
3285	nearest
4365	ber
3971	bet
4272	oecft
3831	luke
3907	bes
1878	contact
335	creatively
3297	allthe
3203	dafeng
4397	varkin
1950	hemade
3967	sha
2881	mybrotherworksin
695	she
2965	machu
3733	shh
4489	ri'ekfn
927	parts
4182	fu:t
1641	helps
3851	western
2904	party
1853	little
2303	lucky
538	however
184	deer
1545	deep
113	visiting
3881	booked
1995	sources
3221	trained
1551	shy
851	forgive
2592	capable
4075	parade
407	explained
4335	sib
1012	getting
2454	liking
668	sii
3097	signs
3702	related
52	978
2561	january19
4567	sarbobuli
3229	sir
2034	views
3263	sit
371	over
1907	directed
291	historic
1185	living
2726	six
2908	practical
1107	false
2012	nancy
794	football
3397	dinner
764	pyramid
3712	setup
1882	avoid
4528	bia
2286	fresh
1356	humans
303	aswan
3482	tunnel
4647	sju
535	big
1883	expert
4387	crowd
4485	bik
447	bin
4276	bim
3408	recommendation
4542	bir
573	nations
1989	bit
4609	entrons
1763	improved
2863	thanks
2319	striking
4556	kri'tfa
3820	recognise
2082	model
2449	beside
1178	animals
1802	join
2000	tasks
227	sentence
4203	reduce
1727	realised
1184	large
1792	bikes
2982	surface
2121	20th
3549	director
3997	kri'ertrv
4156	evorid3
638	tomorrow
2504	ordinary
3976	foolish
1309	drink
4145	rertm
4605	moufn
4724	raumon
4710	ri'ekjn
1552	attracted
4374	gri:t
2635	john
202	hello
2633	debbie
1425	inorder
1649	begin
921	paragraph
2880	beproud
316	works
601	brought
641	alive
2894	weekend
3268	drawbacks
503	thinking
4440	sterd3
293	world
2700	simile
3646	legends
1886	theres
4583	kompo'zifn
2145	anglo
1016	hopefully
2396	tradition
523	everything
649	programme
736	table
2220	bread
2325	pence
3545	break
2513	composer
2634	missed
237	change
2353	restaurant
1916	joke
1968	century
3568	hide
3689	traditionally
219	report
2951	powers
3591	facilities
3058	married
1721	surfing
592	several
2837	sign
1365	office
2125	northern
1903	posts
135	pingyao
2624	stands
1700	download
353	high
3786	son
3023	sailed
1595	keepers
4508	bne
3078	emperors
1338	expressed
332	different
1337	directly
4140	o'la:mmy
1324	level
3081	hubei
3179	thrown
402	preserve
4764	sifn
689	establish
3993	heritid3
2465	bob
2809	spaccanapoli
4777	tense
1568	parents
34	100081
2719	birthday
1569	behind
3726	tastes
3354	scores
1840	bos
686	box
3758	tiring
4043	in'vestigeit
3785	boy
3387	enjoys
4395	englou'seksn
2500	anywhereall
4475	bi:m
4282	bpm
1750	highly
1481	chance
2909	plays
286	social
1234	nature
32	sre
114	interesting
1267	illegally
4289	rm'baresi
584	raised
487	cross
547	control
395	voures
2536	compositions
4430	srn
3329	howmuch
71	sro
2846	100
296	101
12	srr
821	aliid:s
4688	auva
4063	102
4239	103
4240	104
4421	105
1161	earth
4422	106
54	107
3937	longfellow
2308	descriptive
4592	108
4633	109
3484	truthful
713	worthwhile
2357	closest
2289	dancing
3662	grandmothers
1341	threatening
788	what's
2374	ssi
3070	buried
4359	county
2064	paint
4840	stood
2900	vase
3255	objective
3748	injure
4377	bra
4634	110
662	sss
4708	112
2745	encouraged
4776	113
297	114
4045	bre
4865	115
791	friend
2285	scent
4687	avtlamn
4677	brk
2776	vienna
4804	drawn
1034	societies
4812	lighted
2662	ached
4655	brr
1010	sth
3125	australia
1239	hike
1111	2,300
3706	stomachaches
701	accept
76	sto
2282	morning
2622	glory
1204	secondary
3006	horse
1862	actors
3372	sts
1274	northwestern
3133	doctors
1130	stops
1867	lessons
2878	sue
1754	access
4821	overcome
3415	sum
1082	howcan
3605	pyramids
2283	sun
4232	kef
3315	referring
3294	artists
3597	managed
3503	by__
2199	audio
868	key
491	preferred
2170	surprised
1767	situations
871	silk
4646	amif
2861	hima
1088	makes
3227	threatened
3815	reviewer
3182	beloved
2778	1800
4261	confirm
2231	hill
4330	lou'kerfn
4714	ri'li:f
2352	shanghai
3939	1807
436	stones
2153	normans
2505	contacts
4723	bur
2212	story
3441	1801
554	but
3298	bus
1194	buy
1381	express
4438	fo'npminon
1135	150
3813	dennis
453	pairs
953	interviews
4284	sarbsbuli
4599	dregon
1367	written
232	unusual
1724	films
2126	shortened
2883	athlete
2530	degree
3258	160
4082	fo'giv
4841	stole
3102	shepherds
1556	especially
2276	ocean
1122	once
2065	hint
771	desk
193	headlines
2442	sing
2268	counties
2772	1827
4352	po'zifn
328	doing
1094	speeding
3736	records
331	idea
3188	donkey
3072	monument
4109	aswpn
2380	drawings
873	throughout
3941	1836
1747	successful
3627	lovely
1658	types
2590	gradual
3501	coots
917	technology
3340	bya
3517	storylines
2546	185
2932	stone
3987	norman
3709	flute
3933	afeast
2877	herefusedto
910	ones
3543	specially
1576	advertise
3678	sack
2816	streets
2660	hada
3420	tested
1259	xinjiang
1510	feedback
2769	ludwig
1954	positively
884	travelled
1759	children
872	road
3480	review
3988	rulers
2313	sight
3198	weather
4302	bs:irminhem
1824	teeth
2275	roar
2895	nobody
4180	serkrid
532	between
827	guide
1756	goal
2928	atime
1173	natural
4809	drank
2598	halves
4433	pru:v
4008	klu
939	following
1174	habitats
2128	flag
3527	james
3119	wear
4833	rode
2113	16th
769	overseas
2567	rock
3509	impress
4386	srfn
2524	seeing
4515	o'nauns
4470	lean
233	place
3995	ertrvli
2402	sits
2185	tired
3011	digging
687	suggest
2415	asymbol
4864	speeded
540	lead
2255	expect
807	site
3874	sunlight
4216	emotion
3940	1882
2856	responses
799	onabus
3277	ineverthought
2958	onit
1003	passage
1396	begun
3386	cooks
4171	entiloup
4621	fo'grv
751	parks
2717	growing
3656	samovar
470	twelfth
1248	plain
2373	describing
2976	divers
3077	cologne
631	only
700	should
4250	taf
4477	samhau
3774	verse
2545	aurumque
3042	taj
344	tai
3847	tan
808	centuries
3686	tap
1380	tao
2063	individual
3909	tar
2896	goes
3624	plaka
1458	ugly
2001	comparing
2606	accepted
526	towards
154	excitement
1139	planet's
4736	spifi:z
3753	chances
940	person
4602	i'd3rpn
610	safe
4114	neskau
1716	herself
2349	week
2473	sail
2478	balls
2386	musicians
2882	caf
4462	telont
121	birdwatching
1153	aware
236	can
3559	hair
2511	award
3585	paris
2183	participle
3341	oflast
2191	car
3145	ready
3667	stove
4825	flew
3750	alarm
3272	studies
3534	wells
1333	cay
811	basils
277	village
696	said
1728	greatest
2722	player
1492	carried
3994	kri
567	studied
2994	february
1090	match
1331	ecactlyaphat
247	passive
2743	played
3448	accent
1038	really
1974	clothes
4191	ri'mu:v
4402	gogh
3454	informal
