169	don't
860	iwant
999	tusually
280	cancee
548	your
35	without
710	building
543	would
367	pick
400	poor
772	rae
557	farm
221	near
202	because
839	vip
862	ten
410	sister
376	#
1085	tes
953	$
344	&
359	rau
2	*
121	+
959	sery
85	0
72	1
1	2
99	3
102	4
789	stop
93	5
909	guess
990	left
57	6
80	7
966	skates
343	8
406	9
550	poster
106	=
276	much
140	@
631	aaa
673	eraser
867	isnt
783	role
808	talking
897	turn
225	pork
542	yeahi
170	aan
562	ces
463	swimming
1055	aat
1054	aaw
189	after
127	\
130	_
5	a
1100	aba
45	b
859	c
649	d
182	abe
629	learn
350	f
592	pulled
786	g
1078	h
133	i
675	j
161	k
553	l
912	eating
1088	m
958	n
1089	o
271	p
7	the
309	q
863	r
266	fast
494	s
716	police
208	t
260	throw
977	u
419	isa
10	v
4	x
268	days
3	y
704	thank
688	information
131	|
441	yours
163	~
663	caniuse
887	thu
434	nine
351	iss
591	sled
165	good
1097	rea
788	red
249	assessment
717	whats
965	tim
620	pal
48	ith
368	rep
246	pao
14	peoples
264	need
159	its
125	often
226	check
395	water.near
671	list
342	ache
214	port
59	http
1080	ssrpstnee
523	iogo
904	turtles
809	young
150	rope
1136	1043
684	choose
872	mondays
544	sorry
705	you're
1050	inthe
277	ena
607	tishaty
472	bills
742	pilot
1010	ivr
1004	wwiww
679	scissors
193	with
625	china
220	there
624	well
474	family
1021	rhr
833	ouch
838	taking
479	tries
11	copyright
15	education
254	american
488	fishes
435	years
917	shecanhelp
573	rainy
803	number
510	nae
1045	rik
585	camel
619	pen
878	thursdays
1111	jroo
61	pep
19	lingo
775	nan
646	epe
207	write
1134	ris
235	liang
335	order
565	jane
683	arid
1113	pike
869	driver
458	even
128	roller
986	thats
654	other
781	wait
955	cocccoceecc
422	singer
630	ail
147	ping
816	against
898	anda
560	isn't
718	matter
536	ait
426	tom
497	goto
485	too
538	have
733	noise
47	ere
697	toy
1058	monday
284	cree
377	ioften
846	question
28	reproduced
644	noisy
506	boat
64	aka
850	future
62	com
58	prat
741	flies
660	ess
328	lets
578	venice
972	lal
1071	ala
650	pir
135	lam
354	nes
384	always
184	all
521	new
179	read
240	cpo
825	touch
227	tick
157	andy
298	werk
558	driving
1064	alar
94	unit
961	thirsty
527	snow
551	we're
982	geeeeualene
491	lake
149	jumping
361	fruit
827	roe
42	levy
954	kitty
69	rok
146	running
421	teacher
18	and
386	today
1062	friday
365	ang
956	saying
691	says
950	ann
799	burn
638	burg
1034	cry
1032	pencil
32	any
858	doctor
77	463
499	rowa
1131	ttt
617	sport
587	walk
780	policeman
296	swinney
881	weekends
885	tue
507	ship
279	becauce
836	leg
934	beautiful
1087	477
1110	cake
251	english
978	nit
16	press
411	worker
418	dance
535	meeting
706	welcome
670	shopping
669	using
303	want
75	000
988	dictionary
257	slow
773	ales
873	must
1117	fivef
216	circle
445	feels
993	maybe
751	another
325	two
677	pens
1126	010
286	swemmery
933	hairdresser
331	excuse
745	helicopter
164	are
890	lwant
678	pencils
696	does
600	where
574	takes
555	arm
841	broken
782	think
854	art
173	alge
960	curly
237	yao
659	call
633	boring
321	ask
797	purple
929	fashion
78	ass
852	officer
199	run
478	cant
832	jee
939	ata
420	mother
205	late
190	school
313	lis
595	thailand
465	things
593	dogs
481	has
322	those
1138	12358
712	worry
118	let's
813	might
699	girl
913	delicious
380	bbseewesww
893	warm
452	museum
707	cani
136	areyou
433	name
719	carefull
987	shops
457	playing
905	swim
626	next
694	shop
103	asking
640	book
397	house
880	fridays
486	ave
385	not
735	marys
790	street
305	now
1008	svete
1127	58758866
1013	r4kr
770	green
291	swemmeng
132	yes
375	start
1125	purchase
844	yet
1036	teen
731	suddenly
320	i'll
571	way
155	what
941	short
821	stranger
530	time
755	window
50	mayes
138	play
920	pets
299	happy
30	transmitted
456	trains
471	when
569	nearby
598	three
1035	etre
1077	hei
333	put
896	cart
355	climb
575	her
561	far
302	hey
511	hahal
1084	enek
911	flowers
835	having
223	lives
337	players
178	lesson
969	ambulance
437	sunday
910	cars
690	phone
771	light
1082	moor
283	paretts
554	card
652	baskets
989	study
559	itamdrawinga____on
927	artist
334	sentences
71	092
274	tthe
338	loo
568	supermarket
686	lot
425	computer
974	wea
1114	wee
886	wed
951	cooking
115	sult
34	means
336	more
615	friend's
689	centre
922	_writer
327	great
287	chenke
703	shirt
529	garden
581	travel
748	small
819	door
713	quick
943	monkey
1016	fea
973	daa
453	dad
1107	nut
801	him
142	listen
261	hit
194	his
1133	alsa
192	binbin
830	bear
117	erry
399	day
374	it's
54	ffi
787	tree
408	water
197	both
297	twice
834	hurts
874	job
526	apples
779	daughter
364	dont
764	ease
262	game
162	mike
23	part
396	their
847	why
211	point
480	mputer
293	fache
517	bike
134	pare
883	sounds
187	joy
793	saf
1122	david
840	hospital
17	ltd
231	sam
318	park
541	tentre
721	move
363	sas
889	sat
152	also
777	say
930	designer
388	afternoon
817	ears
814	someone
606	a7
378	visit
996	tuike
509	plane
398	bad
586	camels
312	fig
674	schoolbag
43	fil
804	boys
657	sires
693	hamburger
556	bar
824	det
381	offen
720	granny
340	cinema
451	railway
997	1am
124	you
611	jump
56	aa
637	ad
682	sure
746	rescues
183	ae
407	going
628	excited
895	af
708	ag
658	ah
92	ai
651	peach
49	bill
759	ak
467	al
168	am
330	an
65	ao
79	ar
483	as
166	at
224	eats
685	steven
455	looking
459	drive
636	brother
736	hurt
270	strong
6	be
749	comes
1076	hor
282	gohsning
831	hot
464	sea
51	br
495	how
1101	bs
604	see
1038	tere
1090	bw
13	by
450	national
1060	wednesday
440	dear
980	aaainevere
329	sen
498	foot
1002	ch
238	ming
111	jobs
1061	thursday
63	cn
991	right
482	co
401	shoes
914	food
1104	cr
370	cs
901	fly
845	answer
1124	sandra
692	calls
602	cy
582	desert
612	interview
849	da
1073	onthe
795	purse
501	dc
851	bea
212	de
1108	df
1033	bee
263	sometimes
753	stairs
614	questions
820	fora
123	do
752	down
181	dis
583	gondola
1120	chinese
317	schoolbags
362	f9
698	bird
1068	rare
346	club
1028	hrb
151	talk
447	scary
245	ea
371	wow
460	train
108	ee
647	needs
145	ef
1066	hewes
241	eh
762	ek
40	larryswartz
744	finally
332	en
405	eo
903	brown
91	er
289	es
110	et
968	pulls
229	she
802	take
672	knife
627	month
1037	ey
597	carry
768	fa
596	elephant
800	carrying
829	little
1067	fe
239	lucky
393	some
729	mountains
1070	fh
552	waiting
519	blanks
104	for
90	2011
1030	sia
427	miss
1092	fu
469	pioadaume
1135	2007
416	dine
564	fy
82	978
244	gd
307	just
645	class
700	sir
563	ge
728	over
1000	gm
129	skating
126	go
144	gp
36	permission
945	nancy
304	football
1115	gr
610	gs
89	hj2503
417	dinner
200	home
217	fork
33	form
76	2014
12	2013
454	beach
963	h_
865	farmer
219	fort
534	gate
191	he
46	hf
432	hi
372	big
256	very
172	basket
823	hs
876	sick
402	hope
676	crayons
547	soon
446	ski
695	thanks
1103	hx
599	four
766	ic
496	usually
919	animals
937	id
347	ie
888	fri
915	if
902	sky
826	il
984	im
31	in
907	ip
1007	frr
403	tomorrow
971	barks
186	is
167	it
938	peaks
892	odd
67	pederi
258	baseball
349	dog
877	wednesdays
815	become
567	works
98	weekend
525	2055
294	summer
515	esas
101	oem
462	parentsand
1048	ka
796	nurse
761	ke
387	man
1039	kg
623	can't
642	together
1072	kk
357	kn
27	may
952	draw
616	favourite
285	ment
1099	ky
590	places
423	la
68	787
514	report
837	le
871	daydreaming
1052	lf
391	evening
964	sk___et
290	fun
822	ll
1132	srssieniei
740	feet
622	usa
891	fur
603	lo
53	frade
315	use
461	frisbee
906	stands
233	that
52	berk
489	falls
702	skirt
60	www
687	find
739	sos
26	publication
198	me
232	likes
493	mm
767	tlie
798	turtle
979	spb
1065	mt
894	dirt
1130	tate
774	spe
861	murse
522	film
176	my
518	fill
520	picking
970	hears
177	friends
864	ariver
856	ne
513	survey
948	bumper
473	parents
1001	nm
88	100081
760	sead
22	no
806	behind
1083	nr
8	nt
504	nu
754	dangerous
758	careful
158	nx
389	boy
265	ball
55	mek
429	od
66	oe
143	repeat
24	of
875	tuesdays
41	beth
477	oh
537	playground
319	ok
272	make
750	rescue
908	om
97	on
1063	kat
931	pretty
29	or
188	plays
545	mez
95	sports
1079	src
160	interesting
656	oy
664	pa
601	pd
247	pe
524	earth
83	107
413	s28
925	writer
738	writes
857	pl
533	pm
466	pn
805	coming
310	pp
531	00
431	dancing
983	reece
1031	ps
243	04
665	glue
156	about
756	ledge
171	py
1015	paint
785	oki
281	trees
528	theatre
715	110
1091	bra
301	qh
345	drawing
613	friend
711	fire
714	119
666	stick
1018	s0
196	they
791	10
1012	14
1014	15
73	16
87	17
436	old
882	myself
470	19
868	taxi
641	them
655	then
383	morning
724	120
1123	booth
213	horse
723	122
154	re
576	painy
1098	rf
1118	wahiy
1069	rh
1020	kara
1025	rk
936	fireman
44	rm
476	20
492	21
1056	rr
842	rs
137	sue
348	24
382	saturday
1022	26
379	grandparents
487	bill's
577	28
1086	rx
769	pleasewait
1046	iaa
1116	hine
1074	kee
588	sun
570	long
490	into
112	se
210	iam
946	plants
765	ebic
1102	sk
866	ker
404	so
505	sr
618	32
394	dirty
503	ss
643	35
1026	crayon
653	36
899	ona
662	37
341	sy
269	one
84	27998
1129	pep.com.cn
253	many
580	people
100	transportation
635	flower
430	hill
109	te
512	subway
1017	th
962	ti
255	cricket
356	hilt
201	to
981	ainiala
1024	40
1027	41
818	open
1029	42
634	story
926	ts
448	but
358	gotoa
508	bus
1075	45
1096	tw
794	ty
792	rules
967	ice
409	ruler
648	inside
113	ici
776	ue
661	ui
204	up
1040	50
1043	51
267	five
1044	52
323	us
811	54
778	sidewalk
185	yaoyao
25	this
1041	felt
667	please
174	va
141	look
175	vi
1081	deso
366	ido
743	sees
727	flying
70	x1
250	know
763	vo
300	sing
500	culinary
1047	60
1051	61
1053	62
928	vs
608	internet
120	vv
940	66
944	67
828	doing
949	68
0	vy
957	69
1095	4x
86	6.15
737	idea
215	lord
195	father
81	isbn
415	rule
20	learning
589	cold
681	that's
747	mary's
306	we
594	cola
916	youhaveacold
373	apple
1009	wk
1023	heir
584	wn
236	wants
975	73
572	every
985	74
428	wu
994	75
998	76
1003	77
1005	ww
1006	78
1019	79
855	ore
206	again
879	teach
726	mary
923	reading
1137	180
74	80
947	planting
1011	ones
122	82
392	step
976	xr
632	83
995	xs
1094	84
1105	85
1106	86
1112	87
1042	xx
1119	88
1121	89
292	woven
848	yf
884	mon
273	igo
314	problem
252	children
107	safety
609	review
709	lost
810	yo
96	games
9	92
228	sisi
234	yu
352	ota
502	yx
475	still
311	goal
326	teams
414	work
1049	za
539	come
757	ze
295	vocatien
412	dancer
439	books
843	zs
242	wore
639	word
784	zz
918	love
353	anape
540	enjoy
900	birds
316	our
668	i'm
812	out
442	rock
360	nick
468	gen
37	writing
203	get
369	eat
308	place
579	rivers
732	loud
443	skiing
870	cook
853	cool
275	hiking
390	loften
105	help
278	enteresting
248	self
701	first
218	corn
549	own
1057	sound
734	crashes
1128	jcfk
139	basketball
722	should
38	from
444	climbing
119	spell
209	tam
921	vet
153	like
230	goes
114	revision
546	isgoingto
449	safe
39	publisher
324	here
532	ime
116	eee
566	mum
807	riding
148	pong
259	can
935	hair
1109	ees
680	paper
516	car
484	talks
730	ina
222	thereisa____c
21	inc
942	player
924	stories
725	will
424	fishing
180	match
438	reads
992	follow
621	jack
932	clothes
288	yutemtng
1059	tuesday
605	iusually
339	lily
1093	eker
