86	plane
37	ccc
459	bad
217	sevens
366	bac
416	year
484	fifty
503	fil
425	sson
65	playtime
193	your
517	renee
394	these
35	reese
427	tock
286	teh
507	rah
227	rowercs
527	rak
67	you
437	ran
247	aa
462	rar
26	ad
213	#
274	tes
77	ae
160	$
159	&
136	ai
40	bill
71	*
130	al
479	+
110	an
52	ap
18	0
4	ar
64	1
7	2
191	3
319	at
91	4
19	5
152	guess
251	canyou
23	6
234	plant
15	7
303	ay
262	eleven
131	=
402	ba
79	@
1	aaa
282	be
329	role
46	bk
417	hot
211	feats
418	eis
465	br
181	bs
30	see
162	bw
511	bx
448	wednesday
143	gna
119	\
455	ca
108	_
5	a
490	gotoschool
225	ce
87	b
405	c
120	d
485	e
121	f
205	ci
207	g
73	i
389	thursday
304	j
0	tha
255	l
60	m
94	the
144	p
281	cs
374	q
89	fly
62	r
98	s
377	t
317	u
483	w
261	x
70	y
512	z
51	|
90	kite
169	~
326	bed
324	gohome_
441	nine
518	teste
183	dg
475	caaiwehe
521	ben
88	do
185	dp
293	got
408	down
522	rea
199	spring
202	bet
140	whats
151	act
354	a'sing
137	wow
129	ee
489	par
192	seasons
300	eg
154	its
390	planes
111	eo
285	ep
215	er
269	es
95	et
266	fourteen
149	ares
499	cine
306	ez
398	party
413	little
49	lucky
256	ff
231	some
321	dees
233	for
156	choose
498	sia
106	ride
53	ft
442	trot
264	gb
385	class
249	ge
287	atone
283	eng
482	forty
362	wednesda
460	umbrella
343	6983
139	go
93	gp
69	football
250	ens
325	dinner
505	rhe
339	home
63	2013
386	he
112	hf
147	__like
277	age
461	hh
220	very
323	lunch
61	hk
2	hm
396	mikes
500	apex
155	rainy
452	pee
355	pei
415	four
115	ia
438	struck
85	model
11	sedtoke
222	ic
153	_like
299	ie
114	write
146	if
451	pet
342	ii
333	im
392	bikes
141	in
201	io
254	is
172	it
96	iy
310	apes
48	iz
346	888
457	fsh
125	jf
407	umbrellas
9	vecseees
412	other
284	rotm
164	js
447	lalala
228	jw
216	summer
406	too
55	peer
34	bla
331	ere
472	vets
57	ke
31	oes
360	monday
480	twenty
195	favourite
477	viwee
504	aka
142	shan
486	425
341	coe
414	1,4
470	bx45
458	lh
491	iuiich
219	ll
336	com
127	snowman
466	akr
138	lets
509	eatdinner
449	that
78	son
352	556
237	me
268	mf
54	net
393	all
383	new
409	less
426	tick
429	clock
20	my
391	andy
501	wmar
6	unit
16	54t
72	ne
344	5588
365	ame
99	survey
397	birthday
75	no
244	nx
276	cepr
443	sreceeeceneene
473	ob
171	ana
82	and
194	oe
145	repeat
134	today
272	_lesson
179	oh
369	friday
456	mes
84	make
165	snowy
294	om
280	on
126	ann
445	rece
214	op
267	fifteen
275	or
28	os
345	baril
510	tte
218	ot
315	ou
29	ans
204	_whats
295	oy
525	pa
25	pe
453	shes
259	llet's
297	00
487	c31
478	c30
197	pr
357	tue
132	what's
368	leb
514	pme
291	ssl
56	brd
523	ler
97	let
167	stick
435	dock
388	they
10	10
296	11
337	12
288	brs
463	13
13	18
180	want
235	them
375	ra
58	rd
14	re
117	ales
309	wane
3	kara
263	twelve
502	mhs
203	autumn
469	rm
12	rn
33	ro
431	20
471	21
481	thirty
424	t4
467	rr
370	saturday
419	t8
524	ry
116	sa
404	1a
103	camn
17	se
515	sg
230	are
241	mis
529	si
209	sn
22	so
378	30
464	31
474	ss
289	su
273	wolf
351	38
190	sede
497	39
439	one
450	makes
349	tf
176	to
320	40
335	v4
168	story
240	ts
187	but
161	44
148	tt
353	45
401	msten
372	46
488	47
493	48
508	49
380	aida
440	seven
74	cant
373	mecceere
239	ieee
526	030
166	uc
436	mouse
338	ug
128	ath
423	white
328	school
359	un
308	hat
258	50
318	up
400	51
32	52
332	us
45	yaoyao
109	let's
223	this
260	va
80	look
257	opp
44	4e
200	warm
454	047
270	4h
38	60
371	sing
158	4p
100	swim
492	vt
83	chant
410	away
221	cold
290	saal
348	5b
113	we
468	cola
513	heil
208	wh
36	5g
236	not
242	wk
516	wm
175	now
334	wag
350	ws
313	every
307	ww
420	green
76	yes
92	again
298	start
434	dickory
446	talala
322	xf
530	way
253	what
124	time
305	xs
68	play
363	moe
399	happy
495	tktn
198	hee
186	oso
39	mhady
232	peanuts
376	rent
163	fwnats
314	when
356	mon
528	zia
395	children
118	review
178	90
8	weather
422	golden
196	season
519	tenes
379	yt
384	meets
403	lesson
411	come
101	socom
364	sunday
327	whendoyou
102	saas
312	breakfast
494	emutsgqay
173	love
278	eae
421	bright
123	_story
476	connate
496	wee
47	ear
316	get
358	wed
246	eat
301	sits
245	wes
206	cool
212	sell
50	ahge
340	great
433	hickory
105	icant
135	dad
81	listen
330	eco
432	fer
444	rere
41	binbin
150	sunny
21	day
174	rain
133	like
428	goes
238	water
27	revision
381	gia
229	here
24	week
226	eee
382	mike
224	winter
59	flea
184	sais
248	point
265	thirteen
107	bike
188	windy
66	can
520	werent
189	cap
210	sac
42	joy
387	sad
182	sah
252	win
177	park
104	_a
243	ues
279	sap
367	sat
347	bebe
506	saw
157	say
311	really
430	oclock
122	besessidx
170	cloudy
271	a2
361	tuesday
43	lily
302	eases
292	ioe
