2929	gru:p
1687	ccc
715	half
2177	cce
112	don't
3922	spoke
655	fifty
3721	aut'said
910	hall
3071	m77
299	tea
262	would
326	pick
3363	tee
2457	teh
1033	legs
3188	sneumaen
2847	tel
671	ten
3654	ter
650	tes
2051	#
583	$
1618	&
49	*
532	+
1913	520pdt.taobao.com
761	lusually
1526	0
66	1
4	2
2706	planplanned
3080	srmbl
88	3
89	4
279	size
90	5
1351	left
395	6
2664	makemaking
75	7
78	8
268	9
151	eleven
515	drums
3196	kud
43	=
1138	newspaper
413	@
3185	kuk
470	telling
1959	cee
463	role
3234	samo
3520	weik
1411	turn
2637	couldyoutell
1511	blond
2686	ceo
1366	ofce
1506	same
1572	sjhitp
3790	sama
3702	akla:ky
508	after
929	quiet
94	\
110	_
2514	hand
0	a
1633	ordered
430	b
2727	lunchtime
42	c
1581	address
825	d
412	e
175	f
3146	wo:s
2326	g
944	h
3752	rideabike
121	i
340	j
1449	amys
2343	k
47	tha
411	l
771	eating
2353	m
1525	n
1196	o
40	the
399	p
1442	straight
1541	1ecccccccccccccccccccccccccccecccceeccccscccccccesccccccccsces
848	q
421	r
2291	sale
3012	prektis
531	s
1367	police
617	t
1524	u
2256	v
3635	fifti
349	exciting
845	w
2	x
339	y
1354	thank
2375	fifth
683	z
811	information
83	|
737	~
2882	wo:k
2104	november
3301	1rtl
2940	kwo
295	good
1250	how's
2299	tie
2783	ontv
3122	tii
3095	tik
3567	anser
1559	tip
3101	su:po
1184	others
2337	laugh
3816	tis
1114	_srweedl
1143	making
2517	tiz
763	ihave
2295	eigh
700	check
1789	onto
2274	zrfnefra
1806	sang
1244	cia
3178	sani
1839	lisa's
3305	pftip
2645	cesses
2923	ska:t
1329	harbin
3295	hart
2956	minit
3569	en191n
1323	inthe
2856	mju:zifny
1309	hard
837	casati
1862	pioneers
509	corccccccccco
3553	a'lnn
174	room
3868	tli
817	well
1324	taking
1818	camping
1853	iwent
992	pillin
1331	hats
1361	rainy
1907	subways
3057	d3o'ra:f
3070	sau0
2048	cle
3618	i:da
280	order
1960	cces
3227	vizit
331	went
3722	ne1ba
3419	en10m
1199	sydney
1998	likehome
977	schools
3132	nju:z
1539	orders
1692	tonys
2999	tnt
666	thats
3466	lerk
1509	woman
2723	eecccecccccoee
547	ping
1111	esymbolof
1277	poccccccccccccoolt's
1078	save
1227	tod
753	ton
2033	sssecseses
716	tom
459	too
2411	tor
116	have
2095	noise
2869	vato'lin
2460	shorts
1753	andi
2503	toy
1479	famous
2133	question
3154	haus
3550	saud
3658	ar'dir
3657	ar'dio
969	noisy
335	cheap
1889	notesonthetext1
793	picture
835	walks
2716	seeeseseeeeeeseoeseessoeoeoeoeoeeoeoeoesoeeoeoeoeosoeossoeoosoeseooseooosooosooesgraimimar
3842	tanait
1857	coe
3190	mesid3
1439	shorthair
2749	4116
3805	sav0
1967	thousand
56	com
53	prat
695	coo
3682	letk
3254	prep.it
475	lets
303	cow
2060	ezra
403	abilities
3825	lae
2488	burger
3775	cpa
2490	lal
3041	lak
796	lan
2000	west
2513	raise
1643	quite
3323	4127
3877	d3il
3908	lo:st
1469	actress
2263	law
3165	lo:ra
3933	4142
2440	is'studying
9	520pdf.taobao.com
3495	cpt
3743	readanewspaper
3103	tri
1842	sawa
2728	christmas
1824	madeafiretokeepus
3252	a'kros
1773	200
337	were
2957	tru
3559	anes
3502	akite
1621	try
1532	chicken
3746	v.icfe
2988	titttay
1156	laura
623	times
554	teacher
851	eeeeeeeeeeeeeee
1609	ecccceceec
2268	floor
966	says
3369	d3a:ni
1137	ange
2302	cry
1941	doctor
2064	sheblows
69	223
2614	grandpas
3821	225
410	activities
3361	anjon
2265	sport
3699	mesid35
2558	pitp
691	weekends
2432	wud3zu
2131	concert
3927	tuk
2750	lee
3073	leg
1022	beautiful
2058	232
1689	mountain
1770	worked
1231	gocccccccccccccccccccccccccccccccccccccccccccccccccccssesescsceg
2729	imapril
596	pith
2970	prep
3055	kou'a:lo
1519	let
3114	state
1132	tv_
15	press
18	cengage
661	night
1579	dumplings
1497	opposite
2093	wewe
250	each
138	thirty
1981	cup
293	cut
1255	toronto
3403	wouldlike
1258	unit7t
2773	dollars
3076	frendli
3452	reubpt
166	two
2778	moment
3274	klaim
139	does
2090	overto
3680	48fe
372	shout
968	kitchen
1611	10eccccccccccccccccccccccccccccccccccccccccceceeseccecccevccccels
756	2ecccccccccccccccccccccccccccccccscesceccesceseccccescccscesses
723	think
609	languages
2864	pi'te
2474	ccccccccccccccecoccccccccccccecceceeseesescesels
2310	teal
2061	wailmbm
171	watch
2251	purple
3418	kwait
2365	thing
380	flya
2428	mi:tfu
2297	lie
3645	lig
774	idont
1024	seeeeeeeeeseeoeunit5ooeeeeeeoeoeoeoeeoeeoeoeoeeoeoooeeoeossoesesesoeoeoeseoeeoeoeeoeoeeoeoeeoee
1899	smell
938	ieee
647	anna
3543	o'gern
2487	lil
3086	deind3a
1307	lin
3664	imtu
1602	blows
1069	dogs
2980	liv
1093	homes
1686	t1escccccccccccccccccccccccccccc
1971	glass
131	chess
2524	9g1
1849	520pdfr
1290	eric
2346	jacket
1917	bybike
3269	kro:siy
2901	d3pb
2516	eeccceccccccccccccccccccccccccceccccceeeceeeeesececes
2733	1949
1391	page
2990	autsard
2288	full
3087	peeeceesccccescccccccccssccscsssoscsess
3110	houst
1565	cards
1786	away
1955	memory
904	arfre
3808	resceseseseseesesesssssesseesesssssssesessseees
1349	lke
2075	arfra
1197	beijing
1653	farmers
570	293
1283	cctv
229	house
1787	mice
2644	eeessecscccccccecceccesece
2201	ohyeah
3952	58758866
1281	hours
2696	sta:tid
230	center
1326	xiao
2687	esscccccccccccccccccccccccc
3515	start
3442	n.k
552	titles
1666	stars
2507	pair
3665	d3i:nz
2717	nttp
3911	paid
100	short
673	sswhattime
264	cabbage
3928	to:t
2011	4can
803	ninety
536	three
1939	trains
1425	climb
3557	petraes
2587	season
3077	afd6
3811	to:k
3293	to:l
3390	lna
1677	flowers
926	players
3047	ermi
1860	cceeee
3767	eeeeeeeeseeee
1583	sseo
2034	bidp
2700	houpt
1098	100,000
1206	today's
2301	bright
3593	klarm
1462	glasses
923	lot
383	computer
3570	prom
300	howwas
2899	pron
2813	eeeccecccccccccccscccsccccccccesessessesessesessesseseseeeee
1480	jackie
35	means
2279	wallet
2845	centre
2632	pececccecccccccccccsecccccesscsssescsescsscsssovosesesesesesese
3736	kwart
2735	beforeafter
1933	notesonthetext
2897	lpt
1195	mien
3156	lrvmy
2267	door
2473	errs
2145	quick
3530	errr
826	dad
1064	friendly
498	tell
3571	bi:tfy
1357	athome
2925	p.ll
3762	runaway
1499	shows
2099	difcult
2615	grandpa's
228	day
1876	housework
1647	carols
1615	banana
1303	drinking
161	minutes
2549	socks
3457	introstid
1088	water
2552	zoo0
2951	nainti
3704	p.l4
2972	p.l9
3575	p.l7
585	3721
360	apples
736	dont
1826	tent
491	mike
3069	p'streilio
23	part
2881	ju:zuali
3404	kendi
425	conversations
2949	erti
155	bike
1823	tentsand
3299	bild
1999	east
3031	ri:d
3449	slsuy
16	ltd
758	litip
1270	park
2468	iene
1714	villages
2947	villager
3065	skesri
1833	ears
833	someone
2321	oooo
2374	third
1448	build
3689	p.ls
3678	4tip
3771	spefsl
542	underline
2787	dee
1744	betsasare
2598	hasnt
1719	couldn't
1147	ecccccee
1791	shouted
1810	pocccccccseescoe
1294	t20ba0
2273	occcccccccccccccccccccccccccccccsccceeseceeeceseseeeees
2223	ugh
1401	stree
2658	a:skin
2698	lvd
3690	1ak
3084	wa'ter
1267	going
2761	pass
258	past
354	milk
497	bill
273	pancake
566	easy
2394	whose
3112	stadi
591	ecccccce
144	eats
3813	ju:nrfo
3481	vizito
3408	pppjula
2746	waited
3827	vizite
3354	p.s8
3351	p.s7
3342	p.s6
1560	tdlikethe
1956	bran
3407	p.s5
2372	grass
2650	1112
3372	p.s9
1368	hotel
2247	term
2875	braf
3304	pececececescccccvcscccscscscosssescssee
1104	mind
1551	waitress
1580	orangejuice
3306	p.s0
3583	1132
217	right
900	possible
1517	shoes
3337	p.s3
3326	p.s2
3325	p.s1
3474	1129
1282	yuan
1717	taught
3018	1123
1627	waiter
486	phrases
797	paul
1678	under
321	did
701	quarter
3015	dif
3545	berbi
1908	london
3395	spefol
382	down
3679	kovia:lo
1463	later
2067	habit
3766	1137
3731	1136
3693	1135
3647	1134
2084	bird
3629	1133
127	club
2229	camped
3021	jhtip
3738	pi'eenou
3272	netba
391	test
3536	p.sl
569	brown
3772	p.ss
2207	shsoteeseeeseeeest
1317	month
1898	1look
1108	importance
3434	iakili
2784	inbed
3878	dgim
1273	back
2860	dgil
855	title
1210	states
1340	miss
1494	abfra
2176	umm
2231	wasnt
597	s20pdf.taobao.com
808	dla
3067	kaind
2082	brel
971	relax
2592	__needed
3945	robinson
2992	vilid3
37	permission
645	schedule
2599	weeeoooooooepronunciation
363	beach
1788	baby
2692	looklooked
1284	interviewing
739	lunch
641	brothers
3382	ke1k
3835	taderv
2641	afrs
3428	jeste
1520	doesnt
3862	jesto
132	usually
1859	text
961	letters
755	init
3840	420k
1100	made
1443	stall
2435	sense
1600	person's
3761	palme
1968	9auzsnd
3186	baed
3162	scccccccccccccccccccccessecsccse
2239	field
97	contents
784	afra
2643	eeccceeeceeogrammalr
1030	dog
2480	don
2111	pecccccccccese
48	skid
1563	bowls
3621	juorop
1474	asmall
821	aftp
2844	senta
2732	atthis
3558	mae
1318	postcards
1969	mad
3332	crime
1189	man
3000	brin
1105	map
672	twenty
748	knows
3243	su:n
1332	sweaters
3228	maw
27	may
1046	giraffes
2330	ure
3216	poust
3870	klax
3058	dzo'ref
3142	su:p
2841	klab
1072	seesercccces
3607	deens
1674	schoo
2186	seeeseeseeeae
1416	ececececcccccccscccsccsccoolinit
1919	feet
1339	snowman
3123	usa
890	mail
678	use
2454	subject
991	feel
3349	a'nada
3949	edward
2492	getto
1746	liked
2808	karen
2433	drd
338	strawberries
2315	tldii
308	terrible
457	likes
2833	dro
3687	laton
2596	syllable
3892	dru
1610	uinit
624	getup
1128	ideas
1287	dry
324	feed
1708	entries
1365	directions
212	sihenaii
3225	baia
1518	handsome
1515	unit9ooeeoeeoooeoeeoseeeoeeseoeeeoeoeeeeeeoeeseeoeseesoeeeeeeeeeeeeeelehhttp
2443	doeshe
2896	fiftiy
1936	mea
2498	o'a
1738	mee
1081	symbols
1890	hkmp
800	repeat
3105	men
3409	papjular
183	make
3910	met
1404	dtp
3903	ga:t
2159	thatsa
207	structure
1304	orange
2184	soeteseesesohoosesoee
1293	opal
2792	ayiss238
601	orthe
894	00
2924	touni
1827	woke
2322	eeeeeseresereseseresooesesosseoosssosesesoess
3625	feis
159	about
3166	97th
2390	09
2785	intheend
1073	danger
1091	trees
3355	353
1383	bank
1561	sizes
1498	meaning
434	above
1265	b.is
620	goals
71	10
1385	mame
1445	height
870	11
899	boxes
72	12
1035	sleeps
2928	13
1986	14
816	15
2119	singing
2259	august
67	16
1417	geessccccccceges
80	17
3127	18
2967	19
201	quality
582	miller
3897	fo:t
1052	animal
2036	bama
2681	1990two
160	20
2542	0o
952	22
3024	23
3043	24
1464	yecccccceseseees
2772	25
1037	26
3643	28
3091	29
2241	believe
1014	cute
108	long
712	1a
1087	remember
3035	mim
518	1b
1830	into
2170	1c
527	1d
2710	mip
3659	1f
1772	butterfly
3147	mis
3522	intu
1292	jesccccccccep
703	30
1146	31
1161	32
967	dirty
2046	33
1192	34
441	leccccccccccccccccccccccccccccccccccccsccccscscsccccccccececes
1914	1s
3108	35
2354	middle
3157	36
2485	star
3174	37
1275	38
3210	39
2887	inte
3524	foxrrrst
3876	skpt
611	many
443	2a
374	stay
844	transportation
448	2b
460	2c
1707	diary
462	2d
586	2e
2197	erereeeesereeeereeeeeesereeeseeeeeseseeesels
3345	di'skratb
3436	mju
896	40
3287	mani
2930	41
1954	42
2309	open
1392	43
2625	mamma
3255	44
781	45
1435	46
604	6033
2010	47
3431	48
95	49
2554	lets'go
3564	arene
267	numbers
145	seven
677	3a
499	3b
684	3c
3200	ma:skou
2214	398
2835	tfes
3872	di:n
1792	woof
3138	3l
3167	juorap
3324	50
1493	52
3161	eccccccccsoeeewords
3334	53
3313	54
584	55
1554	mapo
3130	3s
3357	po:r1d3
369	surprise
3335	56
3213	3u
1208	studying
1591	58
1110	etodaythereare
3381	59
1841	cooked
3538	3z
3896	felt
1415	pevceeccesesceeels
2519	bridges
461	look
3340	4a
1413	4c
1421	monkeys
3845	4e
3011	4f
3627	4h
1631	4k
2147	60
2141	61
3778	ste1
534	4p
3420	62
3429	63
3438	64
3261	4s
3445	65
3465	67
3470	68
1535	potatoes
3487	69
3929	tould
2934	sabwei
1370	estaurant
2167	mmm
1623	vegetable
494	jill
2579	apple
3788	sabwer
2777	atthe
3478	bato
1735	1lsawalotof
3576	batk
224	he's
1759	campedbythe
3500	70
3415	71
2142	72
3317	mau0
1399	5s
2403	twin
3060	kju:t
3489	mars
442	deldittp
458	mary
2063	ifhe
847	lor2
3001	ju:nifo
3484	stei
1422	money
724	healthy
3096	81
1048	beate
2143	84
2218	6s
52	86
3488	maus
2442	intonation
3279	sunshine
3823	saath
947	mom
2395	whole
3297	o1n
3871	ma:li
2079	allin
1155	movies
643	jims
2768	ooooeoooooooeooeoeoeoeoeoeoeesoeeooooosoeosooeosoeoeseoeeeseeessssssdye
3085	7k
1086	lost
2113	ceeccccecsccseccseesseseccoeeseoeesessesecesscece
1360	whatare
2193	93
2200	94
1403	99
3710	mats
1226	still
2479	worm
148	work
1781	lose
3579	baut
2254	nsksss
2721	books
1278	soescccecccocccccccccccccccccccocccocccoounit
3580	baul
612	math
3931	wore
801	word
3386	matn
876	love
482	__aot
734	healthier
1228	eae
1426	enjoy
3239	yestaurant
2409	9g
3628	fest
1378	across
3440	patip
1373	payphone
1229	erceccccco
1531	eas
38	writing
2252	ear
141	eat
3831	wouk
1312	europe
3472	9z
3745	ri'membo
2103	madeafire
1812	lisas
1305	juice
581	mrs
2671	srtiy
3319	fers
746	lots
3153	stil
3036	ri'memba
3836	wotk
2306	voice
1553	gongbao
1684	aunt's
592	eco
492	basketball
979	oseeleglitp
3215	vee
3477	520pds.taobao.com
3852	jaar
2448	a'nice
3362	poeeicginay
2371	spell
2795	goodat
1013	koala
2152	esse
839	ep1520pdftaobao
1776	visitors
3195	3848
2955	handrod
3277	vfn
3336	krimin1
284	eee
1328	winter
3528	eeo
3526	lu:si
1803	ees
2317	eer
1491	jackson
1316	walking
1424	spend
483	cmot
3242	dzu:s
981	zhao
3532	olitp
3924	spent
646	jack
1248	cloudy
3815	upand
2775	vhs
3791	ege
1879	hands
3097	pu:l
2588	egg
871	year
668	yeah
417	music
2880	_take
3781	stpp
3221	vil
3803	takeamessage
199	because
1364	near
1835	moving
1371	s.bank
1733	23rd
3844	wa:tor
1232	uitp
2264	o:r
3930	o:t
1843	retell
840	stop
857	guess
1710	science
1965	ofdanger
1855	borie
2198	restaurants
2342	guest
1256	boston
3592	sinomo
368	forest
1487	browns
614	least
3714	mju:ziom
3563	ein
2828	da:ns
1831	sleep
447	swimming
2391	hungry
2553	musician
2971	ho:lwer
1920	computers
1008	preferences
1075	website
2985	sa:ri
987	learn
917	cece
3309	lerte
2857	li:zo
1868	theteacheris
3463	kaerel
1995	sweet
1038	peveeccccseeeeee
1346	notes
1758	badaminton
3925	stud
2874	pintp
1172	___i'mreadinga
2731	spring
2861	kung
1220	whats
2977	dammy
880	leave
1598	cakes
3128	ela
3262	o'lon
2873	ele
13	peoples
3282	in'd3o1
556	need
2608	wrote
1961	seeseseceeeseccceescesesscccessssoss
2155	seeseeseseseee
1783	often
1504	newspapers
2180	ohhh
2541	syllables
3391	po'tertau
1297	canada
2123	eeeeeeceseeseesessseceseeoesessesesesssesessoreeeeee
1596	traditions
3865	rcccceccccccscceseccsceesseosesseceessooseoessesosessoose
8	http
1555	tofu
1837	useful
1405	cccccccce
1044	neha
2712	kaerid
1769	roles
2922	fateot
355	ride
1819	sleeping
3199	mpskau
3294	mi:diom
1512	end
513	lines
636	forty
3131	eni
3402	kindom
1359	4321
719	2222229229299
953	eececcccesccsee
140	rick
1556	rice
1388	linda
2622	praise
283	special
3175	kantri
1661	visited
203	progressive
1382	andthe
1590	eod
644	family
323	gift
1957	zrfmefre
10	copyright
14	education
1775	told
874	crosses
1176	turns
2162	agtp
2059	ababa
153	iride
465	jane
2102	kuru
2627	tenderly
1203	zongzi
804	seventy
3061	lerzi
3817	eps
2559	sisteris
1863	nba
859	crossing
2724	grammmalr
632	clocks
1017	giraffe
3833	adj.senien
3694	seeeeeeseese
2439	big'snake
1490	singer
1190	isn't
2072	cell
1935	holiday
2219	asked
265	potato
1344	ere
935	share
1207	shenzhen
1693	climbed
696	linit
3383	nu:dl
2153	estee
3257	brhaind
3716	err
1505	television
2192	grandmother
3895	ert
3093	to'ma:rau
3706	ers
1067	tony's
1454	ofthe
1587	ese
111	imperatives
1589	eso
1632	flies
3785	41_
1547	ess
3594	kauld
2630	honor
1151	eesessecceees
2950	li:v
2360	ned
3535	ekto
2794	belate
2682	oftenalways
3237	ete
1626	438
2678	bi'ginty
1029	jenny
2791	_helpsbwithsth
813	new
1641	took
3303	smoemaey
856	below
1148	ecco
1645	didn't
2568	woods
3263	slo:d
3289	41th
1578	pancakes
2324	sseeeee
2849	wi:kend
729	tony
3581	444
1202	races
2012	447
2954	448
3707	cocci
1183	cena
940	rccccccccoooo
3311	ekta
438	nefra
3695	ooosooosoooosoooosossesoseoosoosososssssesssshllttp
219	raining
3423	43h
3792	slou
541	huan
1390	around
1236	running
3247	hpsprtl
2086	shang
61	evr
1074	koalas
3026	kitfin
1358	8765
190	wehave
2370	pencil
2194	peeeecesescsces
1279	forms
1851	atest
1637	milked
3719	nia
1276	cert
232	where's
1996	eesescecesecccesescceseccsesecessosssosess
1508	differently
3250	nio
3251	nir
1407	nit
125	dance
909	dining
1465	like2eeccccccccccccccccccccccccccoooolinit
1027	countries
2926	ging
3346	diforontli
3666	d5pb
3320	eye
332	slow
503	wanted
799	ccccccccccccccccccccccccceceeeeceececcccceesccccescccececces
2963	nju
2150	cere
1659	cacia
1902	feels
1510	another
2434	didzu
502	students
2770	495
2819	taobao
2656	gourn
3348	gipt
1112	ecanplay
3433	wa:ri
1873	taobac
1453	alooks
1009	tiger_a_
3359	riol
196	structures
1056	black
2666	taketaking
3150	di'lifas
1216	p.m
2832	p.l
3648	grau
2695	startstarted
317	boring
2139	showers
2834	p.s
1777	stayed
1005	describe
2572	wealthy
2085	arriving
1963	alost
1523	features
2891	neva
2407	incomplete
2946	p14
1057	white
2583	__candle
85	raat
1077	thailand
2994	p17
842	imagine
2397	iettp
1389	town
1010	let's
2023	might
867	boats
1337	girl
249	expressions
287	becrndodlesaranctml
3017	p22
3830	p25
313	museum
1864	trumpet
3098	p29
3681	p28
234	next
2938	rade
1201	huis
3749	pa:pjulor
3136	p31
3155	p33
579	not
3744	rrel
2739	central
3113	p35
3187	p38
3170	p37
218	now
3544	p39
2726	fa4
1345	rite
2038	news
1724	allinall
298	green
1987	race
3368	d3pni
310	was
1850	_milka
2886	wau
3421	greu
3172	p41
1947	ofsongs
2220	grew
1507	way
3218	p43
3789	p42
3888	waz
3283	p47
102	what
3698	p49
1514	refer
2108	wbf
2120	window
2571	rise
345	play
3184	rafn
1774	butterflies
3755	rivo
2270	fought
727	quickly
1737	classmate
2369	decide
3371	p52
104	when
3331	p53
3809	p56
3638	p58
523	instruments
1430	grandma
3379	p59
109	far
3513	mu:v
1658	fat
2386	catch
2430	oooooooooooooosooosooeesosseseossssssssssssdejhttp
688	give
2222	rained
834	lives
3244	p4l
3700	p61
3507	mu:n
356	chickens
3834	p68
1668	eeeeeeeeseeeee
1713	farms
330	didnt
390	study
3455	gaid
451	sentences
744	leither
999	grandpa
1988	youngest
3514	p71
3885	wdz
233	supermarket
1028	julie
1821	couldnt
2995	wee
2665	meik1n
3343	wei
2232	wel
3849	weo
2996	wer
3413	p6l
3573	bju:trfl
1613	strawberry
946	dishes
1375	cocccccccccooe
2413	suld
307	great
1577	porridge
2323	sdionunciation
2566	wrong
1522	shirt
3701	aklpk
2987	kro:s
2418	board
2355	monkey
1639	fed
3443	perntin
2884	num
2126	section
2591	used
3935	fei
1942	fen
3286	_money
1437	looks
3039	fa:lou
2540	stressed
2851	feu
2282	few
1715	robots
2898	la:t
3169	ffa
1679	rain
2993	ffe
951	daves
3493	ffm
3265	rait
2475	wha
1175	_1
2654	eesceeeeeeseeeceessccssesecessosesess
1534	_4
3720	whe
921	outside
986	keep
2640	whi
1085	forgets
2414	keet
2292	skate
259	who
3750	raid
1834	sisterandi
1219	game
2655	gramimaro
297	drinks
197	why
1096	3,000
1410	along
3149	wif
3029	wii
3857	wij
600	canyousingand
45	david
226	soccer
1353	_b
2013	zrfmbfre
625	_c
662	oclock
3782	_p
3081	flaeg
1397	a5
2551	_s
388	visit
3887	wa:z
2332	parent
3365	fif
3197	fig
3217	fii
294	bring
1681	luckily
2050	fil
3773	fip
1566	hamburger
1092	losing
315	robot
3068	fit
3677	reese
3800	smbl
3847	fis
2623	hush
1796	mountai
1473	_d_abignose
2618	honest
1119	ccccccccccccccccccccccccccccccscescssscsessecssesscsseseeeess
822	doesn't
2560	a_
2753	aa
422	ab
702	ac
3630	perec
814	sure
325	grow
588	ad
51	ae
2020	af
428	ag
1752	ai
50	ak
429	al
1233	am
3176	klaudi
477	an
59	ao
2004	ap
3280	sanfain
87	ar
2903	c4
426	as
136	at
616	c6
2258	au
1241	av
555	c9
2262	aw
2261	ax
1885	ay
3779	az
730	brother
1441	longhair
1575	b_
2146	lonly
484	ba
529	frank
1616	bc
2096	bd
28	be
2931	bf
3159	bh
812	bi
3256	frant
3519	bk
2521	bl
3726	peipo
277	tomato
3229	bo
2933	bp
2388	d3
3464	kemp
2245	br
720	bt
2483	bu
12	by
1884	bz
3133	peipa
850	ca
1918	foot
2377	tooth
1362	nanjing
1931	cc
1142	cd
2642	ce
1576	onions
2379	ch
2345	ck
57	cn
1472	co
998	food
2807	flu
1050	flt
1468	actor
158	ittakes
3397	ct
373	fly
435	partner
838	cz
2550	kilometer
1120	becky
685	interview
3458	da
2224	db
1047	tigers
3947	de
1952	df
3754	rart
1657	di
3211	dj
1700	eseccecccccccccccccocecccccooo
2003	dl
1636	fora
401	language
1644	dn
123	do
2211	dp
3352	f3
964	dr
3025	ds
3841	wof
3843	wo:ta
3697	dt
3614	f8
476	eccccccccsccee
3145	woj
2705	dy
2518	dz
2620	won
2081	shesnot
2758	chairs
1045	scary
3839	wor
933	ea
1530	wot
3083	wo:to
651	wow
1887	ec
2005	ed
573	needs
62	ee
905	which
3111	ef
2181	eh
3886	woz
5	ei
1348	sather
1243	ek
2502	el
1697	en
439	eo
1398	ep
420	er
779	es
1673	et
652	never
2281	ew
2362	knife
572	ex
1379	ey
2240	piece
2789	sssssss92
3537	ez
1496	eececccccccccccccccccccccccscscolinit
512	fa
3109	suva
1012	elephant
3662	indio
184	fe
2453	ff
2006	fg
3446	lavli
1314	mountains
3141	fh
3880	teuniy
2467	fi
1875	fl
2447	dontrun
92	for
2585	fn
2499	fo
3275	raud
3462	h3
1467	handsoine
1817	india
2526	fr
1131	watching
1799	fs
2007	ft
2862	fu
2501	peececccccccccccccccscccccccccscccccscccccscvcccccccosesesspronuncciation
2909	terst
1910	eeececcocess
3552	ding
3290	fy
2164	teachers
1845	1_tooka
2629	trouble
178	class
2921	oan
1682	ge
2885	kwikli
2574	gg
2336	gh
416	gl
3099	fpp
91	go
1285	gp
3685	i3
849	gr
2436	rhythm
2719	gs
3906	kept
2419	blaekbo:d
1867	gu
2009	i7
3019	seeessssossssswords
3525	i9
2494	gy
2130	thesoundofapiano
34	form
1466	clark
2158	500
3266	a731
3163	ha
2044	gate
1136	hd
143	he
3191	hf
3549	hg
2545	hh
469	very
466	hi
433	practice
1882	hk
2674	pattng
3416	ho
3724	hr
3595	hs
3824	ht
1886	occ
1032	dingding
2959	krlami'ter
3616	drar
1646	carol
3661	theend
1374	fra
2865	dram
2942	sikstiy
764	four
2163	else
96	fre
3284	easily
714	ic
1159	id
1042	ie
3281	fri
1133	if
3918	sauld
1877	french
2035	ig
1163	ih
205	ii
3308	glesiz
3214	ij
3578	ik
1750	il
544	im
32	in
1319	io
2522	k1
619	ip
253	index
2248	ir
162	is
93	it
2718	iv
1976	somebody
1723	weren't
3742	ix
1640	talked
3626	iz
1727	esses
2253	ja
1945	scccccccccooe
2607	gave
1667	je
3932	raut
3494	jf
3116	jh
1858	ceeercesccoeccscccesecesessescesesssscososssosossoss
3312	ji
3936	jj
3260	jk
2752	gramiimar
1846	jo
2431	wud
2823	pi:pl
3038	fplau
3045	l3
2952	l4
3276	js
3496	wuf
2983	l6
2280	ju
3006	l7
2505	jw
3503	jx
3676	oee
2384	jy
674	oei
235	library
1	kd
2482	ke
2755	kf
2810	8823
1912	sittp
2070	camera
3683	ki
3044	kk
2578	kl
3891	ketm
902	km
2561	kn
3582	ketk
3606	ftp
2523	kr
2610	knew
3288	ks
1801	covcccscccccolinit
409	draw
2129	ofa
2348	kw
3393	kx
2790	off
1779	eeeecceceeccsccvcccccocos
3505	kz
2363	knee
785	places
3437	ziom
519	la
2127	lb
2156	lc
2125	ceeeceeeele
2303	ld
593	le
3424	548
1730	lf
2441	to'call
450	complete
2228	ful
2481	li
562	fun
2890	ll
1054	lo
2976	ls
1327	lu
2278	wwh
2619	while
358	photos
706	cleaanmyroom
1794	second
669	that
2870	dres
540	ma
1880	fve
1656	picked
2344	skirt
2356	mb
2809	555
3387	e1d3
54	www
1061	than
782	me
3786	mh
1797	mi
3384	kzendl
3804	dita
2115	ml
1550	tdlike
2359	mn
1063	l.smart_d
2611	fght
3027	mo
2936	mp
506	mr
2160	ms
3937	eden
1103	thai
154	my
2396	eeeccnccccccccvccccccescescscscssssscssescosccseccoocesspronuunciations
1732	entry
2312	coat
3002	brid3
2077	na
881	dream
2392	nc
3014	dish
2304	nd
819	poecccccccccosee
3270	ne
3366	nf
2364	ng
2393	nk
2906	nl
3590	nm
1311	nn
22	no
2417	blac
3617	i:zali
2854	p3
2867	p4
633	student
3378	ns
1782	keys
2964	nu
3819	p7
2378	nv
2793	careful
2919	p8
3151	ny
2243	head
3577	blau
2311	oa
2504	oil
1608	oc
3873	pi:ta
60	oe
2822	gr'ta
24	of
1909	train.tll
431	oh
2121	playground
2305	oi
474	ok
1871	hgp'l
1179	ol
446	hear
911	fight
2495	om
180	on
510	oo
2210	op
370	pretty
1983	3td
30	or
386	sports
778	os
2205	ores
3219	ot
1533	ou
1187	ov
919	pieip
2314	ow
2456	ox
2307	oy
1221	cousin
2689	ditp
1694	drew
3389	keebid3
897	pa
2293	painting
2002	pe
1150	cccccccccccccccccccccccccecceeecccccccc
2872	unitessecccccccccccccccccccccccccescees
3003	pf
3604	coco
3633	pg
2339	ph
3907	ipst
2527	pl
1881	pm
1302	sitting
2932	po
2889	pp
2528	pr
1569	salad
2825	ps
884	youthinktheir
2116	terex
1400	chooseaplacein
1542	py
2597	haven't
564	speaking
432	qe
3799	ihfk
3874	d5akssn
243	they
766	havea
906	breaking
2182	thee
3447	ik'spensiv
3717	s6
3747	restara:nt
2349	qu
553	old
3394	s9
3954	pep.com.en
595	ole
561	them
436	then
1593	noodlesoeooooooooooooeunit
1711	ra
1495	sececccccsccesee
1051	re
397	rf
660	twelve
2684	rk
3139	ju:z
865	bridge
1937	rn
3561	rr
3688	rt
2134	eeeeeeee
1240	rw
1567	tomatoand
2703	ome
2941	abike
3764	ry
1562	___sssf_
182	sb
590	se
1592	bocccscccscccces
2604	blew
3763	sf
3300	to'nart
2381	sh
1260	si
2529	sk
2685	eeeccccc
3203	problom
2533	sm
415	sn
467	so
2534	sp
888	bttp
408	ss
3631	cccccces
271	dumpling
2535	st
223	su
1313	ona
2537	sw
1115	edon't
2455	sx
286	one
379	badminton
1825	started
3904	heed
524	ta
630	tb
2998	1m'po
311	flower
520	tc
276	td
480	te
2289	pull
1669	trippececcccccccccccccccccccccccos
2458	tf
791	subway
3	th
954	ont
2877	ti
3600	tk
1321	buying
2022	tl
2040	tm
117	to
1377	tp
2945	sevnti
2398	tr
2863	kan'fu
836	ts
3497	interj
342	tt
1315	country
2702	tu
172	tv
2402	tw
1740	aide
2543	herabook
2973	ho:l
193	rules
2092	hehe
2286	ruler
1980	ua
1230	ooo
3596	krarmy
3082	pleis
2683	uf
2137	uh
2266	oor
1295	postcard
1603	uk
2132	um
2694	pleid
134	up
3858	w3
2250	ur
574	us
2157	ilove
978	sosoooooeeoooeosunit4ooooooooooooooooooooeoooseoossosesseeesssssssseeoss
2187	usual
3314	ektras
25	this
2920	eksasaiz
3568	va
735	hiltm
2276	vd
1245	ve
1446	thin
2797	vi
1856	sees
2586	vn
64	x1
613	know
3040	vo
3640	vr
2840	d3oin
3818	vu
1288	cold
19	learning
2136	that's
2905	wa
3079	seiv
2212	wd
130	we
767	life
995	timmy
1343	wh
1249	wi
3121	wl
1239	wn
2547	wo
3119	d3u:li
2563	wr
3708	gat
2806	ws
3734	pa:st
487	wu
3268	krosin
1308	wy
239	they're
2196	ore
3471	wz
578	teach
1135	reading
3054	elifont
3814	teist
2631	ditte
930	essoeeeessosesessssdon'teatinclass
3757	po'tertou
3939	anthony
2960	kilometre
2707	plend
3023	conj
1213	dragon
939	ye
3556	o'mertkon
3125	o'merikon
1274	problem
2320	yo
2532	asleep
1728	eseeeeeseeeeeseessseeeees
1440	curlyhair
3768	ooosoooooooooosooesooooessseoosesosesssssssslddbtip
3619	zc
567	come
1953	ze
2829	dans
2290	push
2357	comb
2014	eeecccccccoes
1167	examples
2584	zn
2855	ti:ts
1484	johnny
3182	zr
3051	zu
1874	coms
3417	fi:d
1040	south
1149	gee
1396	north
1527	i'd
2287	oul
1946	cocccccccccccccscccccccccccccccccsccccccsccecceseces
602	our
1130	i'm
533	eecscceecccccccccccccccccccoouinit
168	out
2734	noon
133	get
336	dark
3033	fi:l
2074	power
1342	hema
2195	coop
392	cook
318	cool
788	sally
2647	youmustnttalkto
3723	euve
181	help
1802	12ecercececcccccccecrccsccseeeesses
1847	cccccccccccco
2400	dress
1015	panda
3696	norzi
3360	onion
437	own
1897	sound
2401	drum
3953	jcfk
3566	p353
721	520pdf
2351	seeoeoeoeoossoespronunciation
1501	criminal
288	blow
220	sunny
3735	paest
1991	proud
269	like
1699	eeeecccceeeeeee
2510	messy
3864	core
3453	rauba:t
3480	visitor
1915	itakes
772	here
787	dave
1026	line
367	snake
1599	candles
2166	emily
290	hers
3072	efriko
3713	git
659	station
2831	hera
1925	nose
471	stories
1450	will
1663	fishing
1564	groups
192	follow
3801	svri
3223	vfis
1144	washing
3209	sgein
975	york
2415	daun
2759	lily
3795	snau
2512	wild
2024	iwant
163	your
823	rides
36	without
405	these
2057	twins
2206	sese
1584	sesh
3315	nouz
731	sister
3759	roupwe1
832	wins
3938	brough
2595	skated
1016	lion
3639	folou
3231	kaenada
738	much
3298	hevi
2335	eraser
1756	emns
1706	helens
3541	waal
1139	talking
1058	youre
2175	mlistening
1747	arrived
3783	4509
1127	blackwood
2779	atthesametime
949	beforedinner
1386	hotelis
3610	wray
1766	cows
2688	secesescccccccccscesesse
2285	blue
679	days
1698	discuss
1927	afour
792	correct
2420	goo
1670	aitp
1712	got
200	adjectives
289	wish
2213	juices
2573	wise
1573	osoounit10
1055	wheres
2801	pae
892	pal
711	gotobed
464	conversation
3222	pao
3007	raupwei
2506	wirv
2673	pat
3193	pas
3730	pax
2445	sdionunnciation
237	pay
2979	lisn
3902	gpt
255	list
3944	andrew
452	lisa
1605	child
2966	ru:l
1217	young
1444	medium
2327	pear
1695	paintings
468	you're
1764	_b_
1090	live
1808	swaminaswimming
1739	mente
3770	skeori
3422	gru
3486	o'wei
346	with
2914	s'kla:k
862	china
603	622
206	there
1982	coffee
3164	witp
1262	_c_
2742	magazine
1291	seceeeeccccccecccccceccccccccccccccscoeeo
1568	beefand
1212	american
2031	pee
1261	ostp1520pdftaobao
2564	russia
989	pei
891	pen
55	pep
1286	_d_
3737	per
485	write
1031	pet
1125	africa
1869	pecccccccccsos
1451	docccccccccccccccccccccccccccccscccceeecesccceeeeecccccseeeeesees
2056	understand
191	classroom
1701	hiftp
3192	dsau
959	unhappy
2421	gud
496	volleyball
805	hundred
2068	wait
256	irregular
1612	kinds
3946	guy
2662	pga
2112	peer
937	coolest
2798	imperative
775	monday
3194	dsef
1805	eeeesseessesssssees
1721	bought
29	reproduced
1617	erecneet
722	taobao.com
550	names
3124	tatlend
3709	twain
3855	ooooooesesoososeoeooeseeessoossossssesslhtp
815	tide
3793	65_
1456	tonight
3206	bpsten
3715	mjuzt
3509	getasurprise
675	unit2
3837	pid
798	unit3
2298	pie
377	wake
3425	pik
2049	pip
2902	dga:b
115	verbs
2883	wakk
2368	tice
3406	laki
3339	i:t
2230	everyone
2609	swam
2730	4th
3459	basis
1854	firefighters
1861	army
3718	netforol
3180	snou
478	quitar
1336	snow
575	689
1457	we're
3725	pl4
2387	gym
362	lake
3020	unitd
950	_in
747	fruit
3088	units
1395	520pdftaobao.com
1683	ties
563	busy
776	friday
1298	working
2446	ssssssss
3527	pooeuuc
2556	wooooeooooeoooopronunciations
3089	secessecose
302	countryside
1558	noodles.cseeeeeesecseccccscccccscsccscosoolinit
982	peis
3611	dr'lifas
2425	assimilation
3620	pll
3765	plo
3810	pls
2358	lamb
350	interested
2740	wall
353	walk
2769	shttp
2624	quietly
589	mahuan
1186	ooeesunit6
2234	wasn't
994	helen
873	liangliang
77	25222
3353	damplin
846	thinks
275	theca
2910	obie
1414	welcome
1458	meeting
1635	events
1549	tdlikea
965	a.m
2603	began
1570	eggrice
128	want
3542	swer
3318	raund
1989	swimmer
2661	raitin
1974	bamboo
3851	tift
908	hallways
118	must
3926	swem
1970	ofwood
444	circle
631	actions
2575	eeececccccccccccccccccccccccccccecccscccsccoccscccosoes
2122	poe
3671	d3ast
3204	pra:blom
1106	facts
3508	praiz
3820	arte
2277	pop
3399	por
760	routine
2508	found
1387	excuse
2915	larf
608	arts
637	eeeooooooooooeunit2
667	funny
1269	weathers
2871	seccccsecoccoewords
3822	verkerfn
2208	eeeeeeeeeseeed
2756	standing
3586	kandl
717	pps
1870	secrcccccccccccccccccccccsccccceesccsccseseeeeseseses
1350	feelings
526	chart
1922	fridge
2161	smith
2965	evri
3667	dza:b
1083	had
3518	d3amp
2154	eeees
3539	ps1
3364	ps4
2087	hai
2838	teder
177	late
2895	ps8
152	school
2066	fatty
3370	ps9
2484	har
698	things
1408	ccccccccccccccccccccccccccccesecccsceecceeeecescscccecccecccens
186	hat
1420	passages
640	has
1804	eeeee
3327	soccesccsosseewords
2800	pra
3016	latk
3867	dsu:li
627	brush
3292	hay
343	last
1503	crimes
1878	wash
1289	warm
3432	wari
292	mediam
225	playing
120	swim
3374	psd
3377	tino
841	busstation
1182	pero
942	psi
3118	steits
1145	exercising
728	vegetables
3846	pso
351	anything
1672	yesterday
2405	you'get
3392	pss
3912	perd
1169	marys
3521	wauk
3253	a'kro:s
3777	sterfn
936	vote
653	early
1486	tina
2188	howabout
21	pte
98	yes
1529	yet
1726	t1ecccceccccccccccccccecesscssese
103	time
1079	pets
1926	pug
2839	hea
985	happy
3249	stri:t
3651	hef
922	alice
2183	hee
2531	program
381	put
2437	manypeople'don't'always
1934	hep
749	her
3829	taigo
877	hes
2497	hew
3032	terabl
786	hey
2935	pest
1271	having
1333	russian
1838	lesson
1690	visita
3601	oooooooooeoooeoseooeeeoeseooesoosooesoseeeeeseeeo
3784	tiny
765	_1__
1734	bus.atthezoo
713	circled
1224	mom's
1502	artist
1021	lazy
2893	eevee
1940	mustn't
1020	smart
2215	2845
1536	tomatoes
1376	seeceesccccccccccccccccccccescsssscesceesessesesesessessseseseees
1095	ivory
1191	she's
2697	livelived
2968	a'raiv
3848	tis0
3860	yiu
2325	chair
208	prepositions
493	tennis
2469	january
2690	ilate
2762	garden
3733	taobao.comn
156	howlong
3448	tfi:p
291	small
974	before
2486	hie
1985	hii
2814	tity
898	him
423	listen
957	hip
3653	hio
2927	trem
3461	hir
824	his
1979	ccccscccccsccccccccccesecccscccccscccsesscescesesees
1235	grandfather
806	eighty
2511	thereve
1181	group
3330	tist
1848	w2ecccccccccccccccccccccccccccccccccccccccccccccccccccccccccccn
1300	it's
2238	tree
2094	shouting
1771	history
479	eccccccccccccccccccccccocccscoo
1972	miade
2217	that'll
2313	soap
3230	po'li:s
1586	hoes
829	their
2249	thirteen
2221	september
473	sounds
3310	hensom
1369	hospital
3454	hla
634	interviewer
3490	bebi
3053	taiga
285	bebe
211	alternative
173	clean
2347	sock
3064	trfl
1703	mean
3684	letto
266	meat
2525	glad
2675	runrunning
1102	13th
3224	a:fis
2743	schoolbag
3198	beek
2590	brushed
2128	hmm
263	beef
3548	beed
301	trip
1002	strict
2961	abbr
119	you
2318	beer
376	jump
1903	soft
1901	sofa
3622	eksalont
599	festival
2255	mmth
559	july
3037	victk
3905	hod
2757	mirror
3941	hoi
3396	hon
895	comes
2580	bottle
319	hot
107	how
538	peter
1652	farming
1948	one's
3504	a'gau
2461	thursday
3220	hpt
1101	march
913	tells
1557	becccceccccceees
1655	june
3832	taia
1160	meet
522	answer
1485	deans
105	adverbs
3943	chiu
3909	meid
2913	aiklvk
2747	putting
741	sometimes
99	questions
1254	moscow
2352	eeccccccccccccccccccccccccccececsecesceccsessceececees
2836	meik
489	chinese
3623	1k'sartin
2659	looklooking
3444	iksartid
359	talk
3460	hre
1452	tall
1671	reply
3585	717
789	train
932	18ttp
3644	hrn
2868	pi'enou
1938	planes
3890	bo:t
157	take
2997	bi'twi:n
1164	wecccccccccccccccccsccscossccsocossoe
179	_wemust
2667	terkin
2830	hse
2236	jijtp
3838	ta'ma:rau
357	some
1702	blank
3668	dzoin
831	blanks
3115	steit
11	2012
1588	oehooee
3934	2011
754	serccccorcccoo
3120	beki
2216	yup
1157	just
2462	notice
3917	sold
3884	htp
20	asia
2820	o:lsau
1977	htt
164	home
2748	hole
3588	hub
3135	perpor
3273	hud
686	classmates
2138	huh
2805	asin
1204	hui
1745	explain
1921	thereis
635	ricks
101	answers
3802	bottay
1585	sooo
2663	fiil
507	zhang
1306	soon
2331	america
3034	strikt
3555	o:lsou
2464	can'speak
980	520pdftaobaocom
511	lecccccccccccccccccccccccccccccccccccccccccceccccececccsccccccsle
3866	listsssecsesces
2815	belt
414	sone
726	cream
694	ecccecccc
1447	heavy
777	brackets
3106	arvaeri
1906	underground
2766	efhpttp
1436	asks
1059	eeeccccccoooeounit
1760	occcccccccooo
3660	im'po
3612	difaront
576	7729
2593	painted
571	7742
1832	snakes
1299	summer
664	eight
2939	barky
3598	krpsid
3482	tare
1154	steve
490	can't
3004	kwaret
2991	meni
246	topics
1272	could
3042	ki:p
1894	health
3534	trst
3649	gi'ta
740	hamburgers
2621	mens
3245	benk
1004	pandas
146	o'clock
1070	seccccceeeeeeewhy
63	787
2380	machine
2055	fengs
3028	nolzi
3574	br'fo
3030	ri'leks
187	evening
718	sseeeeeeeeeeewhat
3806	77h
707	eatdinner
658	radio
2008	fine
687	find
2178	othe
1205	host
820	eeecccccccccccccccccccccssosolinit
1990	5sso
3551	cities
261	noodles
2606	drove
565	relaxing
648	tate
580	difficult
3451	feest
525	fill
389	friends
2032	ecceccccccccccccccccesessocesecccesccsesocssss
2242	forget
2701	ju:zd
3923	spauk
1428	fime
882	true
1757	boating
202	present
2106	butiwas
272	soup
3375	a:nso
1929	athree
238	phones
681	best
742	hour
2001	beth
1785	heard
3376	zensor
3828	ville
931	ooosoooosoooooosoeeosoeooeoososoeoseseesunit
3430	flaua
3856	winto
2744	atonin
3776	stert
2827	houm
3258	taun
1019	lions
3181	winta
2173	doyouwanttoplaytennis
2565	writer
2026	writes
3498	lengwid3
1614	specials
3439	pececoesccccsccccoccsccscescoscossosess
1252	snowing
649	s30
1257	hows
3901	far'ga:t
314	fire
2720	therebe
3646	d3o'ref
1129	tiger
682	something
2818	520padf
879	villagers
1477	blondehair
3692	metk
629	shower
189	saturday
770	grandparents
2774	bananas
1427	iam
1537	carrots
558	free
3233	b41
1461	wears
2399	trousers
406	people
3473	netforal
1476	face
481	aigtp
2406	i'm'playing
247	trips
3052	l124
270	fish
875	afraid
1650	showed
549	ilike
2648	weare
3705	pfrs
725	ice
2754	inside
537	descriptions
1828	satunderthemoonand
1412	ici
1481	chan_hasblackhair
615	five
2848	wi:k'end
1546	mutton
3236	hau'tel
505	please
3373	ide
988	ido
2600	ooooooooooooosoooooooooooooooooooooooooooood
3921	slept
2846	ids
1930	efre
1958	efra
73	isbn
878	father
1844	jumped
907	rule
2174	showis
2028	ihelp
2021	ier
453	wants
188	every
914	peeeccccccccooo
1795	answered
3758	reuba:t
449	again
1865	erjhu
400	guitar
3893	dreenk
3729	pandey
1384	zhe
2958	kilomi:ta
2989	trive
1200	zhu
2982	fait
2189	jeff
1153	1520pdf
2300	igh
3637	faio
768	igo
2491	o220
2634	grammar
2530	price
1978	eeecccccsoece
384	games
530	eeeeeceeeeeee
3740	fizk
889	eeeeeeooounit3ooooooooooooooooooooooooooooooooooooooooooooooo
2577	dttp
626	dressed
1548	wines
2653	eeceec
142	breakfast
1011	favorite
3712	iid
918	cccccscesesccccccccccocc
3207	ba:ston
514	pictures
2493	b:i
2515	ecceccceccccee
927	uniform
1798	oftwo
605	event
1743	aitythtog
170	homework
854	520padftaobao
3605	eeeeoeeeeereseeeeeeeeeeeeeeeeeseeees
2466	can'play
915	geccccccccccccccccccccccccc
1662	nice
195	appearance
1904	mnot
885	cannot
2165	isee
3899	forgot
866	runs
743	first
960	readthe
1634	clues
1438	ike
2018	gury
3812	iki
2101	fewer
2476	iknow
2918	fani
39	from
3358	nies
1900	smells
1891	ill
1813	finished
3769	spitk
1725	eocccccccccoo
46	nunan
1394	imttp
41	publisher
3565	pone
934	according
1767	statements
548	pong
1247	windy
2429	eeeseeoososospronunciations
1973	paper
445	clubs
3950	vickers
322	zoo
1736	andltooksomephotos.my
2567	ina
3173	windi
1141	listening
1003	ing
642	sisters
2948	vilid3a
334	expensive
1482	round
2953	dri:m
997	ioe
1571	carrot
2581	bicycle
135	tusually
2204	popc
2708	studystudied
2837	spik
2209	popp
3232	ios
1993	ahost
2760	building
3636	fart
2329	poor
305	farm
3642	rak
1754	ran
327	excellent
3882	d3za:ni
1188	pool
3344	ips
6	zrf
2052	persons
500	poster
2907	samtaimz
1246	aaa
1122	isnt
1815	weeks
1951	fate
3441	fata
2803	aai
3450	fa:st
3703	mrinit
3013	a'freid
252	vocabulary
3321	ira
147	scott
1552	we'd
708	gotoschool
3673	abe
751	swims
3333	kraim
1338	photo
2416	abi
333	fast
2776	abs
1234	isa
2191	calling
2633	grammarssssssesees
3485	abz
3117	ju'naitid
621	routines
1964	tourists
993	woctaan
3385	ish
665	nine
2751	ccccceresccsececeeseeseseeseesessesessosessosossoseoseosess
1829	moved
1483	blonde
1676	acid
3913	red
2709	stadid
1538	ree
241	post
3691	3432
1984	itd
2382	finish
2589	helped
3483	ren
3739	rem
3271	reo
1722	gifts
1001	iti
3137	ada
606	add
943	520paf.taobao.com
2937	ade
2140	sixthirty
2894	adj
3780	faua
165	its
1778	fesecccscceseeee
1259	ooivi
2410	ado
1076	article
2570	shelf
551	ads
2821	adv
618	rfi
2737	atin
3492	faut
1780	atip
2714	warid
2878	fauo
2426	i'mglad
2639	aea
783	rfs
903	rft
1209	united
956	oooooooooooeoeooeoooooooooeoooounit4
1080	thailands
948	choose
2680	nightin
1117	eccccceso
1521	jeans
3267	aes
2677	beginbeginning
1356	sorry
1516	bills
2073	mehim
2366	recorder
2824	afi
2471	ceecccccccccce
3540	n'streilio
692	afr
222	message
1705	___hot
709	takeawalk
2546	iwi
2135	seeeeeesseseesseessesesseeeseseseessseseoseeseeseesoeossseeeseseee
1601	age
387	movie
1816	ago
1126	years
424	number
3875	rik
3670	rit
1071	sseesreeeeescccccccceccccceessunit
2866	pxik
1607	eggs
1975	nothing
1742	aie
2065	cometrue
1950	aif
3347	toufu
610	other
1790	fathers
1696	nada
1253	city
1892	ail
1215	uncle
3634	aip
810	ais
1664	air
2904	ait
1943	pleaseleave
221	vacation
418	speak
818	bfra
2984	spri
3240	restront
1363	imreadingabookinmyroom
886	boat
2069	photoppicture
1731	bobs
2269	ough
3285	i:zoli
58	aka
2424	to:kin
2722	aton
1023	theyre
2478	catches
1193	poevccceesecccse
732	unhealthy
887	ale
361	all
149	always
535	read
3205	alm
1500	real
2025	clock
2651	bfrs
3179	snovi
251	unit
2016	yitp
539	alan
213	scowl
2463	ican'sing
3560	attn
693	attp
2638	meback
2555	outing
2076	ccccccccccccccscccccccccsccccscccccccscccsscecsesec
912	amy
1888	ccccccescccccsccccccccccccssccsscsccssesccess
2850	sto:ri
2017	ror
17	and
577	today
2117	ane
2235	ecccesccccccccescceeecccessscosossspronunncciatioonsssssssses
2438	de'scribe
3212	ani
1325	snowy
1648	520pariaobao
1322	fillin
2149	rece
2350	guilt
762	fifteen
1836	looked
33	any
2786	minute
1429	sundays
1034	shes
1238	aoe
167	kilometers
2562	ninth
3517	vffih
2646	eeeseeeeeeeeeeseeseeseseee
3656	ha:t
1431	foods
2271	thought
2691	aor
1895	taste
2812	eccccccccseogrammmalr
2796	ship
3202	ta'ra:ntou
1751	anywhere
3756	jaf
2804	jah
3589	tfipy
3531	reer
3650	ha:f
274	cake
3140	jan
1625	excuseme
419	english
2244	sweater
385	shopping
3624	eksosaiz
984	using
3914	reen
2917	nait
70	000
84	rrr
3356	porid3
983	letter
1729	wilitin
2185	doses
1540	povccccccscccoolinit
3411	ardre
1162	peecccccescccces
3951	010
2576	spronunciation
1043	ard
236	are
1911	oocccccccccccccccsccsccscsscsesscessesscsssssesesessee
495	grace
1068	elephants
2613	came
198	where
1923	theriver
3090	ark
745	takes
282	popular
2764	kids
3412	ardrr
404	art
244	curly
86	arv
3798	samtarmz
2100	asa
568	call
3100	sa:p
2911	ase
521	ask
2452	asp
2782	ontime
3066	skeri
3177	skert
122	cant
705	run
1264	jef
2879	kli:n
2272	eesooccoeepronunciation
2802	ata
996	mouse
780	mother
972	either
1180	ate
1433	neighbors
794	ati
3405	jet
654	yourself
2672	atm
2817	atp
2308	those
1628	worry
2334	palace
1807	flewa
3107	reis
1173	telephone
3291	streit
1513	bold
3048	moli
329	delicious
3168	rein
3675	croc
378	camp
1665	watched
2328	everywhere
254	name
2799	wraalsl
194	neighborhood
2943	eeeesccccccccccccccccccosscssccsscoes
2974	aut
1720	shop
973	book
504	show
210	description
1685	soecccccccocoe
1893	ave
176	arrive
231	street
2657	askasking
1809	capa
2444	poeecccecccccseseccccevesesesccsscssescsssesesesesessseses
557	people's
1622	learned
1962	520pdi.taobao.com
3307	gla:siz
1198	tokyo
1475	mouth
124	ican
795	yang
1041	africa.doyou
2780	duty
3879	d30u
2047	ccccccccccccccccccccccccscccccccccccccccccccccssccc
3475	eoccccccoseeeewords
1691	janes
3751	jie
31	transmitted
2859	jil
639	jim
3009	jio
516	piano
3010	jir
2852	jit
3609	jis
3652	n.auf
2148	pewee
2981	sta:p
1060	soccccccccccccccccccccccccccccccccccecceeccccccccccccssssssssseg
2669	getin
1741	viii
3859	modaly
2296	eighteen
3613	dainin
2763	matches
2091	sunday
366	moon
1113	ecanalso
2451	jju
1140	phone
1543	ayp
3741	remi
2459	card
2916	larvz
3863	ayy
670	exercise
65	092
1800	ofthem
2045	ahandsome
3562	nate
1049	becausethey'resmart
1266	cooking
3248	ha:spitl
2412	dpkkte
2649	sheis
2404	stress
607	more
2713	worryworried
1094	kill
3753	ahorse
1109	firstflaghad
2190	mexico
1434	cats
1651	alot
3278	o:fn
3380	diforant
733	habits
3005	bout
3328	unitoo
296	luck
3599	kro:s1n
257	simple
3341	boul
1688	eccecceceececeecescsececcece
1755	lucy
2078	dihtp
1709	15th
1053	other's
2670	rere
676	520pdftaobao
1992	england
517	violin
2237	pronunciation
2042	itis
260	kind
704	domyhomework
1704	both
925	important
2169	most
759	daily
656	job
3059	eniml
68	9.5
1263	joe
2015	soccccccccccccccccccccsccscccccsccccccscccccccsccsce
427	joi
278	bowl
2284	saa
3049	jox
2539	eeooooooeeoeooooooeooooooooooeooooooooooooooooooooooooooooooopronunciation
710	gohome
1916	itll
2767	seooooooooooograimimar
364	sheep
1680	adds
3316	bla:nd
3435	san
375	move
3235	potel
3056	lareny
2612	sat
1642	saw
546	also
622	say
2338	enough
680	gets
3401	kingdom
2465	chi'nese
1301	afternoon
81	sbe
2427	mi't
240	front
941	geccccccccccccccccccccccccccccccccscccccccccsesescscccccccscesep
1624	customer
901	plane
2107	bab
1268	bad
1883	bae
1335	boys
2341	bag
1177	miming
2626	kiss
2109	bam
2969	bar
2422	bat
1242	bas
1310	breer
1460	cinema
2781	onholiday
3022	bi'fo
962	molly
752	awalk
2858	bbe
545	llike
79	9.35
3728	petpor
3078	nibrhy
827	drive
1489	dean
2888	a1da
2617	strong
3889	bro:t
1478	eyes
1924	sea
1118	sec
2376	sixth
928	see
3916	sed
1174	bookis
963	dear
2771	3539
1116	cutdownsomany
802	sixty
1872	20nd
1488	jobs
769	column
248	words
1811	bdp
2114	weldhip
860	river
365	kite
1630	spider
2652	ccccccccccc
2408	plosion
699	bed
2693	lukt
3641	forrist
1716	rooms
488	jun
2908	steifn
809	bee
3861	jur
2892	bel
3546	bek
3144	tfildron
2227	beauti
3208	o'gen
114	modal
3226	viets
398	bfr
1347	whatsthe
455	she
3732	eeesessssesssssssssssssssssssssosssossssssssessssesseee
3074	kaet
1089	helps
1158	aren't
2041	party
1459	little
2319	deer
320	lucky
1296	visiting
1065	shy
1528	l.mutton
916	cscs
3826	sie
1544	deee
1606	getting
1409	signs
3850	sik
1594	ittp
1214	aunt
990	unfair
2826	sin
74	978
2089	ihope
1629	sir
1432	sit
1097	over
3529	ooecere
137	six
1211	living
1320	skating
1330	wearing
1649	false
2816	eececccccvcccscccccccccsscsccscssossoss
393	dinner
3948	villiers
306	farmer
1822	alake
958	s20pat.taobao.com
3711	bid
3608	bih
863	big
2509	i'cant
3491	bil
2668	getgetting
2853	bin
2477	bir
2601	sick
2912	bit
920	bis
893	thanks
3259	o'raund
2333	corner
2557	esecerccccocccccccccsceccesccceeesseeeeeeeeesesseeeeeees
1718	model
2736	beside
1006	animals
129	join
2199	there's
1620	sentence
281	large
830	bikes
2257	hallway
2105	20th
1171	tomorrow
3063	bju
1170	drink
3158	sti:v
3171	maunton
215	john
543	hello
757	sls
2602	begin
3050	pendo
2605	brought
657	works
3062	sma
341	weekend
3686	laivz
2283	noodle
3883	sceccccccccocelrreguilar
1194	eeccccccccccccccccseccsccoscscsoossse
1597	world
1225	theres
1280	bla
1222	misses
1654	december
638	ooooooooooooooooooooooooooooooooooooooooooooooooooo
352	everything
2544	table
3632	ceccccccccccccccccccccccccccccccsccccccccccccccccca
3748	popjulo
1334	bread
1574	ooooooooooooooooooooooooooooooooooooooooooo
3143	tfarld
3919	szen
1768	change
1381	restaurant
2080	ididn'tlike
2569	cupboard
2389	joke
2246	candle
2725	eceeesccecscccccccscccscscccecsscescessesesesesesesssesees
689	report
3512	skerd
1165	hidp
1949	knees
242	office
2520	pauses
1406	soo
1814	high
1793	son
807	vane
3774	sop
1675	sos
3426	eksolont
26	publication
2986	krps
1178	different
3881	d5pni
3663	intrastid
3597	krrmrnl
697	2ecccccccccccccccccccccecccccceccceccccccccccccccccccccecescecs
456	bob
2124	tapescripts
204	tense
976	parents
82	100081
1595	birthday
1380	behind
3796	snoumen
750	tastes
1604	candy
501	box
3940	sheridan
872	boy
3456	evrio1n
1840	tents
3603	s20pdt.taobao.com
2043	enjoys
2594	tasted
1545	____s
3672	kal
1784	loses
1619	prices
3388	bi:f
3414	kau
3094	kat
227	plays
2978	kax
309	interesting
1582	phos
869	cross
1896	itlooks
2470	103
2500	104
2144	105
44	ames
2489	earth
76	107
2019	hoare
214	what's
2745	stood
3008	hilf
3554	o'lo:n
3296	ofmedium
690	sss
2340	geography
2765	117
348	friend
1455	draws
2811	119
3075	sli:p
3516	sta
3350	mi:t
1866	sth
2383	pleasure
2168	australia
3501	kart
663	morning
2423	sto
3467	bi:t
304	horse
2536	str
2843	121
1761	122
2202	actors
2944	404a
3238	stt
3160	125
1966	doctors
2704	stopt
1123	sheisfrom
2260	autumn
1932	cccccccccccccccesecccceseccccccccsccsessescesess
1905	sub
2027	howcan
312	sun
2179	ehts
3572	131
3869	kek
2842	sur
1419	bookstore
3807	138
3853	139
3400	ker
1423	cindys
2037	febrile
2039	key
2172	eeeeeeseeeeeesesesssesssesssossseoossosoeososoosoeoosoessoessssese
3854	eesieeeeeeei
1185	btp
1749	stopped
2449	or'short
2118	bilan
3669	d3u:s
1168	makes
2029	mayihelp
1418	store
2715	142
1000	tellsmetcan't
3468	bedminton
3760	hill
3476	buh
1341	kate
1251	shanghai
2788	eeeeseeeeeeseeseseessesseseeseeseoesscesosssososesesesosees
2472	pfonunciation
1997	bup
472	story
454	but
1084	symbol
790	bus
3794	sneik
1099	buy
1007	express
106	frequency
2660	lukin
2373	zero
3129	dregon
1223	wishes
2088	myhouse
3189	reini
1492	athlete
3533	s'raund
560	youtalkto
2962	derv
3092	tempreu
3152	dgast
1062	once
1944	desk
126	sing
3322	sina
3241	restora:nt
1994	1823
2171	seeeeeessessese
216	doing
3894	drauv
1107	figures
3410	idea
1066	mary's
3104	kil
3398	ongc
3942	kin
2900	kit
2316	haat
328	lovely
843	types
3615	dratv
2538	elettp
594	ccccccccccccccccccccccccccccccccccecsccccecescscsccececcccen
1355	bye
2226	seeeeeeseeeeeeseeesesesessssseoseesoseseoesseesoeeeossosssssosee
945	nights
868	ropeway
1025	byp
169	ones
528	cindy
2582	gentleman
3787	siksti
1852	hada
3427	kantrisaid
3469	sisp
3602	hitp
3302	alittle
1218	children
2030	road
1237	weather
628	teeth
2225	seeeeeeesee
2628	nobody
3587	keendi
864	between
316	guide
3674	krla:mi:tor
3046	kla
883	whatisthevilagers
402	goal
371	natural
2110	drank
440	ccccccccccecounit
3584	kansdasy
3201	ta'rontau
3655	houmws
1166	following
3591	tf1ldron
1762	ccccccccccccccccccccccccccceeescesscceeeeessseceeessseseseees
2636	youhelp
1820	scared
1039	eeunit5
1082	flag
185	wear
3920	saet
1638	rode
2616	weak
7	rfre
1121	jills
396	rfra
3499	flat
3479	flar
209	place
2083	flan
853	8ip
394	tired
1372	street_
2450	nhair
2711	carrycarried
2876	houmw3
3727	peintin
3900	fo'got
3511	skead
1352	responses
3523	forist
1036	haha
1763	fittp
858	passage
2679	yesterdaylast
3506	putup
3102	kot
1928	daytrip
2548	twelfth
1470	describing
970	only
2635	should
1402	tag
3898	faund
2699	hopehoped
2053	tal
2097	pesooosooeososoosooesoooeoeoooooeosoeosooooooosoosssossoosoeosooosooooos
2361	notebook
3126	tar
150	goes
3264	tax
1152	edhttp
3134	nu:z
1018	tbe
587	person
1471	py520pdritaobao
2975	draiv
2071	herself
1660	week
2367	cae
3367	penkeik
2496	cad
598	musicians
3246	verkern
3338	saiz
3547	sais
344	iplayed
2062	essssssssososoosooososooosoeooooosososoooesoeoeovoosoooooossoosoeoes
113	can
245	hair
2054	pian
2741	paris
828	car
955	cat
2203	who's
2233	flew
2385	tch
861	village
3915	said
2294	player
1134	cleaning
1748	studied
1765	___i
407	match
3510	snetk
2098	qttp
347	played
2738	cools
773	clothes
924	really
2676	ranin
3329	eeeeeo
3148	mu:vi
1393	woccccccecccoeeels
3797	sneui
2151	eases
852	eeeeee
2275	fttp
1124	sheistwelve
3183	weda
