1995	ccc
1082	half
190	don't
4230	spoke
2303	hall
2564	nowadays
2620	owners
2192	pollution
1669	childs
785	tea
2263	drunk
1077	would
507	pick
1290	legs
2535	ten
2921	energy
2706	avia
1536	#
452	$
82	&
72	*
108	+
2964	yourselves
2547	___azoo
453	0
87	1
127	2
96	3
1558	cds
597	size
128	4
1083	left
102	5
74	6
99	7
120	8
171	9
2855	eleven
3241	tfo
183	=
158	object
673	@
907	newspaper
1838	telling
425	hang
1601	spends
2770	cee
882	role
4109	kul
902	lnnxvan0909009090000dd
915	zhonghua
3586	weil
580	turn
4209	mineo
1216	example
2175	weis
540	gold
1504	result
2417	characters
897	same
1703	quiet
981	shouldn't
358	after
1337	\
262	hand
44	_
2694	cceecccccccccccccccccccccccccccccccccccsecsessccccceses
71	a
854	b
870	c
1439	salt
872	d
875	e
1015	f
1875	g
1586	h
221	i
1229	j
2507	amys
3652	k
1705	l
1779	eating
843	m
367	neighbor
277	blood
1323	n
131	o
32	the
1433	p
2740	straight
4064	q
793	sale
1141	r
112	s
1247	t
3139	tf1a
3489	pppjulerfn
383	throw
4150	u
1325	v
954	w
1060	exciting
279	x
1268	thank
1934	y
879	information
4028	z
1613	seeeecceeeeeeees
307	|
3511	wo:l
598	~
3998	thr
3044	cge
1252	wheels
1888	november
1106	sapa
713	good
3523	klo:dia
4245	tid
2476	chineseand
1861	gong
2499	tie
2974	tenses
3776	n.jctz
3158	fi:liy
1521	eeeeeeseee
3363	tik
1276	preposition
1598	copying
3403	tin
1116	serious
1470	coccccccccccccccccccccccccccccccccccsceceeeseeeeececcsssccceces
3138	vecccccccccccccccccccccccccccccccccosoe
945	others
349	making
2587	cveeececcccceseee
1527	ihave
813	check
3693	torlat
941	onto
3001	gone
724	sand
1424	walked
4267	sang
1542	0dn
4148	0f1
3634	hari
2787	drinkable
2714	eeccccccccccccsccccccccceccscccscccccccssccsccesoess
4275	1043
3658	reko:d
3236	lent
4189	flown
1279	word's
37	tkk
4072	rileifn
1707	inthe
590	bigthatittookalong
3994	hara
1089	hard
389	lend
2408	b:yesi
1719	umbrella
2451	quarters
1799	realized
1996	ccce
181	room
329	cheer
1508	better
1139	well
479	taking
1890	pupils
1446	camping
3485	4kae
2893	loved
4221	eccccccccccccccccvcccccccccccccccccccccccccoccccccoocs
4141	to1
390	hate
3529	sau0
2098	e.g
1882	reminds
413	order
739	went
3321	kom'peo
2704	bringing
1203	schools
3125	tns
240	crazy
3824	m712
3963	getinto
1314	orders
3441	stepsister
2450	southeast
701	women
892	thats
2907	pink
919	woman
2997	4110
923	ping
670	toa
3201	anda
911	save
622	protection
591	tof
148	matter
2412	mickey
837	thave
999	bandage
432	unforgettable
2368	cameras
1914	assoonasthemanfinishedtalking
1180	tom
2057	top
3679	bi'tlz
856	too
2392	hangzhou
3778	tor
137	have
2676	noise
2909	4104
2929	4105
2937	4106
1130	rccccccccccccccccccvecccceececcccvee
3056	la1
795	toy
2126	taller
560	famous
2037	question
3741	4123
1123	loves
282	spirit
1407	ro00m
3697	souf1
840	picture
566	cheat
1342	hobbies
2922	coc
806	regard
1579	tpr
3848	sats
2753	rose
2681	rosa
3440	o'pa:n
3725	thousand
80	com
159	adverbial
3206	intrast
2975	b:iwastaking
4011	leto
3598	d3u:nkou
1102	lets
538	upon
3260	fernos
4068	pray
2032	biggest
3179	leta
3367	rouz
824	raise
1860	west
70	cpe
2044	quite
4013	lam
3885	4127
3035	traffic
3398	tower
2431	terracotta
3057	lay
1214	less
2288	summarizing
3017	isawthe
2705	christmas
2882	sawa
3999	dsory
3886	kon'sida
611	condition
2125	200
2370	inventions
1625	improve
440	were
3400	tru
835	205
1971	shining
788	try
152	pronouns
4059	pretekt
3270	seendi
3818	kon'sido
1904	became
1488	university
62	tsk
531	times
1496	teaches
1021	teacher
91	218
365	floor
947	says
3451	unitessscccccccccccccccccccccccccccccccce
4045	a'pa:n
1294	opening
292	doctor
3461	222
1615	activities
1886	eeeececeesceeees
3432	mad31k
2205	thelibrary
3460	229
4231	spoken
1927	people.hecan___
2938	traveled
1033	sport
1069	caught
3502	tua
1646	weekends
3092	pres
4193	gotten
2072	japan
2260	_yes
3825	tue
1129	unmet
2556	concert
101	27401
2371	led
3214	ma:risu
2799	lee
270	leg
3503	tur
1982	beautiful
468	mountain
1358	worked
4155	anju
3058	ler
3076	prep
321	let
2203	les
7	press
3333	unitssccccccccccccccccccccccccccscccccccen
579	nioye
2935	tve
10	cengage
477	night
2457	dumplings
2337	havent
2582	opposite
3794	retlwe1
695	each
3322	kam'per
3955	havealook
2396	cup
2872	thirty
174	polite
306	cut
2803	perfectly
893	probably
1173	two
1249	fixes
2628	moment
1679	worries
3544	sok'si:d
283	does
1738	reported
1209	worried
1726	kitchen
2014	shout
3356	flashlight
281	situation
895	think
2474	languages
1516	cocccccccccccccccccccccccccccsscsccscceseseccseeesseeescesceses
2529	replaced
3205	24k
1259	reporter
1572	refuses
1795	team
3286	wa:tevor
3722	provins
414	watch
1272	speech
3925	fallin
2689	1929
959	thing
1402	won't
2755	medical
1714	anne
297	lie
3867	ssessescees
2765	smell
1870	anna
3168	midnait
4271	274
2162	lin
3274	25s
1331	unable
1754	dying
2585	holidays
2738	paying
4228	smelt
2308	garth
4224	lit
154	volunteering
1310	dogs
992	liu
2251	shoot
1664	starts
4277	12358
2382	chess
2749	eoccceccccccee
2598	eric
2818	jacket
3352	eria
392	develop
1581	hunts
1837	roberts
2423	shops
3842	eris
1241	fixed
153	page
1926	becausehe
733	full
2991	youhad
801	memory
304	away
624	scientist
2599	beijing
218	house
1920	mice
3073	pzsind3a
2068	1953
4268	58758866
2442	eseeeeeeeeee
1398	hours
2939	xian
1357	center
519	start
1858	titles
2652	wiser
2692	1964
1758	fallen
4009	n.r
2069	1960
2416	disney
2262	lly
3202	steend
1794	short
3007	gramimar
1809	1968
2550	alibrary
2867	studio
3339	br'gin
1432	pall
3997	ssssssesrecccceccccccccccscccccccccccccccscccccccccees
682	three
1332	trains
2055	climb
2073	1975
2701	remembered
2695	1973
3256	divelop
3704	nafvil
334	lonely
1889	1979
1263	lcand
3362	o'genst
4143	tremim
1414	threw
3665	to:rdz
3002	1990
2573	roads
3476	mi:to
471	superlatives
530	dates
3187	1mad3in
3775	memori
393	provide
1202	primary
2831	loe
1972	bright
2001	planned
1185	lot
1468	sandy's
784	computer
1511	pros
2996	1996
3105	prom
3084	pron
3004	1992
3122	meant
27	means
68	edwin
3135	eron
4196	blown
2315	clic
2785	eovccsccccsocs
1321	eecccccccccccccccscccs
582	mgyatzins
2958	grammimar
1341	interests
1570	hanging
2545	___aprimaryschool
3555	po'sifik
2666	door
238	quick
3766	terakka:to
1742	dad
2600	friendly
342	tell
2024	saharais
3159	satrsfaekfny
536	husband
1101	experience
3157	p.ll
3340	br'gen
2077	shows
4262	shown
3458	empora
1011	checked
1125	keeps
1067	day
1419	housework
2603	ccccccccccccccccccccsccccccscscccscccccsccsseses
2400	drinking
2549	ahill
526	minutes
663	island
2502	ccnsine
3096	nouzbli:d
3821	hould
741	water
2302	done
3590	pro'tek
3181	p.l4
2323	00555656666505
3835	p.l9
3282	klaud
3218	p.l7
223	dont
290	ease
1451	tent
970	mike
15	part
3006	poccccccccccos
859	conversations
681	bike
2731	ercccccccccccsccccccccccccescessscsessccsscsscsssss
2811	bila
3129	de6
3038	sosothat
8	ltd
319	park
2170	zoos
3453	smdarela
766	unbelievable
2826	washed
2562	villages
3765	tera'kpta
2241	built
505	heavily
3252	pro'vaid
1005	someone
2316	third
2850	oooo
827	build
3185	def
1044	underline
1856	couldn't
3233	bpreu
1421	shouted
2219	finds
3248	stres
3757	lasukerfny
718	record
1132	cccccee
776	railway
913	going
384	pass
1485	carefully
434	past
1917	stepsisters
2157	milk
2004	bill
1552	easy
3393	ri'sntli
3750	kweita
3797	ercccccccccccccccccccccccccccscssosoe
2860	senior
2956	1107
2118	eats
2814	seeeeseeseesessseoeeseeeeoeoeoeeeooooeooooeoeooooooeoseeooeoeooosoeoeoesooeooeee
602	adult
2531	coccccccccccccccccccccccecccccccesecccsceeecccceccseccccescees
2967	1108
1010	treatment
231	compare
3532	1120
1798	waited
3629	p.s8
3622	p.s7
4062	p.s5
3657	p.s9
2709	annoyed
2916	term
3431	terl
1298	mine
2647	teacher's
1124	mind
1772	eave
1620	ming
2064	norgay
3500	p.s0
2325	ccccccccccccccceesceeeescievecceseceeeeeseeceeeseseesesvnesnee
3995	1130
303	right
1283	possible
2464	foxes
3574	p.s4
3602	kespion
3563	p.s3
3554	p.s2
3528	p.s1
2065	edmund
3971	1129
50	yuan
3838	1126
2250	taught
1603	returning
385	borrow
2148	sichuan
593	desert
1000	under
1137	phrases
627	did
509	die
4203	dig
1857	happiest
3807	din
510	down
986	mimes
3973	uke
3082	dis
1651	later
2297	brings
4132	1134
2715	bird
2933	eereeereereseeeceeseeeseeeeeseeeeeseseeeeeeesseeesese
4122	1133
1773	thehouse
2333	club
4191	forgotten
2204	b.thetopofamountain
3711	kallekt
3262	netba
421	test
1859	journey
3536	p.sl
1425	finally
1990	learns
3514	p.so
3593	p.ss
3638	dju
1411	month
4212	learnt
2885	aeeeeeeesoeeeeseoooeooeoooeosoooeesoeoeooeooeoooeoseoooeooeeoooeoeooeoeooeoooi
3309	prefa
1095	importance
259	back
1307	training
2696	wastaken
1804	title
1270	miss
2292	states
3904	dipend
4176	hsul
2983	wasnt
2195	tobeprotected
2843	eeeeeeeeeesesesesseeseseeseeseeeessesesesessesssoeesooeosooeoeeseeseosesesseeeeees
3782	meiko
1928	human
1532	seisin
1921	prince
3253	eniwei
426	relax
56	robinson
2108	ypwwnr
2742	tommy
29	permission
170	phrasal
3962	maeny
3891	kon'traul
2255	beach
2139	baby
2435	interviewing
1177	lunch
3173	ripea
3879	mju:nike1fn
3812	navedeiz
2028	5,464
2009	brothers
486	helping
1206	ideasto
61	baek
3054	fi:va
3932	e'e's
645	thick
4019	maen
888	doesnt
2541	eeeeeeeeeeeeeel'ye
1267	usually
687	text
3752	feat
315	kindness
1475	letters
3850	brgan
761	fear
918	lying
3210	unitesscccccccccccccccccccccccccccccccccece
1918	made
1090	being
578	gongiyingto
129	contents
2834	baseball
408	dog
3328	ju:zuol
885	mandy
1594	don
2955	serves
2768	goodbye
3537	mklu:d
3161	dgo1
3191	dox
3315	skil
3937	esas
41	mae
2173	government
4205	known
275	nurse
456	man
3155	stron
4250	stand
2357	map
1162	mas
1661	knows
2618	twenty
19	may
2840	listeners
4095	su:t
2976	ashower
2033	todays
3517	voris
2445	singapore
2029	300
3505	shone
1428	underlined
1195	schoo
2244	feet
1339	mail
1330	subject
1022	use
3624	feen
45	edward
649	feel
1481	main
2919	teenage
2583	liked
3923	feanas
3678	318
2819	terrible
375	waste
1222	ideas
1956	dry
1622	pressure
3359	maetf
3045	maete
2165	feed
3430	baie
3958	frentfy
1644	busier
4002	o4ir
1787	twas
3664	to'wo:dz
4088	sekandli
621	mea
2554	mee
2889	mei
1039	ball
1706	iwas
2405	uncommon
2862	seeeeeseeoeseseeseeeoeoeooeeoesoeooseoosoosoeooeosoeooosoooeoeosoeooeeoseeeoeoeooo
3115	ra:k
2246	men
2342	mes
1678	physical
173	make
1534	met
3967	mew
4165	mfa
1391	youhavea
3174	riper
4073	rtpee
3419	ga:d
2232	due
3764	kru:z
4204	dug
2484	invention
522	00
1545	01
391	depend
1755	woke
136	about
3877	08
4159	09
2881	ileft
2771	receccvcccccccsccccsccccccccccccccccccccccccssssoes
3297	klia
2201	danger
1759	trees
2112	350
1941	ccccccceccccesccccsccceee
3674	tek'nvlod3i
1887	character
1165	bank
1717	coccccccccccccccccccccccccccccccccscccsceeccescccceccccceccccccs
1280	meaning
1013	above
542	stick
2277	band
3204	tfernd3
1944	tales
93	10
834	goals
95	11
2348	boxes
1223	12
2569	13
2335	14
2747	singing
2906	15
2953	august
88	16
109	17
874	myself
1406	18
4186	beaten
3226	19
3728	invent
1908	wonderful
1070	360
1491	miller
467	highest
327	animal
3917	1spefoli
1991	hansels
2539	20
3899	21
3915	ikwerita
3249	22
1797	helpline
921	24
193	25
2052	worlds
912	26
2461	safari
2301	hasn't
3276	27
3303	28
2067	29
2578	mid
1524	believe
2147	cute
626	long
1465	1a
1073	fell
518	remember
305	into
1024	1b
1932	1c
1016	1d
3182	mis
3939	1m
1789	30
2477	i____
3329	31
2614	32
446	33
2798	34
2320	1s
2570	crayon
2654	35
1790	36
2252	middle
802	childhood
2086	though
3381	37
3662	tikoi
3383	38
3401	39
2013	aroundthe
2254	mans
944	many
862	2a
407	stay
865	2b
876	2c
826	appear
881	2d
1176	2e
3298	klir
762	progress
2592	holds
2283	oper
3699	pi:sfl
2500	40
460	41
2668	open
3417	42
1911	43
3097	44
2230	2s
3459	45
2567	46
3083	47
3943	48
469	49
465	numbers
763	rapid
3325	di'velopmont
1725	seven
3146	sarin
1136	3a
2211	crusoe
1135	3b
3101	sunburned
1582	3c
2528	3e
3295	ka'mju:nikeit
3483	di:p
2038	dynasty
3823	3k
3900	di:l
1745	wood
2918	california
1815	50
3540	51
3615	52
3560	53
3568	54
3358	3s
3587	55
225	surprise
2209	56
664	57
1704	studying
3626	58
3649	59
1965	dropping
2375	cooked
1006	felt
1472	invited
248	look
1767	4a
971	4b
3787	tfek
984	4c
3186	4h
2081	forces
3479	4m
2691	60
3287	4n
3494	61
3617	62
2287	63
4263	woken
1633	internet
2341	64
672	65
3467	4s
227	allow
1533	66
3688	67
3712	68
3767	69
955	needed
3234	ba:rau
360	lord
242	proper
3724	mn'venfn
3779	5a
2365	jill
3718	samwea
1636	common
313	interest
1497	themselves
104	70
1592	he's
3100	bri:d
3756	71
2025	lakes
1896	72
684	73
2395	performances
3780	74
873	5s
2495	75
2724	twin
3811	76
3567	77
3801	78
3719	samwer
3819	79
506	recently
487	mary
3228	6a
2859	bedroom
3047	stamokeik
2791	mara
318	money
3591	hju:d3
428	disagree
1697	healthy
3405	lo'bemo
3036	80
685	81
731	forever
726	mark
325	opis
2153	base
3150	callup
114	moe
623	achievement
2516	sunshine
3533	o1k
1806	whole
1399	mom
418	relation
3684	eerccrccccsescvcsccccscccsccccsessees
1380	movies
4158	ju:zual
3710	ferm
1052	lost
3671	7m
1261	93
3768	smyo'pox
3791	7s
688	96
2841	98
3198	tremm
900	still
4266	worn
250	work
3755	moustli
821	lose
3288	vas
3478	tfit
3140	tfir
1618	books
1273	knowing
2565	among
1584	math
4099	ccccccccccccccccccceccccccoccccccccccccccccossccooces
4265	wore
1274	word
2924	esos
584	love
2661	healthier
2777	eae
2218	sooooooo
2404	enjoy
1042	ourselves
1522	essere
4273	0787
2589	across
3871	klrr
1192	believes
3853	eas
4138	tu:oe1k
115	beans
30	writing
260	ear
1690	eat
2879	seeeeeeeeeeee
2891	europe
2920	loud
3424	pbd5ikt
631	include
3053	mre
3790	klre
256	opinion
2965	mrs
3531	fers
1212	lots
3433	stik
1320	eeccccccccccccce
2459	indian
545	voice
320	hospitals
1814	allen
2172	illnesses
2608	cocccccccccccccccccccccccsccccccsscccccesescscessccees
1115	dontknow
3798	pnist
399	basketball
3194	trein
3420	ri'maind
2615	vee
3407	treid
3759	mta
2631	expecting
4239	spell
3422	stli
3434	excite
2925	esse
2305	concerts
2156	preparing
2856	cleaned
4240	spelt
2523	seems
3255	dtpend
3745	eea
3235	vfs
2563	eee
1170	coccccccccccccccccccccccccccccccscccceceeeesceeeeeeeeeesereeeess
2470	winter
1571	elder
1735	clouds
1632	siindyst
2828	eeo
186	ees
2851	eer
2439	eet
1712	walking
346	spend
1621	talks
3435	ik'sait
1498	fairness
2757	greens
2823	ithink
3237	finga
245	instead
3869	tfox
1154	jack
2720	eeecccccccccccccccccccccccccsescccccsccscssccesesccseee
4256	stolen
3497	e139
2130	ege
1286	hands
3942	fkfny
740	year
942	saved
1983	leading
2804	crazyidea
894	yeah
656	music
832	understanding
3075	o:f
495	silence
588	because
1780	near
898	moving
1942	fairy
3251	vir
1476	agrees
3690	45509
1724	retell
3676	tekna:lsd35i
1544	5.0'0'6
1171	planning
1217	stop
220	guess
3889	ksntmju
736	science
2422	restaurants
1677	happening
3799	a:nist
1350	appropriate
3250	weist
3863	tfemnd3
1953	forest
2407	ooooooooooooooooooooooooooosooooooeooooooooooooosooooooooooois
2833	eeeeeeeeeeeli
2293	nashville
1201	least
2990	heznt
3344	streind3
978	sleep
1036	swimming
1628	homewdsk
1691	hungry
3573	ki'ps
747	musician
449	tellastory
939	agreed
2379	computers
382	sweep
3646	la:fto
344	learn
1939	coccccccccccccccccccccccccccccc
2437	gegen
3156	stro
1131	cece
196	neck
3499	123m
3961	d5as
1784	theroads__icy
3771	1244
1627	ceccccccccccccccccccccccccccccccccccccccccccccecccsccccccccoces
809	sweet
2390	waysto
686	notes
2984	wpznt
3203	stud
3062	eks
757	spring
1529	whats
1525	leave
2912	howis
2179	whales
576	ele
5	peoples
3106	riaa
822	need
1087	wrote
2030	yangtze
960	often
3199	kaindnos
4257	risen
2095	canada
2540	buildings
3066	tu:oerk
77	http
3996	indexe
1832	hardly
4133	eme
829	useful
1977	rises
2928	bored
4032	ma:dorn
3549	etfiv
2133	emo
1631	gridit
2426	ride
485	sleeping
3929	2ie
2331	end
3685	wanda
1394	lines
3744	ene
4233	mistake
3928	pisisieisisie'vie's
4010	ent
2455	rice
484	linda
830	special
675	environment
737	visited
441	progressive
2732	achieved
2274	sseeeereeesecccccceres
570	family
1692	gift
3	copyright
6	education
1088	called
3134	maendi
144	shouldnt
934	told
3612	emoza:n
3762	da:nold
2607	teeccccccccoes
2972	ai83
2144	turns
457	tried
2721	iuseyourbathroom
2089	deepest
3830	v.i5f
571	brave
1237	similar
1781	shape
3569	1n'deind3a
771	thousands
2848	allright
2141	ababy
909	driver
4217	driven
3864	pesceccccceccecccccccccccccccccccccccccccccccccccscoces
746	singer
1752	against
3952	futbo
3700	es7
787	holiday
554	remind
760	encourage
928	asked
3516	ermnfant
2276	toms
2655	cocccccccesos
1427	share
1085	climbed
3731	anbrli:vebl
1030	oooooooooooooooooooooooooooooooooooooooooooooooooo
2910	eeeeeeeeeeeee
612	spomcament
1702	television
2438	ert
1057	climber
1389	nde
2046	badaling
3102	sanb3
4171	424
3930	eieieisieie
1384	ineed
3777	cent
3510	brart
2656	sccccccccccccccccccccccccccccccssccecsessseescccserneey
1278	etc
3049	nek
3515	li:d
2131	eti
483	jenny
1014	took
1556	new
1909	tohis
3983	mdisn
1385	ett
1138	below
3972	hazband
2717	didn't
3875	ka'lekt
728	tool
1395	tony
361	eun
2347	amusement
2572	shame
3406	helplarn
2078	dreams
4210	dreamt
353	around
2825	running
3647	lafto
2229	chose
2675	harder
1945	cinderella
83	evr
1872	storybegin
3643	44h
2158	specific
1699	exams
1059	risks
3178	wi:l
2058	freezing
3414	wi:k
3802	kaunt
1810	martin
3240	chore
1208	forms
2581	developments
2050	achievements
3216	rabif
4252	ring
3136	ro:lstan
1418	angrily
4043	nih
707	decided
1650	skills
1537	01010
1265	nit
3117	narvz
2914	butler
4018	metka
1865	shoots
3095	niy
157	infinitives
936	expected
636	countries
2309	brooks
3580	tinss
261	eye
2767	waved
949	himself
1045	dictionary
1413	wanted
4037	naubadi
274	toothache
1128	heseccecceesoee
2917	ihaven't
878	feels
216	maybe
4127	47h
735	another
853	students
1913	cocccccccccccccccccccccsccccccccescecccesensecessseseeeessescees
3278	nkr
331	disabled
3513	graund
1026	p.e
1884	silly
130	structures
1568	black
3132	p.i
2433	nest
2035	tour
1660	p.m
3071	p.l
751	boring
1662	such
3184	blaind
2221	classic
4005	kaindnas
3091	p.s
1074	stayed
1050	describe
2651	understood
1541	0.010900
2508	toybear
3345	49h
4007	pp.s9
2630	arriving
2152	research
2453	putonghua
4090	p11
4115	pp.s1
1966	white
3951	p17
646	huge
3408	eccccccccccccccccccscccoccccsssosooe
3553	sufn
1126	imagine
2330	town
1301	might
1986	let's
1163	girl
694	expressions
1574	whatever
3247	p21
1461	cleanyourroom
3854	p20
3911	tn'karid3
3257	p22
671	museum
3293	p27
1152	cousins
553	next
332	blind
1431	coccccccccccccccccccccccccccccccscccssessccccsssscccccsssscseces
2372	color
4202	hidden
4063	prpvins
1528	classes
1655	cathy
3481	nok
3890	p30
1452	seccceccccees
2790	usable
4078	rita
316	_job
204	not
3376	p36
3924	p35
4103	p38
782	now
1381	youhave
1952	lived
513	news
1672	green
2513	toys
300	breaks
4180	windou
478	was
3527	p41
1642	rist
2328	grew
511	way
4120	p43
3470	p45
3964	p44
3520	p47
207	what
3466	p46
3482	p49
2074	risk
1830	window
2645	gree
500	rise
883	play
2317	sarahs
1362	peters
2658	fought
4081	fab
933	quickly
1607	classmate
347	decide
2504	nwcucswies
435	when
3543	p51
4086	fai
716	fan
3641	p58
2759	grandma
3645	p59
652	far
4258	stuck
2182	fat
3941	gould
2180	catch
3176	broukan
1172	plan
3416	faw
4161	faz
2626	fay
3465	andorwer
3477	metre
149	give
2075	lives
3272	o'lau
2744	fbe
4124	p4l
3954	p62
3456	p4s
3708	1t'self
3733	p67
3727	p66
403	comfortable
857	didnt
3831	atfi'vmaent
503	completely
3402	elan
2719	rvecccccccocces
4058	prppa
423	study
1121	sentences
1681	differences
267	fever
2402	grandpa
2902	youngest
3283	elda
2812	burned
3861	p75
1355	supermarket
3816	p78
1120	couldnt
2781	whathowwho
2295	modern
2636	fe4
2713	wee
2493	memories
640	older
1619	wei
3681	nte
2880	wel
3535	wen
3589	nth
1444	wet
1361	dishes
1047	meanings
1098	great
552	happened
202	wrong
3379	ri:alaiz
369	shirt
2053	himalayas
2190	songs
2711	pleased
1001	sides
2011	thebrothers______
808	certain
799	board
1440	itlast
1892	monkey
3266	fea
4220	fed
4128	fef
2633	fee
3654	num
2314	rogers
2815	section
4241	spelled
1058	used
3610	veocccccccsccceewords
4149	p7s
2641	fem
1866	suns
2214	sawyer
3922	feo
176	pesan
2231	looks
3267	fer
1922	knewthat__
2188	whale
2864	stressed
3366	raiz
1002	few
2269	robots
1458	snacks
1722	rain
1565	hunt
2993	ihavent
2995	tvebeen
3163	suna
4082	raik
2505	swiews
980	colds
1847	laughed
3120	ffi
2005	opened
2322	sung
3110	ffl
119	cereal
3559	sentimi:ta
1161	outside
823	keep
4198	hung
2425	cruise
2708	sugar
1018	who
3720	raid
2128	weigh
3748	foks
400	game
2659	kindergarten
1457	drinks
3576	ccececcsccccccccccccscccccccscesscses
1040	____getsunburned
3716	nwr
3817	smad
184	why
575	died
3827	astbro:d
1228	alone
3061	wie
914	along
3327	ko:z
34	david
2338	studentsname
2611	wil
3259	feanos
1653	win
2512	donot
2966	lawyer
3487	wis
990	soccer
3060	ko:f
3660	cannibal
2197	eoccccccccccce
559	shine
521	oclock
3604	_p
2980	a8
2739	attention
1900	uses
322	visit
268	headache
2273	eccccccceeeeee
394	parent
3368	fie
2590	j.area
3746	d3zpo'ni:z
2971	fii
1309	bring
1783	luckily
3000	fil
3739	fir
1086	losing
555	fit
2444	wantto
3561	b3
1245	fix
812	honest
2346	rank
2604	rang
963	aa
121	ab
1220	ac
373	sure
1246	ad
1957	grow
2017	caspian
838	ae
1387	af
1303	excited
1375	ah
3793	ai
2969	ak
2350	al
3785	so:ft
2527	am
454	an
3492	ao
1105	ap
4110	sauf1
381	fold
616	8,844.43
2281	ar
64	as
474	at
1898	turning
1382	ay
3673	az
1479	looking
1396	brother
296	hurt
1408	ba
2360	frank
1765	feccccccccccce
20	be
3795	bf
1260	bi
3975	iinos
1629	d1
3788	bo
3906	br
386	rape
3852	bs
804	search
2873	sudden
4	by
276	tooth
194	foot
1940	cc
748	cd
1230	ce
1500	keeping
3003	flm
3223	flo
2113	cm
81	cn
4172	co
3099	breathe
1164	food
1826	cr
4187	fly
957	partner
2588	cy
596	kilometer
3382	pesid3
2463	tigers
107	dd
58	de
3653	miljon
2726	di
798	scarf
3392	fora
833	language
209	do
1923	girls
3628	klaesrk
1379	gotothe
3229	f3
1671	dr
3238	f4
3639	du
2377	museums
2460	japanese
2707	dy
1796	won
2858	chairs
2669	wor
2282	ea
2041	wow
2730	ec
2718	ed
2844	wov
126	ee
708	which
1445	needs
2760	ef
1903	eh
40	ek
1647	weekdays
1535	g0
2085	en
2622	er
1145	es
123	et
54	eu
669	never
3726	9auznd
1081	knife
2977	ex
1480	piece
1235	cocccccccceecs
839	fa
3192	carry
614	elephant
1253	fe
1327	ff
2146	coccccccccccccccccccccccccccceseceesccceeseeeeeeeeseesecesesece
1721	foi
4034	fg
459	mountains
2640	fh
3025	fi
3506	fon
2797	fk
3090	fl
4168	fm
138	for
1854	mistakes
2897	girl1
3551	fo
2898	girl2
4096	fot
3070	h3
2384	india
90	fr
4235	mistaken
1397	watching
2683	fs
758	fox
355	fx
246	perhaps
2973	fy
1356	teachers
3314	skill
946	trouble
1675	ga
1027	class
3208	gd
1593	ge
4084	575k
4227	somali
3169	fpl
3437	oat
4272	gl
217	go
2151	chengdu
1099	kept
1518	gt
1561	gz
26	form
845	h_
1531	me's
2745	ha
208	he
3740	hh
539	very
1179	hi
966	practice
2778	hl
3369	hm
1376	ho
4094	j3
2810	hr
3013	whatwhichhowwherewhen
3959	hs
3220	ht
2602	occ
2773	hv
2981	ceececccccce
2574	appeared
3089	fra
3149	vere
1369	four
1958	else
1648	context
1877	ia
3509	fre
1287	easily
2846	ib
1025	ic
1340	id
3207	vero
1902	ie
3350	fri
899	if
1641	guessing
2270	french
2763	ig
4199	burnt
1374	ii
3910	ij
4079	rauz
1156	il
3193	keri
3944	gavo
348	im
24	in
1616	lower
3582	gavs
164	verb
698	index
4024	k4
609	is
200	it
4214	carne
3005	iv
4030	frx
1068	arons
2876	weren't
855	talked
3786	iy
1895	traditional
2120	esser
3773	ja
3990	atlond
1242	gave
1262	je
2637	fsi
828	become
3338	ji
3118	jj
3874	jl
3332	eccccccccccceewords
3354	wud
2688	jr
3108	eksidont
1487	grades
3347	jx
655	literature
2568	wenzhou
482	library
3878	ka
2358	frankhada
3446	ke
754	camera
2354	oes
2932	oer
3579	kh
3735	ki
4178	kk
3355	windsu
3606	kl
4080	kn
2710	seemed
931	knew
3607	dinasti
3965	ks
1656	taylor's
3857	broukon
1393	draw
2424	ofa
301	off
2593	generally
2245	cannibals
195	knee
666	places
3934	sin'e
1364	la
2816	lb
2137	le
1221	complete
4134	lh
1271	li
665	fun
3978	imipo
1232	ll
1843	lm
1844	lo
2129	wwe
3048	fut
3130	n3
116	ls
3404	lu
3974	lv
436	while
2136	ly
1770	photos
1992	second
67	that
4167	551
1885	faster
111	ma
2801	fve
78	www
620	than
742	me
3525	men'merd
3143	mf
3319	thay
2682	mh
417	communication
3837	o'mju:zmont
1183	mm
1553	thad
2886	mn
2657	fght
1218	months
3698	so:jo
930	mr
1734	alabama
2752	hongqiao
600	meter
1490	ms
42	eden
3599	ta'ber
312	feeling
363	my
3254	mz
4201	chosen
2091	amazon
3353	disk
3160	na
2978	nb
370	dish
1193	dream
2901	eeeeseeeeseseeeeseeeeeeeeeeeeeeeeeeseeeeseseee
1591	nd
286	ne
3475	nf
69	ng
2429	survey
3165	ni
3918	ik'sartid
4046	nl
3450	vecceccccecseeewords
4163	nm
3578	nn
14	no
3078	p3
3119	blad
3087	p4
985	student
1	ns
2135	oia
2986	nt
3979	p6
1867	nu
1823	terrorists
2857	careful
3969	p9
3616	be1s
3840	nz
269	head
1788	kidding
2183	oil
343	oe
4211	dreamed
16	of
1149	oh
1580	oi
374	ok
422	fight
864	hear
1612	friendlier
253	on
961	oo
1405	pretty
22	or
1032	sports
2259	os
219	ot
3706	56h
310	homeless
2988	ow
1630	oy
1638	families
1602	cousin
4206	drew
3180	pa
1373	pe
2099	__the
2487	lhave
2827	coco
4164	pg
2877	oreo
3596	edmond
3212	madamy
3072	pl
1845	po
4076	r1
3154	pp
2497	reece
1450	pr
3093	ps
995	pv
3498	e1fa
4238	py
3316	trprkl
3702	pa:tar
702	haven't
1713	qc
1609	speaking
756	province
340	clever
2952	hundreds
2646	qm
412	a5,4n
659	recent
2690	s0
589	they
1140	havea
3548	s1
1009	nosebleed
1964	here's
3211	s3
3991	s4
455	old
2132	ole
330	them
846	then
647	ancient
3921	3x2
4042	oll
3542	ra
2349	seat
2992	yourlunch
1110	re
4145	rg
3389	sear
3539	rh
2364	ri
4066	rk
3632	peid3
2351	ro
4031	miljan
38	rr
2548	apark
2121	rt
3225	ru
1526	activity
66	chong
3650	ry
2216	ccccccccccsees
3285	wpteve
1520	seer
3723	pra:vins
3792	bedru:my
1849	seen
2553	sa
1093	seem
3380	sb
1834	se
4195	blew
3957	sh
573	si
2340	sj
3594	tenzin
189	so
397	teenager
1763	apart
4044	sr
39	ss
1107	decision
2196	sw
3452	gasuld
415	one
568	ong
2496	cents
3772	seeoeeeseeeeesswords
1764	started
4270	pep.com.cn
1236	ta
1003	tb
3124	1m'po
1168	tc
1731	closer
2837	td
1257	te
2667	pull
3098	tf
2361	subway
2110	th
3546	ti
4147	tj
2894	buying
3732	tl
1426	tm
1543	v0
3796	tn
163	to
2060	storms
4021	tr
2123	ts
2783	they've
2441	tt
615	country
514	tv
3023	ty
648	endangered
2187	rules
105	ua
1142	ue
2042	amazing
2566	zhong
3375	uh
2832	edeoees
2838	um
1122	details
3031	becauseassince
167	up
3284	msted
2985	w3
641	us
1244	children's
1925	smiling
244	usual
1643	thie
3039	althougheven
17	this
3305	va
3656	vb
2878	sereeseeeeeeeerereesesesereeseseseesesesessesesese
2542	ve
3074	vf
1987	woman's
3571	vi
3851	vj
1404	sees
2418	cartoons
3426	vk
3575	a'weik
1410	solve
2561	towns
3956	astomachache
85	x1
628	know
4162	vs
263	nuter
2289	changed
1008	vv
401	drop
3413	stsun
3866	inndexs
3245	snack
1897	changes
11	learning
299	cold
1728	that's
1868	wa
36	wb
2868	yesterday's
3469	wd
953	life
378	we
1841	wf
3196	heil
1258	wh
3111	wl
3651	gan
869	honey
1328	wn
2756	examination
2639	wo
3239	heit
3342	sadonli
2927	that'd
4146	wu
1549	00,0096
2509	toylion
2776	wy
583	ore
2697	they're
643	wide
341	teach
481	reading
228	argue
3064	xh
2557	ccccccccccce
4136	oru
633	succeed
4108	sitfuerfn
2479	location
3312	xt
2945	ose
3822	held
3244	conj
836	osm
2054	southwestern
1663	competition
1951	type
790	april
1816	pupil
2088	cccccccccccccccccccccccccccccccccccccccccceeescccccceccccceccce
1864	yi
1596	she'll
3436	yk
546	problem
1295	closing
2821	ym
2345	yo
2737	deeply
502	asleep
564	yu
3550	yv
3277	rilerfn
1512	cons
537	wife
2678	za
356	come
2472	ze
236	push
3989	zh
1066	utah
3677	frents
3291	propo
2419	disneyland
3694	in'karid3
4029	zr
2106	zs
604	force
308	i'd
3588	oul
549	oun
1043	our
2238	tools
1194	i'm
251	out
3275	ges
252	get
1665	continues
1737	dark
2471	course
2686	waterproof
234	copy
2092	rivers
4182	xi6
820	sell
2267	sally
3343	pickup
2687	brain
156	help
2961	self
3870	klaesik
1349	_after
489	date
1901	magic
1919	dress
613	panda
3386	fpkt
803	own
889	sound
3126	di'sign
4106	srmpli
2220	treasures
4269	jcfk
3065	xie
2727	culty
2989	hzvnt
4194	blow
1035	climbing
2100	_the
1548	6'0
1670	development
2845	proud
309	like
1802	vocccccccccccce
1333	sent
2672	core
1674	eccccccccccccccccccs
2084	ouest
3462	hens
2954	hills
1980	ground
2805	itsashame
3318	kwik
1315	send
1436	here
1469	dave
1961	moonlight
2890	ling
2546	abridge
719	line
1748	candles
1947	riding
4083	herr
1509	eoccccccccccccccccccs
3953	hert
2586	hearts
2934	station
2443	ooooooooooooooooooooooooooooooooooooooooooooooosooo
4054	pesind3a
272	nose
2571	factory
3809	a:pozat
448	stories
2764	cost
264	will
1422	mymom
1993	groups
4075	ri'pox
1978	follow
3330	heps
2748	washing
3280	gju
1821	york
2076	challenge
3876	ko'mju:nikeit
644	wild
2410	german
180	your
2421	rides
28	without
4057	preugres
974	these
1689	thildren
1800	begins
2830	sese
2321	introduced
2199	protected
3032	ifyou
2660	youd
968	sister
43	brough
1275	noun
336	volunteers
2532	rewrite
2948	lion
3734	serf
2936	skates
4091	serm
639	much
492	wind
2849	arrives
339	weektohelp
1507	independent
630	achieve
1894	wukong
2031	yellow
139	talking
1554	youre
2235	arrived
2468	equator
2485	you've
2397	sets
2169	forests
1819	americans
1975	occccccceceeeeee
3565	a'dalt
3246	snek
1550	6.0
2178	nowa
3018	iheard
528	days
2621	faces
534	god
1346	yours
956	discuss
3635	brlpn
841	correct
2913	reader
927	got
118	drelih
3804	sentfari
472	adjectives
2758	wish
2296	belonging
677	possessions
2142	isnot
2007	anemperor
4129	takein
3418	gpd
884	conversation
490	area
2307	singers
4051	pax
2649	pay
1159	list
2800	ercccccccccccccccecccscccccccccccesccccosescccsosess
501	strange
55	andrew
3385	kom'pli:tli
2083	enenetesr
562	pucamenys
720	success
886	lisa
2524	cleared
395	child
2680	outgoing
1473	young
2093	_as
2941	pcc
2617	usedto
2279	ereccccccccccs
2411	paintings
1186	you're
662	treasure
3484	stepmado
3449	4548
1499	live
3008	ceeeeccccccccccccccccccccccccscscccccccscceseeeeesseseseeeeols
1968	we'll
1062	wits
3390	satlons
3754	spprid
3015	mobile
1791	veeeeeceeeeeeeee
4118	stepmada
254	with
629	china
1999	scene6
337	there
1998	scene2
2795	not.anylonger
816	magazine
4166	witk
2248	named
969	throats
1055	american
1317	changing
3566	bem'bu
4236	pec
3833	edalt
3976	pei
1595	borrows
79	pep
3113	kilogram
3882	per
424	write
1604	pet
2280	wight
3232	pes
910	passengers
1219	africa
4242	pew
1051	understand
654	birth
3289	pfa
1687	cocccccccccccccccccccceccccescceseecsesseeceescesceseeeesceeses
668	ever
1351	unhappy
1855	winner
717	million
1100	even
1155	volleyball
3603	soha:ro
727	gun
938	wait
2664	miata
3336	rernsto
57	guy
700	irregular
1334	kinds
3640	wize
3488	waif
4012	lait
4177	waid
4052	pees
1817	remembers
3243	wail
4097	fa:t
3696	kru:sou
1466	monday
4208	laid
2950	homemade
1776	bought
2473	youever__
2866	worrying
21	reproduced
3669	lain
172	chores
3279	kamju:nrke1fn
2094	pacific
4085	setis'fek
2942	eeee
848	names
4248	tide
1969	tonight
1063	almost
1234	unit2
3442	stepsisto
2376	unit9
4000	pil
1974	wake
1686	unit4
1506	earlier
160	charity
770	whether
1938	unit6
1617	members
75	pir
3985	imtredju:s
142	verbs
4130	tek'nplod3i
3717	i:m
1352	everyone
4259	swam
4131	tek'na:lod3i
1041	_cut
2432	army
3880	kempes
185	don'tyou
1785	snow
1187	we're
1289	arms
1589	norabiydeale
605	lake
2101	longasthe
2213	twist
1477	disagrees
3268	anfea
1757	rising
1417	replied
1907	_in
1695	fruit
229	cause
470	comparatives
1716	units
3269	anfer
2356	unity
1198	busy
1811	luther
725	land
1335	working
2234	friday
2775	lang
4200	burn
3841	eoria
3865	evocabulary
2300	countryside
1266	cocccccccvcccccccccccccccccececctcoseeesesesesseecescceseecoeees
3395	terorist
2018	sahara
706	fantastic
1056	interested
402	tidy
1053	aron
2034	wall
3391	burr
409	walk
3012	policeman
3264	dra:p
3067	hedetk
3020	clauses
558	marry
1453	teenagers
2883	wasn't
1178	helen
404	pmo
2596	astoryor
3945	nmont
705	thinks
2515	welcome
2702	meeting
433	events
523	a.m
3633	sok'ses
1751	began
224	want
4169	weste
2736	recognize
3447	smail
3438	westa
601	bamboo
922	wang
638	comparisons
1285	difference
935	must
972	circle
1614	eoccccccccccccscccces
998	actions
3935	sieieie'e
2616	eeecccscscccsesccesccosccssesccccscscsessccsesoseses
3348	lart
2150	scanning
387	eens
2774	larv
3522	ward
1281	giving
1782	hitting
461	facts
1034	accident
1489	anyway
715	pop
3306	ni'mo
2931	poo
1065	found
993	peng
1639	gives
2895	funny
2624	latest
3374	arsi
3141	vplon'tia
1519	ppo
1929	seccccccccccceeean
2117	standing
2723	jacks
3721	keemoro
1012	chart
1577	feelings
1319	smith
2741	falda
2601	juan
679	had
1611	anymore
2926	eeees
3562	hae
3993	hah
3914	ps4
2716	bird's
1441	late
818	school
3219	fould
233	continue
680	things
3860	har
2511	hat
703	has
498	realize
3747	haw
1836	given
3127	pre
476	last
3530	bju:ti
3892	prg
2114	weighs
1949	hansel
2164	wash
1718	warm
4175	warl
989	playing
3009	swim
3692	a:lrva
2440	pert
1353	asking
3901	psi
3872	klevo
1189	coccccccccccccccccccccccccccccccccccceceseccsseeeeeescseeeeeeee
1696	vegetables
1423	anything
524	yesterday
3968	pss
1486	schoolwork
2080	stronger
51	ting
3200	kleva
1693	early
704	tina
13	pte
4001	dgu:nia
3620	aktfusli
2779	headmaster
284	yes
660	yet
3364	o'sli:p
1746	windows
3760	nzfnol
2258	osoo
3659	rekard
3672	zleks
1449	chang
243	typical
317	time
2538	pets
1560	evcccccccccccccccccs
3324	puf
3769	smapo
2698	hea
1403	happy
2638	hef
1624	alice
3896	hee
2388	governments
1167	program
352	put
851	judy
106	her
214	hes
1803	cocccccccccccccccccccccccccccccccccccccseseeeecececccccsccccces
2663	tpush
2486	hey
3670	fikfn
3371	hfa
1305	having
3564	adalt
2070	junko
2522	junior
2525	bedrooms
2786	secrccceccccccccccccccccscccccccccescseseseceseseceeen
3491	pa:pjullerfn
948	passenger
493	light
2198	cocccccccccccccccccccccccccccccccccccccccccecceecceeeeccesccese
1190	shedecdedtotrm
4140	teawoldz
302	hclause
2519	mom's
4087	i828
1962	lazy
3152	lounli
962	oooooooooooooooooooooooooooooooooooooooooooooooo
1835	eeecescccceeee
3112	ki:lou
2249	smart
3188	diftkalti
2036	tourist
3933	einisie
4139	jie47s
1158	ways
3351	earia
1587	she's
2420	theme
4197	grown
4116	spitrit
2149	2,000
2915	classics
2006	touching
1455	_w_
2987	fnish
2842	seeeeeeeeeeeee
2210	wonderland
2339	tstuqentsname
2754	january
2606	garden
1227	travel
1667	small
3428	hid
2026	cccccccccccccccccccccccccecenccescsccecccessscessceseeseeseesee
714	fiction
1103	before
4069	ri:sntli
3642	oneanother
2591	_changesare
197	stomach
3663	hil
226	him
750	listen
4003	ki:po
4142	trem
3687	tren
295	hit
210	his
1292	answering
3131	dsu:di
496	beat
2514	bear
807	consider
1363	peter's
987	group
1134	csise
618	it's
819	tree
1054	ralston
920	shouting
3926	fallover
516	history
3826	veccscccccccee
3507	tuorist
595	square
1869	repairs
926	twice
2820	hurts
2193	soap
1046	their
4260	swum
1575	thirteen
4234	mistook
1824	september
1184	sounds
3675	bruks
3729	in'vent
293	hospital
2642	ables
3519	hla
239	clear
2207	crowded
166	clean
1685	interviewed
2534	meal
1108	mean
743	neither
2181	meat
2870	glad
147	suggestions
734	hurry
667	been
2475	mostly
1654	taylors
2874	schoolbag
1437	hmm
4243	meee
3052	hmr
3686	repid
1478	skimming
1447	trip
1666	mothers
2612	yon
178	you
2784	safely
3552	neitfo
794	soft
880	bees
2186	jump
3026	soonas
517	happen
2391	linlin
4033	neitfa
2679	active
3613	beend
610	population
1188	eccccccccccccs
1205	trying
2559	millions
1365	ecccccccccccce
2447	hoc
47	hoi
906	comes
868	hot
4246	spread_
1863	hou
533	how
996	eccccccccsecee
4071	trko
1360	peter
1893	hearing
3655	fics
4156	3usl
544	tail
1955	stepmother
1094	tells
1118	answer
2684	meet
1694	junk
3618	far'eva
3730	onthe
4026	memboa
473	adverbs
49	chiu
232	compete
4020	meid
860	ceccccccccccce
1743	putting
3570	ri's3
1031	sometimes
438	questions
182	interpersonal
3301	ka:pi
805	hold
1943	tale
1637	chinese
3197	iksartid
1462	takeoutthe
3215	dsrmiy
1931	underwear
411	as'so0n
135	talk
1853	listened
2045	tall
3960	hrd
1563	reply
775	train
2665	fier
1915	yugong
1825	2001
2577	count
2746	2000
3326	behe
298	take
3845	baeendid3
3302	722
3378	rislaiz
3349	ri'po
3770	so'fa:ri
3388	hsh
1297	carrying
350	some
1348	blank
1711	waiting
965	blanks
125	2011
1547	0'010.0
3079	pntu
3828	o'ko
2536	2009
2728	diffculty
4274	2007
2294	tennessee
1064	2003
1127	just
2272	potter
3147	notice
3162	owner
2191	sold
800	hometown
1224	midnight
12	asia
124	hj2503
1813	killed
326	home
3443	prins
191	although
3281	hub
94	2014
774	owned
3457	hud
1933	744
0	2013
3137	ju:ta
1606	classmates
235	explain
2725	88s0
1146	answers
1505	dropped
1688	paragraphs
1160	hope
3290	a:far
451	soon
3810	houmtaun
1808	america
3843	soom
3789	d3u:nia
1912	ecccccccccces
3464	andaweo
2854	action
745	song
3609	himo'leraz
1191	mario
1948	hood
3024	bell
3758	nejnol
1739	heavy
1850	brackets
3463	gretl
3021	explored
1367	asks
3600	tfsumaula:nmo
3304	ri'ts
3834	o'la
2040	longest
3705	fikt
3175	fiks
2594	eccccccccccce
113	tasc
2544	___amuseum
1182	summer
475	eight
1564	robert
2406	ecccccccccccs
2613	fila
3307	member
2225	steve
3370	fo:lon
398	can't
1732	together
603	illness
165	could
1741	bens
2097	topics
3707	teno'si
3042	ecccccccceeeewords
132	health
2242	marks
3123	ment
1786	o'clock
2145	pandas
2298	trusted
84	787
1308	able
1420	evening
237	return
2809	tablecloth
2888	5102
3213	meriau
3761	dpnsld
266	cough
515	radio
565	smile
4041	a:bd3rkt
1976	ccecccccccccees
1359	fine
1078	find
2103	_river
3019	letmakehave
2385	international
4006	natvz
2381	progressed
2104	cities
3080	a:ntu
2456	noodles
4216	drove
2394	relaxing
1091	difficult
2265	film
964	fill
661	experiences
364	friends
289	dentist
929	heart
199	forget
2167	scientists
1113	true
858	sore
3372	o'pa
3661	kanibl
567	present
2299	laughter
140	problems
676	since
730	belong
3902	di'si3n
2344	hove
1061	dangerous
973	best
366	mess
3695	in'ks:r1d3
2875	hour
1557	magazines
1243	nouns
2543	cocceecccccees
3308	membas
1807	heard
3040	certainly
1049	writers
1818	shocked
3493	houl
2462	lions
3480	s25
1640	opinions
744	writer
3448	meri
3399	taus
1226	coming
4070	reksrd
1438	couldyou
3894	kretan
2056	cover
2449	reflect
4093	s1p
3907	diftkolti
3227	na169
2233	based
3190	supon
2892	emperor's
3429	basel
3751	wen'eva
2324	ypnts
2208	tiger
3300	kppi
997	seeccercccccccccccccssvccccccscos
379	something
1846	pointed
3512	o'meizin
4025	meta
3171	a115
4023	metf
1204	programs
3331	a118
480	shower
2366	saturday
625	fact
3946	iaa
3043	unitececccccccccccccccccccccccccccccccccece
2403	collecting
3292	pra:por
1744	pieces
1566	counselor
450	unless
2111	ial
288	temperature
650	free
3623	arland
2430	oooeoeo
311	people
2290	actually
653	face
3335	tetlo
635	oldest
1709	iwasinmyhouse
1608	afraid
2002	showed
2185	fish
3317	futbo:l
1463	invite
3839	emfont
1282	helpers
3258	mdrpendsns
4016	medom
3813	spefoali
2951	ice
3927	faen
1495	independence
1988	inside
3271	deeeccccccccccccccscccsccccccsccccscocs
3858	keemoaro
4038	nsuzbli:d
769	whenever
2352	icn
1075	five
2491	jeffs
3373	icy
2671	poco
1874	eseeeeeeeeeee
3689	an'ju:zuol
3572	keeper
179	please
2782	iwonder
1048	finding
4126	sanbs
967	ido
1973	slept
3981	indipendons
1372	reasons
3849	bedru:m
4223	verbsssssssssseces
97	isbn
1368	father
2138	iee
3222	swept
3583	nmaent
3011	notto
1827	towers
3341	hevili
122	ier
1370	wants
2383	wonder
1482	every
2000	summary
2019	9,600,000
866	again
3846	iff
2808	guitar
1467	sandy
3334	ka6i
2240	guns
4253	rung
2492	jeff
405	fair
1503	during
2398	preparation
3504	fain
4050	guna
691	grammar
4117	sprin
285	enable
1434	permissions
2729	price
891	games
324	oldp
2116	kilos
427	agree
1296	doors
1412	welcomed
2401	itself
2399	enjoyable
3170	o'loun
1930	emperor
1777	breakfast
2501	sieeo
561	favorite
3803	zjl
3611	emozon
3992	cial
3805	6f1
3148	noutis
3862	tfeelind3
1076	hoped
175	requests
1981	birds
863	pictures
2436	foreign
2266	b:i
2908	nick
3526	atfivmaent
3920	ik'sartmont
508	fall
2	iit
1200	hopes
4004	fale
1792	event
2048	vwhats
1443	finger
419	homework
2217	oooeooooooooooooooooeoooooeoooooooo
1559	nice
1515	ecceccccccccoe
1092	cannot
2488	isee
4190	forgot
133	first
657	perfect
3763	dizniland
2168	fewer
4232	sped
1833	clearly
2722	iknow
738	space
31	from
3545	ila
2454	you'll
1148	ill
711	finished
146	accidents
2595	cccccccccccccccccccccccccccesccsccccecscccecsccccceccseceseesees
35	nunan
2386	toilets
3715	amju:zmaent
3034	speaker
33	publisher
3081	trabl
2304	fame
1386	bredkfast
3172	repair
1109	death
4254	steal
150	advice
811	according
439	statements
2817	windy
3394	terrorist
1264	scceccccccccce
1733	winds
60	vickers
786	zoo
3800	ri'ga
2329	ina
3784	spft
1778	listening
563	ing
3806	a'ko
2023	thenile
2869	heaviest
2227	sisters
3030	expensive
1029	eccccccccccces
1963	dears
1820	trade
3703	performance
772	round
3337	a'la
2979	yieu
1251	bicycle
2899	popc
1899	objects
1513	ion
548	ates
46	yoshioka
2107	building
4153	an'feo
1878	poor
3987	rah
4092	farn
2490	farm
1523	eseseeeseseeeseseeeeesseseeeeeseeeeeeesseeeesseeeeeesene
1079	ran
2380	invented
4154	an'fer
2363	rar
76	rat
2458	excellent
2517	younger
4065	ras
3224	rau
3966	raw
280	ray
3873	klaima
2685	airport
1649	exam
2780	wevebeen
1494	childrens
2200	poster
1936	isnt
2109	vwvhat's
2291	southern
1174	weeks
3217	473k
198	throat
2016	nile
3556	_p.s2
3808	ppazit
488	vocabulary
2122	aar
3014	nobodytold
2625	ccoccccccccccccccccccccccccccccccccccseccccsscecscseces
815	close
2374	icamped
2761	abe
3033	swims
4151	anbr'li:vabl
1316	photo
2226	fast
287	spin
1590	ise
2448	tourists
3496	si:n
520	nine
535	couple
230	communicate
1880	moved
2134	iss
3472	skwer
2670	pushes
3614	rea
1946	red
932	act
1377	ree
1311	helper
2415	duck
3396	rei
3701	pota
749	finish
940	helped
1588	ite
975	add
3063	ret
1169	secccccccccccs
2215	res
3905	di'velop
1322	adj
203	its
2336	beatles
1635	article
1324	adv
151	reflexive
867	inact
3454	ady
2021	1,025
1610	trust
3709	jprom
4119	aee
2222	united
3897	aeh
1605	choose
764	peaceful
2963	aes
3444	u.iia
2693	seccccccccccee
215	sorry
2772	ccecccccccces
710	ive
2478	andisitalways___in
1378	hares
3884	aff
1652	practicing
2318	recorded
1840	cocccccccccccccccccccccccccccccccccccccscecccceescesesescscsces
3940	rhe
1839	truth
1862	moves
3949	fleeflart
3832	ektfuoli
1111	eeececcevcceee
2334	2.1only
2712	alongtime
1576	age
2326	enjoyed
1502	college
2096	smaller
388	movie
527	ago
683	years
847	number
1979	scenesix
3524	klaudia
2171	centers
2127	shorter
3919	ahh
1546	0'9
4170	wa:t'evor
2236	nothing
2480	ewecccscccccce
1239	repaired
3439	sppn
2605	happily
4157	aie
134	aid
4183	coccccccccocoirreguilar
592	other
1371	fathers
3387	fa:kt
168	city
2061	air
3749	fa:ks
3753	ait
1225	vacation
1096	decisions
1698	speak
1729	eeeeeeeeeeeeeeee
3265	1ndi'pendont
323	satisfaction
2237	boat
2944	eesehe
1539	0'0'0
753	future
4014	1.47
3714	moan
1701	theyre
2414	donald
3648	tu:l
850	sarah
4035	nailaa
844	body
3425	a:bd31kt
1597	copies
2994	tveknown
2105	ale
2558	cocccccccccccccccccccccsccscccccccenccsescececceeeceeeeceeeeees
161	complement
2610	ali
410	all
1493	always
345	read
2102	amazonriver
994	gohomeandrest
658	already
3547	tfaelmd3
696	unit
1150	alan
3323	kreizi
759	collect
2530	_part
2644	aml
3988	in'venfn
2560	hometowns
2224	amy
617	meters
3114	rok
3273	ron
3980	in'klu:d
9	and
1020	today
2090	ang
53	jacqueline
1196	fillin
732	abroad
3010	louder
3815	tfaildhud
1829	looked
4181	rpd
3521	pra'tekt
3683	rpk
25	any
1401	minute
2027	6,300
1540	0.0
2904	0.1
3668	filth
2905	0.2
201	shes
2813	seeeeeseeeeeee
2020	kilometers
188	until
4121	stamak
1793	reason
1390	____no
3183	dis'e1bld
951	thought
2284	aos
723	ship
2700	anywhere
3970	hurryup
3357	faeflart
3742	we6a
3947	apa
2900	reer
3365	rs5
1984	cake
1313	english
3104	selvz
2510	sweater
1883	claudia
1400	shopping
1231	eeeeeeeeeeeeee
877	using
1762	broke
2521	seeeeseeeceeeee've
1084	bandaged
2243	man's
2662	shouldn
3581	waild
92	000
755	toilet
2275	alex
2911	rrr
420	grade
842	letter
3558	centimetre
1801	completes
2865	ialso
3028	ecccccecsccccccccccsccscccccscccccosscecescccscscsosossocsoss
1112	scccccccccccccccccccccccccccccccs
1329	matching
1538	010
852	are
1366	ccccccccccccccccccccccccccsccccescescesscssesscsccssescecseeees
1822	taken
445	came
1119	where
1906	westisa___
1256	takes
258	arm
634	popular
328	kids
1250	broken
3144	arr
783	art
3682	ars
2575	noticed
3142	va:lon'tir
4061	pretekfn
3296	1k'splein
2762	asa
357	call
1175	notices
1682	similarities
2466	theyll
1599	partners
177	ask
4152	andowed
2212	oliver
1567	relations
3412	sa:t
2807	asp
249	through
2010	tothe
4125	stro:y
359	run
887	cant
3133	nansi
4027	n.jc
1240	mother
2413	mouse
3167	reiz
1727	either
3534	jen
2003	ate
1501	neighbors
3637	atl
988	yourself
1805	helpful
2734	results
2947	those
1645	worry
2434	palace
1573	watches
2143	andithasno
2239	knives
1293	telephone
1676	bold
3103	aua
2940	delicious
3041	worse
4107	042
789	camp
314	difficulty
814	longer
2766	watched
3455	feith
1166	volunteer
4022	vids
1760	everywhere
2836	illhelp
991	name
2428	parties
2494	selling
1740	neighborhood
2264	leaving
3814	n.j8
2503	aus
1774	shop
4229	smelled
2115	5,000
709	book
416	show
1989	description
3585	ava
3986	ntra'du:s
3410	shot
4111	samwesa
4055	mons
1708	street
1852	arrive
2008	buyingandlooking
1924	shoe
1343	people's
4017	n.ka
2369	learned
729	introduce
504	suddenly
162	i'll
3908	indexesssesserccsccsccecccccccccccccccscccccccccccccccccccces
271	mouth
241	nervous
2847	ican
2643	duty
792	yard
2051	dangers
3195	jia
3242	nars
3311	pi:t
2483	collected
2373	jil
23	transmitted
2533	jim
3189	axe
1659	piano
3608	dainasti
3982	mdrpendent
3116	narf
2526	shirts
1347	truly
3601	narl
1700	it'll
577	whywas
1392	gene
1749	matches
3468	noubadi
4237	speeced
952	saving
1471	sunday
1970	moon
1354	phone
3153	sevral
1248	jimmy
1753	card
354	care
1028	boss
2271	harry
982	exercise
86	092
2159	babies
2194	ofthem
1345	madam
1071	kilo
4048	rnag
632	protect
376	stress
1144	more
1338	eeeccccccccos
2903	born
1960	kill
4185	bore
3883	kempi't
2802	jlt
3471	skwea
2623	hotter
4264	shut
2174	habits
3977	i'med3in
4067	remnsto
532	simple
3294	sekendli
2674	lucy
3738	simpli
1569	cloud
1876	cocccccccccccccccccccccccecccccccccccccccccccccccccsccccccceccce
3916	jpiti
1238	b_1
3360	bi't
2863	totally
2327	didntputhisspoon
2597	ridden
2278	_number
1891	england
581	itis
1812	king
1954	kind
1448	bringatent
3051	oraut
1768	both
937	most
1492	important
1454	phrase
4089	sevrel
903	seeeccceceseeee
377	job
4219	eaten
1658	daughter
3557	centimeter
3950	n.te
3859	kenibl
4144	tre3zo
4077	v.bage
3909	drseibld
1312	understands
2619	joy
831	sad
2829	sheer
2177	eeccecceeveeeee
2286	sheet
2824	itll
3631	ma:dsrn
2648	sam
2576	adds
278	rest
458	move
257	stomachache
2355	eeecccccccccce
4113	sau
896	sat
917	saw
213	say
1300	also
429	enough
2223	kingdom
2537	gets
103	9.10
4247	spread
2367	afternoon
2629	guests
904	soccccccccccccccccccccccccccccccs
1388	geta
1416	front
3085	sheft
2452	simply
2257	oooooooooooooo
1828	plane
3109	sitfu'erfn
572	stupid
2049	climbers
89	9.25
2140	_kilos
3151	bab
1153	bad
3625	n.vk
4135	bae
1415	bag
1657	boys
3597	hilori
3415	adfj
2160	awake
2313	aarne
1004	treatments
3592	bam
155	offer
4008	laefta
2835	bat
3423	baw
368	rubbish
1766	ccccccccccccccccccccccccccccesccccccccccccccccccecececcccccccees
3605	jzntsi
1673	oeeeceeecceeeee
431	angry
2959	ceecccccccccccccccccccccccccccceescccceeeeseceeeseeeeeeeeeees
1181	plans
2063	tenzing
1771	boya
4215	drive
678	i've
3508	turist
335	strong
206	deal
2896	geographical
1910	heisableto
333	deaf
2154	eyes
607	sea
3595	nprgei
1851	sixth
871	see
3621	tre5s
3887	vite
1775	takethecartothecarwash
2769	932
2393	national
3847	sel
1277	dear
3088	beendid3
2923	ses
777	set
1761	joined
1211	jobs
693	words
2071	tabei
291	medicine
3855	breik
1288	difficulties
2930	eeccccccccccecs
2481	ceccccccccccccccccccccccccccccccscceeeeesseeeeeseeessceeeseeees
606	river
117	bea
371	bed
2256	ccccccccccccce
4053	bee
721	beauty
265	ben
3781	ber
3022	france
141	modal
4036	ni:da
3077	bff
4074	rrper
3320	kon'tinju
3107	klarmae
3474	stu:pid
294	she
3667	mtredu
1143	parts
3409	fu:t
574	western
1269	helps
2839	aren't
1464	party
586	little
1510	cocccccccccces
1215	lucky
1213	however
642	deep
2446	visiting
1299	trained
1600	shy
4244	sia
2650	explained
1430	cccccccccccces
2124	peels
1210	getting
351	signs
4098	sik
2949	aunt
406	unfair
98	978
3644	sip
1344	sir
1626	veccccccccccces
1578	sit
651	over
674	living
1306	six
2653	dontyoutalkto
1037	breathing
2362	skating
1114	false
2015	wearing
2551	___ariver
1715	eeeccccccccce
849	nancy
781	football
1562	coccccccccccce
362	dinner
2962	selves
59	villiers
2087	cocccccccccccs
2261	reall
2079	humans
2202	reali
205	big
2999	bil
3313	a'pinjon
1442	icut
3783	ska
1007	sick
2632	whiledidn't
587	bit
901	thanks
2506	scweeeswesssccccensemsessaees
63	skk
3680	pa:p
3490	hazbond
2703	iremember
3691	vpliva
1302	animals
1684	join
2673	rrereecocccccesccccceccsccesccsccsscssessess
3231	pa:s
2518	there's
1429	sentence
1736	sky
4160	vais
464	large
1255	bikes
2579	20th
791	tomorrow
380	drink
3666	mtredju:s
3384	pju:pl
1769	john
2735	hello
497	begin
247	secondly
3743	mdisny
1483	paragraph
3397	deit
1730	brought
2520	works
187	conjunctions
890	weekend
3263	neighbour
925	thinking
2946	eeseeeeeeeesees
462	world
447	legends
2489	theres
2982	ooooooooooooooooooooooooooooooooooooooooooooooooooo
1937	everything
1750	table
3630	mpdn
2389	groupsto
2498	sisisivin
547	side
796	bread
1233	sseeeeeeceeccccccccees
3068	break
1723	missed
825	change
2555	restaurant
556	hide
2580	century
1871	aman
3984	introst
4104	2299
499	report
585	married
4101	sallsns
2968	recccccccccscccccccccccccsescccccccoccecooccocccoosossoosoes
2022	6671
1383	auth
3029	surfing
2427	several
3145	sign
1019	office
4218	_left
3046	soi
52	soh
3016	seehearwatchfeelnotice
4056	v.jk
3829	a'tfi:v
608	high
773	son
3473	stju:pid
2155	keepers
18	publication
2285	bne
3411	sot
2043	emperors
551	different
2359	franks
2609	spe
4261	thrown
2853	seeeseeseeeeeeel
2332	1.1
983	bob
689	tapescripts
3895	boe
442	tense
192	parents
3541	kan'difn
110	100081
779	birthday
2253	behind
1551	weaieeieins
1985	candy
3164	d33
1197	box
3713	d39
1023	boy
1623	____i
3844	o'weik
3881	kam
73	kar
3445	kapl
2796	unfortunate
466	nature
768	social
1254	sells
3177	wheel
550	interesting
4102	sre
1097	control
3055	kbe
2119	100
2884	101
1133	ccceeeseses
1873	earth
100	107
2012	theymade
690	108
810	truthful
65	melvin
3495	sikh
145	what's
3888	ffanae
4251	stood
1905	fighting
2353	somewhere
1959	scene
3027	112
3938	sss
692	114
3903	bre
463	geography
3299	117
211	friend
3856	bri
4207	drawn
4225	lighted
2794	karo
3121	mi:n
3050	stamok
1842	ste
3421	brt
1583	sth
2960	4frin
2635	australia
3094	stk
525	morning
2310	120
3346	sto
3361	bi:t
2552	jennys
2312	eeeeeecccccecee
3774	swi:t
697	126
3538	fri:zm
943	doctors
3221	swi:p
2469	autumn
2059	conditions
2465	daytime
1634	lessons
1585	coccccccccccccccccccccccsccccccceceseceeeseeeeeeeesecsseseseees
979	sue
3166	suh
1756	sun
4049	131
4060	132
699	136
2378	ken
3086	ftia
1997	key
2066	hillary
958	surprised
541	silk
924	stopped
3912	1n'ka:r1d3
491	storm
3948	sill
3577	1k'saitmont
4105	sili
1284	makes
797	maker
1459	store
3230	142
4015	lou'kerfn
977	kate
2039	8,850
2751	shanghai
1326	onan
1967	stones
3584	bun
778	fourth
1848	laughing
437	story
222	but
908	bus
2166	symbol
1456	buy
1517	express
2047	150
2957	pecccccccescoce
3820	kreran
2176	154
1318	wishes
2319	written
767	unusual
444	rainstorm
3898	dert
4255	stole
3261	sins
594	ocean
2584	especially
338	once
2793	desh
2189	sing
619	higher
3619	a'bro:d
443	doing
2311	records
1304	idea
4179	8f4
396	kid
4114	paras
1555	kim
48	kin
3037	haan
3069	bretk
861	coccccccccccccccccccccevcccsesececccccccccccccccccccscscccccce
752	successful
1291	normal
2163	lovely
2387	encourages
599	qomolangma
722	technology
1038	bya
3931	0'0,0
543	stone
4137	tollat
2861	seeeeseeseseeeeee
255	ones
1151	cindy
4174	cbre
1409	nancys
2343	nationa
2482	advertise
3128	kon'troul
2062	reach
4276	193
1484	alittle
273	hist
916	road
1207	children
512	weather
2184	teeth
1935	nobody
1017	between
1336	guide
1157	goal
2467	natural
3913	n'demd3a
3737	pra:gres
4213	drank
4047	ppozit
3501	mu:nlait
1104	saat
1474	following
1950	gretel
1831	scared
2627	theyhelped
3486	deza
3868	n.titt
1881	gods
2822	wear
2970	youshouldn'ttake
4249	rode
1879	weak
1072	rock
2699	seeing
3736	prougres
1916	saidthat
817	place
4222	regular
3936	8is
1680	bigger
2409	therelast
430	tired
2887	digging
4112	sado
557	lead
2743	m24
2788	washable
4039	viere
1710	responses
2750	sceccccccccccccccccccccccccccccccsccccccessssccceessees
3627	sada
3059	kof
905	passage
3310	kom
3209	eeccccceccoeswords
4192	begun
3636	br'lo:n
169	parks
2228	growing
2634	ereevecccccsccesccscesccsccsccsccsscccccsccsseses
950	only
143	should
3518	breiv
2852	eeeeeeeeesecereeseseseseseeeeeeeesseeeeseseseeeesese
2789	readable
3893	kpf
1683	taylor
2733	tao
1117	goes
1668	comparing
2998	eorrcccccccccccccccscsesesccscsecccccccccocoesesccccoossooss
2247	towards
2161	excitement
2806	butijust
1514	person
765	safe
1994	ccccccccccccccccccccccccccccccccccscececccccececcc
976	herself
4040	pbd3ikt
637	ween
529	week
2082	cac
2677	cae
4100	sain
2306	musicians
4123	stoun
212	can
4184	participle
1720	car
4226	lees
1080	ready
2206	cat
4188	flew
2871	alarm
1199	studies
569	said
3377	krd
1460	player
3427	haid
1147	___i
1530	studied
3836	o'merzin
494	match
2268	reads
780	played
712	really
372	clothes
1435	response
1747	flashlights
2943	eeeeee
2792	kbar
4173	weda
