1542	ccc
392	don't
3275	lo:n
2444	fifty
2075	itsacup
1394	idon
1930	cco
742	ted
1130	tec
1566	tee
611	picl
1581	ten
2152	ponunciation
1099	#
153	$
653	cde
85	&
1144	tex
608	*
861	ecccccccens
124	+
1292	pooppeoshoso
499	0
101	1
108	2
121	3
1325	cds
10	4
2214	size
2729	ma:m
132	5
1828	left
107	6
112	7
449	8
454	9
1582	eleven
246	=
297	@
2489	cec
1541	cee
833	role
1960	ofbooks
2180	turn
2428	seeesosese
1628	ceo
2362	cen
1598	cep
2211	example
2296	cer
1400	same
719	flin
1402	after
623	\
732	^
256	_
651	hand
1	a
195	b
588	c
313	d
151	e
639	f
237	g
147	h
2597	eocccevecccscvovcccccceccsccescscccsss
159	i
286	j
731	k
775	l
1501	eating
594	m
613	n
163	o
47	the
524	p
118	2338
459	q
523	sale
83	r
627	ececccoeeoceoo
168	s
482	t
176	u
244	v
661	w
574	cccccccccsccccccccnccccccscccccccceesessseeeesseseeseens
797	x
1702	fifth
784	y
370	thank
169	z
940	information
131	|
601	~
3455	sali
1720	thr
2621	jelau
514	november
3183	thy
1248	l.radio_a
148	good
1277	tia
1134	eeeescseseeeeesseeceunecccees
1150	eeeeererecsccceccccccccccccososce
1243	eesecccccccce
2161	tif
1694	ecccccccccccoeeewhan
2112	til
2347	preposition
2987	tin
2259	tim
2202	tip
2229	tio
1221	cha
856	others
1605	jeacoesccveveeeehow
1048	tis
84	che
3422	oooooeooosoooooooosoooooooooeooesosoesoosooeoooos
179	making
1368	ihave
660	check
1657	8th
1371	sana
2710	grandparent
1522	harm
1319	cesses
3468	1043
734	flmn
196	possessive
3157	boxri
331	uncountable
2088	lilan
2094	tangschipts
3246	v.a
375	room
2328	cccc
989	soesccesccoers
1698	21st
985	well
3318	s:rind3
2110	hats
1223	sate
2983	hel6i7
3180	kla:srumy
2663	p.s10
3370	p.s11
2649	p.s12
1788	cla
2692	d3em
2485	tms
2687	d3ek
551	whenis
633	order
3092	4101
1233	seeeeesesese
2552	inter
2134	rgae
2381	waitf1z
968	thats
2392	women
1551	woman
2283	salncall
389	ping
1377	roti
2854	anda
1587	seven___
2890	lert
308	conjunction
827	tom
353	too
2341	cna
312	have
3184	4104
487	shorts
2178	toy
1425	eeeereseecesesezese
721	quilt
1390	question
1429	ctia
3259	hauy
560	picture
1920	tpm
1998	coc
91	com
3294	cop
782	3a3c
695	cos
1352	lets
913	lab
1432	coy
1834	laa
1978	burger
1466	lai
722	lan
2079	lam
2909	lav
2302	law
885	lay
563	hawt
3121	lesn
855	introducing
2482	arewe
1934	trl
123	eras
1596	tro
2445	200
2669	ef'ou
1951	202
2618	204
642	try
281	pronouns
2998	lbs
3397	tamerteu
426	chicken
1188	5486
715	tsm
2513	teaches
527	teacher
2984	twely
3406	twelv
1110	itisnt
1403	says
1963	crs
1578	rows
1066	ttl
2183	doctor
1916	haya
2857	pmpa:n
2411	actress's
1380	activities
1906	pillow
2175	sport
1884	800to820
3154	bukkets
736	leg
927	232
2276	lel
2293	237
2348	prep
410	let
2517	les
22	press
1982	veggieburger
25	cengage
592	seiewiths
1901	night
2455	fiftieth
235	each
2970	248
1173	items
1593	thirty
227	cup
3242	heembs
1999	scccccccccscccccncccccccccesnseseasessseeessccescese
3310	a:k'toubar
988	ceeceeeeresvcecccccencsccccoccsessses
481	dollars
2839	bukkers
485	two
2510	fixes
2725	250
3213	fif'tiin
934	257
2125	li1
1486	lgr
1103	pencils
393	does
436	think
3409	ankl
1803	seooeoeeeseesesoesseoeeeuesesoesunit9
1338	eccceccece
3102	ku:l
3049	f1f8
368	watch
2108	seecreeccescccesccccccercccccvcsceccecsssecesessecesesccacens
2331	speech
248	purple
3364	dodo
3214	f1f0
780	thing
2454	ordinal
2477	__we
693	lia
1457	ooccccescenese
585	lig
1987	idont
1102	anna
1028	lin
694	lip
2081	278
1778	holidays
1747	pris
3470	12358
1862	erie
213	eric
1077	osoet
226	jacket
277	281
1187	284
1829	opposites
152	page
1451	johns
2190	cards
2479	ceeecece
866	ences
2036	beijing
2672	cctv
301	house
1222	cared
709	stare
2536	cocccocecooese
3458	58758866
3030	n.a
1883	hours
2682	d3i:no
1408	wretib
1514	paik
2042	start
3141	teer
3027	n.h
3189	n.k
273	teen
2974	n.m
498	pair
1463	pais
2575	n.r
3007	urhms
192	short
2438	ninety
876	three
1666	17th
676	povcccccccos
2461	70th
3282	midl
11	bide
450	dates
3448	d3ern
1218	inlet
3274	lp0
3269	d3ullar
2248	d3ullai
1448	homburgers
2236	lom
2453	ramimar
2001	glasses
364	computer
900	prot
1529	low
2337	pron
2965	wrmin
3032	erprol
2798	prox
9	ual
42	means
1827	eneeceescescence
77	edwin
2977	teik
2235	lpn
2144	uay
3340	p.ii
3391	teip
1932	notesonthetext
275	cline
1058	pauls
1050	jfsemty
340	dad
1713	sixteenth
1031	tell
1306	oooh
2757	p.ll
860	dal
2679	tfarmay
1695	aecccvccccccccconcccccccccoecosolinit
792	das
2841	daz
522	day
3050	ert9
3421	eeeeeeeeee
2779	latbrori
421	banana
1252	minutes
445	socks
2683	d3eni
2511	iksxz
2255	tema'teu
2726	p.l0
3264	introstin
2750	p.l4
2297	ercccccnccccccccccccccenccccccseccccesnecccncesscenenes
1878	tekh
2699	peoront
2847	p.l9
2811	p.l7
2116	eeccececs
2754	p.l6
1455	apples
1337	dont
828	mike
2969	brekfost
30	part
1971	poccccccccccos
2542	ertk
568	conversations
2289	pare
2917	i:zi
2719	de1
1589	sixteen
803	lta
23	ltd
3362	oeehhotet
3413	ved5tebl
1671	22nd
3159	ues
1181	ooos
2122	ertf
2400	elrsrz
448	someone
1700	third
2668	ufo
689	lui
3068	dea
2736	ded
2972	luk
922	underline
3188	dei
2954	den
2913	dem
3375	der
2600	sbme
2900	ntrastin
2502	finds
136	cantents
2843	dev
2292	dey
3237	grenpeorent
1592	nineteen
2611	ker'd3i
424	milk
82	bill
406	easy
2204	whose
3270	d3uin
2410	grenperents
1499	eats
1431	dge
2753	bersbo:l
2596	p.s7
2607	p.s6
1428	tere
2569	p.s5
2093	veccescocce
2303	grass
2617	p.s9
902	brah
539	wednesday
2886	terp
1753	term
2123	dger
291	mine
1332	teacher's
3094	p.s0
1241	right
1658	9th
490	shoes
2555	p.s3
2586	p.s2
2539	p.s1
1635	yuan
3073	sabd5ikt
1786	lye
1500	inch
2118	cocceccecccce
307	under
984	paul
3059	dia
3147	orkoz
3091	seeta
2457	sixtieth
3060	dir
558	down
1280	seecceesevcvees
2076	itsaquilt
2777	1re1zo
2011	later
2981	habit
194	teleph
1797	upaeir
3317	prind3
2543	p.sl
518	test
274	inet
2771	noutbuk
3103	bray
3095	p.so
1781	iets
249	brown
2558	p.ss
2360	ceccosccccccsescccccs
506	month
2588	anisn
2937	bred
2747	nekst
3096	eeeeeoee
3191	dikfoneri
1563	umm
2931	pazl
2910	w16
2585	kwilt
2680	mrdl
3143	bree
993	who're
68	robinson
44	permission
1839	schedule
2345	adverb
2420	articles
2859	baet
3022	smo:l
434	lunch
336	brothers
767	feal
3403	tu:zde1
1710	thirteenth
395	doesnt
3279	mzx0
467	text
141	letters
916	init
2696	mada
1534	upa
911	s145
1630	sense
2041	being
727	cuit
920	messages
363	baseball
2130	dablju
738	dog
2914	dom
1645	bags
2010	goodbye
1955	dot
1818	jingjing
3408	twenti
2732	grenma
3031	mai
2760	dpg
2000	man
224	map
1586	twenty
2498	knows
1311	mat
1617	sweaters
34	may
2024	todays
3324	foutou
3325	prktfa
2920	afta
3210	feet
1527	usa
1168	mail
2686	maik
285	subject
939	use
72	edward
2138	feel
3285	main
658	feei
2504	mce
815	inno
3066	bizi
1439	strawberries
323	likes
2117	eenerersescncceseesccccocesoesececoeseccoss
1415	equipment
2054	ccccccccccccccccccccccccccccccccvcccccssccscccescenecce
1873	ideas
2436	numerals
2877	321
1385	umits
1475	lists
2786	sku:lbeg
1240	theyinthe
1092	mea
2069	coocccccsesce
925	mee
2693	sm10
1871	mei
315	ball
2373	mek
3107	tu:zder
881	dtd
565	repeat
2391	men
2840	338
2570	mep
2959	loin
2307	cups
3033	mer
3076	physical
674	make
3110	mev
2363	esee
1942	atemee
1789	dtu
2074	itsakey
2470	40th
230	orange
3177	dub
2922	kles
1847	00
3280	brom
1851	01
1852	02
2258	03
2838	dus
2895	ma:dl
1974	idon't
299	about
1733	08
1848	09
929	357
931	358
823	above
1943	mamie
995	band
552	goals
497	10
996	boxes
1569	11
3005	seeped
1070	12
296	13
1570	14
720	15
501	august
102	16
2219	spo:t
3023	man0
125	17
915	ginactesseeeccccscccscccscccccccccsossess
1210	18
304	19
748	34m
320	quality
831	miller
2878	0h
51	grares
1036	male
1571	20
737	0o
1572	21
1573	22
1574	23
1330	24
319	25
1355	26
1575	27
1315	28
1576	29
495	long
637	mik
859	remember
886	1a
2806	374
1013	1b
1123	into
1626	ok.tlltakethe
114	24470
516	1st
1018	1c
899	1d
813	1i
2608	mit
1179	ccececcccce
1577	30
327	31
1350	32
2964	33
3277	34
3144	35
271	middle
1524	36
3266	1t
1498	star
3004	37
712	38
1660	1th
3256	inte
2560	1z
264	intl
858	many
679	2a
2891	384
581	2b
937	2c
598	2d
1911	ceccccccccccccccsvcsccccccccccccccnsecccccsecenesceceee
602	2e
2813	2h
1997	eesessssese
2756	2k
1604	40
1831	41
2049	open
3426	42
453	43
1611	44
2050	45
2851	2s
1172	6034
1681	46
3058	47
2741	48
464	49
496	numbers
484	seven
976	gparents
617	3a
616	3b
854	3c
2067	3d
893	398
1227	arent
2943	3l
3105	fra:m
1882	50
1090	52
3112	53
3369	dzt
465	55
2976	3s
700	56
2139	3v
2822	58
177	59
2306	maps
3372	hytear
2237	wont
2846	tfer
589	look
787	4a
1180	oooooooooooooooooooeooooooooooooosoo
3025	d3enjuori
634	4b
1086	4c
811	4d
804	4e
2537	eeeeeeeeseeeeeeeseeeeseeeeeeee
2695	4h
2016	scat
3172	tfea
1537	eithigiloshirt
1549	ifes
2447	60
894	61
1516	fema
2647	psl2
3218	4s
468	67
991	__who'te
2820	mast
2431	avila
427	vegetable
1384	ee9ose
1667	18th
1875	mmm
2702	5b
1857	5d
1360	bats
429	apple
741	atthe
3165	5h
2421	5i
3293	5k
838	he's
2449	70
880	mash
1734	71
2951	72
2278	eeeeeseeeseses
470	75
800	5s
3146	ftar'nuin
2265	78
2797	marn
830	mary
1485	jike
3379	di:z
3394	telifoun
851	mnt
2642	6i
1494	healthy
897	80
3410	82
1418	83
471	85
1772	6s
3453	mark
2628	89
1010	mom
2205	whole
3196	7a
2290	mol
2580	au'ker
3389	o1s
2634	7k
1244	cccccccccccnccnccscccscceseccccccsccsccconneccessscsceseasccese
1156	lost
2439	90
2530	92
473	94
1320	sscesee
2707	96
3197	dplo
1621	work
1799	var
1152	lose
1413	8a
3287	mpm
2883	klpk
3019	dpla
2070	tameschipts
354	books
2997	matf
1257	mate
534	math
1326	word
409	love
1186	eab
1209	eae
2040	enjoy
3232	9b
2111	no.i
1285	eal
1151	sereeececcsee
1921	identity
45	writing
2318	ear
1508	eat
2881	9s
659	forthe
1424	opinion
1811	mrs
2614	mrz
1129	hasty
2902	diftkolt
1728	ages
2758	wotf
591	mse
3430	wuman
2146	msn
1929	eco
399	basketball
2451	vec
2582	psss
3045	vee
1462	veh
1200	mth
161	spell
836	seeaeeeeeee
2156	ver
2712	greenperont
3118	finif
119	edi
3337	tisali
2671	feun
127	eee
2730	mum
3099	251a
2609	mul
1308	mun
1928	eek
2160	eel
1446	jist
740	ees
5	eer
549	whois
979	eet
2930	temeriteu
1838	talks
1469	zhao
115	8.40
2035	textsssssserrecees
278	9176
829	jack
977	2be
806	stmt
3431	wimmn
431	egg
2017	year
1910	notas
1231	yeah
533	music
2905	vie
2521	vil
525	because
2164	near
3306	hlah
2330	gramma
2129	vir
3149	o:l
3244	f489
1672	23rd
2673	viy
2737	agkl
2505	guess
463	science
837	gina.seeecceeecescccceccccccessesccceccees
2751	piktfa
1806	mys
1521	least
2264	ein
1651	occcccccccccoolinit
1143	eit
1903	anhour
2644	p.si1
2082	6926
2260	fiftiin
456	preferences
3278	mzp
1711	fourteenth
862	cece
2031	wangs
3344	ru:la
1081	eka
1718	thirtieth
466	notes
2863	sa:ka
2131	eks
3125	tohe
3290	miisiz
3215	faind
276	whats
1037	female
1259	shite
20	peoples
1552	need
2514	ti:tf1z
1990	often
987	secccceccceses
2437	cardinal
1074	ohhh
88	http
1008	eme
543	useful
1989	forbreakfast
1659	10th
1147	roles
1939	emt
2836	o:lweiz
3026	d3enjueri
2483	enb
3436	ena
2622	end
3321	peront
444	ene
2441	forty
1189	please____meat
2828	eno
3348	sku:lbzeg
1041	ent
430	rice
834	linda
1915	x42
1627	andthe
1305	eoe
1474	s.ice
279	family
3036	s:gast
3390	pp.s5s
2071	ercccceccccccccsssccccccsccsccccesccccssesoceccesscesees
2691	lindo
1866	trier
1287	tapes
2101	ooeooooeeo
17	copyright
21	education
1274	eol
3074	satons
1297	eos
1219	ooooooooooooooooooooooooooooooooooosoooooosoooooooooooo
1000	turns
3062	stu:dnt
948	ries
3461	jiady
3046	ndtiy
1436	nah
2764	saeli
334	jane
2953	epl
778	tarter
2646	nau
2448	seventy
3303	neim
2605	nba
2096	allright
1746	3008
1704	seventh
2064	apen
950	404
1148	riiihik
1780	newyears
3233	grenmado
1080	isn't
1983	potato
1270	toms
974	ere
1785	s.math
3129	eri
1736	linit
1229	err
342	grandmother
2660	ert
2906	television
500	2nd
1776	womens
2794	423
1207	ese
930	5689
3349	saions
1624	ineed
2032	sesece
1234	esw
1095	erasers
2412	aektrasiz
3063	nee
2326	be'cause
1293	ete
1160	eth
2262	eftarnu'n
819	jenny
966	etl
180	new
3300	eto
632	alphabetical
1889	ecco
1895	below
2882	ets
2322	ccccceccccc
1075	shhehshohseseheheseshee
3124	choot
1962	ecce
2817	440
2047	driving
1427	eter
79	martha
187	name's
156	around
1298	ohss
3235	grznpa
2336	pronoun
3368	458
3336	reidiau
1473	ngs
2027	wehave
295	pencil
2638	braun
2099	frank's
794	ewe
1840	ewg
3376	stju:dnt
3423	wi:k
1770	forms
1481	ewr
3360	totp
369	ring
2251	ved3tobl
1981	cheese
1087	eecccccccccse
302	where's
2545	nin
1440	pears
2830	d5pn
188	gina
3456	484
361	dictionary
2703	graenmada
2323	cere
1495	maybe
2423	ayan
1752	students
1163	495
1505	tove
3444	seeeaseeeeeeee
1826	ness
2547	greis
2897	greit
526	p.e
142	structures
243	black
865	cess
1249	grar
3122	p.m
2613	p.l
402	boring
2675	p.s
628	ccccccccccccccccncasccccccccccscccccsccsccsccscesccvenss
1638	describe
822	imjenny
1668	19th
1039	gircle
1199	ittiti
3120	pp.s2
2762	p11
2803	p14
2559	pp.s3
2785	p13
247	white
1327	furniture
3093	pp.s0
3162	p17
2086	6149
2845	p19
1620	imagine
2708	eecccccescess
437	let's
3245	fy48
1068	girl
474	expressions
2879	p21
2861	p20
2889	p22
2866	p25
2918	p29
2993	mmste
3158	p28
1525	clothing
788	next
172	color
1837	classes
2019	csccecessccsscccccccccnocecensesesseneesessssesccesers
338	nom
2944	p32
2238	wa:nt
2942	p31
2971	p34
2957	p33
1112	not
1641	habeas
2979	p35
2966	p38
2633	nou
3001	p37
798	now
2818	lpst
1364	youhave
3084	d3i'a:grafi
3086	wai
241	green
746	ceccsscccccccccccccnccccccccccccccecencccncesassscececes
1267	wal
1369	tball
2641	wan
116	was
145	greet
888	wat
3017	p41
2980	p40
3024	p43
3056	p45
3055	p44
3378	p47
165	what
3057	p46
3257	p49
408	play
3330	elbe
1120	erics
2140	fad
2941	p3l
1060	classmate
871	fae
3104	p52
451	when
3108	p53
2379	fal
2978	p3s
2038	fan
2573	fam
343	grandma
889	fap
2578	ouind3
1510	fat
1559	fas
2200	catch
2286	fax
3179	klaesmert
2548	fay
190	give
1374	l.interesting
3220	frarder
3003	p4l
3405	p4s
1732	gael
2407	1ldranz
2518	study
941	sentences
1242	differences
345	grandpa
1730	youngest
2835	wea
735	wee
1399	wei
1568	eeeeenscneeeeceeseeseeseee
2356	breadrice
2720	wel
3161	baiks
2784	sula
3021	wen
2907	telrvi3n
708	wer
783	3a3
422	strawberry
1067	heres
2383	dishes
1367	great
2926	bo'na:na
1579	wrong
3298	ohotott
3447	dzak
483	shirt
1212	whet
1444	chamburgers
2814	abaut
2801	ik'skju:z
1155	board
2625	grim
3040	a:k'taubar
769	fee
2343	num
1708	eleventh
1078	section
2316	fei
2722	fel
2827	plem
1271	feo
554	fer
1553	looks
1483	fet
2898	plei
3418	wa:ts
978	feu
1547	few
3329	pler
2911	wi0
718	ccccccccccccccccccccccccccccccseccsccscccssccesssceseees
2301	rain
3429	wi8
2963	rais
1507	inner
2950	fru:t
3169	keen
1128	whe
2532	ecccccesevccescccereseeseeeesoeeeoesceoorecssecocsosocoocoos
2901	bormv
3309	pkteubs
2358	eeeeerevecoves
284	who
365	game
457	why
1600	fares
2465	90th
3428	wid
3276	lantf
910	wik
3247	haevi
49	david
314	soccer
1214	_b
1480	wit
2816	ko:l
805	wiv
3465	brsic
2880	reidisu
2043	oclock
2795	_p
763	eaiths
2904	wa:t
652	_s
1065	parent
997	bring
1966	fil
698	fin
419	hamburger
1802	pecoccccsocsvece
2939	b3
2509	fix
1359	doesn't
3182	klaudz
1947	spellit
86	aa
2927	banaenaey
878	ab
1673	24th
673	ac
2266	perec
730	ad
547	sure
174	ae
1316	af
795	ag
2	ah
1208	ai
1177	ak
1927	al
206	am
12	an
3166	o:gast
1961	ao
964	aq
1263	ar
1269	as
710	at
963	au
2143	av
1468	liuli
2300	aw
2240	ax
1348	ay
1104	bob's
3437	az
347	brother
74	ba
576	bb
220	frank
638	bc
726	bd
969	whos
35	be
251	bf
1256	bh
1544	bi
1964	eesecveesescesesecccsseeesccssccscccosscossccces
1488	bk
1863	bl
420	tomato
1968	bm
1284	bo
711	bp
2193	d3
1419	br
553	bs
2057	bt
3207	iteisar
19	by
3200	bz
1216	ifsunder
3382	fla
1821	wms
756	fle
2173	foot
2335	ca
577	cc
3367	saufa
388	cd
571	ce
1404	cf
2184	ch
267	raos
1532	ci
691	ck
92	cn
1055	co
2606	e1
322	food
1784	cs
3061	stjuidnt
570	partner
759	cx
2888	pleto
3260	votes
690	da
1098	_pencil
1813	interview
15	db
578	dd
70	de
2459	11th
1286	fmi
1515	dh
3341	rart
1506	di
8	scare
3228	dl
202	language
325	do
1045	girls
3047	f3
757	dr
3320	f4
2188	ds
3194	du
758	dv
771	f9
2990	dx
595	dy
2135	dz
1937	rare
2676	la:st
665	ea
3443	aeeeeeeeseeeeeeeseeeeseseeseeeeeeseeee
178	eb
2556	wot
1567	ec
605	oseeveeeeceeeee
97	ee
1019	which
2100	needs
1264	ef
2956	eg
1246	eh
1845	ei
1490	ek
1251	el
1536	em
725	en
3358	eo
3227	g3
614	er
135	es
1026	et
1585	fourteen
3312	ev
1504	ew
2192	knife
904	piece
556	fa
821	fe
579	ff
1721	fg
2182	fol
2733	fh
1198	fi
2624	fl
1877	fm
133	for
1025	fn
2648	fo
1345	fp
3251	h3
3284	fr
1832	fs
1167	ft
3010	fox
3016	fu
2150	fw
2034	cccccceccccccccecccesccsccccsssssseoes
1809	fy
2212	fz
3052	twelf6
1124	teachers
2945	dina
2349	oak
2755	ga
3404	twelf0
2561	i:vnin
3399	oznk
531	class
1453	burgers
2376	ge
580	gg
692	gi
3013	oat
7	go
2684	elon
154	gr
117	gs
2986	kwestfon
1636	gy
2209	gz
41	form
3374	stro:bori
2355	applesabagsome
912	ha
1272	hb
60	he
2627	hf
57	hh
1616	very
211	hi
567	practice
3335	hj
54	hk
1410	ho
1331	hp
3009	hr
3253	hs
1423	ht
529	hu
2579	j8
1279	hy
2181	eeoccccsescveroveooneccoerocoeccccccevecccocsseoseccseses
3012	veri
3322	foun
2361	vere
873	four
728	ia
3115	fre
1153	easily
1225	ib
566	ic
366	id
620	ie
3098	fri
1101	if
2398	kates
714	ig
1313	ih
2321	ocr
680	ii
59	ik
649	il
265	im
39	in
3254	ip
2344	verb
2163	ir
477	index
175	is
1321	essen
134	it
328	iv
2767	kert
2158	ix
994	iy
2305	iz
1467	ja
3459	jc
636	jf
2245	kwestfan
3424	ji
681	jj
807	jk
1347	jl
1805	jm
1349	jo
2128	ju
3388	l9
1303	oee
3393	ti'tfa
1162	library
1476	fte
1642	ka
1032	kd
93	ke
3029	febjueri
1912	oep
2218	kf
2610	kg
2815	kh
1764	ki
2899	saund
682	kk
2191	kn
2208	ks
936	3155
1030	draw
2196	kw
1580	places
2948	fua
586	la
2387	stra:bortz
2060	lb
1922	schoolid
2106	lc
3464	wvu
1278	ld
584	le
705	complete
683	li
403	fun
3268	lk
1109	ll
596	lm
1194	ln
2949	fur
2119	lo
587	lp
2274	lr
766	ls
2148	lu
760	lw
761	ly
999	photos
1699	second
2087	3160
232	that
2401	d3nnz
696	ma
491	skirt
896	555
89	www
583	me
949	mh
2716	mi
3411	ml
629	mm
840	mn
2142	o1
2544	mo
1647	months
2903	rrlaks1y
3387	o3
528	mr
1650	3rd
266	ms
2145	mu
1072	seoscrseesossseoveess
2873	ba:skitbo
186	my
3078	mz
3297	ohh
809	na
2382	dish
2704	nc
2778	tretsar
2871	ne
78	ng
1387	survey
3212	nh
3153	exprol
3192	ni
3302	reeercessccors
2194	nk
128	nl
1015	nm
684	nn
1191	8871
3236	heat
29	no
2637	p2
3334	p3
2643	p4
1145	student
1649	ns
1084	nt
1111	keys
2718	p7
2114	jie6ii
2765	p8
615	ny
2263	nz
2734	w5ws
1438	wyn
1230	head
3462	yingyu
668	oa
3011	oil
1722	od
173	oe
31	of
95	oh
2630	blak
209	ok
2141	ol
582	hear
622	om
306	on
685	oo
2742	op
2030	pretty
37	or
397	sports
1183	os
1836	ot
2176	ou
825	ov
2177	ow
2282	ox
1767	oy
2310	families
348	cousin
3137	bersbo
3271	laest
2151	ceccesccsce
1491	secreesssecscescccececeserscecsee
1815	pa
2147	pb
1159	pd
2288	euit
2534	587
3	pe
1046	coco
1437	pf
2005	whenisyourbirthday
2768	pg
14	ph
1625	pi
3295	oreo
1276	pk
2583	pl
1849	pm
2852	pn
1430	po
686	pp
81	pr
415	salad
1141	ps
1346	pt
2744	pv
2738	do:ta
1787	py
3439	dervid
1340	qa
687	qg
1215	bookcase
287	they
631	s1
1334	havea
2584	s2
2568	s3
2126	qq
2062	qr
3206	treiza
1471	qs
2077	qu
2601	s7
1693	old
2619	s9
3460	pep.com.en
2170	qz
414	them
569	then
572	cccccccc
666	ra
621	seas
2333	rd
3432	jelou
16	re
3240	rf
1343	rg
1583	twelve
2645	ri
1861	rl
818	rm
1341	rn
3065	t3
688	rr
1258	rs
1220	oma
2092	rt
2915	sunli
1763	activity
1742	rw
1854	bill's
76	chong
1370	ry
3384	omk
1715	eighteenth
3130	sa
1195	sb
2486	sc
561	sd
4	se
1844	sf
2567	p.s5s
903	sg
56	sh
773	si
1052	sk
1913	sl
716	sn
1465	so
848	yourname
3234	sp
2804	email
1042	sr
1743	calendar
670	ss
2662	st
2277	su
3313	sv
137	starter
774	sx
952	10086
1535	sy
1957	mnust
875	one
1011	sz
1842	oni
739	ta
672	tb
2640	zit3u
884	te
2298	tf
768	tg
13	th
1396	ont
122	ti
53	tk
1919	tm
1113	tn
2413	james's
185	to
924	tp
826	ccccccccccsccccscccceceecccaceseeaneeeseenseneseesnceseeceseeees
2201	tr
3187	do:to
1140	ts
1245	v5
2352	interj
3345	saled
749	tt
2185	tu
400	tv
2535	6275
2241	aide
218	ood
3075	ty
228	ruler
3351	sista
2103	ooo
1302	oos
3328	plein
793	abies
1268	uh
1519	ui
2221	oot
2685	ta:m
1748	ul
2462	eightieth
257	dale
1166	un
3331	pleie
1262	up
2844	soufa
2179	ur
1712	fifteenth
1170	gfimail.com
413	us
2694	sisto
750	uu
1266	uv
1741	opa
1926	uw
1646	uy
2365	eceeeseeeceees
32	this
2807	vb
743	ve
635	wiat
1406	vi
657	sees
2458	60th
3261	eeeeeeea
99	x1
765	vo
1197	know
2837	terbl
814	vu
751	vv
3006	seil
3454	muila
3082	sein
2272	vy
3347	seim
3450	damy
26	learning
965	that's
1224	wa
412	we
1478	heil
2697	wg
1924	wh
1969	wi
699	wl
3307	novtbuk
1053	wn
1017	wo
3229	gau
1193	wr
1185	ws
1988	overweight
219	evenness
752	ww
669	wy
992	they're
619	ori
2512	teach
1314	sehr
2284	xa
555	lief
1202	uiilsi
3415	va:libo
1323	adictionary
62	anthony
2354	appletwo
753	xx
3267	d3zekit
3361	osh
717	ccccccccccoe
1594	puta
2350	conj
1083	ya
2508	yc
1247	ye
510	april
2464	ninetieth
3160	yi
6	yl
1051	helenismy
2078	ym
1555	yo
1117	yp
1993	ys
1870	yu
2273	yw
2832	dervrd
754	yy
2085	8024
3363	oth
1132	cccccccecccccccccnececcseeeeseen
2434	helen's
2752	za
3365	loeelees
2023	otm
386	come
1379	ze
2133	zi
3136	apair
1324	aschoolbag
55	zr
1603	zs
755	zz
1744	sally's
1538	oeccccecccce
575	gee
1518	columns
1441	eesensccccs
1114	our
223	i'm
907	out
1991	i'l
407	get
3402	tju:zdet
590	copy
3106	tju:zder
3356	cook
544	cool
1615	sell
2239	wo:nt
982	sally
447	help
870	sesese
2469	fortieth
573	coos
1683	date
3043	hepi
3202	e1t0
411	sound
675	own
2187	drum
2929	ta'ma:tou
1804	xie
883	xin
1918	mynames
3134	banaimne
970	ecccccevonvce
324	like
1300	plese
2500	plerz
1044	here
3175	tfatni:z
1756	note
1893	ling
1729	line
3164	brado
2715	dauz
294	hers
863	ccccccnnnscc
2701	brada
2149	1430
1674	25th
3174	tfamno
1608	cost
538	tuesday
2962	womon
2940	eoveccccvvenvvcccsccscvcccesccccsccces
2419	seesserssesees
140	functions
2104	iwant
1956	imust
198	your
43	without
282	these
1301	sesh
607	sereeseeecesecoeccccccscccccccevessessstarter
2499	nouz
3452	tmday
2083	oooooooooooooooooosoooooooesoooousoeooosooooooooooseoo
2095	cccrcccsccescesccccccccscccccccccoccecccscocccsccceseeseecese
283	sister
3083	d3i'pgrofi
2332	noun
2865	hest
2405	meoriz
1034	cove
2908	serm
3346	serl
441	much
359	eraser
1105	helens
1661	12th
3352	seuy
240	yellow
1022	talking
1856	davids
1637	nowl
1835	wratir
2374	kla:siz
242	blue
1897	days
2829	tardi
292	yours
1755	discuss
2007	sssccessecoce
1361	correct
1855	david's
1737	gos
197	adjectives
2885	gov
268	ccodnorine
2249	sbaut
372	wheres
2484	pah
1196	pag
1602	pai
2999	pal
1115	pan
618	conversation
550	tlike
1696	geeeceecesesccs
841	i'mnot
1365	pas
1217	pau
1069	are_
1952	xingqing
479	list
67	andrew
3151	lack
2107	seeecocccesoe
309	spending
2763	kom'pju:ta
606	moming
1356	oseeeeaeeeeeee
1001	osoeoeoosoio
2393	child
2659	sevn
2867	ru:m
2399	kerts
1853	_am
2933	kri:m
423	pear
938	ccccccccccnecncccncnsccncecscccccseeceseessesreccnceeccesesccsces
2311	pce
2366	buks
1106	you're
935	8900
2268	liaison
2281	8903
1977	doyoulikebananas
2491	ra3aliriar
2666	namba
3168	witt
1407	grr
2172	wits
1043	peak
311	with
933	china
1759	there
1389	magazine
1940	aremed
1622	pea
2531	pec
648	pee
229	pen
90	pep
1740	_d_
1138	peo
1513	per
557	write
2367	pet
1027	arie
3350	pew
293	classroom
1825	qeccccccccccccccccceneccecenecccecc
972	even
2065	aruler
2540	gud
398	volleyball
1760	guo
2440	hundred
3427	wait
2197	queen
2581	dskrt
69	guy
2309	desks
2315	pionunciation
2426	tial
2408	pees
2294	657
537	monday
3445	seeeeeesename
2916	laik
36	reproduced
2417	ceases
559	names
3400	trauzo
2770	po:l
1679	30th
1054	unit2
1907	unit3
2430	eccccccccccccccccnvcceceereccsccrcesccccceceeseeesecenet
2775	pig
1750	unit8
2021	unit9
1007	pil
1358	unit5
1994	pim
1976	unit6
1062	members
1190	679
1328	stationery
2203	tice
1899	everyone
1307	oses
1654	4th
1950	685
2015	pefr
3152	pl3
1353	we're
2524	seeececeecccccccccccccoscccesscavesecacccscoreoosssceseessesons
504	october
2776	pl7
3014	trauza
1492	unite
428	fruit
643	cokumn
2973	lant
842	nameis
138	units
2994	unitz
1717	twentieth
548	busy
532	friday
1281	cersreeesccccescccsscccccsecces
932	6344
3054	festrvl
3304	pli
2782	basks
2823	pls
1283	tidy
2155	walk
1758	doyou
1564	ccccc
1391	volleyballs
2792	pels
849	8bm7
263	helen
1357	eseesererececrerscrcccccsccce
2295	eccceescccccs
1035	ccccccccccccvesccscccsvocococsocs
143	meeting
1107	welcome
1739	events
234	ofletters
1846	a.m
1509	want
2247	1k'skju:z
2810	hfef
1398	wang
1171	must
921	circle
2102	ooooooeeeesooooooove
1127	2wiiit
1299	sesed
61	fdenbrough
3301	eeeloes
844	ware
167	colors
1119	pens
1260	pon
2989	ertiin
1174	found
1097	excuse
1317	woccccccccoce
2968	ni:d
3333	prais
1686	alices
1761	peng
1738	ccccccccccccacccccccccscnsensccscasessseesesscenssscsceessesseee
1599	ppe
1533	s.bag
3243	firtki
3128	ooeedodoseees
1795	yay
1941	jacks
1876	lethe
779	chart
3119	er'em
1595	buys
917	smith
2028	had
2402	dgainz
2406	merizy
2452	ccenerecccccccccceeeceseccoccosccoscoooooes
1917	hae
1397	watc
1773	hah
3109	ps2
1867	hag
2592	ps1
723	ahjkdale
1161	hai
2563	ps3
1354	late
272	school
3446	helan
2631	ps9
155	things
2961	kerat
3255	har
387	hat
396	has
2557	wast
3248	hav
2565	hau
1135	pra
261	last
3100	ju:sfl
1442	ccccccccccccccccccccccccc
967	ircle
1255	pru
2120	pry
3035	ds5ular
812	chant
288	plural
2541	psl
2340	falar
418	vegetables
3221	eeeeeeeeeseeseeeseseseessssesss0esseesseseseseeaeeeeeee
2572	pss
2404	marys
2227	eesk
2342	numeral
1477	pere
1382	pipes
28	pte
191	yes
1182	osoo
1335	doyouhaveaping
1426	ppetreveverirr
2616	colour
310	time
2632	watt
1670	2ist
2368	pets
3071	ecccccccccccccccccccsccccscosvcoooosos
3015	prats
702	seeresseeeeecsccccesccceceeseees
1936	hea
2875	hed
1692	happy
2728	hef
205	alice
1139	hee
962	hei
843	put
3249	hel
200	her
1023	het
847	hes
2721	hev
1619	jackets
667	tram
2892	hez
1351	hey
2073	itsapen
3311	pvi
3171	thelp
546	lesson
2593	5at
2384	difrz
2735	fhwe
2097	mom's
2700	perant
1273	vowed
1434	tomatoes
839	she's
1609	askirt
909	hha
373	chair
305	prepositions
394	tennis
1131	ccccccccce
1304	hho
1009	hhp
507	january
494	small
3252	hia
3323	hid
2533	hif
1531	hie
1333	hil
1203	him
564	listen
2740	hir
245	hit
199	his
2853	a:n
1933	beat
2620	hiz
344	grandfather
2166	bear
2493	dontdoes
2026	iiike
2450	eighty
857	group
3069	5er
1938	pews
745	it's
1004	tree
536	history
1675	26th
1339	ccccccccccccasscccccccccrccccccccccsseseensesssssseseescecscccess
1824	oinit
2425	twice
1607	jeccessecseccee
1823	ccccce
1972	coecccccccccccsacccscccscccccesacssscesevceccenseseceee
2285	cccccccccreccecencceveseecccccssecesosesces
3081	i830
2386	famaliz
3359	hoes
385	their
1584	thirteen
2826	seccccccccccccsccccccccccccccccccccece
513	september
438	sounds
1366	basketballs
890	alias
2925	kleesmeit
868	ssesesossccecessves
957	chen
644	i858
1420	bebe
1705	eighth
2165	clear
1725	b:my
2529	clean
3223	geimy
2377	boksiz
2171	sock
1239	b:no
603	mean
1118	meas
1965	hurry
1662	13th
1175	hme
303	schoolbag
1228	hmm
2162	beef
171	alphabet
3204	i:metl
519	trip
2527	mothers
157	you
2115	beer
374	sofa
521	festival
512	july
1546	tags
2370	bedz
2189	beds
3299	hoh
64	hoi
2496	comes
1344	ililaae
1959	aset
2849	hov
214	how
3133	bo:l
2893	hoz
3327	prnpa:n
3377	stuidnt
2369	begz
1121	annas
2636	na:t
3211	februori
1512	tail
455	subjects
3395	taim
1885	1200to
540	thursday
2006	ercreevccccccecocccsecessssaceccssesccccssesoocccs
1887	00to
701	ecccccccvcsesewhat's
509	march
2598	pli:z
511	june
270	meet
980	answer
3126	hohe
2039	greatgood
2228	asem
802	abcs
1565	asec
3199	iizi
66	chiu
166	questions
3173	tftkin
535	chinese
3338	20.4
1632	ense
298	talk
2466	hundredth
3343	717
2739	hro
3414	volibo:l
2416	creer
3412	hrt
1629	teccerccecccccccc
906	take
3288	maado
1967	hsa
2375	klaes1z
998	some
1381	blank
928	4672
1363	blanks
18	2012
130	2011
2674	fs:g
2805	i:merl
3467	2007
3250	hallou
1192	notice
908	owner
3392	zdery
27	asia
1975	home
1872	meis
3441	hub
109	2014
106	2013
824	classmates
1807	hum
1294	sood
762	maesene
193	answers
919	zhang
2012	soon
381	tape
2468	101st
3070	fervarit
655	song
2474	wethey
517	31st
2232	barks
417	cream
1393	sonk
1819	tingjing
1461	brackets
2195	heavy
2287	aniiag
1289	asks
3020	da:lar
1841	hore
874	eight
2319	ecccccccccccs
1777	777
1812	qin
2952	tart
316	affirmative
3067	tarm
139	topics
2098	could
946	3397
1684	5th
2397	marks
2371	ki:z
3072	favourite
1433	hamburgers
2812	tirtfo
2045	o'clock
2022	hyd
1073	soot
98	787
221	evening
2690	marla
3176	n.i83
3296	codes
379	radio
208	fine
663	find
1296	sose
2848	hzv
405	relaxing
404	difficult
947	fill
144	friends
1450	true
52	sore
183	present
1137	belong
3326	pidpp0
2780	larbreri
2052	hour
2658	s12
2667	s15
2594	sindi
1944	ececccccccoee
289	nouns
1634	huaxing
2456	soth
1633	eeeseesensasesesseesees
2749	berr
2460	seventieth
3117	sander
852	a:niceto
2206	writer
2689	meri
1664	lsth
1800	hows
3308	nou'vemba
869	coves
2246	sweta
3386	sweto
1945	ceccecccrcccccccsccccccccccccccceccccccccncccccscccccces
2554	eftor'nu:n
1020	jiang
129	h2503
541	saturday
346	grandparents
326	bananas
1076	otoh
1061	iam
1745	f:ah20
645	ial
1012	ian
2324	eroeseseeneereconeoes
1136	poppe
1460	carrots
545	free
3138	ba:skitbo:l
1548	iat
1458	countabls
238	englis
1456	socereessoccce
1606	eeteereeccsccccccccccccccoccolinit
489	trousers
901	iba
146	people
2063	akey
1731	oldest
80	friedman
1979	fish
1401	ilike
1680	weare
1762	invite
330	countable
2359	gamma
2522	seeeeeeseee
2992	faet
416	ice
1796	descriptions
2222	sanat
2132	zed
480	five
1295	poco
1445	zen
2938	fitz
1275	ida
2516	fonrfrz
233	please
1833	ide
597	idi
2061	abodefg
1416	ido
2802	1ftyzeht
960	9548
460	reasons
3198	da:lor
110	isbn
339	father
1176	iee
1126	guesses
810	quw
443	ier
1261	wants
462	ject
2051	every
3142	efta
898	again
2467	100th
3209	feemoli
2819	lu:z
2312	coerce
3434	z1rau
1865	qooseverccccoves
3219	faiv
3140	o'baut
3217	fain
472	grammar
1545	price
1383	games
3241	hebit
3037	sep'temba
3139	beeskitbo
329	dislikes
1597	iho
433	breakfast
458	favorite
1002	ccccccccvcccccccccceeccccceeessseeesssssessesccecesseecencccceeee
2936	stro:beri
786	oooooosooooooooooooooooooooooooeooooooooooo
3163	iid
1169	maryg2
1409	vcileybalts
2291	iil
610	pictures
2480	eeeeeeeeeseeeeeessesessneeeeeeeeeseeeeeeeeeseeeeeaseeseeeeeee
2515	finishes
2442	onehundredandone
2058	soseseoosooeoooooooooosooooooooeeoooooo
2657	iji
2868	volibs
269	nice
1676	27th
2223	ka:d
2080	mnot
2831	d5amny
1449	doyoulike
2463	80th
1412	cccccccccecccccesccccccccceccesssnecsereeesescccesccscccccccacess
1935	spas
2472	heshe
260	first
3087	brkvz
770	iki
1493	seeeeeccrerre
46	from
3181	kleesru:m
1029	fang
3366	thankyou
1980	maile
1049	ili
1816	pcalprt
2481	am1i
2995	klau6z
50	nunan
1116	ils
2091	llost
48	publisher
2790	famd
1663	14th
2919	a:fta
2681	sku:l
318	statements
390	pong
3127	dooeoho
1235	ecccccccescccesccccscccocccooce
905	paper
3263	imy
2250	fervorit
73	vickers
2213	zoo
1904	ina
216	ing
1435	oranges
1830	inl
1375	dificult
2217	cesecesccccccsccccccscccscccescseroseccocessconcseors
2595	spel
971	cccccccccccccec
3089	mander
103	8.5
432	carrot
593	fare
1792	ion
1411	eecccscccccce
2650	farv
2988	warnt
3053	twentis0
707	rae
1560	rah
1250	rag
2275	farm
1794	rai
1735	wccc
846	ipa
236	ran
943	rar
1914	rat
2958	ipn
1850	ipm
2210	exam
1685	childrens
1014	ehfesi
1898	ccccnccccccccccevecccccccccccccsccesccssococe
1880	808
835	isnt
2862	spka
3449	dseni
2225	fa:st
492	dollar
2955	seecceeeeeees
2589	arlrs
120	aas
203	vocabulary
1946	aar
1689	aat
1482	810
1253	close
2008	aba
2713	fasc
2808	abe
1089	youhesr
2549	474a
981	photo
1868	abi
3265	abm
1769	whatisyour
3238	fass
1024	ise
1496	egas
2896	828
2033	acc
877	nine
729	ace
2523	gramimnar
2136	isl
776	eeeseccececesee
1211	ach
2884	kla:k
1528	ack
1653	ist
1690	rea
2921	kla:s
239	red
891	acr
2364	ree
3433	ziorou
1783	reg
1691	ita
2380	wotfiz
2353	ginachina
1881	finish
820	t'm
2487	slzia
664	ada
1003	add
2473	itl
671	t's
1310	res
2339	adj
713	rey
3222	bille
231	its
2553	a:ftonu:n
1714	seventeenth
1497	article
2385	itz
1484	ads
2346	adv
1091	faut
1726	ison
2520	stadiz
1417	exchange
1556	vcccccsseceseo
944	aea
1798	aeb
2635	aee
1643	ok.tlltake
918	mingming
2048	lessonclass
625	choose
1006	aep
1843	aer
1644	sorry
2727	greenpa
1768	atll
3315	ouker
158	identify
2105	youlike
3407	twentio0
1093	rha
678	cccccsccccccccccsccccvecescccccresscesceceeeceseeeeeese
1652	cccccccccccccccscceneeesseseeeeeessesesseerecssescsnssescecesnes
1892	message
2422	ivy
1985	rhe
2574	ruilo
650	age
2833	evriwea
2825	eevceseccocces
1142	rib
2435	ria
1033	ecccccevevcccce
255	number
1814	rij
2834	evriwer
3373	rik
959	876
2256	temerteu
2378	ba:ks1z
1459	eggs
1908	ahi
2772	riy
1655	6th
3039	pktauba
3116	zde1
1931	ccccccccccccccccccvescvccsccosvcssscoecs
3150	ode1
1894	aie
624	aig
1206	aif
626	other
1687	fathers
3226	aik
2186	city
350	uncle
94	ain
1697	father's
1808	ais
1782	ait
2159	speak
2113	cerceseraneccccccccvccccccceseccccssscesscssssossscsscess
3398	trmpy
867	cree
1557	ooooouseooosoooounit7i
1372	bobs
1386	tecceereseeers
3339	rileks1n
2089	shan
1779	itson
2870	cite
1540	ccccccccccccccccccccccenccccn
356	theyre
2856	pinpon
3283	piajiy
2506	tressee
1204	lookat
2320	pfomunciation
2894	modl
96	ale
2270	ali
3342	rmy
1254	all
1288	always
640	read
2002	alt
380	clock
2329	cvccnsescescocovvccsecccososesoscesvoes
3272	le1t
475	unit
258	alan
1238	b:idontknow
808	flmns
1530	ams
3167	amt
1719	brother's
1094	atta
1265	ron
772	ror
2478	eeeccccescoes
24	and
1640	today
914	ane
2327	i'do
2390	t1z
3131	ani
2415	rece
1588	fifteen
2858	ans
2967	tkin
3316	ould
864	veces
40	any
1561	minute
2639	ziarau
332	shes
1859	aoe
1706	ninth
1057	sccscccccsessenesesssessesssasscnssssesesses
1096	pencilbox
1817	reason
2234	sa:k
791	jae
2066	acup
58	jal
942	ape
2476	jam
164	english
3064	aph
2168	jar
488	sweater
439	shopping
87	rra
781	using
2661	nain
502	sallys
3305	nais
2334	nair
105	000
600	letter
1543	neeeeeeeeeeeseeeseese
1158	rse
1723	a:and
3457	010
1858	tkikvs
207	are
706	it'sa
3101	arh
2009	arg
2711	grenpeoront
262	grace
300	where
0	ark
2231	boks
3416	waint
1879	arr
520	art
1909	pescccccccecos
2664	telifaun
2932	ars
2665	asa
1154	notices
1165	call
2230	calm
3396	tama'teu
290	ownership
1558	tshirt
850	asi
189	ask
1688	birthdays
1925	cala
790	ass
3435	wlis
2020	cant
796	jee
1016	ata
2137	jel
337	mother
2432	ours
1487	ath
2876	jeo
3466	atl
2629	jes
182	yourself
1388	results
2982	levon
335	those
2308	watches
3385	thinkabout
3051	namo
253	telephone
845	alia
3123	aue
1291	everywhere
252	name
2389	parties
2269	aus
2169	auu
1464	aut
1517	plurals
3195	aux
358	book
2068	it'sakey
2325	show
1376	description
3319	ava
317	negative
2492	eeseresesceene
2745	avi
2198	shoe
1063	learned
181	introduce
1716	nineteenth
1336	bong
3442	grimy
1554	i'll
201	target
1562	theyrethreedollars
2874	beskitbo:l
3381	7f1
1201	jij
38	transmitted
2946	jil
1056	ccceccccncccccc
1329	jin
2046	piano
1108	seeeeseeeeeeeeee
2395	case
2059	ootapescripts
3048	sekand
3203	rlevon
1178	item
2653	modalv
2577	vrind3
3419	viii
1591	eighteen
3258	aya
1526	iter
2551	hollou
3417	waitf
1378	aye
1677	28th
2759	waitl
542	sunday
254	phone
1472	eeeaeeeeee
367	card
3186	oeeeeeeeoeeoeoeeesoeeeoeseeeeeeeseeeeeeeeeeeeee
2603	nats
2351	interjection
100	092
923	kimh
2677	leest
975	seeneesseeeneeseesssssesesne
2243	himomdadfirstmeet
2799	kla:sru:m
2709	cocceeccccccescccccccccccceccccccccces
3038	jla
2242	stress
1414	more
1724	____is
3155	bori
2773	pensl
1860	shri
2053	pocccccsscccos
2372	borz
1502	habits
2564	jpreb
2471	simple
1754	15th
1890	qoeccrccccccccccnscccncceeaesesseeseeeeeseuseesecceecnsseeeeesence
1864	ecccccccccccccccesoscccccootinit
2743	fautou
882	ddidid
150	pronunciation
1085	itis
2766	germ
3085	histri
1064	both
3224	dsipgrafi
352	daughter
1539	joc
1757	itil
1888	cecnce
2338	adjective
2612	jox
3135	bonzne
1523	sah
1040	burris
2394	sheep
2796	sam
1005	sal
2723	san
1489	sas
656	sat
801	say
646	jpr
2501	gets
212	afternoon
384	plane
1949	ghmail.com
2029	bad
1874	bae
3080	tfar'ni:z
562	boys
362	bag
704	bal
2714	femoli
446	offer
609	bar
1133	sce
391	bat
2429	gfammal
1312	bay
2656	se1
604	bbc
1648	scr
2109	llike
2427	personal
2864	omnk
892	929
2996	klouz
3079	maths
2947	fu:d
2887	sea
1703	sixth
799	see
2783	adie
612	rnin
1443	essseccsenceesccccsccccecsanscvces
1775	national
3008	sel
1751	dear
1164	3539
1071	ses
1984	seafood
1318	cccececcecccnccccnnceccecesccsec
2446	sixty
2688	meori
747	vist
371	set
1771	jtl
641	column
162	words
2424	medicine
3097	eccccccccccccccccccccccccccccccvccce
1995	afternoons
2418	eseenscccccccnecsccscosssscess
1447	7ps
2261	aiftanu'ny
2215	jecccocccccccs
1986	bea
377	bed
1896	bec
3044	auld
1470	jun
1682	bee
2602	neimy
2788	dikfaneri
3132	beg
2800	klasru:m
2072	itsa
3111	ben
2923	ber
1373	cccccccscccccccccccccccesccesscvcsccensereeseseseeesecsaneesscese
945	951
1405	vive
2226	fa:rst
2850	tenis
724	sgn
2821	modal
3262	ooeosesoeoesoseoeseeosesseesesseseseseseseeeeesesee
1774	sgt
1905	whatsthe
259	she
2084	7928
1891	parts
355	aren't
2494	helps
503	party
1970	little
3463	vivyl
2550	helon
1790	sie
349	aunt
111	978
3018	sk3
2317	sis
1149	bhi
1550	six
1639	wearing
1656	7th
435	dinner
71	villiers
1479	bia
3077	mjuizik
493	big
2985	ri:sli
3190	dikfanri
3088	bi'ko:z
1454	bil
3420	wenzdei
2396	mikes
2991	bis
3201	ertim
215	thanks
3314	geary
3113	wenzder
1236	a:wheresthe
2761	do:g
383	model
954	12315
2525	sentence
1290	ginas
3289	misto
1669	20th
2013	tomorrow
2599	phin
2934	selod
3225	d3i'a:grofi
2025	srart
2414	dsermziz
3239	gri:n
1059	john
210	hello
3205	1nglif
2546	frenk
2705	sme
3438	deil
3156	oring
3357	totes
973	senccccseececce
1157	bla
3230	sms
3286	mpdl
515	december
2678	frend
2566	1yglif
3355	eeccecccvcvccccsccvcccvccccccecescceeesesesssesesscoes
376	table
425	bread
1237	awhere
1146	change
2623	snd
2626	blu
280	demonstrative
2748	welkam
2869	va:libo:l
1902	amap
1395	itdonit
3145	a:fto'nu:n
2615	kala
1900	how're
2224	kaxra
2433	theirs
1822	soc
3148	brko:z
1948	office
677	soo
1618	skirts
2004	high
351	son
33	publication
853	sou
2279	occccccccccccccccccnecrscraveerecesseseeeseeseesssceeoees
2252	intrastin
2254	pju:ta
2717	6i:z
3042	di'semba
2233	spk
2497	kamz
1082	spp
2912	spo
217	bob
469	tapescripts
1213	spy
958	kang
184	tense
341	parents
452	birthday
126	100081
1707	tenth
2789	bor
2562	d1s
2409	granpearents
63	sheridan
357	box
1623	boy
764	kah
2590	bpb
2855	kam
2528	selle
2652	kan
2769	kaq
2571	kap
440	prices
2670	kat
2014	kaw
2960	kay
1801	plays
1184	bpr
2003	sells
401	interesting
204	recycling
789	sri
1996	itlooks
2538	dell
697	heemies
1886	100
2443	101
476	103
113	107
895	c27879
3401	109
2121	d3i
1392	baseballs
3090	farder
3440	d5iimney
1122	sse
75	melvin
160	what's
2304	paint
2655	siks
2313	scene
1923	110
478	111
816	112
1421	ssr
3354	seaseee
953	114
2860	bre
530	geography
333	friend
1958	asetofkeys
2781	bpks
955	119
2842	auxv
2809	oenk
2975	sta
1226	bru
3281	mi:t
505	sth
1610	asweater
149	morning
951	120
3002	sto
1038	jennys
2787	dikfonri
2044	lessons
1766	bsr
461	sub
961	sue
1309	suf
647	teens
785	estarter
3332	sun
3383	sur
2651	ken
2403	fa:da
1992	kep
2124	ker
3451	ket
1511	cindys
225	key
2698	fa:do
3034	d3u:n
956	17951
1613	store
104	140
3292	mju:zik
983	kate
2037	shanghai
2774	buk
1701	fourth
2216	pfonunciation
321	but
2280	bus
1520	dislike
1614	buy
2928	hembs
2924	kla:smeit
3353	dest
832	pairs
872	zero
3469	155
2507	gesiz
2207	yegetable
2267	recescccveceeecceesceseeceseccocerecesscescsssess
1793	uratit
1322	neneneseeseeeee
378	desk
654	sing
2271	idea
817	hiri
1810	mary's
3216	kil
65	kin
3000	kis
599	missing
2357	saladchicken
2731	amnt
2526	types
3371	8eo
2503	famdz
3041	nouvemba
1678	29th
986	bye
2174	jovr
1100	1841
2127	kju
2153	ooeeeeeeeeeooeeoseoeeeeeeeoooeooee
222	cindy
662	ones
744	sist
1282	cosccccccscres
2488	190
1631	sree
3193	difikalt
2824	197
630	children
1953	road
170	review
442	clothin
1088	unit3oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2244	d5akit
1079	goal
2935	stroibori
2746	ececccccsccccccccccccsccccosccsccosooss
1791	saat
926	saas
1954	gftmailcom
1590	seventeen
1869	following
250	4beto
2724	kazn
2604	flag
1973	idon'thave
3231	weaf
3273	larbrori
2167	wear
1665	16th
2154	ooeeeeee
2654	ps12
2872	haet
1362	place
1727	tom's
2706	grenfa:da
2018	secccescoccce
1232	haha
2587	bitbi
2576	ozyks
1047	passage
2253	kom
3170	kon
1749	censeccveeeosewhen
2220	spo:rt
2314	cesecerecccscececccvssscocsssccees
1709	twelfth
2791	taa
1125	only
777	eeccccccccccccccccvcvceeccccccsocsseeg
2793	faund
360	notebook
2055	tan
2475	tam
1021	tao
3178	kla:smert
1765	tas
3380	sabd3ikt
3425	welkom
2388	stro:ber1z
3185	eeeeeeeeeee
1452	week
1820	trsfun
1342	balls
2490	ccccccsccccccecscesecceceresccesosccecoseccossvcoencsoescocs
2591	ba:b
879	wees
1205	cal
2299	dayor
3291	aware
733	can
2056	pian
1601	leer
2157	car
2257	disemba
990	who's
3028	februari
2199	tch
2519	studies
382	player
1422	leey
2090	who'e
2495	laiks
3208	ivnidv
508	february
887	match
1612	cools
486	clothes
1503	really
703	eeeees
3114	misiz
