816	hands
1387	reiell
217	your
1302	wolong
146	pretend
29	without
916	toda
192	via
150	these
765	tea
1099	kites
82	ted
586	music
490	would
1030	pick
906	poor
433	rae
912	legs
1005	youn
1414	rag
436	because
573	near
283	ten
528	ran
165	sister
404	#
112	$
203	&
1195	squares
313	*
531	retell
995	moose
1336	+
752	community
935	volunteers
1208	insects
1380	yourselves
1355	lion
251	airport
892	0
335	willow
63	1
93	2
74	3
75	4
89	5
295	childrens
547	left
53	6
71	7
662	science
405	8
713	9
35	=
301	much
1146	squirrels
117	@
1199	aaa
1083	telling
829	cee
1360	throat
485	baohav
822	least
1178	yellow
461	_meet
546	turn
634	talking
746	youre
1145	example
824	sleep
349	arrived
742	swimming
902	hungry
776	pies
513	after
135	\
1438	phuliahehinesedictanaiy
1363	agreed
233	_
0	a
86	b
950	c
1079	d
648	learn
831	e
625	f
695	pulled
344	g
232	h
211	photo
36	i
240	j
723	l
817	eating
1077	m
1196	nowt
973	n
849	o
33	the
155	p
129	q
1407	r
228	s
579	police
870	fast
312	blue
206	t
1019	u
3	v
798	w
464	x
842	y
1246	days
840	z
859	tthink
1324	galleries
168	|
229	~
1119	november
1194	nine
1219	cocky
846	shinier
1134	ach
286	good
466	got
1352	rea
202	spring
138	whats
711	act
1279	duck
1201	finish
1159	frogs
942	others
7	peoples
781	add
1456	pat
972	sherrys
993	beavers
239	need
121	its
730	often
837	list
770	sane
1375	walked
92	canada
559	buildings
56	http
270	lisa
1252	washington
891	bored
1217	manning
655	young
507	rope
811	sara
1458	1043
677	choose
1325	theatres
539	cis
1188	ride
672	aes
46	aer
543	pear
342	pean
986	paintings
186	bills
611	hard
1389	live
1286	shaanxi
1326	ticket
88	rha
1241	linda
361	room
517	better
708	special
144	with
330	china
137	there
537	coffee
988	visited
659	well
65	4.5
212	family
896	pushed
710	enjoyed
333	pupils
4	copyright
8	education
569	called
514	told
791	shouldnt
445	ago
284	years
119	number
675	pee
908	tried
264	uncles
503	brave
12	lingo
215	write
429	pet
385	order
762	eggs
326	went
631	classroom
428	_these
959	picnic
1190	slowly
1126	happily
1256	guc
1032	youask
886	_ana
971	tonys
280	thats
262	fathers
590	other
938	city
740	ping
267	uncle
777	anda
1059	toa
703	egyptian
1139	kinds
521	air
1111	holiday
73	29089
1050	tom
511	top
204	too
1209	pees
367	have
109	vacation
545	ere
432	share
510	climbed
921	speak
208	shorts
600	monday
1120	roast
1273	toy
439	cree
271	famous
343	laie
1035	question
456	grandmother
1269	bought
958	loves
22	reproduced
887	chores
615	picture
483	nthe
985	bobs
1189	walks
450	names
259	hobbies
1116	thanksgiving
1192	ake
444	tonight
492	lets
913	barked
1397	lae
50	pil
1155	wake
1318	biggest
1053	p'm
1177	insect
1367	west
174	quite
387	lam
1452	pit
281	jenny
487	ali
575	tower
94	all
728	always
371	new
923	took
154	read
845	ney
1113	chool
185	everyone
1296	terracotta
397	reaa
1341	didn't
1405	swan
592	tick
813	less
1095	spicy
638	tony
1297	army
90	unit
331	were
1105	gyi
1310	snow
1166	bingo
698	arms
1118	october
568	lake
1144	collect
873	cql
797	fruit
1374	_is
49	brats
95	around
40	levy
410	kitty
834	andbe
712	times
641	teacher
1081	ana
11	and
650	today
747	busy
620	friday
363	floor
183	says
195	snowy
702	egypt
900	looked
1087	countryside
26	any
895	followed
274	doctor
664	hardworking
255	shes
505	aoe
1101	activities
1068	chore
1395	queens
1290	wall
864	dull
1066	walk
411	policeman
725	weekends
518	riled
1153	geese
924	thought
704	japan
1337	aot
499	leg
1386	decided
558	beautiful
838	__keeping
1305	mountain
1321	liberty
42	ape
596	english
522	let
1377	saute
469	sweater
9	press
603	thinks
324	welcome
1247	dance
732	shopping
867	let'sread.g
1016	models
616	using
241	want
622	night
1160	countries
1303	mount
623	each
59	000
1250	eye
396	himself
1270	dictionary
925	wanted
1358	slow
1121	turkey
843	shoulda
1229	must
951	_now
1263	circle
830	geet
173	feels
780	cut
236	toronto
230	another
1295	northwest
1233	_my
417	prize
1132	two
1448	010
706	pop
727	mornings
1096	pot
148	are
1265	teas
222	does
477	came
132	where
196	takes
273	funny
805	kids
1012	quiz
663	think
613	art
643	curly
1334	languages
1291	forbidden
644	black
394	iwritten
542	ary
1383	asa
103	ppp
872	boring
931	such
457	stayed
718	partners
735	watch
434	ask
1100	chart
1036	_on
1300	southwest
516	had
869	cant
909	run
210	mother
888	mouse
1278	ate
310	white
1104	holidays
170	school
248	things
386	yourself
692	huge
1174	hat
180	has
654	helpful
1034	ight
1460	12358
818	brush
1293	palace
932	chess
785	last
130	let's
815	wash
370	telephone
278	girl
1092	delicious
200	warm
989	watched
407	petcat
750	volunteer
964	museum
548	crossroads
901	everywhere
408	name
563	shops
315	playing
893	cand
37	larry
553	page
1342	swim
715	cana
1130	full
364	next
181	away
538	shop
453	baobao
689	planted
395	book
632	classes
990	show
339	beijing
697	farmers
839	nok
161	house
783	vegetables
882	mice
1346	wave
1154	anything
1319	yesterday
526	not
966	pizza
1175	mammal
544	street
1391	arrive
665	now
1173	eleph
447	lived
1449	58758866
166	tina
500	furry
413	ateacher
1285	hours
926	learned
265	yes
1294	xian
329	was
772	start
1447	purchase
1049	yet
375	ted's
994	raccoons
1212	suddenly
462	way
857	pair
141	what
475	nervous
160	teds
652	short
102	time
676	window
1207	penny
44	mayes
737	play
1224	loosey
761	praaktast
380	happy
478	quickly
556	tedistelling
667	classmate
24	transmitted
57	www.pep.com.cn
136	when
446	three
383	put
826	tips
1396	jir
296	grandma
340	her
207	shirts
84	far
134	hes
1283	henan
1000	cask
1237	fat
414	season
875	catch
855	plan
965	gallery
1123	give
1097	flowers
323	meets
1004	cara
162	lives
927	lesson
560	downtown
1041	aye
852	bedrooms
1350	bookshops
733	sunday
1129	moon
1148	sticks
635	phone
680	light
460	didnt
1193	card
328	primary
854	care
595	study
272	artist
384	sentences
701	australian
62	092
291	grandpa
821	exercise
502	smart
562	lot
646	glasses
775	tomatoes
1361	couldnt
369	computer
1143	ways
975	frien
1322	modern
884	wee
1226	ducky
28	means
793	more
337	born
1347	wet
1268	centre
739	dishes
836	heres
753	great
1422	baila
1240	happened
1287	tibet
1276	shirt
122	january
691	garden
227	nash
1260	travel
651	small
472	door
649	feb
806	habits
1133	festivals
771	before
277	friendly
348	dad
682	tell
894	athome
1213	nut
145	him
1164	_then
118	listen
1108	halloween
1214	hit
1277	looks
1437	fer
163	his
1013	shows
1316	binbin
454	day
937	housework
1163	corre
1329	group
418	violin
1176	itis
276	kind
918	it's
488	tree
476	opened
795	water
1135	both
1323	most
1165	square
820	twice
317	whe
489	outside
97	daily
807	keep
1025	topic
1429	eles
934	skate
998	cnow
749	dont
226	who
1202	game
1183	amammal
16	part
435	why
448	their
1075	favounte:s
1372	east
175	sad
1031	caved
1280	dialogue
1064	sag
275	hospital
10	ltd
425	park
1172	san
527	move
799	_a
832	sat
459	saw
167	also
187	say
786	sandwich
748	enough
814	clean
853	meal
987	afternoon
1169	ears
1408	sba
763	meat
455	visit
1008	geta
1245	plane
1332	haikou
647	underline
1094	snowmen
1007	dei
947	fim
1259	fio
127	trip
261	mothers
55	bat
583	neighbourhood
1376	buzzard
1023	lontiod
565	cinema
982	rubbish
147	you
754	onsunday
1142	safely
258	tinas
318	aa
45	ab
38	swartz
421	grow
773	sure
257	ae
133	going
172	excited
399	af
1091	festival
1181	milk
1198	ai
43	bill
412	july
657	active
52	ak
54	al
557	yonge
1058	ehab
388	am
292	an
929	ao
87	ar
415	c4
871	as
159	at
944	plans
861	ay
1127	looking
319	ba
497	touched
1131	compare
1425	bd
21	be
597	maths
83	bi
1428	bm
1086	hot
311	eyes
890	waited
1343	sea
1399	br
220	how
914	uid
465	see
6	by
1070	whom
601	wednesday
346	dear
1424	ca
917	ce
1434	eave
51	ch
825	keeping
389	sey
607	thursday
199	scarves
550	right
574	cn
948	nimvedkeads
390	march
768	food
1044	cs
437	fly
443	cu
1112	june
250	meet
213	answer
398	partner
1446	sandra
608	afternoons
835	junk
1282	sichuan
674	under
402	da
438	kite
338	did
423	bea
495	bed
1439	de
431	rooms
866	dg
1244	london
470	scarf
731	sometimes
214	questions
303	bel
757	calways
922	language
1248	ben
253	do
216	down
1345	enjoying
974	ds
1431	tale
599	chinese
705	japanese
1223	goosey
1254	museums
1400	habit
1180	bird
729	club
131	talk
306	tall
669	wor
828	ea
722	eb
745	wow
1288	train
115	ee
1071	which
1234	ef
1085	seasons
1060	ek
707	finally
1454	el
1442	ep
309	brown
628	er
320	ayaay
1026	auesuons
1037	es
114	et
143	take
260	she
743	never
1076	ew
378	month
1364	ey
755	shi
778	piece
1055	susan
41	fa
961	helps
1368	elephant
182	party
1292	tiananmen
827	fe
881	little
1024	indie
1225	lucky
197	some
1311	mountains
91	visiting
879	waiting
322	blanks
48	fl
1415	goose
126	for
81	2011
493	fo
716	back
79	sie
1232	fox
177	miss
124	getting
424	2008
759	sii
1457	2007
451	wenwen
401	2004
178	teachers
269	aunt
70	978
850	sis
334	class
889	just
928	sir
1046	oan
878	ge
978	over
1027	gg
685	living
851	six
610	skating
169	go
120	gp
30	permission
653	football
983	watered
80	hj2503
717	dinner
1205	une
77	i7
252	home
1433	heamar
1403	raccoon
302	gy
27	form
66	2014
5	2013
1098	_good
910	baby
683	classmates
687	farmer
1	he
533	showing
1328	president
724	hh
1284	bejing
171	very
357	big
506	basket
1338	hi
85	bil
1392	bik
941	helping
218	answers
991	canadian
1001	anestion
1327	hope
512	soon
1124	thanks
945	stalk
1084	four
572	stadium
420	ic
508	beside
946	usually
992	animals
1039	join
325	ie
577	if
1432	seatac
1426	c941
1210	ih
47	ii
969	song
1003	sentence
1089	sky
379	im
25	in
671	bookshelf
305	io
614	made
949	tomorrow
630	ir
1320	statue
354	guinness
123	is
796	cream
193	it
794	drink
1385	talked
1204	ja
1378	reached
1381	gave
1061	john
1082	baseball
804	hello
353	dog
1047	wednesdays
519	ji
561	longest
238	weekend
184	goodbye
504	jr
699	neighbour
779	plate
1158	snakes
108	summer
536	library
979	world
1420	bris
541	libra
256	nurse
1253	d.c
885	ke
693	man
552	map
496	together
1371	twenty
1416	kj
198	sweaters
774	bread
20	may
525	could
848	topics
576	restaurant
1436	kr
1080	ks
582	draw
244	favourite
1440	kx
809	hamburgers
1301	pandas
151	places
883	la
1206	henny
60	787
481	candle
534	le
341	schoo
373	evening
612	fun
1216	ll
1344	feet
1117	usa
1419	nsit
1423	lo
841	ls
223	feel
555	lu
1249	british
1187	reptile
626	ly
1057	photos
362	second
860	smile
266	that
520	high
1239	falls
1191	ma
468	skirt
898	find
1418	dre
19	publication
1289	than
96	me
529	locked
621	different
314	likes
1042	mm
158	months
1242	o2
1333	cities
1073	sasons
1231	mr
1299	noodles
604	difficult
720	getup
808	ideas
904	feeling
243	my
321	fill
790	steps
179	friends
639	sherry
201	coat
268	bob
1362	directions
719	ne
833	dsh
952	survey
164	parents
1357	problems
377	birthday
78	100081
15	no
307	handsome
903	behind
242	np
709	soup
766	p2
792	candy
856	student
956	ns
880	nu
515	best
1267	xidan
865	boy
1215	head
1443	kag
940	enjoys
249	oa
406	ob
823	hour
943	oe
17	of
246	oh
39	beth
351	met
426	make
955	ol
907	heard
1335	hear
332	on
1370	zebra
1435	oo
1211	falling
279	pretty
23	or
658	plays
571	sports
105	nature
876	ot
915	ou
247	ov
594	interesting
442	oy
1125	families
282	cousin
1453	sro
587	eset
605	pe
1353	amet
72	107
617	maple
297	writer
298	writes
1040	pm
1011	pn
1243	coming
1261	ss_
99	pp
288	dancing
498	grandmothers
441	pt
304	about
788	what's
911	stood
409	fein
1186	trees
1162	qa
566	bank
1184	clever
593	qh
289	drawing
642	friend
293	draws
188	they
67	10
68	12
1045	whatdoyoudoon
1441	zag
1398	13
591	14
287	singing
400	august
633	15
64	16
285	old
1028	myself
1271	mall
666	them
700	australia
976	wonderful
734	then
350	morning
1445	booth
1384	horse
1404	squirrel
549	re
1349	buckingham
1093	mooncakes
1102	ri
1137	animal
1074	autumn
1251	bridge
1106	rn
847	ro
391	22
760	23
551	rt
588	sue
726	saturday
392	25
803	26
997	activity
290	grandparents
1409	27
234	ry
1167	lone
471	knocked
1090	mid
358	cute
221	long
523	fell
1312	potala
494	into
479	blew
756	se
1021	iam
801	sh
1455	ial
984	plants
1006	sl
1382	sould
802	seea
1052	iar
205	so
101	free
905	30
1054	sp
189	email
104	32
372	ss
1275	silk
1411	33
957	34
970	35
1412	36
327	star
999	37
1393	sw
458	wolf
1022	38
960	sy
1038	39
149	one
954	sz
645	wears
862	makes
1451	pep.com.cn
224	many
225	people
156	stay
1258	transportation
509	pull
800	te
1266	diary
581	subway
2	th
678	ons
473	oldest
360	showed
782	fish
540	tn
128	to
1056	40
1014	tiike
1072	41
107	42
1065	tr
532	story
673	ts
1103	43
382	but
1114	44
1136	tt
231	country
660	bus
714	45
1227	2s
736	tv
1140	46
1161	47
1182	48
1203	49
1029	buy
393	project
609	ice
920	rules
1220	locky
897	inside
1062	ua
1020	ub
1171	ud
1298	amazing
618	leaves
1314	postcard
422	up
365	wardrobe
1221	50
110	52
157	five
1402	beaver
356	us
1262	53
1264	54
1200	3s
1281	55
100	56
1313	57
1330	58
684	maps
1351	59
1109	celebrate
1339	yaoyao
1147	seeds
18	this
376	invited
474	felt
868	please
1157	bears
640	look
1306	monkeys
482	nuts
936	once
366	desk
1255	sine
61	x1
789	know
1365	kilometres
967	sing
1373	60
1388	61
1115	4p
1394	62
554	63
116	64
1444	65
624	vv
1230	vw
585	doing
1257	toleave
1110	vy
1401	idea
209	father
69	isbn
13	learning
194	cold
1078	wa
98	life
352	we
858	wf
1413	wk
564	bookshop
1179	honey
769	wants
1051	lies
113	wr
190	every
1107	ww
1272	lovely
589	they're
968	teach
1236	again
661	reading
670	ork
1222	wohriedl
668	bedroom
1459	188
744	nights
784	healthy
76	80
254	xs
690	turnip
1421	osa
1010	ose
939	streets
374	held
1427	ye
1156	april
484	oss
1390	pupil
679	ost
1359	problem
1366	travelled
299	children
570	ontario
1218	road
578	lost
1018	yo
58	90
139	weather
738	games
819	teeth
1235	nobody
1315	mailed
899	yy
1309	still
688	wife
751	work
1067	var
467	dressed
696	come
812	agree
355	welcomed
1170	zl
245	books
629	following
721	breakfast
1197	word
501	scared
300	love
1150	south
237	9_
758	_using
1149	north
627	iii
430	wear
787	enjoy
1138	birds
463	our
1406	iil
294	pictures
1063	i'm
480	out
567	across
31	writing
486	get
1009	pared
440	eat
1379	course
1238	hopes
933	hockey
1015	skiing
1304	emei
619	homework
962	cook
1088	cool
1307	tired
764	juice
263	nice
1348	lots
602	help
1340	seaside
106	culture
491	somes
874	cannot
636	first
1354	magic
1356	snail
1274	panda
368	own
810	sandwiches
416	iwona
1151	swans
1450	jcfk
316	basketball
1417	frog
681	armchair
142	should
336	only
1228	tae
32	from
1308	sunny
767	_want
1185	climbing
1033	_the
219	notebook
235	tam
419	proud
140	like
1043	ves
345	goes
1017	arenature
530	safe
34	publisher
981	cleaned
524	ground
452	taotao
980	send
381	here
191	week
111	eee
347	mum
1002	according
153	winter
1048	eek
741	pong
844	een
427	can
308	hair
1410	ees
637	jackson
1331	paris
535	public
1430	eeu
963	car
125	ready
1369	walking
877	cat
1141	spend
580	station
930	clubs
1069	clubt
403	thavea
449	village
694	said
977	stamps
14	inc
1168	nose
1122	stories
176	will
598	studied
996	fishing
584	match
919	follow
656	played
152	clothes
359	really
863	jack
606	tuesday
1128	round
1317	york
953	lily
686	indow
1152	wild
