460	bicycle
328	don't
619	year
940	kangaroo
1158	hall
1285	reson
157	your
682	yeah
1036	rides
36	without
1007	these
414	kites
848	music
990	emma
957	would
764	youl
606	poor
1232	rae
585	neat
1237	rag
425	near
1132	because
874	#
51	&
932	pool
1133	eool
60	*
261	ray
677	+
108	sere
546	0
63	1
1102	planning
106	2
111	3
118	4
427	stop
102	5
173	left
62	6
88	7
945	science
308	8
800	9
825	wing
3	=
352	avid
1275	pcigtiaie
810	hobby
61	aaa
183	@
521	aac
987	role
1051	anybody
447	yellow
1027	hobby:reading
172	turn
194	baiyun
215	youre
273	e's
1041	sleep
1005	swimming
1038	hungry
53	blmayes
1175	john's
1292	ira
849	after
148	\
174	_
1270	elagsl
54	a
283	b
797	irl
1128	website
284	c
1164	abc
285	d
400	e
959	learn
357	f
444	ismy
1167	g
511	h
165	i
356	j
132	cece
513	irs
893	k
186	l
820	eating
727	m
342	n
170	o
872	practised
8	the
171	straight
274	p
553	todo
1271	xpi
1129	q
1259	r
96	s
873	fast
486	t
1095	thi
11	v
271	w
182	grocery
937	x
207	thank
524	y
196	z
136	|
162	~
857	eke
672	lele
1085	_visit
1165	gol
928	gooa
309	good
647	spring
679	red
307	assessment
861	act
1324	ree
168	post
1065	leave
1184	duck
1260	rei
912	rep
1339	tit
15	peoples
73	rev
154	itn
840	making
549	_mogao
1030	beavers
336	need
155	its
453	often
256	check
258	jail
984	canada
1081	lanlan
65	http
648	kunming
55	aee
1099	joining
988	billy
572	cil
1341	1043
558	harbin
592	choose
871	ride
1234	43515
1269	aer
1181	sorry
210	you're
426	inthe
903	ene
487	live
1123	lestenang
1288	pct
583	cheek
1054	room
646	_seaqfood
324	special
420	with
429	isbetweenthe
625	china
807	tll
204	there
326	coffee
671	_by
954	goforapicnic
739	well
994	taking
496	omany
508	tries
12	copyright
890	camping
16	education
1141	eol
475	called
479	years
234	turns
1224	rie
130	pee
694	number
1307	rik
20	lingo
67	pep
200	write
958	pet
517	order
1070	ahh
975	understand
900	picnic
1202	sydney
735	spot
740	aia
767	jigsaw
463	bicycles
632	aie
1180	thats
1263	cadpirnk
1116	other
402	city
823	ping
506	toa
662	ain
277	holiday
545	tog
1040	mickey
701	tol
765	cliagse
673	tom
338	too
565	hangzhou
1290	piglrtal
396	have
540	vacation
47	ere
752	share
241	toy
267	monday
589	shark
850	famous
794	question
563	grandmother
29	reproduced
434	boat
1208	hates
680	ndi
1107	names
119	hobbies
1311	428
68	com
1043	almost
1195	viaeedaueeee
624	_go
819	catches
1185	lets
770	erasers
1089	lad
90	29067
779	nei
471	biggest
1278	ete
531	west
802	buzzies
832	all
860	always
684	new
573	alae
216	read
750	plenty
1032	clock
569	zhou
908	andy
1150	spooky
103	unit
813	200
709	alan
437	snow
1286	tons
1101	we're
599	try
532	lake
865	collect
1059	auskratia
630	eun
1312	amr
593	amy
1035	around
44	levy
942	toro
833	running
921	times
181	ana
1034	eve
1236	ties
19	and
276	today
291	busy
534	row
761	ngs
687	says
804	asketball
1074	atts
999	koalas
611	countryside
33	any
1219	pll
432	activities
728	interested
533	wall
504	walk
690	policeman
822	ring
780	rint
288	joy's
1011	pity
253	lee
410	beautiful
1048	len
1082	jiajia
882	english
45	lapis
782	let
643	sweater
17	press
1169	thinks
211	welcome
925	dance
783	models
637	apr
323	want
1047	night
618	countries
1077	cain
115	bavision
82	000
510	himself
926	alex
1186	sunrise
620	maybe
134	eens
272	250
502	two
1333	010
992	canad
146	excuse
312	are
334	does
1023	grace
149	where
789	yac
294	takes
1261	arm
1012	funny
1302	centres
745	kids
815	think
1145	ase
1152	watch
793	ask
1206	sanday
401	chart
1028	thing
1176	through
1326	asu
245	buys
497	cant
473	270
550	hae
1079	lin
264	itisa
490	mouse
538	mother
525	lip
943	kevin
374	ath
719	holidays
1037	white
286	school
1220	lit
642	thailand
411	things
1239	har
970	hat
290	has
1343	12358
633	travelling
1197	brush
263	hay
1115	chess
1289	epee
199	let's
917	onceaweek
384	girl
331	delicious
1100	camp
649	warm
604	volunteer
344	museum
177	crossroads
551	name
255	aloud
803	playing
1008	cand
41	larry
417	swim
495	fered
941	cyt
159	next
242	shop
275	away
600	alll
224	book
706	show
266	beijing
906	toften
503	mice
723	house
966	vegetables
359	not
404	central
387	street
638	arrive
303	now
1334	58758866
137	pail
792	news
1045	hours
1049	visas
385	toys
759	yen
1134	gite
205	yes
1329	purchase
851	stars
298	pair
1297	eadelane
433	what
322	short
123	time
446	window
776	ortonste
280	play
296	happy
854	hee
946	alice
641	fae
31	transmitted
748	three
515	put
923	jin
1305	leimbaneaar
305	her
500	far
731	hes
657	catch
1157	dinosaur
668	plan
635	flowers
492	meets
556	caves
710	yulin
91	5.70
474	stations
1124	aye
198	sunday
465	cars
933	moon
1000	light
644	comfortable
330	chocolate
960	care
213	bost
964	gardening
516	sentences
1159	loi
77	092
972	exercise
458	sisal
191	supermarket
388	lot
1188	computer
440	low
138	wee
1094	uae
1205	pank
904	hacedgek
35	means
758	alan's
462	more
373	centre
681	wey
390	great
1174	knight's
1139	mummies
827	wrong
801	jiasaw
650	shirt
1317	ubb
636	january
830	songs
112	travel
1066	door
1111	dick
587	monkey
720	festivals
230	before
808	dad
1098	campers
1308	hig
493	him
1162	museu
185	listen
1193	dak
705	halloween
1250	fer
225	his
744	shows
1315	bmra
270	eights
143	binbin
584	beat
613	few
564	grandfather
254	day
760	schogl
1200	housework
386	banana
257	rain
901	violin
1148	cave
408	king
206	it's
614	minutes
1318	galan
461	amsterdam
658	colds
887	both
382	square
910	twice
445	outside
718	topic
974	dont
259	raid
670	who
708	joe
602	mike
24	part
316	drinks
555	mogao
724	their
938	why
252	point
295	joy
1125	runnang
348	david
151	hospital
18	ltd
195	park
1245	wip
1042	rest
536	ligne
1282	sas
131	haale
645	_e
315	also
188	say
610	clean
237	gets
791	afternoon
1166	alte
1304	earn
590	meat
343	front
350	visit
562	plane
581	beep
1192	suse
660	bad
1214	def
787	bae
240	hamburger
1216	wantto
615	trip
1276	des
1177	bat
105	neighbourhood
262	bay
193	cinema
208	you
1230	bees
1086	aa
1057	grou
42	swartz
796	sure
965	grow
1	ae
304	going
902	ag
1058	ah
674	ai
142	bill
70	ak
1097	al
596	am
9	an
870	easy
128	ao
1130	warren
1093	ar
738	as
175	at
218	route
239	eats
113	plans
1090	aw
1172	trying
364	ay
888	looking
0	ba
1024	frank
826	strong
7	be
1050	bf
886	bce
1225	bh
922	bi
1218	eyey
1053	comes
78	bk
547	bl
329	hot
167	bo
527	sea
1161	br
117	bs
163	how
391	see
1210	bt
1021	peter
14	by
1267	sek
383	hotel
869	unicycle
594	dear
212	ca
501	foot
529	seafood
220	luckys
362	seu
895	ce
570	ming
699	words
397	cl
314	medicine
542	sanya
858	cm
158	right
69	cn
299	shoes
301	food
786	cs
1078	ct
413	fly
1026	_sally
656	june
1247	etineces
753	answer
1063	meet
1328	sandra
353	calls
686	waiter
1014	kite
1020	da
1196	bed
628	jun
722	joes
470	london
971	scarf
754	questions
914	fora
683	ben
318	do
1106	down
1155	armour
955	dt
883	chinese
71	dix
1233	krha
1113	museums
469	dy
828	bird
1296	won
838	club
667	talk
1022	tall
1140	scary
265	ea
1120	reply
1268	wou
189	uku
394	wow
559	train
1337	ed
133	ee
968	seasons
799	puzzles
856	ei
247	finally
947	learns
995	el
778	en
843	planes
1073	brown
1142	g3
1294	sansa
74	er
693	es
702	et
293	she
375	take
818	never
1293	ev
892	month
59	fa
80	5.5
1265	suusgitessabeyedon
896	skat
448	little
916	fe
144	lucky
116	dees
227	some
692	blank
996	fi
1112	visiting
282	blanks
278	for
1163	hst
98	2011
514	back
675	fo
952	fp
56	ferre
1096	fs
95	ft
582	deed
566	ding
806	foy
1340	2007
441	load
87	978
973	class
1262	zila
1264	ge
1301	tani
812	over
899	skating
152	go
653	wearing
202	gp
37	permission
1252	wrf
878	football
1248	gs
97	hj2503
302	dinner
1229	une
221	home
1126	pious
34	form
781	ente
1213	hua
83	2014
13	2013
1013	cansee
49	he
219	bic
951	cscc
1320	hh
449	big
403	very
876	hi
1039	lunch
1272	hk
889	billand
1330	suzanne
716	hn
1110	answers
313	sick
379	hs
1119	hope
1242	bis
1067	doesnt
1223	bmoiwila
560	ski
1226	hy
929	hook
124	ia
842	model
726	animals
92	ie
52	if
768	duzzies
1018	sky
110	im
747	caney
930	cookie
32	in
755	vain
597	tomorrow
1238	k3
1299	rowaboat
369	ir
150	is
499	cream
57	it
327	drink
1114	phil
1156	heavy
640	iy
476	underground
222	asks
1251	gocamping
1131	john
595	hello
788	je
737	dog
629	ji
859	acting
884	sings
1010	sly
639	smb
1244	stamp
1295	oea
539	summer
472	world
457	file
456	vale
300	library
1170	totem
762	shiai
203	man
452	map
678	can't
351	together
853	maw
28	may
1071	max
691	bens
713	topics
5	kr
161	restaurant
217	draw
1138	favourite
689	off
409	places
75	787
544	report
345	le
772	skateboarding
1118	jojo
1332	bme
685	evening
1002	oft
279	fun
580	feet
986	usa
1204	opera
979	ls
659	feel
976	lu
991	edward
169	office
1052	angel
1144	wwwr
418	photos
1221	ly
235	second
1183	that
1017	high
541	son
66	www
454	find
48	md
27	publication
464	than
147	me
880	stickers
712	different
661	terrible
588	likes
578	mm
814	eboarding
107	cities
1108	ms
1212	drt
358	follows
381	inna
863	difficult
392	film
634	mx
104	my
281	fill
749	friends
435	coat
961	feed
349	bob
354	directions
406	dream
214	ne
543	survey
393	boating
1344	ni
1009	spy
523	parents
94	100081
557	birthday
23	no
367	behind
337	candy
911	ns
577	nt
1319	bot
507	careful
867	dangerous
311	drugstore
733	martian
438	bow
1076	ny
246	ball
370	oa
1303	oc
676	oe
201	repeat
25	of
1091	og
43	beth
250	oh
993	oi
626	ok
371	ol
339	make
363	om
567	hear
156	on
197	oo
537	op
1004	pretty
30	or
862	plays
372	sports
380	os
576	ot
1064	ou
389	interesting
1298	ov
509	cross
905	ow
1222	krre
915	oy
491	cousin
732	playa
1274	pb
1284	srr
522	westiake
877	painting
1255	pe
617	backpack
1281	pg
89	107
10	ph
998	maple
829	easier
1179	pi
969	knit
347	pm
1136	coming
101	po
120	pp
249	00
775	dancing
190	02
918	pt
1325	feit
477	about
721	fisted
919	py
1153	fighting
81	110
192	bank
579	qh
226	friend
805	drawing
977	qi
268	they
623	twant
1033	year's
84	10
936	qq
85	12
378	13
1231	14
774	singing
1137	15
79	16
93	17
415	old
459	18
763	mall
730	outer
355	sti
655	australia
703	them
325	haircut
229	then
939	tiger
1069	something
64	ra
292	morning
1327	booth
346	re
72	rh
652	0h
360	rm
109	seein
714	rn
145	ro
1044	20
518	21
114	22
1228	rr
982	23
949	saturday
1235	24
1240	25
574	26
978	activity
591	27
603	28
769	collecting
1006	cute
320	long
983	sc
238	into
46	se
627	min
785	sf
1117	iam
6	sh
1338	ial
468	heen
361	seea
1062	sn
244	so
122	free
231	30
664	31
1105	email
963	ss
695	34
1154	knights
704	35
734	36
1173	ona
422	star
766	37
913	sw
121	38
1015	rat's
488	one
663	wears
841	makes
1336	pep.com.cn
1122	stro__
407	many
455	people
697	ta
1190	sousa's
419	stay
431	transportation
153	te
405	hill
398	subway
1309	th
58	ti
953	tj
586	fish
1143	tl
771	ilike
160	to
1241	40
1243	41
821	42
1075	open
1203	ts
248	but
846	44
376	bus
489	country
1280	45
864	tv
885	46
127	48
520	ty
1257	2x
297	buy
498	ice
399	ua
478	150
1310	3b
1207	ue
232	leaves
931	loop
989	uk
568	up
1249	50
530	bare
1253	51
1072	beaver
1199	five
368	us
773	ut
956	54
844	children's
1055	smiling
141	yaoyao
26	this
2	felt
729	wnats
1103	please
881	collection
866	spiders
184	look
1313	4a
505	ve
631	korea
621	4g
236	sees
512	buses
891	once
855	vn
76	x1
310	know
340	sing
1254	60
834	beibei
1256	61
451	4p
1258	62
1019	63
1331	robare
1029	64
135	68
798	doing
1121	69
86	isbn
561	father
21	learning
180	wa
494	we
654	cola
1147	bats
897	wi
50	wk
1306	kis
179	bookshop
1321	wl
332	gas
243	wants
1087	poet
777	moron
1151	72
1279	haas
1160	ws
1178	73
99	wt
839	every
981	74
1201	75
743	mask
1209	76
1031	lovely
1217	78
920	wy
756	ore
757	joe's
742	mars
251	again
608	teach
837	mary
784	reading
1194	xa
1314	xb
1061	bedroom
847	guitar
1342	188
4	xk
228	money
484	healthy
836	sandy
140	80
1003	cindy
430	location
809	familys
835	mark
1300	beata
548	dunhuang
1277	segunda
482	streets
1084	trene
924	jing
317	hairdresser's
1046	during
365	ye
717	aallgueen
948	dances
1246	idctcucetixvesdsaadk
1211	hack
609	children
665	review
898	yo
1146	7m
412	games
967	weather
126	sisi
1198	teeth
178	between
443	goal
416	come
736	dressed
436	goat
1227	ze
746	_have
287	joys
260	fail
831	books
997	disneyland
1104	following
1316	zs
428	turnleftatthe
696	word
601	love
1109	james
1088	eae
944	enjoy
950	todance_
1215	eai
423	our
852	weeieorrmrecerreea
366	i'm
700	pictures
935	isten
669	out
1092	nick
187	across
535	leak
38	writing
100	ear
166	get
528	eat
552	place
698	copy
1168	homework
962	cook
816	cool
1266	cashiers
519	wiht
1025	sally
1068	leaf
575	nice
598	lots
554	putt
605	help
306	self
1182	cannot
176	first
1056	panda
651	perfect
1083	lucas
1287	serer
526	iwanttoswim
1171	pole
612	space
1335	jcfk
125	vee
467	only
39	from
421	youcan
439	blow
1001	campfire
1191	vek
481	copenhagen
1080	tao
395	you'll
319	like
1060	koala
571	tat
233	goes
795	ill
1189	aalgg
1291	vey
879	messy
129	revision
711	preparing
209	ily
483	safe
40	publisher
223	send
688	here
1273	ime
707	week
139	eee
289	mum
1149	_its
622	winter
868	riding
875	eek
1283	wees
824	pong
985	theuxk
980	eel
1322	eeo
164	can
321	hair
666	pian
725	dinosaurs
377	eer
335	car
1323	eet
341	pmin
480	walking
741	cat
333	station
1127	clubs
934	zoo
607	village
811	stamps
1016	ina
22	inc
1187	listening
907	ine
845	stories
894	ing
269	will
790	___i
817	fishing
442	toad
450	match
466	reads
715	yorn
1135	follow
424	subway.go
485	really
927	int
751	treats
616	round
909	lily
