704	prepare
1211	ccc
735	half
2567	lllive
1087	don't
4144	spoke
2100	cccccccccccccncscccccsvnsccccscvcscccccencccccccccsseecsesseees
1505	idol
2090	hall
2219	1eececeeecesoorelf
554	pollution
2080	pleaseletus
981	tea
2585	ted
2663	drunk
2026	would
2249	tee
1039	legs
3879	feektori
10	tel
3103	kwarotli
3394	pronist
1145	ten
1460	tem
1243	ter
1195	_always_
2326	#
1472	$
880	&
94	*
659	+
1929	seeeccereccere
3006	yourselves
3695	tfa
3393	47th
1055	0
111	1
141	2
143	3
119	4
879	left
5	5
117	6
122	7
125	8
188	9
374	drums
661	=
2922	object
206	@
1888	newspaper
2593	cec
3379	kuk
1455	telling
714	hang
2469	cee
412	role
3548	hani
590	turn
2608	ceo
1688	hans
414	example
3749	hant
3081	result
3945	medisny
353	same
369	quiet
715	after
2618	shouldn't
1716	\
657	_
1348	hand
15	a
81	b
194	c
602	salt
1680	ompufer
1051	d
843	e
196	f
170	g
1709	h
2	i
1436	j
2679	k
1845	l
1267	m
2958	n
3313	ka:modi
662	o
48	the
766	p
1375	straight
1275	q
1315	r
2456	sale
785	s
645	t
1740	thi
760	u
4168	throw
1289	v
1287	w
276	exciting
109	x
1226	y
2055	thank
954	information
1718	z
3138	thn
4	|
2557	everyone's
792	~
2032	thr
1612	november
1986	100c
3426	3684
221	good
2855	eeeecccoccose
855	pigs
1428	millers
4033	tik
1998	tim
340	serious
1294	laugh
1751	others
3066	eeeeeoeeeeeoeese
3754	aekt
92	che
655	making
2161	roccccesccccce
2586	ihave
1286	check
2085	eeveecesesesecan
2089	8th
2174	thisnow
950	walked
1260	sang
2580	watermelons
2310	sana
3454	po'lu:t
1902	vecsessessscsccsones
4056	indexesssssssccecccccccvcccccccccccccecccccenscsvecsccssoeoes
1976	cesses
4189	1043
2301	cir
4127	lent
3190	ta:ra
1005	inthe
3610	piis
2562	eeeeese
330	hard
454	uncountable
4126	lend
2998	welt
1059	coccvcccccceccccccccccceccccseceeccenescersenseeeensneseceeseees
522	pilot
1555	ticket
2731	saps
943	umbrella
1973	eccrccccvccces
1747	room
222	better
921	weld
2224	ccccccccccvcccccsceecvcenccscesceseeeccceeesenseeccceseeescccses
418	well
2373	isometimes
1759	taking
1131	camping
2482	iwent
960	rainy
3524	br'li:v
1813	subways
2487	loved
2741	corer
2407	1057
1062	order
3844	cll
228	went
3923	eocccscccccese
2243	rains
2336	schools
3839	sard
3051	hausw3
2794	hasa
1989	crazy
3286	nju:z
2339	cme
963	thats
3196	leri
3290	a:prey
4072	anda
1606	mickey
324	tom
796	goto
3721	haf'wet
936	top
1876	cccccccccccccccscccrsvccccnvescceescccsassensessssccesssscccces
941	too
408	have
4030	saup
2816	haces
1236	taller
1482	crcccccccsccccnsccnccnancsssscesscrcccccsssscesensescearsesenees
485	famous
1116	question
3359	eececccsesoees
1610	willie
3777	bferbba
1640	loves
2914	asian
922	quay
3687	hauswo
275	cheap
780	picture
110	1092
1546	walks
1592	seessceeceseeeee
1836	2.1
2993	tpp
3097	satf
3405	sati
3112	hau'eva
1954	thanksgiving
2659	coe
2379	rose
101	com
2929	adverbial
3621	traveler
1563	lets
3696	erdgont
3864	fuer
3004	pray
3360	oeeoeeooeeeeeeoe
1408	biggest
2903	cpa
3179	lak
596	spoon
3415	erbl
254	quite
1778	lam
3456	4127
3932	lat
498	actress
4054	4140
4139	4142
3850	e44
1497	lay
4087	wert
2686	tri
306	less
2416	christmas
2554	sawa
3041	mo'ler3n
1689	andy
1780	anew
1810	200
1096	improve
269	were
161	pronouns
245	try
3385	end31
4039	4139
1619	became
630	chicken
4038	sok'sesfl
2744	esceeeecccccce
526	university
3573	fugo
1415	tsh
1691	hemingway
1326	outgoingthanme
2182	laura
1186	210
1064	times
534	teacher
2957	ak'trvati
2931	4149
3105	mzgo'ziin
1109	says
3846	v.itie
2087	opening
520	doctor
2768	fatter
115	224
2917	ttt
178	activities
2625	cccccrocccecsccevcsccsrecccssesssccesoooeocsooscesccscoepyonunciation
3619	caught
286	weekends
1727	oooooooooooooosoooooooooooooooooooooooooooooooosoooo
1862	japan
2030	tue
702	concert
4120	led
3143	lef
3323	tun
3189	merfn
417	beautiful
1362	lei
2925	dookvery
3836	cth
3441	ler
3010	prep
1921	let
2199	advises
3125	les
23	press
1293	cares
26	cengage
1035	night
1542	dumplings
1233	opposite
680	each
2550	eres
3487	probabli
3910	ha:loder
2570	codcod
1682	items
595	cup
2943	thirty
4057	dam'selvz
640	cut
567	probably
419	entertainment
3421	pra:mis
2848	dollars
982	two
2838	moment
2181	worries
2713	teas
3002	mar'self
288	does
3664	mi:tin
2190	worried
2556	kitchen
3285	situation
1594	show7
1213	quiz
393	think
3614	tra'difanl
1732	languages
535	reporter
2921	tllyouwhatheis
1729	team
4080	an'trl
3435	wi:kli
521	violinist
309	watch
3127	klrli
1614	1928
2525	dodo
3503	ha:lode1
1900	cccccccccccccccccccccncccccccce
1265	thing
3717	wolit
3995	tedi
552	won't
2277	lia
4130	lie
2147	idont
4176	smell
955	anna
585	blender
3776	lik
1099	lin
3697	eksps
801	kevin
3522	shook
3711	278
154	holidays
4177	smelt
4132	lit
1105	liu
1806	homes
3159	laudli
2419	starts
4193	12358
2569	glass
1536	saturdays
3591	1g'zam
1484	opposites
2770	easiest
3853	83th
1538	shops
175	page
3818	klioli
1075	full
1819	seereecccccecccccccccccsovcce
902	penang
608	pepper
2201	away
524	scientist
1521	farmers
996	beijing
2653	cctv
1630	house
160	indefinite
2364	1954
1772	incommon
4182	58758866
3497	djuerm
983	hours
3720	ha:f'wer
2365	haveto
1026	center
1220	b.afewtimesamonth
513	start
2122	refusal
2942	pepsi
1666	stars
2722	moneyis'not
2771	earliest
1641	pair
2748	gramimal
2363	1961
4140	cccccrnerccessccccccncccesscsscsssscccccocscscccccoscs
1618	disney
4143	paid
362	short
2856	gramimar
1500	sceececccevcccsccccccece
3877	ekspa
615	cabbage
1144	ninety
3859	n10
593	three
1694	sesceecesoeseel'm
3609	an'til
4063	p.i3
4046	ti:nerd3a
1633	1978
3151	p.i7
976	flowers
4169	threw
1706	players
211	superlatives
2037	dates
416	creative
2560	greenville
3921	in'vait
1387	primary
2444	unit10
2738	ajittle
2859	pann
2371	teaching
2678	loo
3860	n1r
918	lot
1670	comedies
434	computer
3009	lou
1815	planets
2960	pron
1825	because__
3866	i:vn
4136	meant
43	means
87	edwin
1491	performers
1498	performer
2189	wallet
1212	cccccnscsvccsccccccsessccescccscesesesseeees
1936	halfa
3900	hepan
3512	dzeimz
3937	prof
2220	eeeeseeeee
2551	errs
2905	quick
4003	rezo'lu
278	friendly
2110	dad
2707	sixteenth
868	tell
3590	dag
743	experience
3031	dak
3117	dan
467	shows
1501	cocccccccvcece
3841	dar
3099	dat
3934	magazin
297	housework
319	day
4055	eeeeeeeeee
448	banana
3372	stimbout
839	ididn'treallysee
1043	minutes
1648	created
2846	socks
625	water
2414	done
1199	stays
2780	grainmiar
1230	watchestv
3091	p.l3
3897	hef'we1
2729	afew
3793	p.l7
3939	p.l6
1091	apples
461	dont
2865	ease
3474	1m'pa:sobl
1229	mike
31	part
3369	miki
3795	kpere
2120	butimnotsure
787	conversations
1775	seeeerereccrescees
2009	bike
2907	pare
3479	bild
4148	ri:d
3330	piles
24	ltd
798	park
1259	nelly
3480	built
3414	fo:ron
2813	peking
1605	ears
250	someone
1788	third
2573	oooo
1826	build
2645	in'deed
3936	p.ls
1060	cheng
2777	further
1830	apartment
3087	pn'lain
1317	underline
2350	lum
2827	dee
3691	trevl
2471	deh
944	couldn't
3118	den
3270	dep
2526	deo
2688	shouted
3417	mimm
3263	path
1473	des
2445	ofadvice
2514	seeeeeeeeseee
2964	eniweo
2965	eniwer
2025	accepting
3798	bilt
402	carefully
432	going
2159	pass
158	past
3722	mile
315	milk
2710	1110
847	bill
3747	sblv
1338	easy
2382	asher
2592	1104
1202	eats
1908	1be
2758	finer
3631	miks
3964	pxraglaidin
2646	her'sister
1214	compare
2316	touched
3281	denis
1444	___its
2727	eeeccecccescccccccccscesecesscccccccesccoesssessceensesnseeenes
940	waited
3526	p.s7
2802	1115
3048	palas
2353	eccccccesccsee
3578	p.s9
3191	tero
1001	wednesday
907	hotel
4141	rragular
2389	ureimbt
2843	mine
468	mind
3368	mini
3460	p.s0
3517	faektri
3045	pr'nen
3707	1130
565	possible
881	right
3137	telontid
3471	p.s3
3784	p.s2
3484	p.s1
67	yuan
1349	touches
3546	1128
4163	taught
991	phrases
1019	paul
1404	under
1417	mina
3560	i413
166	did
1157	die
1636	hollywood
1720	london
3588	dig
1574	sheplansto
1796	hefei
440	quantities
95	din
531	down
961	__and
979	later
3906	1135
3854	1134
910	bird
2331	club
3920	mvr'terfn
2234	ifyou're
2133	willleave
2959	eniwan
3296	baar
3188	info
3367	dizni
690	test
589	finally
3450	p.so
1443	djs
3983	p.ss
3157	nesaseri
3666	prepa'retfn
1311	enccscccccccssccvesocs
296	month
3861	1i0gland
2150	upset.mike
3089	telrvign
4121	learnt
3483	skar
4029	skat
3502	holader
3909	holadet
1024	back
2505	heavier
1191	states
2063	miss
3596	hsul
2541	umm
2377	wasnt
2684	bite
1854	human
3700	tine1d3a
3901	dli
53	gkakel
2144	coessccscesece
4066	travele
820	relax
73	robinson
45	permission
2119	beable
2166	eseeeeseneeeene
2230	travels
2769	fattest
772	beach
854	baby
2753	mira
3698	konsat
1722	articles
2542	showing
1425	interviewing
635	lunch
2889	1183
4084	vidiou
1277	doesnt
2299	coccccccsvoccs
671	text
285	usually
3294	kerfanl
2440	letters
2328	ooooesoooooessooeooeooooeossooesooseeoooo
1354	made
3580	popko:n
1241	sense
149	contents
1851	eeeeeeseecescecevcsececccess
1837	3.1
3362	doa
2050	messages
2017	baseball
1997	havetthe
2532	dog
1883	eeseeceesccccccccecececessves
3713	tnli
750	upset
3710	brie
4049	don
1644	eeeesesseses
2056	goodbye
4059	dou
4098	pbadly
3628	selibrert
1615	man
2399	covcccccoscces
471	stand
2658	map
1042	twenty
1639	knows
3489	mar
35	may
716	forward
3814	kerakta
2343	joking
1668	ceccccccccccccccesececveccccccsseeessssssssnsscecsscssescesceses
1638	todays
3797	brouk
4167	shone
3325	304
2107	schoo
959	____really
476	opera
844	mail
302	use
2544	subject
70	edward
257	feel
1622	main
1847	rockets
2698	sadness
841	liked
3940	merbi
2408	thatst
3221	tfu:z
2123	karen
988	sccccececcccees
277	terrible
1292	likes
2466	textbook
3154	aslong
3736	him'self
477	comedy
1782	ideas
1176	cceccesvcseeee
1184	320
4134	feed
896	entries
1000	iliked
3947	324
2647	my'class
3351	lfrend
2795	blend
2453	mea
3035	fo:l
2002	mei
1464	cinemas
2402	ball
1400	fanny
1419	cheapest
474	sitcom
1992	cups
3651	mer
1753	physical
218	make
2484	met
3872	1g'zemp1
1541	dumplinghouseis
580	structure
613	orange
4086	4235f
3135	klee
1916	watermelo
3481	brlt
3589	dug
3918	mfo
3583	prrpee
1321	friendislike
3136	kler
815	huangguoshu
1034	00
1557	10.50
3831	nura
4173	woke
157	about
2039	weekday
1625	danger
545	trees
2906	predicate
1634	character
2831	bank
3049	356
1771	meaning
1057	above
3382	dokta
3953	mamd
2071	coccccccccccccccccnccccccscccrccccceeecssesneccsssesesscceseceas
4159	stick
484	meaningless
1748	year's
186	mame
430	goals
1168	10
1244	boxes
1834	11
1033	12
1169	13
3744	14
999	august
1188	15
1257	singing
112	16
128	17
836	myself
1613	18
2429	19
3575	tempratfo
248	wonderful
3966	mhf
1469	quality
4092	esiewevvvocabulary
1183	365
2103	rastineeed
2954	0c
2750	highest
2079	_swwith
1069	animal
3990	7329
949	20
3150	21
4048	tempratfa
3183	22
3876	23
1485	quietest
2673	24
217	25
3212	26
1481	27
2388	28
2311	mib
3242	29
1863	believe
3891	fju:tfa
856	cute
350	long
1156	remember
878	1a
2642	a'true'friend
3538	fell
588	into
1487	1b
3933	mago'zi:n
1111	1c
1119	1d
3688	min
3068	1h
2677	1k
1016	vrcoticn
3501	speis
2616	1m
3440	relationship
973	30
610	mix
2988	1n
3835	31
138	arreirte
428	33
1856	dirty
1160	34
3115	1s
3316	35
1390	middle
3320	36
3919	inta
1264	though
1635	star
1645	coccccccccccccccsecnscnseesssenssssssessssnsssesssssessessessoes
3326	37
1774	eeeccescescosee
2036	oooooooosoooooooooooooooooooooooooooooooooooooosooosoosoi
4002	38
3357	39
1944	inte
457	many
1831	transportation
789	2a
758	stay
1132	2b
875	diary
1245	2c
3329	appear
951	2d
965	2e
1917	2h
3930	inst
3165	2l
2819	stam
1676	40
436	41
3397	42
3083	43
2325	44
1167	45
2167	agent
2844	46
2899	47
1800	48
443	49
1222	seven
2225	project
1180	3a
842	3b
2114	b:sure
2477	eheohos
866	3c
1930	3h
3335	barn
2879	andbutfororsoboth
3268	3l
1827	50
3473	51
3490	52
3462	53
3485	54
3492	55
2064	surprise
2223	nowwrite
3508	56
450	57
1336	studying
3545	58
3582	59
2535	dropping
3653	3x
2221	solutions
267	felt
1102	cecccccccccccecccccccccsccccvccccscccsccsccscevessccsseneeeneseet
2132	wont
572	look
3110	4a
877	4b
786	4c
888	4d
1995	foranexam_a_
2128	lifyou
4035	4j
3381	4l
3601	60
3553	61
3572	62
3627	ak'sept
3911	63
303	internet
2812	smiths
653	65
3418	4s
3604	66
3979	4t
3625	67
3632	68
3802	bata
1924	potatoes
2072	69
3505	hjumen
874	estaurant
614	vegetable
972	18th
1389	jill
4145	speed
3459	plenit
1990	apple
1246	atthe
2602	thatil
409	common
3603	bato
1529	interest
3371	5k
1754	themselves
1707	he's
1829	70
3225	kerfali
3232	71
3645	72
665	73
2140	74
1650	5s
2160	75
2176	76
2210	77
3727	78
3339	mart
1558	10.00
1297	mary
2314	ifhe
548	money
1151	healthy
1672	disagree
3629	6l
1607	80
666	81
669	82
2202	step
1166	85
3950	marl
865	mark
1621	87
3370	maus
1738	yourselfa
2693	intonation
3644	kelinda
2884	subordinate
2376	sunshine
1488	jing
1434	107.9
1745	mom
3935	7a
2029	mon
293	movies
3482	7i
4023	ferp
1572	__are
3090	1'3au
3376	ferm
1050	7m
2108	susans
2188	lost
1165	90
771	l.stayedathome
2461	93
672	95
3587	b.s9
2538	99
860	still
2360	van
3465	pleent
329	work
2652	linking
3346	lose
2279	denny
4099	jogot
1071	books
2933	seeesesessssess
2237	ifit
2164	sence
512	math
4174	wore
1232	word
472	love
957	we____
3630	ri'fjuiz
1217	healthier
2783	eae
1335	enjoy
2457	abook
1835	across
1880	believes
1818	veeeecsensesosowill
46	writing
2595	vce
311	eat
3521	fetk
3406	fete
341	loud
1947	mre
2096	include
3023	9z
3025	samwan
3345	an'laki
2801	mri
891	lisas
1185	juice
3529	blenda
2411	mrs
3690	fers
975	lots
1533	greenwood
2205	cutting
3033	dis'latk
1281	sheisnt
3293	ed5u
532	basketball
2498	ecp
4081	ect
13	vei
1913	ceccccccccccsccscccsccrcccsasennessccccssesssesvcessscnscccsr
4149	spell
2692	ccccsccccccvccccccccscesnccccceocroconsescenaseeseeeee
2765	thinner
1791	cleaner
1378	lingling's
459	sequence
1540	visitors
2555	cleaned
4150	spelt
4142	eeeeeeeeeees
3755	ekfn
383	tickets
2235	ifthe
11	eee
3758	eed
1962	winter
3494	tmont
2033	eel
3342	kpman
2539	eeeeeeeeeeee
2576	eeo
2156	een
3283	sitkom
2478	ees
2273	eet
928	walking
1154	spend
2168	talks
3463	in'sard
3249	efa
3114	kompo'tifn
4152	spent
1664	ithink
1072	jack
2418	cccccccesccccsesccccscccesescccvccecsccssccoccosssoss
1972	gravy
2649	sally'study
3667	vidiau
2272	plement
1456	seecccecossccecce
2672	hands
631	egg
1182	year
2335	leading
2369	notas
3284	sitka:m
2485	yeah
3989	via
500	music
2896	vil
752	understanding
259	because
906	near
1410	shortest
1885	jive
2184	agrees
3231	vis
2610	ehe
2024	inviting
3786	o:tam
2177	seeccccccceeeeelf
1760	planning
980	stop
1799	wuhan
2241	guess
1239	coccencsccccccncccccsccccccesesccns
2725	eeccccccccccs
435	science
1471	restaurants
3641	guest
4053	9i:atar
308	least
2851	browns
316	sleep
946	hungry
2633	swimming
707	refuse
1807	computers
210	preferences
3724	andoa
502	learn
1534	superlative
3780	2ez
2163	cece
3374	hpliwud
437	predictions
2721	we'cannot
2346	todo
2534	upside
3842	1.223
3830	ka:nsort
452	instructions
670	notes
12	eager
1509	dancers
3292	stud
3078	ko:fi
2333	narrate
1543	spring
1066	whats
2431	leave
3760	x14
3555	melon
21	peoples
3436	sku:lw3
592	need
2368	ecccccccccccccccosccccsvcccccsccccscccccsoscoccsoccs
4179	wrote
433	intentions
180	often
1725	newspapers
3726	els
3703	hed'meesta
805	tests
2500	erereerrerervrrrrrere
919	buildings
98	http
3845	di'skas
299	hardly
249	bored
2735	x28
1045	startbto
1122	roles
2639	my'mother'told
2747	eseesesesesssesse
2222	_____hasa
2797	byshial
2937	ride
3510	deind3eras
3616	hangout
4094	wando
1413	ena
2058	end
2970	wanda
1141	forty
2113	___sthe
2061	jake
744	mistake
486	rich
809	rick
3581	pa:pko:rn
629	rice
830	linda
272	special
555	environment
262	visited
2814	ciwdim
2609	eoe
2612	eod
813	family
1577	happens
1579	jokes
2092	gift
3455	valronmont
18	copyright
22	education
2395	called
2676	shouldnt
4165	told
1396	runfast
3213	tfispli
908	tried
3012	naf
2169	michael's
3658	gud'bat
3124	nan
4077	brave
2599	eeeeseeseseseseseeeee
897	jane
344	similar
3987	nas
3535	shape
518	programmer
3598	senwitf
2882	nba
525	driver
1961	400
2913	etal
2949	apen
1007	eecccesccrsoe
1394	5667
3343	ka:man
536	singer
3195	neli
1272	isn't
564	holiday
3974	prenrst
3878	fektri
1993	tomy
1137	asked
2615	eseeeeeeee
617	potato
1307	ere
1355	share
3298	418
1414	erp
3686	teksi
106	err
3751	eeeeeeeeeeeee
1146	television
890	stores
91	ert
3767	ers
1927	milkshake
3985	prpmis
2464	eeeeeeeeeeeet
3675	422
3715	423
2165	ese
2263	gign
1679	nds
447	imperatives
449	shake
3086	cent
212	est
1463	screen
3790	bi'gintn
2759	finest
3314	nel
1288	etc
1123	secccescocecoee
2661	pionlunciation
1388	jenny
3061	net
3670	nes
3207	skri'n
230	new
817	took
3684	ett
876	below
3763	42d
1027	didn't
2606	shall
2621	eeeeeeeeeeseeeeseeseeeseeeeeassesseeeeeeeseoeeeoeeoeeseseeeseeesee
2841	showmethe
3999	ri'fju:z
1393	443
3227	sofar
1642	mickey's
1951	eceescccccceccces
3413	foron
1765	secccccccecccs
89	martha
1018	name's
938	raining
1520	dreams
4124	dreamt
917	georgetown
929	around
2742	rcecvacccssneorceovosesecsenssoesvcesoreoescoesocescosees
3453	pollute
3056	eva
3011	454
2857	ceeecseercecvescceccocccceccscescessssescssssessesaseesesens
1291	talented
2860	tore
3222	chose
3943	mimnin
3449	1.253
338	harder
3834	kri'e1trv
1526	decides
3766	ao:lmaeust
1339	forme
3783	zestrano:t
3178	brauk
969	forms
4153	ring
2775	farther
3579	nie
605	cheese
905	decided
3322	473
3386	nio
3980	478
3387	nir
3733	mi'stetk
1076	dance
2354	occcecccccccccccccccsccscccccccccsscccesscsceccscocecs
1892	_free
420	infinitives
2433	cecccrcccccccccvccccccsccccccecccccccccessccccvecsccsses
2955	pevccccsovosccscccocscccsosssscccoess
1955	countries
1247	charton
2196	himself
934	wanted
2755	slow
1268	seseceeeececcescesecoe
2200	feels
294	maybe
3970	nets
3464	pla:nt
713	another
1136	students
3925	secccccccccccccccccccccccccccscescceenscccasccecccoccs
816	waterfall
1918	ingredients
601	watermelon
3243	magician
1656	_movie
538	p.e
153	structures
912	malaysian
1601	black
3617	s:tam
2265	cess
2076	p.m
271	boring
305	such
2963	p.s
261	stayed
1329	huangiei
445	describe
4172	understood
2866	bsus
1135	charts
3070	swung
2214	sesesereceseacncccseecns
4040	suga
2428	19th
3871	1g'za:mp1
3076	p12
3094	p13
1865	white
3132	p16
3161	greid
3193	p17
923	houses
2426	huge
1480	foad
3837	demdssres
966	imagine
3173	feekt
208	town
649	might
2516	let's
1532	ececseseseesee
1658	girl
2204	sharing
679	expressions
3171	p21
1783	improving
1855	servants
995	museum
2675	should'use
3807	p26
3247	p29
320	next
2706	classes
2508	lazier
3057	nor
3299	p34
695	not
797	central
3311	p35
3338	p37
864	now
3348	lpst
3361	p39
1437	statement
3602	veilsbl
1839	lived
2992	difrans
3334	ritf
3229	wai
460	news
3826	ka:mon
1797	ateacher
1331	green
1708	race
3129	wan
236	was
3175	p2l
3384	p41
4107	grew
464	iplan
978	way
3407	p43
2737	wax
3427	p45
284	what
3547	deeccccccccccccccccccccosecosscososcs
3599	senwid3
2441	gree
4156	rise
1446	greg
1477	danny's
373	play
1665	mulans
2504	peters
4137	fought
384	quickly
1733	faa
3163	fad
2162	cccccccccccccccccccccccccccccsccss
244	decide
1384	classmate
3467	p50
1977	eeeeeeeaaeeeeeaenas
3187	prarmeri
3496	p52
506	when
3476	p51
2304	wby
3506	p53
3549	p58
3439	fam
3951	p57
3574	p59
407	far
4160	stuck
2767	fat
2784	fas
3838	dettarm
705	catch
462	plan
3973	faw
2874	fay
1519	give
1518	lives
3391	p4l
403	comfortably
3563	p61
1439	stations
3608	p60
3401	edzu'kerfn
3586	p65
3649	p69
3640	p68
397	comfortable
794	didnt
3451	pri'dik
2918	astes
3486	zstrono:t
741	chocolate
359	study
1163	sentences
1763	differences
2951	direct
2650	youngest
3832	p71
4111	burned
1449	supermarket
804	julie
3706	p77
1647	iwhat
2023	wee
2031	wed
2057	wei
3074	li:st
2870	wel
1476	decause
3823	nth
3511	ntk
3395	wer
280	wet
1462	dishes
1561	don'tmind
664	great
1905	meanings
2740	happened
2302	wrong
2455	shirt
1442	songs
1004	iwentto
851	fed
3886	fee
2247	section
4151	spelled
421	used
3539	fel
3297	plen
4025	feo
2666	looks
3181	fer
3142	la:f
124	26353
2503	eeeeeeeeeeese
255	few
2910	abank
442	robots
3791	ffa
2281	rain
2352	you'd
2198	hunt
3855	ecccccccsecccs
1017	screamer
3156	nesasari
2830	glaminalresssssecccoosce
3716	inhalf
4082	whe
2280	outside
756	keep
3613	hung
3544	yoghurt
3685	whi
603	sugar
333	who
4027	srmola
426	game
1704	schoolteacher
3615	e264
3680	praizd
1198	drinks
837	why
1963	died
977	along
3741	wii
51	david
2807	wil
1263	win
4034	fha
718	soccer
1894	_a
607	butter
3274	fhe
3895	wit
1430	_c
2451	fhi
3694	supnin
3811	ko:t
4016	mm'pru:vmant
4166	shine
1319	mothertoldme
3185	_p
840	_t
1420	theaters
2349	a8
2939	andso
723	visit
3461	falldown
757	oneself
2091	parent
1285	funnier
3513	fie
1926	teeeceseeeesees
354	bring
2253	fil
3276	fin
3277	viara
1629	losing
3008	b1
573	robot
2635	fit
3050	b4
1126	rank
2203	doesn't
4154	rang
827	aa
1589	ab
1379	ac
765	ad
528	sure
507	grow
14	ae
2804	gramlital
3355	af
3259	ag
2423	ai
1049	aj
3447	ak
2278	al
395	am
508	an
104	ao
2976	fju
3778	c3
2425	ar
202	as
307	at
155	vacations
3815	aw
547	peace
1841	ay
2977	az
3914	wlm
2435	looking
1399	brother
4116	hurt
1274	ba
1503	whos
36	be
1620	1930s
3801	bf
2398	bh
1714	bi
3123	bj
108	bk
618	tomato
3021	bo
2021	br
1584	bs
3140	tiineld5e
2401	bu
20	by
2014	seseeseececcescccensoncos
3907	aszeer
2171	c_
2961	di'said
6	ca
1022	nanjing
2217	_your
1048	ce
1971	onions
1020	ch
3445	keli
1305	cm
102	cn
2245	co
239	food
703	flu
2828	cr
497	actor
1935	fone
650	cu
1843	fly
894	partner
3593	cw
2881	becky
1112	interview
17	db
75	de
3868	vent
3218	dj
2283	rasa
2798	fora
227	language
181	do
1128	gotothe
2579	girll
3954	dp
1794	dr
2766	thinnest
3034	wo:ta
1899	povcesscvccccce
774	museums
2952	rare
3128	won
3349	la:st
504	scary
2815	ea
2260	eb
3554	wo:to
814	wow
1565	ec
3412	ti:m
2474	ed
386	which
0	ee
1386	needs
1713	ef
7	eh
1786	el
1174	em
2211	eo
3350	g3
193	er
1159	es
2384	et
317	never
1949	piece
1840	5.1
768	fa
3702	fb
763	fe
2228	ff
1457	ccvcesoceescssecccesos
114	fh
767	mountains
184	fi
1254	fom
2971	fl
1435	fm
413	for
1554	mistakes
3239	fo
3032	in'd3or1abl
3998	ti:zn
2490	girl3
1871	india
2406	fr
473	watching
2915	fs
2897	fy
1496	teachers
2233	_with
736	class
2956	ge
2805	ecsccccccccccccccevcccceccccccensccscveserssesscceseccercoe
2924	gi
1804	oat
3432	wrb
168	go
9	gs
2192	kept
2628	rhythm
3442	nfip
1458	qot0
42	form
2873	clark
3098	to'geda
2239	obi
1627	unlucky
1687	ha
3843	hb
80	he
2112	_youcometomyparty
2720	can'always
3693	hg
3192	hh
810	hi
911	very
539	practice
3499	rokit
3577	hk
3772	hl
948	ccccccccccccccccccsescaccaasasssesssssccesossccnecnssescsessees
2473	ho
3927	hs
3072	metbi
3365	ht
2315	hw
560	astronaut
1282	carol
1784	relationships
3211	hy
1608	appeared
2019	mnotsure.i
3504	fra
2916	vere
1142	four
2218	else
1911	ia
3813	fre
777	ib
1320	agood
1302	ic
687	id
1878	_like
1838	ie
86	if
2209	ig
2987	trerdo
4110	burnt
2772	ih
2935	eeeeseoeoeeeeeeeeeseeeeeeeeeeeeeosoeeoeoeoeooeseeseeeeseeeoeoeoeoeeee
3030	ii
1677	ik
1821	il
2981	maeust
514	im
40	in
1374	ip
648	verb
683	index
1493	vera
323	is
390	it
3019	hangri
2792	iv
2255	somebody
2764	iw
3926	ix
2194	talked
2476	ode
1953	traditional
3248	raul
1466	acted
2598	esses
1103	ja
3317	525
3679	kerb
4013	skrim
1964	gave
1367	je
2276	jf
3416	kwestfan
1693	become
2564	jl
2385	turned
3005	jo
3102	l4
1341	grades
2691	pyomunciation
2472	oee
2575	oed
3708	ccccccccccccscccccscoscossecesoes
1940	library
3304	ka
3799	brldin
2680	ke
2578	eeeeeeeeeeeswe
3639	kh
3044	ki
3352	kk
3944	ko
862	seemed
2322	knew
1304	m4
1175	draw
3884	kz
990	places
3162	fud
1107	la
2480	lb
1056	lc
1118	le
2142	lf
790	complete
1377	lh
3067	ful
1360	li
3523	fuk
831	fun
3880	lj
140	ll
3962	perpo
1250	ls
2356	lu
2449	while
818	photos
2926	ly
1787	second
511	that
3250	playarole
2507	faster
1525	ma
99	www
203	than
3446	perpa
339	me
3753	e1bl
2045	mg
3001	mh
55	mi
3704	ml
1310	mm
821	ssseeecccscccecccccccecs
3328	mn
57	mr
2053	ms
2858	eooee
60	eden
204	my
3224	keofali
967	entry
2515	seeeeeeeseseeeseseeeeeeseseeeseeseeseseseeseeeeeseeeeeseeeeeeeeeeseeeees
3341	riizn
3600	na
3400	nb
389	dream
1969	dish
3566	nd
1162	ne
553	prediction
3972	nf
88	ng
1120	survey
3829	kpnsot
2898	nk
2983	nm
2084	nn
3111	pp.i8
30	no
2295	np
2975	p2
2989	p3
1097	student
2448	keys
754	careful
3058	p9
1465	oie
3903	sean
2714	ny
2060	preparations
2439	ob
2565	kidding
2947	oc
761	oe
4125	dreamed
32	of
8	og
3305	tk'spekt
806	oh
3303	hepon
3986	arole
1562	ok
1931	ol
1273	friendlier
717	hear
1662	fight
2298	om
173	on
1256	oo
4010	so:lt
396	pretty
38	or
496	sports
764	os
2754	ot
2648	than'me
1544	families
1279	cousin
1323	larryis
2643	a'friend
4123	drew
16	pa
1365	pe
1758	painting
2548	coco
2004	pg
3466	ph
1776	easier
2290	pi
3434	pernt
423	pl
1801	pm
3149	pn
3055	po
3226	r1
2042	pp
622	salad
2968	ps
1649	yeccevecscccosee
561	rocket
1196	exercises
1735	qe
1269	istom
2806	yearin
3792	br'litv
3606	anothertime
570	hundreds
1744	promises
1868	s0
551	they
1593	qo
2421	hiukk
3230	s3
2291	thee
1556	12.00
1583	seba
3411	rezo'luifn
920	old
469	them
586	then
2438	ra
2463	eccerrccccccsccvccccccseccccescccccoccces
1587	eccceccccccccos
2422	rb
3205	seat
2614	delodeleetole
1225	re
145	rf
3955	overandoveragain
3770	rh
4062	sear
3145	rk
3146	storios
2700	bridge
1715	rn
1994	ro
1891	becauseillhave
3669	rr
3977	rs
3562	rt
3092	ru
1172	activity
3079	ome
84	chong
2043	ry
142	rz
2344	cocerecrcccccocccscceccccccesecccesccosnccseccsosess
3657	dzeik
2736	sa
3017	seem
144	sc
134	se
4106	blew
646	oetamens
3380	sh
3475	si
3856	indexecececceccccccccccccvscccvcccccsccesesessenccenscssconcs
3899	heen
2292	sl
4097	omy
3709	sn
406	so
2902	lias
1193	teenager
147	ss
2038	calendar
82	st
2146	su
2568	ona
654	decision
342	necessary
78	rarer
235	one
2632	badminton
937	started
4184	pep.com.cn
1943	ta
1328	webothlike
4058	tb
1548	flower
1300	td
1021	te
85	tf
578	subway
2393	theysangthe
2415	ont
2443	th
1249	ti
4050	tk
2236	tl
1711	tm
56	tn
3585	mo'fi:n
229	to
3200	v1
4075	v3
2262	tr
1523	ts
2640	a'good
3659	interj
2867	tt
576	country
310	tv
1742	ty
2252	sccsccccccccccccccccvcccsvvccecesevecccessssassesescess
1369	seecesceessececeeses
3561	pleit
2523	ooh
3762	erdzont
2861	ruler
2285	ooo
2083	oon
2446	oor
2491	uh
132	ui
2994	ta:p
1915	un
3676	w1
4060	aids
376	up
3210	w3
2708	fifteenth
1678	us
3978	pailat
1675	ilove
2143	seccccccccos
2773	uw
4028	srmp1
1566	eecerccccres
33	this
3422	vb
2590	vd
361	thin
825	ve
3633	vf
2876	vi
893	sees
1595	cartoons
3144	vk
1539	towns
748	solve
1117	know
1101	pocccvcccccces
3674	organise
4068	x5
3131	vt
3534	vu
3605	x8
4083	vv
2668	vw
1209	cccccccccccoe
2665	vy
279	cold
27	learning
1325	that's
1728	resolutions
2796	wa
2930	hongkongis
1586	expects
429	life
591	we
542	wh
3988	wi
1303	wk
3885	famali
600	honey
1869	shapes
3592	examination
4005	zalt
2391	wo
2826	houran
2271	wr
2656	ws
3765	wt
2134	wv
2136	ww
2655	wy
694	they're
1933	wz
4071	wide
1798	teach
1327	reading
4000	xa
2839	xf
3410	xh
4061	oru
1161	xn
62	anthony
1504	talents
2521	ose
3847	di:dgzer
4115	held
3024	conj
1258	competition
1221	none
93	yf
1376	popuiar
858	problem
2589	ym
3638	i'vent
2629	a'sport
2715	yu
3392	pailot
2502	yy
3280	za
685	come
738	they'll
3938	zi
4078	sn'les
3982	plent
3080	hel6
3732	zr
3043	d3taun
3022	zz
2104	dard
3164	wiik
2644	in'need
1395	columns
2016	i'd
3429	1m'pru:vmont
3956	oun
1073	claire
2808	waunt
3816	wiis
466	our
199	i'm
2919	gem
1889	i'l
233	out
2875	noon
1333	liis
375	get
2386	dark
256	course
2121	__let
2106	aytime
2288	heme
519	cook
1290	cool
1468	sell
3887	foran
783	sally
2340	emea
3787	veilabl
1003	theweatherwas
691	help
544	polluted
1755	self
1013	coos
490	dress
3531	turnon
4185	elliralivesan
619	onion
1934	corn
499	sound
1058	own
1373	lili
1551	109.9
3431	ha:bi
4183	jcfk
656	consequences
281	sunny
4105	blow
3101	rarta
258	like
3366	wo:lt
3084	sent
853	hens
1723	send
237	here
2248	note
1516	everybody
2006	dave
2003	ling
1768	purpose
3622	traevolo
1596	line
1874	snake
3040	ma'le130
3738	keofl
2010	riding
1423	cocccccccvccnccncccccccvvcccccnescceencccceseccesenesssccseeeees
745	organize
3265	giv
563	station
2317	hearts
2836	nose
3516	factory
1692	stories
4117	cost
1948	romanoes
438	will
2383	lime
2481	fishing
1903	groups
451	follow
2811	wils
3677	daut
898	tuesday
3730	keeron
231	york
3301	di'skafn
3373	wili
1828	skies
152	functions
740	chips
3882	sest
207	your
1669	bering
2756	slower
3817	oklat
44	without
989	these
2158	begins
1235	twins
3378	prougrema
1522	ifyou
3333	kermy
205	sister
1332	wins
61	brough
3251	wino
1344	idontreally
2617	lion
3672	glu
4093	wina
3167	serm
3364	sero
4012	sern
456	much
2254	anybody
913	yellow
883	talking
2129	asoessessees
1761	weekly
2459	youre
1238	ccccccecs
263	arrived
3282	ardl
3288	seup
1824	_jobs
1361	huang
3643	nvi'terf
2268	sets
3646	rrplar
1965	americans
2788	lijing
1429	blue
2486	wasthe
2511	speaks
3312	kpmodi
1844	6.1
465	days
3174	infact
2102	yours
209	discuss
968	correct
1092	__e
1805	__d
3403	medisn
1170	arey
942	got
1314	adjectives
1201	__s
3896	paf
2662	avery
808	conversation
1508	singers
2574	dedede
2594	eccccce
3	pas
2208	pav
1014	pau
699	invitation
3527	diso'gri
2332	pay
1053	list
72	andrew
3214	ares
2745	success
882	lisa
3543	sex0
200	outgoing
2300	cocccreccccccvcccccccccccsccecccssscsccscccscsccessccce
1545	young
2763	iggest
2359	paintings
1228	you're
2229	childrenshospitalvisit
2313	idontt
3542	jsugart
1809	live
2186	we'll
1479	vyourhome
1737	science.sseesceeesrerseccces
2206	halfway
4042	1.423
192	with
3122	witf
1010	china
392	service
385	there
1104	coffee
2703	lady
1194	magazine
1950	eeccccvcecesooe
2044	vinces
3209	trkit
1009	foreigners
2117	_tolook
1192	american
1506	americas
2357	xun
2577	eeed
169	pee
3470	playapart
3821	kofi
3520	pen
1920	spoons
100	pep
3085	per
530	write
2552	esreseecroreneneseereeeroreeeeseeereeroccooe
4171	understand
2173	butifi
2883	picnic
300	ever
2470	eeda
1513	winner
2330	we've
1867	even
3893	gud
800	volleyball
1912	ceneevccesscce
2997	wait
2462	poccccccccecses
411	kinds
171	irregular
74	guy
2563	seeeeeeeeeeeeeseseeeeeeeeeseseesosssseseseeeseeeeeseseeeeeeeeeee
2690	coccccccvcccos
3488	pra:bobli
1252	tian
2215	remembers
197	ompare
726	monday
2527	eees
4118	laid
2853	tiaa
3870	1g'zm
264	bought
582	peel
37	reproduced
2259	64h
2716	ifyou'run
1098	names
3452	fjurtfo
463	tonight
1218	almost
1981	veeceoceesooseee
3898	pib
822	unit1
1178	unit2
2303	unit3
1134	pie
3015	pig
1928	unit8
2015	unit9
2847	theyreeight
1866	wake
2323	unit4
2509	earlier
2355	unit6
1852	discusses
172	verbs
3976	pis
956	hotand
238	everyone
4161	swam
4043	swan
3071	sway
1663	army
1631	girlfriend
2412	carter
2864	snow
1702	we're
848	_in
1696	unite
312	fruit
1684	unitg
191	comparatives
1270	thansam
150	units
2413	youve
987	unitt
1089	busy
334	working
1079	friday
1570	sitcoms
3682	tfa:klot
4109	burn
1617	walt
850	countryside
2757	slowest
2601	pll
2347	tryonesbest
3104	pls
343	fantastic
1746	tidy
2849	wall
935	walk
347	quietly
2027	refusing
4021	vont
1576	discussion
2432	peccvccceccoss
2231	teenagers
2250	cousin's
2351	wasn't
811	helen
3812	eeecccccccccccssecccssonccccsvccvcccocccsocccccoseesovocabulary
4045	taeksi
2540	seeeeseeeeseeseseeeseeeeeeseeeeeesessseseeseseeeeeeeeeeeeeeeeeeee
336	thinks
1447	welcome
2131	meeting
159	events
974	a.m
4011	seenwitf
4104	began
1896	buti
3235	eekt
424	want
887	kong
2274	kwzfezaayf
1371	wang
2872	hallways
4037	wane
219	comparisons
3059	wans
931	difference
689	must
3915	1m'ppsobl
1115	circle
2467	poc
2519	poe
3069	swid
2596	eens
1967	giving
1515	prize
1646	facts
2068	pens
3252	praiz
2711	poo
2434	ilookforwardto
1138	found
599	pot
2781	pos
2178	cccvccccccee
3723	engri
3256	itg'zampl
365	funny
2400	ccceercessccsccescescccccccsesccscvescssesccsssvscsseses
2760	latest
793	_no
3337	sesfl
1524	ppe
3992	pppkom
3958	pemt
3540	falh8
3701	hed'ma:sta
3514	o:l'redi
2607	ppo
1210	ccccccccccccccccc
1065	aehvities
791	chart
1179	coccceccccccce
2430	till
2732	fridge
1356	smith
1492	eliza
3848	haa
268	had
3905	hac
3408	landan
4096	hae
3404	jumt'va
3618	kaetf
3867	ps3
3550	pepa
734	late
1686	han
3267	kraudid
3568	ps8
335	school
3038	hao
3594	ps9
182	things
1318	passages
2483	hat
391	has
3409	tikl
1094	given
2670	pronounced
2153	surehowto
322	last
2840	definite
3607	letis
639	wash
1340	tomake
1559	uncomfortable
2822	prr
2337	warm
3075	d3ank
4088	wi:kde1
1153	playing
2934	ramar
3515	wart
802	swim
4041	swin
2890	ccceccaccervesececcnsccosenassacescessesccesessscesesccoes
3888	foxron
3443	endi
2289	pse
2007	asking
566	impossible
2791	littletaller
2135	video
1158	exercising
313	vegetables
799	anything
730	yesterday
2920	letme
947	cccccevcccccos
1762	schoolwork
3746	ra:bort
2238	ends
68	ting
1739	forexample
2499	pere
331	tina
372	early
1299	quieter
2785	yonknow
29	pte
3518	faektari
2520	ence
332	yes
2094	headmaster
509	engineer
3182	laud
4051	oznks'givin
1674	ican't
2779	seeseeseseeseseseessesseesesoeoeeseesoesoeeeeeeeoeesoeooesoeeseseeseseseeseseoe
177	time
3624	im'vart
3637	wi:kder
2818	pua
1890	pets
4090	tray
812	guizhou
1203	happy
832	alice
1068	program
3258	pur
3739	kerfl
584	put
2682	hel
3109	p.lss
3257	pus
2782	hen
4067	trai
884	her
1308	iends
1283	hes
2966	trar
2005	hey
1968	having
1922	russian
2638	ccceccecccccccccccccccccececccccccccccceeessenseceseeeeee
720	lesson
4131	light
137	ener
3375	ha:liwud
1553	classrooms
1703	mysister
3822	kvlid3
1882	soveccorecoesee
1789	ccecccccccos
3204	tabl
1580	theml
367	lazy
366	smart
1925	tomatoes
3620	koxt
1403	ways
2982	bzldmy
1734	she's
3318	mi:nmlos
3428	sam'selvz
3806	keafl
3576	tfi:z
2973	hhh
3779	413.2
1080	tennis
2088	january
746	travel
1537	small
3029	hid
3840	hic
3552	hif
984	before
1946	a:d
3027	hil
3849	da:kta
1316	him
778	listen
3234	menju
4113	hit
692	his
4192	bmra
4103	beat
4101	bear
1148	eighty
2341	consider
3396	sarontist
867	group
1409	it's
574	tree
1599	history
993	square
753	careless
301	twice
3448	pa'lu:fn
475	soap
3383	da:kto
3430	hobi
2969	peraglardin
1	qasenr
135	nreuy
697	their
2597	esese
1140	percent
1147	thirteen
1879	point
2547	howare
4138	mistook
1721	september
958	sounds
2611	hoee
3020	dures
2506	paul's
3026	hla
2493	interviewer
2871	chen
446	process
2381	clear
1535	crowded
1550	clean
1372	lingling
1478	meal
4135	mean
2718	neither
627	meat
711	glad
3902	beek
2517	barry
1074	hmm
624	beef
3827	kympo'tifn
952	trip
2641	my'best'friend
4074	ju:n1
3425	fizikl
167	you
3865	vaironmasnt
358	jump
1008	cccccccccccccnccccccccncvccseenscceseeeeeeeesseeneecceneeeceece
481	happen
3858	ed3u'kerfanl
899	july
2370	active
2829	eecsecccceesceceseeereserecenceccoeccescessossoesesoss
4091	trie
3931	mo'fimn
1988	coccccccccccccccccvcccccensvcsccccesecceesceccceecscescccccccess
1861	trying
1846	7.1
2099	ecccccccccccce
1849	perccescsccecce
3363	seara
1364	mirror
64	hoi
2105	hol
3255	zampl
1652	comes
2468	hoo
1306	fice
1242	secesssssanscssceust
2734	bottle
282	hot
4036	stend
179	how
3036	hoy
1231	peter
2475	soho
1322	amirror
2069	hearing
1567	cocccccccccccccnncnccvcescceeecrsceseereseesessenseesccesevssene
3650	dr'li:t
4018	strias
2367	xeep
1255	samandtom
1795	subjects
971	thursday
834	sanya
3198	i:otor
885	answer
696	meet
2571	hohe
3663	gled
298	junk
183	adverbs
66	chiu
3444	heminwe1
290	sometimes
458	questions
1295	listener
3975	praimori
1743	promise
3340	mein
4114	hold
924	chinese
2901	mehr
2282	hra
156	talk
360	tall
708	reply
579	train
556	planet
491	take
3272	danny
1996	gotothedoctor
1904	dictionaries
852	some
1571	operas
1411	waiting
1749	beginning
1939	tdiea
828	blanks
667	additional
1654	mulan
131	2011
903	malaysia
1028	wasveryexpensive
3957	steik
4188	2007
3077	kpfi
2657	maria
739	just
3014	hth
3354	keerakta
2626	notice
4162	sold
1987	hometown
2294	midnight
2437	grandson
28	asia
1130	juse
130	hj2503
380	home
2980	barsikl
2175	michael
3595	hole
2052	print
668	material
1149	although
3302	n.itve
3306	hub
782	hua
118	2014
19	2013
871	classmates
2492	huh
3863	asin
1685	coccccccccccccncccscccccsscccccccssssvecnesnesesssscssssscsesese
1568	hui
3233	priti
1347	reaches
1083	answers
2912	predicative
1380	paragraphs
480	hope
2062	soon
1960	america
3737	markl
478	action
2394	song
3065	eccscseccooeee
1483	funniest
621	cream
3851	dressup
363	heavy
970	brackets
3438	sonl
886	hong
3168	ri'tf
3216	somy
1710	acting
1237	sings
1440	______it
1872	snakes
775	summer
2420	imsorry
1223	eight
2197	robert
2803	ecccccccccccs
1494	steve
1564	can't
1155	together
151	topics
2452	could
1110	health
328	tara
1461	menu
1187	hamburgers
107	787
1937	machine
529	able
859	evening
2603	cheaper
3647	deitarmy
1632	minnie
201	hoth
1979	serve
1405	seats
1431	radio
3170	tatl
2305	fine
488	find
3991	lu:fny
2948	s4v4p
2909	motheris
3478	reffter
543	cities
3731	ka:ron
1777	sooner
2880	only.but
628	noodles
4129	drove
503	relaxing
1671	s.a
1764	difficult
2111	soaront
405	seriously
3344	film
611	fill
698	friends
1189	dentist
1350	heart
1046	forget
1860	scientists
1346	true
1086	ahealthybreakfast
3773	o'pa
1628	problems
623	soup
1857	dangerous
214	best
2051	delete
3300	houp
3750	trast
638	hour
3468	ppssbl
747	advise
3389	mesf
4019	storiosli
1724	magazines
455	nouns
2529	heard
3155	beta
3541	jpgat
1609	steamboat
2187	certainly
2701	falling
1952	coecccesscseves
4076	soti
2940	compound
3908	houl
2724	master
2726	gfamimalr
1779	goingto
2170	lions
2410	a:thatsit
1820	umit
803	aneel
2524	hott
2683	besi
304	online
537	writer
1750	coming
3819	klirli
2424	apttezer
2067	glue
2001	coccccccccccccccccvcccccrcccsescsscsccecccssseecccssesscsseccees
612	cover
3199	theatre
1219	afewtimesayear
3967	seeeeeeeee
1942	cosccccccccvaancescenccssccunscnsssscecsennesseseoveenscsoscuens
1792	greener
3768	5suy
1531	runner
2154	taxi
439	tities
251	something
3106	d'w3
4014	si't
3219	di:dger
2213	cccccccccccccnncccccccccccccececcccsee
2689	l109
686	saturday
351	fact
2157	iwill
724	grandparents
3881	b38
3571	s3i
583	bananas
1970	pieces
986	eeeesscesceeccesececses
3764	a'gri
2528	eeeeeeeeeeoeee
1284	iam
2185	unless
3158	leber
1980	temperature
1923	carrots
1383	oooooooooooooooooeoooeeeseeooeoooooeol
2270	fred
176	free
2761	iat
3889	fref
1877	theycando
1897	holliday
2600	trousers
198	people
1909	ibe
3857	djusrm
2240	gotintoa__
2559	actually
1081	eeneetcetsersacocccscoscoes
1624	face
90	friedman
632	fish
1207	afraid
2654	ilike
2904	weare
706	invite
453	countable
2081	iby
3261	storiasli
658	conditional
4085	vara'linist
651	obligations
620	ice
1873	inside
4017	starios
139	ecgririe
3775	a'pir
1047	five
2345	19011966
401	cheaply
1966	celebrate
3825	kopman
2066	please
2941	collection
2634	com'pete
2152	if1
3796	bre1k
1982	eseeeccceccesecee
4175	slept
3324	kaltfa
2631	you'do
2787	yeursel
346	loudly
1623	reasons
3203	kamfa
925	traders
120	isbn
824	father
325	smarter
3419	driskas
909	paragliding
1914	ies
3828	ka:mpo'tifn
1108	wants
3705	iew
246	wonder
318	every
2396	answered
2212	cccnncncccee
569	again
2324	iff
2450	ifi
1730	guitar
4047	telivizn
3993	ristf
3347	lu:z
3402	medsn
1359	jeff
3725	steendin
1895	during
2702	fair
700	preparation
676	grammar
2885	assoonas
1129	games
1659	dresses
2892	zim
1527	agree
2242	imagination
1528	dancer
505	enjoyable
234	anyone
634	breakfast
1067	favorite
1262	danced
2054	steen
3113	iii
770	pictures
1731	foreign
1814	nick
571	fall
2342	iit
3309	dzouk
2887	finishes
3742	mazlz
1585	hopes
2095	event
725	homework
1683	jecesccccccece
3458	ccccccccccccccccccccccccccccsccccccccs
2151	nice
3916	1m'pa:sabl
3319	zlb
1597	culture
2320	forsomebody
3039	ka:n
2216	cannot
2510	isee
962	forgot
1278	runs
581	first
2397	ike
3833	iki
441	fewer
3968	ooooooooosooeeoooeoeseoeooeeseseesoessssoeseeeseseeeseeeel
4146	sped
348	clearly
3147	sirios
1351	iknow
562	space
2739	dontworry
1433	97.9fm
216	theater
2372	ishe
3356	simpl
3054	dliy
788	cocccenccccccccccccvccscncccscccusccacesveccusccecccccscesscceue
47	from
2974	nies
1106	fang
2082	youcan
663	you'll
1412	acess
2946	ili
1887	ill
2409	finished
2695	rhyme
1958	travelers
52	nunan
3745	tdpbat
49	publisher
1637	fame
2040	14th
2790	mucha
2207	solving
4157	steal
742	advice
1127	according
1357	statements
1859	factories
3377	growup
1808	paper
1875	eeeecceseees
77	vickers
1044	thesun
2891	listening
4024	ine
2392	ing
2582	oranges
3093	maind
4095	inl
2986	trader
3053	ha'g
274	expensive
1604	round
2454	iusually
4004	poly
3569	greivi
2306	esccccccccccce
2097	ioe
616	carrot
2979	bicycle
422	objects
71	yoshioka
1741	resolution
1907	building
3107	k1y
2923	raa
399	poor
4079	rae
3246	beupto
849	farm
3003	rag
3809	kerlas
3260	ran
2046	vince's
97	rat
826	excellent
3748	sailv
1012	airport
701	exam
3096	ba:di
2850	childrens
3808	keal3s
3668	rbh
2789	personi
3756	4734
2226	poster
1757	hobby
2990	aaa
327	isnt
3052	rbs
2488	eeeseeeeeseee
3528	aae
1248	pore
3683	ap'set
2835	aan
3869	aas
243	vocabulary
3295	aaw
400	close
2821	ire
3912	4748
3172	abb
2308	acer
3206	si:t
3495	abe
3264	abh
2842	photo
1078	swing
2458	ataxi
371	fast
1407	qualities
1726	wcccccccccccce
3493	a'pa
4015	si:m
2495	nine
3681	nklat
2584	ning
3047	skwer
3046	skwes
3612	rea
2845	red
4032	splv
2530	act
1385	helper
997	duck
3558	rei
515	finish
1769	helped
2334	reo
1023	iti
2139	gifts
609	add
1474	t's
483	educational
2972	adj
3692	itt
378	its
1588	ceccccccccencccccccrsccnescecseeseceseessensceasnnnssnsessssees
1133	article
2293	adt
3904	ads
2984	adv
1424	atin
1368	seeeceesereseoelm
749	trust
1190	united
2008	xi'an
1171	choose
3655	aen
2125	jeans
2191	miles
4191	aer
688	sorry
2697	happiness
3948	iva
2329	ive
2717	hares
3530	ivn
2778	furthest
3108	megoazimn
587	pour
845	message
1756	improvement
3597	adoctor
1100	ying
927	enjoyed
2852	age
2687	ouch
517	college
215	movie
1932	popcorn
926	ago
4006	1.24
2312	rib
3929	forwardto
550	years
3073	rif
779	number
2572	eeoee
3922	rik
643	decline
3735	rir
3310	ris
1261	shorter
1985	eggs
2824	ahi
252	nothing
3016	1.34
3238	kri'c1tiv
3892	ahr
3390	drarva
1773	writedown
1938	aia
916	bicycles
1011	other
1661	fathers
4044	aik
3820	aij
232	city
773	uncle
1712	kelly
1552	theyhave
174	vacation
2800	speak
1309	eeeeeseesaseeeeee
2613	edeetedeh
2636	peccccsorcccos
2297	rll
2809	shal
431	future
3457	veccescceovees
2869	bilis
1088	theyre
2375	ofblue
3223	tfauz
1052	lookat
1575	sarah
3662	atrip
1152	body
1224	points
2996	evriwan
3952	autgourn
2637	pfomunciation
425	ala
3794	_p.s
2927	complement
2749	eeeccccccccecccccccccccccesscesceevcsessesoescesssseseseeeeee
2630	for'you
2728	ali
410	all
287	always
819	read
3244	mo'd3ifan
3729	kerlos
3088	am'lam
1858	already
96	alr
3862	m'd3orabl
2319	touch
1164	percentages
681	unit
2895	ama
3095	bodi
2774	badly
2018	ainanataaate
3636	eccccccccccscccccvccccscvcccvcccccccce
2267	roa
2776	farthest
3353	redi
1655	an_
25	and
728	today
3119	feen'testik
1345	saying
2101	ani
2566	i'mserious
1398	fillin
1139	fifteen
1363	louder
2251	coccccccsvcces
1037	looked
2183	mills
2309	rpe
41	any
637	minute
1276	shes
2012	until
1397	jumphigh
1673	reason
2660	ccesccrecccsccacccscccccccccccccccccsccccccoccccccccccce
2531	thought
2862	thisthatmy
2583	taste
3424	1m'pru:v
253	anywhere
2793	shin
2581	acup
2945	apa
1991	cake
1070	english
3007	selvz
292	shopping
2553	eeeeeeeeeeeeee
953	using
1352	broke
3477	apy
1031	mount
1569	sallys
116	000
2501	rrr
606	turkey
3996	rrw
2810	letter
3160	grade
1251	alen
3423	gmuy
2751	tallest
1582	ialso
3139	tru:li
4181	010
3559	spuin
510	are
1700	lwant
2820	arh
4022	arg
795	grace
1611	came
2868	elephants
165	where
1459	arn
1660	takes
368	popular
1353	arm
1324	kids
1598	art
2513	curly
3532	o'gri
2261	830k
2348	broker
1392	call
2000	wilson
1215	partners
737	ask
2269	asl
2077	____your
2266	rua
1150	through
1173	ass
2149	tothe
3959	moust
2604	brenda
1416	nant
1330	jef
470	cant
357	run
2817	ata
1901	senescence
3217	n.ik
807	mother
1602	mouse
2587	either
265	ate
2489	eeeeeeeeeeseseseeseessessseessessessseesesseoeeseeosessesseseseeeseeeee
3648	ath
58	jer
838	yourself
869	results
1452	newest
1705	those
994	palace
1227	worry
1082	watches
3498	durm
2013	eecescecoeesecan
2496	inever
3184	stmola
224	worse
273	delicious
776	camp
2497	longer
3626	ngland
872	name
2049	parties
225	worst
1334	larry
1448	neighborhood
3437	aun
2011	leaving
1038	atthemapand___
3201	essesssesessses
1401	jimis
2512	i'ma
1063	shop
4178	smelled
2127	t'll
575	book
427	show
1590	description
2284	seoeeoeoooeoooeosooooooooooeoeoo
3774	o'pio
3924	indexes
1450	street
2327	seececee
2833	crying
3556	avn
3719	77__
4020	sirigsli
2825	ndefinite
2991	naom
1803	people's
4122	learned
3678	tfips
2786	mone
732	i'll
226	target
2296	ican
2287	howcome
2667	stranger
2962	rye
895	janes
3472	pi:s
39	transmitted
1095	partner's
2518	miller's
1402	jim
719	piano
2116	c:i'mafraidi_
349	truly
3533	pi:l
1893	it'll
3148	autgauid
2145	otatoxchips
3565	viii
1507	chinas
1006	feltreally
2307	aya
3241	aye
2065	28th
3331	o'pir
641	jnvitations
727	sunday
1812	cars
1817	saving
1421	moon
185	omen
105	remi
355	care
3689	ad'vais
3153	bou0
1025	noone
187	exercise
1343	ofthem
3873	1k'spekt
3874	1k'spiorions
644	invitations
3169	heend
2746	seldom
1125	esocecevcnccscocvcsooce
4089	brmamemk
444	cooking
2447	eccorvccccccccosceocecscccccsccececccccccccccccosoos
2627	stress
3752	indexesscecvcccccccccccccscccccccncccccccccacccsesescesscess
195	more
3757	aek'trvati
4102	bore
404	beautifully
3262	striasli
3728	keolas
2264	geor
1342	alot
4170	shut
1114	habits
1366	bout
2591	luck
3714	ik'spirions
162	simple
1177	ssseeeccecccecceecccccesoes
2546	lucy
3275	larzo
900	15th
3642	gest
3652	vins
2378	cloud
3266	gerv
2549	rere
523	pianist
495	talent
1573	sallyloves
1959	england
2022	violin
2886	adam
674	pronunciation
2623	itis
1077	kind
3082	ri'zalt
345	both
220	most
998	important
1113	daily
494	job
2403	joa
2671	daughter
3761	ad'vaiz
2047	peccesessscccces
1823	_fresh
1833	joe
2908	jog
633	bowl
3202	ecccecccccccccccccccccccceccccvecscoss
1974	ceccccsccccccenccnacccnscccen
2020	sae
710	sad
4007	ra:krt
2685	sai
3981	pra:babli
4180	sah
1502	mentioned
326	sam
1489	tunnest
1301	rest
541	move
1919	amount
2832	sas
2034	sat
266	saw
604	sandwich
889	say
964	also
945	enough
1514	gets
4155	spread
914	afternoon
3769	an0gri
3254	evriba:di
2098	guests
223	bad
492	sbs
3278	viro
3315	bah
1036	bag
1370	coscceccrccenes
1427	boys
2743	gfammar
127	bai
2664	bar
2479	eecccccccccccs
3279	bat
133	bas
2944	complex
3788	baz
377	cinema
2465	bay
3289	ppra
2358	mozart
1296	molly
2543	llike
189	personal
751	angry
3804	kzlinda
1560	plans
1816	plant
3781	aslongas
1793	drive
190	traits
3388	vaio'linist
2374	aland
3491	4871
2837	eyes
558	sea
59	see
2723	servant
3654	sed
2232	sendyoualetteraboutmy
2863	bookis
3336	sek
3208	klous
846	dear
3180	seo
3536	sep
4026	ser
4164	set
1530	fastest
1681	jobs
678	words
1208	column
527	medicine
1832	alexis
126	9.55
1547	____at
3126	klrali
3789	bi'kerm
3875	tk'sprrions
1093	bed
1382	ccccccccccccce
1549	rooms
1848	joes
3152	bef
2442	bee
1451	freshest
1578	seeceeeesesoseeio
3673	bek
2138	ben
1719	dithcult
2035	cccccccccccccs
3782	bes
2622	interestingjobs
3824	komadi
2605	alison
647	modal
3245	bju:trfli
3800	23819
113	9.75
289	she
3671	ganaiz
1475	baviny
3660	susan
2900	parts
1204	helps
2417	western
2733	aren't
652	party
992	tiananmen
939	little
1200	however
2286	eseccecceeees
370	shy
1667	ccccccocce
3271	eoeccceccsscescccccccccescvcsccssooss
3507	sia
3699	ka:nsart
1240	cscs
1337	getting
394	970
148	sik
2059	aunt
833	sin
3635	pevcecccccoese
121	978
1581	ihope
1453	sit
3734	n.fiix
568	over
1143	six
2893	living
597	oven
1358	false
1790	coccccccccccccccccccccccsscccescccssscessecssescenceccssesscons
2888	football
636	dinner
3500	ra:kit
76	villiers
4065	bia
398	fresh
1853	humans
2823	bie
3803	bih
415	big
2180	expert
2558	highville
3665	bil
146	bik
1736	pecccceccoccosee
1717	bim
3134	bir
2148	mikes
2537	bit
4187	bis
1454	thanks
3420	promis
2834	corner
1870	animals
1511	join
2244	there's
2070	peccescoccccce
3994	pa:t
2704	sentence
559	sky
1603	large
2938	bikes
1002	20th
729	tomorrow
2130	cccccccccconsccccccccenscescserssscnsseesesscesccseraessesseense
314	drink
1842	willlive
2967	v.dn
3894	gretvi
1591	john
1445	hello
892	begin
3997	hessin
1767	paragraph
3228	tabli
337	works
4108	brought
2877	conjunctions
731	weekend
598	plate
2193	thinking
3883	fermos
2460	finishing
546	world
2257	theres
2093	december
3785	atleast
240	everything
3063	programme
3570	soilt
1941	coccesccccccos
626	bread
1881	side
3176	break
3969	prepo'reifn
1121	change
873	restaurant
2681	sna
3537	sne
3308	joke
4112	hide
1441	97.9
4031	a:pra
1181	report
1906	cleanair
3194	szem
2227	ifido
3398	kplid3
3509	vant
2522	sod
3121	olmaust
2179	expresses
1040	soi
2699	anger
69	soh
3253	evribpdi
2694	pauses
516	high
2624	son
34	publication
4073	standid
352	different
3116	ka:mpa'tyfn
3166	d21
3133	d0u
2752	spe
784	bob
673	tapescripts
1850	ilil
3197	o19ta
3557	1.5
163	tense
3215	spy
693	parents
2028	birthday
129	100081
3519	d30
1616	behind
3120	bor
3525	bos
1983	recipe
829	box
63	sheridan
2390	kaa
3042	d39
3963	kac
1426	boy
3321	akfny
3018	siim
1517	enjoys
241	tasted
3273	deni
3759	od'vais
861	____s
2799	auxiliary
3332	kam
3743	od'vaiz
1470	prices
1486	loudest
4008	kat
3961	kaw
2338	amee
1999	kay
136	sra
1084	plays
2651	sells
3913	hju:man
270	interesting
260	recycling
4186	xsaraah
79	srk
2911	clerk
549	100
2561	102
2588	103
1266	seccescesooeses
2619	105
557	earth
50	ames
123	107
2985	kbr
379	closest
1802	sse
83	melvin
213	what's
3291	stood
3433	paint
2705	somewhere
1975	ssn
3220	bra
675	112
3960	brb
1090	youeat
1984	yunnan
722	friend
3949	ganatz
4133	lighted
1271	noheisnt
3941	bt4
1898	australia
103	kde
642	accept
904	morning
677	121
1467	actors
3064	122
3718	warlit
3358	126
54	kara
3634	129
3965	nesasori
1957	autumn
2109	daytime
3236	mi:l
540	lessons
1085	sue
3942	nao1n
2978	bsx
762	kee
1418	sun
2075	serving
682	132
3805	keo
1643	137
1690	ken
2928	atttibat
3141	ker
1766	sccccccccccccncccscccccvcccccscccccccceessessssonsscsesscceceses
3984	key
712	surprised
2073	housewarming
2387	storm
2712	oorrreeccccocccccccccccceoecoseoreeoocooooesososseooseeopyomunciation
479	cartoon
1701	ascientist
3567	famnoli
4069	twars
932	makes
388	store
684	142
3269	depp
3928	bud
933	hill
1124	oxalcisr72e
1438	glothes
1697	shanghai
1956	fourth
3551	bum
2533	laughing
501	story
835	but
733	bus
1600	symbol
3130	1.7843
247	dislike
382	buy
709	available
1495	dennis
1234	pairs
1054	frequency
2854	zero
4190	155
3100	cevccccccsccvcccocscccocoocosesscoeses
3611	ozenks'grvin
1752	wishes
1978	written
1822	willbe
1626	films
2878	coordinate
3469	pa:sabl
4158	stole
2246	occcccvecsccsvcccccecececesssccccccvccccccccccooes
3564	kava
3852	dratva
295	once
2709	desk
356	sing
2380	higher
1785	doing
2953	kib
1770	idea
2366	kid
3013	habe
2545	kim
65	kin
2118	d:i
3177	bretk
3307	haar
4009	szd
487	successful
755	normal
2275	lovely
1510	magicians
2932	types
863	bye
3890	189
721	ones
1695	science.sseererececceccseces
594	yogurt
2936	sixin
2318	reach
1029	hada
1312	comparative
2041	vince
2078	partyismore
3661	surzn
2730	alittle
3186	praimaeri
3399	ka:lid3
1391	children
2074	road
1651	review
283	weather
1205	teeth
2256	nobody
3623	traveller
2137	between
759	goal
4128	drank
1945	lettuce
3062	prougrem
1422	veecccccccccce
2999	am'brela
3917	pru:v
1313	following
1781	headings
901	tarrived
4070	am'brelo
1910	scared
3327	fermas
870	apere
1432	970am
1864	james
1886	wear
915	rode
930	16th
2669	weak
3810	tuin
2436	seeing
1884	jills
1406	screens
1280	a:no
493	place
164	regular
2494	leat
1253	lorne
2427	sito
2762	bigger
985	tired
4147	speeded
2141	erecescccescosse
4119	lead
482	expect
2696	emotion
2124	responses
1030	passage
781	xiang
2362	1899
2321	growing
1512	deciding
2995	tab
3000	kox
1381	describing
660	should
857	only
3740	lorra
1015	tag
1032	tai
2404	aeds
3037	kpd
3584	pri'per
1499	jeeevccsveseseoe
1061	tao
2950	indirect
291	goes
4064	tat
3060	twats
2674	ugly
1041	excitement
3971	pri'pea
2719	ifyou'give
3287	nu:z
2048	eeeceeesccscoccccccoece
1490	person
1811	tbe
3712	1k'sprorians
2894	herself
2620	eeeeeeeeeee
1698	___1
1699	___2
2086	eetereeeccesecessccccceecos
321	week
3656	sti'n
2536	balls
2258	weer
3240	telont
3946	an'larmny
2155	leen
381	can
364	hair
577	car
489	ready
1216	who's
4100	flew
1298	studies
2405	weee
1657	village
2195	said
3028	datori
3237	m4f
533	player
1206	cleaning
3771	te4
2126	___i
769	match
1197	reads
2172	ifyoubecomealion
1653	played
242	really
387	clothes
823	srerccccceeecs
2115	loveto
2361	gogh
4001	ri'plai
4052	o10to
