151	your
38	without
301	these
361	tea
1122	ted
1034	emma
729	would
1478	tee
1261	ten
1228	sister
396	energy
1463	#
56	&
487	*
122	+
630	costumes
132	0
69	1
94	2
82	3
106	4
90	5
1149	left
83	6
79	7
61	8
293	9
512	=
147	much
167	@
486	12th
836	role
1198	yellow
291	turn
446	gold
1088	characters
259	same
202	after
170	shouldn't
346	hana
150	\
89	_
54	a
312	b
313	c
859	address
97	veveeeee
159	d
866	e
782	f
699	g
55	i
786	j
266	l
207	eating
424	m
865	n
819	o
42	the
649	p
725	q
492	s
742	t
907	u
1079	throw
1206	dongpo
1	x
96	days
249	y
451	thank
681	fifth
105	|
1054	yours
633	~
560	discuss
507	november
1139	__b
1160	__i
192	got
283	good
1507	tia
431	wish
1132	_summer
1089	area
99	making
400	check
440	sand
1029	walked
1432	young
419	rope
1543	1043
1445	harbin
467	hard
1348	live
950	room
306	better
187	with
624	china
735	there
1145	21st
730	well
1400	cancer
1427	terrys
127	cored
1027	camping
1093	iwent
1424	named
1018	american
964	rainy
1095	uncles
1025	loved
1107	pel
179	write
1170	pet
472	order
1020	went
556	picnic
1296	slowly
1420	ever
1185	sydney
1437	million
1071	managers
732	thats
1039	ping
375	kinds
1183	mickey
897	caterpillar
412	tom
1201	top
146	too
1159	hangzhou
110	have
660	roast
334	monday
1187	toy
114	eees
619	famous
997	question
429	gota
1104	bought
687	loves
31	reproduced
537	chores
183	picture
844	granddaughter
240	ivegot
798	tonight
976	rowed
913	cow
704	wake
1343	biggest
1205	west
974	rove
1190	tower
841	pigeon
621	everyone
1103	swam
1353	swan
393	plenty
650	tick
511	christmas
134	andy
670	were
506	october
295	try
1508	209
1130	lake
387	chicken
176	fruit
48	levy
1314	times
1449	teaches
777	teacher
1519	paar
450	says
608	countryside
1504	7677
1032	ple
1004	kicked
707	cry
1442	doctor
1447	grandpas
653	activities
503	csi
1203	fantastic
1178	wall
1378	sport
296	walk
931	concert
968	pity
1477	lee
808	leg
696	beautiful
1199	mountain
1114	let
18	press
466	thinks
338	want
241	night
593	each
524	youdo
773	eachers
890	must
357	circle
368	cup
1202	sunrise
1438	dollars
1176	two
1247	rted
998	does
258	worried
1318	kitchen
858	gives
1204	yai
178	think
990	team
399	e9e
899	_ther
235	watch
1171	purple
318	chart
789	thigh
1510	haa
992	had
1373	lijiang
1229	anna
1246	starte
237	late
370	school
666	anny
900	____iangle
596	cnoned
302	things
766	dogs
591	homes
447	hat
414	has
706	starts
1545	12358
215	brush
1435	given
954	chess
107	last
204	wash
1517	hbf
7	prs
1356	warm
120	isicnfenwen
329	playing
887	swim
944	chant
1219	johns
585	cards
856	away
863	pecans
723	video
1124	beijing
391	vegetables
464	house
339	anything
1014	yesterday
705	marys
1352	stronger
1536	58758866
103	pere
166	early
337	hours
1540	pain
201	yes
1076	xiao
572	start
1530	purchase
796	stars
1253	shorn
720	short
765	time
304	youll
749	binbin2003
333	happy
545	alice
454	three
470	put
552	climb
688	her
1221	hes
1041	dinosaur
1350	lonely
407	pve
539	flowers
1049	having
635	dates
787	light
1413	1981
1312	doudou
1389	1980
794	bright
1222	smart
175	lot
885	glasses
238	computer
801	ways
969	howwas
1154	fries
1422	1999
37	means
476	january
603	travel
807	small
1220	quick
403	beak
206	before
1090	hie
674	dad
308	tell
309	him
168	listen
409	his
546	binbin
529	tres
843	bear
162	day
298	housework
481	tree
198	water
1415	canadas
1127	square
348	hurts
282	dont
1423	canadians
741	tens
25	part
579	their
351	point
1324	bike
541	september
559	sounds
930	frighten
1405	hospital
19	ltd
562	park
951	washed
1393	villages
1466	dde
104	soda
362	clean
784	4what
371	meal
496	third
999	mean
360	meat
921	hurry
753	13th
513	dec
652	underline
1272	chopsticks
459	beef
1007	shouted
112	trip
495	mothers
1328	duckling
1523	abbr
143	you
418	jump
46	swartz
456	carefully
265	going
614	festival
389	milk
535	july
52	bill
1112	j.gietbed
1396	easy
421	eats
1315	trying
1331	ducklings
448	comes
439	bottle
373	hot
1010	waited
1511	1sth
310	how
1347	grass
1067	elephant.they
1140	wednesday
1083	ming
278	subjects
1366	sanya
345	right
478	march
618	yuan
489	june
669	meet
184	answer
1529	sandra
872	calls
882	junk
1115	sichuan
939	did
271	sometimes
935	questions
925	robbers
1281	down
615	chinese
1335	later
1218	camper
805	bird
962	club
324	talk
978	listened
1191	tall
599	train
299	finally
433	brown
610	take
634	month
197	some
822	blanks
88	2011
761	back
1087	title
135	miss
1180	states
1542	2007
1313	2006
1310	2005
1255	2004
1336	wasnt
1306	2003
1135	erent
1084	just
1291	human
823	notice
39	permission
806	home
1358	whereaia
74	2014
473	beach
14	2013
1292	baby
280	classmates
1388	basket
1156	lunch
452	helping
1237	dropped
737	hope
305	soon
323	doesnt
664	sont
814	text
983	usually
321	lindas
1144	made
573	31st
1428	statue
385	cream
359	heavy
851	asks
1200	reached
802	messages
460	dog
971	doo
1008	painted
873	deliver
331	summer
884	eight
1452	blair
189	nurse
445	man
1295	stand
557	together
485	mar
684	twenty
712	knows
29	may
1192	could
469	health
746	5th
284	marks
597	favourite
1155	hamburgers
1436	300
66	787
410	evening
1186	opera
1467	44589
722	mail
750	subject
803	use
267	feel
776	liketodo
1052	fine
769	find
1346	terrible
416	likes
710	cries
124	waste
972	onsaturday
1167	turtle
1394	cities
600	dry
1152	film
317	fill
316	friends
411	dentist
668	aholiday
1082	feed
1429	forget
916	horn
1533	skit
565	sore
673	present
1158	yourtrip
1434	since
320	problems
815	phones
430	best
835	ball
352	repeat
47	beth
314	make
1182	met
691	wakes
1459	umit
1506	merb
307	writes
564	coming
550	about
1433	cure
532	trees
1236	bank
1193	dvd
75	10
76	12
639	13
98	14
543	15
498	august
70	16
85	17
595	18
1151	mall
1276	myself
640	19
959	wonderful
1531	booth
1416	highest
1304	animal
611	20
641	21
642	22
889	shower
643	23
644	24
755	saturday
517	25
101	26
645	27
941	grandparents
646	28
647	29
1120	bananas
1475	27ka
854	long
616	remember
1232	fell
926	into
676	iam
300	30
648	31
1479	32
210	dirty
754	35
861	36
881	38
895	39
262	many
571	people
984	stay
982	diary
1273	face
388	fish
838	invite
84	40
929	42
1330	open
938	43
818	44
956	45
958	46
980	47
1000	48
1307	seven
384	ice
914	leaves
1017	50
336	five
479	icy
1080	54
115	56
1484	57
1123	58
548	celebrate
1371	seashells
1033	cooked
1131	felt
875	wont
406	please
874	bears
525	4a
180	look
1118	monkeys
943	4h
871	lesage
1099	slept
1455	4k
1157	60
1165	61
369	4p
849	flytomy
1197	63
810	internet
1207	64
1217	65
1244	67
118	68
77	isbn
494	father
973	jumped
1046	18th
1490	5a
1043	jill
1166	apple
690	wants
1267	70
620	poet
1493	72
268	sleepy
161	every
1275	bath
1290	74
1320	76
1503	77
1075	answered
592	again
327	mary
1015	bedroom
1406	money
93	healthy
123	80
1377	81
1379	83
1399	84
1357	achicken
129	86
763	mark
1450	87
133	88
1481	89
825	fair
850	granddaughters
1062	peanuts
1482	90
311	games
1512	91
1524	93
1333	still
582	work
549	books
587	breakfast
896	word
988	danced
328	love
1409	hoped
11	eae
893	enjoy
756	birds
227	pictures
218	eal
1390	across
905	eas
40	writing
145	eat
781	senda
740	mre
152	homework
234	juice
372	nice
1196	wentf
432	mrs
829	lots
340	cannot
1282	ages
270	first
425	checkpoint
1001	biethdtay
344	clearly
279	basketball
41	from
1513	maila
967	ill
102	revision
43	publisher
948	cleaned
109	eee
155	mum
230	advice
840	according
1289	winter
1040	pong
1392	windy
1462	teachersday
1106	ees
8	eer
694	paper
434	walking
1299	spend
1064	zoo
23	inc
1143	park.we
415	jack
463	expensive
1091	ioe
205	hands
222	egg
575	year
1188	kangaroo
444	shakes
121	sorte
1086	setting
555	kites
912	music
915	farm
711	because
1036	near
1233	ran
63	rat
232	ipl
401	ras
679	ipo
1439	retell
1500	zrh
1408	stop
568	guess
563	childrens
1050	science
547	poster
868	isnt
1216	forest
1301	weeks
1539	aad
883	least
957	aan
272	sleep
367	hungry
1274	swimming
427	vocabulary
770	aay
1119	naughty
1471	aba
1264	learn
1235	pulled
1339	neck
816	fast
1287	spin
1137	sweet
149	pleasedo
886	nine
245	shouldant
484	ist
785	spring
185	whats
474	act
845	post
1128	duck
1486	leave
251	ren
1035	helped
1476	rer
1147	gifts
16	peoples
1283	add
377	need
290	its
194	often
1056	itw
1059	ity
1051	canada
64	http
1094	kunming
505	10th
1179	united
771	specialday
423	choose
1323	ride
154	sorry
191	ive
510	ene
1461	rha
721	message
264	linda
95	special
940	visited
590	family
864	alongtime
995	enjoyed
1105	gift
13	copyright
17	education
627	called
142	shouldnt
1177	ago
480	years
468	turns
1527	rie
169	number
1078	tried
21	lingo
1085	aha
1026	jane
700	eggs
622	zongzi
1309	6th
1431	thousands
1443	happily
584	fathers
662	other
671	father's
1174	uncle
657	holiday
1073	asked
1173	bubble
332	vacation
636	share
945	climbed
1248	speak
613	boat
981	bobs
1321	_learn
933	theyre
442	shake
779	wmakeaphone
1038	mum's
343	screen
1210	nea
405	nee
209	always
277	all
315	new
1022	took
255	read
567	below
441	touch
247	lamtired
1053	tony
606	driving
91	unit
625	races
493	ame
601	trick
811	around
1398	running
775	ana
20	and
364	today
680	chose
734	row
987	ann
932	louder
1031	looked
35	any
1386	hardworking
1293	until
394	foods
1212	thought
126	nie
390	cheese
386	cake
483	jan
743	liketo
985	english
355	sweater
566	dance
1037	shopping
128	gina
589	countries
1116	mount
73	000
1349	himself
1011	wanted
243	toothache
661	turkey
257	letter
1278	grade
174	shoulda
1101	tasty
322	feels
708	maybe
576	another
263	students
1469	makeacard
1535	010
200	are
1332	came
847	where
443	takes
1385	popular
482	plantin
831	art
1069	silly
461	black
426	structures
1302	nest
714	call
382	such
952	boring
947	stayed
531	ask
651	childrensday
607	through
580	offices
888	run
288	cant
1048	19th
1407	research
689	mother
1184	mouse
1100	ate
1354	white
632	houses
903	ight
1243	helpful
1444	those
970	nang
1129	palace
1175	travelling
413	watches
846	town
225	let's
792	might
867	telephone
626	boats
1311	girl
702	delicious
1468	alia
1224	camp
960	watched
832	museum
757	everywhere
325	name
718	hanpy
45	larry
979	andys
287	next
654	noe
824	book
586	show
131	bliwicr
208	not
1322	wheni
1308	nov
502	avi
1271	street
869	arrive
239	now
870	aeliver
58	wak
438	green
677	wan
1009	learned
946	was
1341	grew
855	way
1337	grey
140	what
1526	awm
1060	window
53	mayes
226	play
834	bounce
1488	fab
813	quickly
1242	collected
1194	fae
33	transmitted
65	www.pep.com.cn
518	when
1061	piano
59	far
380	fat
928	catch
228	give
1146	rained
853	lives
1168	double
1412	28th
335	sunday
799	moon
1241	sticks
713	phone
1340	didnt
697	card
1016	rested
892	care
1265	study
471	sentences
68	092
160	exercise
1418	youngest
1446	grandpa
87	hi2503
1319	couldnt
509	wee
214	more
1249	born
1277	wet
917	dishes
111	great
186	wrong
880	nu_
1497	alot
1169	simple
1367	hainan
1254	15th
628	halloween
1520	rere
5	fes
1300	few
839	you'd
965	rain
961	violin
1501	ffl
1364	both
655	most
656	important
1355	keep
490	eagle
1284	skate
381	sugar
911	who
993	game
1266	kindergarten
1214	drinks
937	why
1411	died
1161	longjing
1514	wie
728	joy
709	sad
1019	david
1421	win
848	gama
1441	rest
1058	sas
193	stomachache
1334	sat
1021	saw
347	also
181	say
1098	_i
692	gets
574	oclock
760	afternoon
242	headache
986	visit
1066	front
1369	plane
422	bad
1063	boys
1121	bag
659	fit
1480	bar
1470	bat
521	bay
739	aa
353	ab
817	ad
918	sure
1077	gang
51	ae
994	excited
1521	ah
678	al
1070	angry
365	am
716	an
0	ap
1485	ar
3	as
182	at
1362	vacations
528	plant
604	drive
1270	hurt
1487	ba
188	frank
927	strong
1195	deal
30	be
57	bl
435	sea
1528	bs
341	see
1498	bx
15	by
1376	whom
515	national
261	dear
504	sep
522	ses
1372	seafood
1448	sixty
540	ce
92	keeping
342	words
1189	cn
376	food
772	ct
554	fly
1231	river
768	interview
876	da
165	bed
1495	bec
1045	jun
828	11th
1483	bei
1092	dl
144	do
81	29104
1057	footbail
991	won
100	contact
1474	rare
171	ea
523	ec
558	wow
4	ee
212	which
906	eg
173	ei
223	en
50	eo
9	er
253	es
244	et
436	she
1402	never
1013	susan
1383	terry
588	western
1251	fa
1065	elephant
534	party
1126	tiananmen
62	fe
379	little
137	lucky
1297	deer
1465	fh
397	fon
44	fk
269	for
231	fo
1110	fs
898	ft
1384	fox
1522	fw
276	teachers
1163	g_
78	978
530	gc
203	class
1234	over
949	living
1262	six
163	go
366	wearing
256	gp
1269	nancy
275	football
1213	gs
1397	kept
404	dinner
36	form
1345	farmer
1456	ha
1538	bia
1096	hd
60	he
577	presents
1263	hh
724	hi
457	big
420	very
1473	hk
153	bil
1451	hr
1404	sick
1454	hs
1344	bit
1509	ht
738	thanks
1285	ski
1460	hy
1260	four
1230	beside
919	id
910	animals
250	ie
752	fri
891	if
1005	ig
1153	french
224	ii
795	sky
516	oct
1055	il
156	im
34	in
1141	20th
975	ip
685	tomorrow
326	is
1226	unpacked
330	it
196	drink
1148	talked
1068	acted
221	ja
1403	gave
1227	john
1326	slt
190	hello
1208	je
594	paragraph
1502	jl
1239	brought
125	wue
108	weekend
812	world
827	library
797	theres
1505	ka
508	december
842	sending
1458	ke
1457	kf
1238	camera
1138	bettys
923	table
1410	sadly
354	bread
747	draw
1028	ky
922	clearing
292	off
1534	amar
1136	places
303	la
6	ld
561	report
1380	le
1491	lf
719	lg
1044	li
578	fun
1532	sige
788	sigh
1359	lo
598	lp
1012	lt
542	office
1006	ly
1023	photos
497	second
526	that
793	high
1294	faster
1108	ma
1288	skirt
1370	picked
1472	mb
28	publication
453	me
1305	different
726	mother's
1258	months
130	mr
1317	3rd
274	my
783	na
996	bob
458	dish
605	dream
1211	ne
767	survey
942	ng
1111	nj
1286	spy
1113	nl
878	nm
533	parents
1464	bok
86	100081
501	birthday
745	nn
24	no
682	tenth
148	candy
252	ns
1387	student
904	nt
462	careful
1074	boy
358	head
527	oa
1280	tasted
383	oil
1489	3st
778	od
248	oe
26	of
833	playground
862	oh
211	ok
727	hear
791	fight
233	on
581	dads
698	pretty
32	or
936	plays
417	sports
119	ot
1150	anderson
758	interesting
349	oy
583	families
693	coloured
1363	cousin
1250	pb
428	pd
826	painting
219	pe
1381	pg
80	107
977	pi
294	pm
1172	sitting
246	what's
286	exercises
1368	province
12	sst
1042	qh
1374	yunnan
762	friend
1430	hundreds
1518	brm
395	they
1516	thee
617	qu
1515	pliny
1259	ola
536	sth
800	old
663	australia
229	them
551	then
195	stomachaches
1361	ra
285	morning
172	re
72	125
1496	rf
1401	doctors
519	rm
1351	autumn
909	ro
1494	rs
924	bells
1492	seek
1382	sa
10	se
658	tuan
1109	wuyi
158	sn
289	so
1003	paved
908	sp
717	email
637	calendar
638	ss
1162	silk
1072	manager
857	_intoronto
1209	sy
837	one
695	makes
963	badminton
748	pep.com.cn
1223	neighbours
1256	started
830	surprises
759	flower
774	td
1395	143
553	hill
499	te
1541	th
731	ti
164	to
2	tr
675	ts
475	story
281	but
955	tt
236	tv
538	buy
254	tvegota
901	um
455	wishes
117	up
1325	fifteenth
392	us
27	this
744	va
350	ve
1338	thin
437	sees
989	cartoons
1329	once
1365	towns
402	desk
374	know
67	x1
1391	kilometres
398	sing
934	frightened
544	doing
733	idea
22	learning
363	cold
1097	habe
894	life
49	we
1002	wh
500	wi
1360	wn
1453	wr
136	wu
1125	lovely
71	6.25
820	wy
1316	teach
1024	reading
1215	stone
1544	188
520	planting
1375	souvenirs
821	xx
1252	xy
860	reach
1134	xinjiang
612	dragon
488	april
260	problem
491	children
877	review
790	sight
356	weather
217	teeth
1102	drank
1499	zb
631	monsters
609	come
1133	zl
1181	disneyland
1268	ilearned
177	zz
1164	betty
623	south
736	i'd
629	wear
216	our
667	i'm
449	out
220	ges
138	get
809	course
764	place
902	copy
1117	emei
1279	cook
1342	bigger
966	cool
157	tired
297	help
1225	site
1257	_ten
672	date
602	dress
570	passage
1303	own
920	drum
701	cooks
1537	jcfk
116	growing
683	twelfth
141	should
378	only
751	xin
1142	sunny
1414	proud
273	like
703	goes
1327	ugly
1240	branches
1419	person
1030	hills
1298	safe
319	worrieds
715	send
199	here
113	ween
665	week
1426	hero
213	can
1525	hair
1417	award
465	car
139	ready
780	cat
1081	said
1425	greatest
514	25th
1245	stories
569	will
477	february
408	match
804	smoke
1440	groups
953	played
686	really
879	clothes
1047	tuesday
852	lily
