1494	prepare
159	your
35	without
487	these
138	tea
1489	ted
992	would
831	pick
1546	tee
879	legs
1309	1452
1357	sister
629	#
636	tes
132	&
70	*
1137	+
1138	0
74	1
1139	4he
101	2
1229	poems
80	3
3	4
695	left
97	5
117	6
81	7
86	8
986	9
93	=
799	much
626	wind
176	@
1554	lire
1178	carriage
383	yuyuan
340	yellow
792	talking
933	turn
1242	hans
183	youre
1322	example
1506	gold
988	p__
691	arrived
1782	cet
666	1afaf
896	after
1284	quiet
158	\
453	lights
426	_
2	a
233	b
501	c
742	d
229	e
134	f
275	g
1215	h
8	i
497	j
1687	k
330	eating
687	l
660	m
867	blood
1162	n
94	o
39	the
309	p
308	q
56	r
578	s
1635	police
321	t
977	blue
1333	cleverest
7	v
683	w
1171	x
167	y
735	thank
1013	days
680	z
9	|
481	returned
384	god
398	yours
1565	wrap
129	~
678	discuss
1582	november
528	good
924	got
394	wish
432	wise
848	tip
1488	pal
1450	making
644	check
1471	list
1671	tusk
1083	sang
1125	success
761	aren
1313	lisa
1283	child
1157	young
1814	1043
223	harbin
315	pear
1310	paintings
958	hard
1665	4548
564	live
1008	umbrella
1524	barbeque
960	room
1306	leonardo
1087	better
163	with
99	china
1712	pdi
171	there
1797	gse
533	well
711	american
68	ped
1476	uncles
1354	loved
1487	pen
62	pep
185	write
1516	pet
478	order
1684	arie
610	africa
161	went
1319	understand
1621	picnic
1796	pabwhk
532	sydney
1392	million
1569	hasa
503	southeast
1642	thats
405	guo
737	gun
1168	woman
1759	ping
968	save
361	kinds
1145	toe
1480	sausages
1508	a.fold
639	ands
899	tom
559	top
261	too
228	hangzhou
467	have
461	noise
705	toy
1147	monday
114	famous
577	question
1098	bought
382	bund
862	loves
28	reproduced
1458	chores
791	picture
1017	warmer
1705	phm
839	2.2
1507	disable
1583	xxx
63	com
356	capital
1790	rowed
1330	almost
993	cor
1725	unit1
588	lets
600	biggest
1257	pip
745	lala
204	west
1039	lam
449	hated
527	tower
1122	traffic
1806	tra
1592	including
876	lay
419	everyone
149	terracotta
1453	3.14
1470	tick
703	christmas
194	andy
150	army
654	markets
1302	condition
1238	inventions
392	snow
469	were
653	try
220	lake
1368	became
820	fruit
1276	university
1514	c.hot
44	levy
594	teacher
1564	busy
974	land
1070	friday
1020	direction
1748	burn
1190	cinderellas
749	tte
1520	countryside
313	aircraft
656	italian
1028	cry
886	doctor
219	tts
0	ttt
572	activities
381	wall
1527	sport
927	walk
903	rabbits
602	louvre
1496	pity
1343	farion
751	lee
1096	leg
276	beautiful
1269	helen
1160	worked
339	mountain
1150	let
499	state
15	press
268	thinks
645	lev
1742	worker
754	welcome
726	tve
589	began
1762	lfa
717	night
400	want
1466	dumplings
855	each
1651	figgy
291	circle
1414	shots
560	sunrise
526	toronto
612	4,000
110	eens
341	two
550	250
1497	prize
1170	godmother
1433	found
860	pot
844	does
1006	3,200
1052	worried
1213	1915
724	kitchen
722	gives
295	quiz
537	think
1591	languages
1258	yan
1401	team
122	ppr
1467	watch
1123	purple
851	chart
1021	feelings
1728	siaiaiedilaiieialpacaiaiaiicieiaiaiies
290	southwest
1655	won't
274	buys
1549	smith
1253	lie
175	had
985	itisa
1209	1931
607	holidays
350	han
1493	late
915	school
457	lit
874	feathers
476	hao
294	things
630	ctty
984	homes
684	hat
255	has
109	eeeee
1816	12358
1128	given
279	last
52	prk
1107	jacket
1115	cheerful
866	warm
864	playing
549	swim
1366	full
714	johns
425	away
1553	cards
1207	scientist
1393	impossible
224	beijing
443	house
1111	vegetables
1245	anything
1280	newton
795	yesterday
1211	1953
399	marys
1809	58758866
587	early
824	hours
798	yes
147	xian
614	cairo
1800	purchase
448	windows
953	licking
450	colour
1402	short
380	time
1131	bravery
949	daniels
1474	youll
470	happy
633	thatlond
249	three
465	put
788	climb
395	her
1237	hes
1117	golden
282	flowers
1164	having
1398	players
1066	lesson
1326	1502
452	light
1361	maries
892	loa
76	7.25
1206	artist
1159	lazy
451	bright
837	smart
334	lot
545	beaches
1435	ways
278	angels
1578	jackie
1124	wealth
34	means
709	doll
312	chair
1706	hhi
429	n47
936	ube
148	garden
221	___and
606	travel
1579	chan
415	small
447	door
417	before
929	tell
421	him
177	listen
1571	merry
332	his
1561	shows
803	binbin
1397	jordan
1711	haclarnal
328	bear
464	day
1614	____fish
576	group
303	island
707	tree
1334	history
310	water
534	done
708	marias
1645	square
1589	westerner
1288	apples
323	dont
510	mike
756	reptiles
22	part
475	their
306	point
248	visits
218	east
1090	hospital
16	ltd
1791	washed
416	villages
1382	j.k
1293	newtaii
359	peking
580	ears
558	oooo
1449	someone
376	glad
818	meat
767	_mammals
699	been
293	underline
1657	dee
180	meee
1787	shouted
397	trip
155	you
905	jump
368	going
617	festival
663	milk
1155	stepsisters
48	bill
1429	active
344	population
1023	eats
1568	beds
1320	bodies
997	siena
477	comes
1793	bottle
265	hot
195	how
1109	peter
821	grass
1069	wednesday
827	tusks
1587	marco
1233	posters
1534	sanya
184	right
1154	stepmother
1186	shoes
1012	march
1736	june
575	answer
1081	meet
1142	sandra
704	ritas
1225	701
706	under
760	penguin
154	did
861	purse
1611	dic
1019	die
502	london
1120	sometimes
676	questions
1767	down
1511	hold
351	chinese
1332	later
1799	w942
906	bird
1481	club
509	talk
817	tall
1292	xubeihong
373	reply
215	train
647	sightseeing
1056	test
42	larryswartz
1327	finally
1329	2001
1768	brown
569	take
1134	paws
1113	colours
234	some
1491	waiting
243	blanks
91	2011
462	back
1631	heavier
642	speur
970	title
793	miss
690	santa
1551	abig
1649	tidings
1813	2007
1054	wasnt
1353	marie
740	maria
1198	thomas
1646	passed
1324	tank
1315	human
1360	just
1386	potter
1163	prince
1203	henri
1390	sold
444	midnight
333	asia
36	permission
90	hj2503
757	seaom
482	home
721	travels
1396	michael
79	2014
11	2013
552	beach
1544	classmates
567	president
1348	anguoge
1025	lunch
1277	helping
843	answers
1413	9,000
378	hope
1018	soon
976	america
390	guilin
1442	sons
1301	action
1452	usually
1758	song
1345	chow
1328	made
1522	heavy
1226	762
920	dog
342	longest
1792	painted
160	summer
434	man
324	stand
202	map
835	together
928	knows
26	may
439	could
1499	forward
800	favourite
1541	pandas
1416	300
71	787
216	cheaper
1753	feet
493	usa
360	opera
830	use
1067	feel
505	british
881	reptile
1608	cough
981	liked
1475	fine
1003	find
1697	dre
1062	stickers
944	terrible
125	oaareesaeaosvaeso
887	likes
251	cities
1585	turtle
1525	difficult
581	sort
242	fill
458	firecrackers
668	friends
1126	heart
871	feed
1539	boating
1662	ke4f
139	soup
311	stair
325	dangerous
595	appears
1035	best
1625	ball
1637	hour
307	repeat
1321	inventing
43	beth
790	mes
1681	mer
627	make
1577	met
943	heard
331	combing
1290	falling
199	xining
1002	orange
1694	344
1223	writer
370	writes
1182	pumpkin
377	coming
1378	invention
888	favourites
236	about
789	trees
747	treet
1143	sandras
808	bank
459	bang
1232	above
962	fire
1391	11
1185	12
104	14
1071	singing
1311	15
75	16
88	17
764	18
1379	invent
646	wonderful
973	tiger
1395	something
1802	booth
1716	fray
338	highest
479	villagers
105	animal
1275	20
1454	22
1455	23
1456	24
106	26
1459	grandparents
801	28
797	bananas
531	cute
407	long
1187	fell
1174	into
1037	iam
1339	twee
979	butterfly
1243	christian
1298	temperature
601	eiffel
850	30
1103	ought
910	35
597	middle
113	38
259	many
115	people
379	stay
1294	transportation
1584	diary
950	face
85	27992
420	afraid
811	fish
1596	khan
592	open
1063	42
1673	44
1616	iby
1675	46
1676	48
1472	ice
1303	inside
522	leaves
1202	jean
591	five
762	53
352	55
116	56
1685	57
1240	studying
1686	58
192	yaoyao
1460	celebrate
743	b46n
891	keeper
951	felt
1653	wont
519	please
187	look
1204	fabre
785	monkeys
978	flying
1291	60
318	4p
1371	64
1427	66
120	68
1105	rough
1097	reasons
1689	69
82	isbn
885	father
1786	jumped
982	peopl
123	bats
1286	apple
1376	poem
540	__canada
935	wants
1691	70
1222	poet
542	lakes
1693	72
1482	uncle's
474	every
1270	keller
468	again
367	mary
769	bary
1730	iff
1110	money
1118	sandy
121	80
1073	6s
842	mark
428	icanscarethe
1116	sunshine
1267	ueef
810	sharks
1364	whole
1509	fable
1011	during
1803	otto
913	lost
1121	safety
1417	games
1165	dresses
406	nian
1726	95
1727	96
1731	97
1735	98
1739	99
1437	van
1574	still
1279	isaac
210	temples
923	work
634	ihe
1060	lose
1618	dressed
1335	agree
466	doors
1743	dancer
901	books
787	mammals
1086	granamocte
1570	breakfast
859	word
1340	ewww
1184	danced
388	love
182	eae
625	enjoy
873	birds
190	pictures
1421	seers
1287	fall
140	stine
37	writing
957	ear
300	eat
598	europe
934	wherever
460	loud
579	mre
1528	hockey
1092	homework
1166	forthe
547	hiking
396	nice
723	mrs
1521	lots
1605	anacacaanea
1282	1642
358	culture
875	wings
898	cannot
1586	forgot
1038	runs
252	first
1214	fiare
401	checkpoint
911	sharon
1077	basketball
1076	jiayi
38	from
563	youcan
1248	swaod
131	spell
679	vet
1581	you'll
1249	sbuus
1567	bottom
1041	ill
1418	failed
107	revision
669	ilv
868	covered
40	publisher
1785	cleaned
111	eee
319	mum
372	advice
1058	congratulations
118	winter
1623	clouds
1760	pong
1172	ees
1674	trace
446	paper
1695	eet
822	spend
744	zoo
20	inc
1078	listening
263	foggy
427	ine
1158	sisters
1801	jack
834	fans
893	ins
1765	cloudy
1588	polo
1696	oeeae
385	temple
1231	horses
604	bicycle
418	year
965	saved
538	kangaroo
1010	branch
1079	music
1161	poor
755	rae
1688	rah
271	near
894	because
1352	sugn9
1239	invented
1169	fairy
424	ran
1660	rar
484	retell
774	insects
1628	hurried
932	stop
240	guess
1009	15,000
1729	science
1356	happening
1532	hobby
845	aaa
1518	isnt
287	forest
1530	weeks
615	nile
796	peaches
753	eis
823	sleep
1523	swimming
613	close
582	learn
1517	swims
1373	cece
442	womans
806	fast
1424	rdo
1559	decorates
1734	nine
1363	moved
1501	ist
445	red
616	spring
205	whats
1197	act
363	duck
1091	finish
1050	helped
13	peoples
748	ret
217	t's
1425	res
675	need
1148	wrote
257	yangtze
203	its
262	often
1055	tests
490	canada
1542	buildings
60	http
513	washington
780	semen
1615	depar__
498	united
1130	soldiers
231	choose
809	paste
565	ride
942	sleeping
991	monarch
1127	medal
698	ive
230	ene
1679	cremation
1659	afh
1606	enn
1601	marcos
609	northeast
1152	linda
1603	1292
286	special
1432	1,000
480	visited
670	family
954	pushed
1358	jokes
316	swear
1289	ouch
694	gift
10	copyright
1415	career
14	education
410	called
471	told
659	fternoon
408	ago
463	years
1085	naa
1630	rie
1732	boar
178	number
1191	tried
50	rik
18	lingo
1129	brave
1492	jane
877	eggs
890	parrots
1001	thousands
1106	tough
151	aia
635	agta
353	other
232	city
1218	hanschristian
1590	uncle
1015	air
1519	holiday
362	local
725	asked
1794	bubble
884	toms
119	vacation
768	ere
523	speak
1805	ribge
302	gulangyu
908	shark
112	cree
1089	grandmother
1751	boat
618	sham
926	bobo
1300	future
1663	shan
783	theyre
246	flies
393	capped
1072	rating
847	body
1602	venice
746	ete
907	insect
1593	mongolian
1259	net
1505	cable
45	all
414	always
320	new
1600	canals
238	read
1068	below
266	spicy
508	clock
98	unit
878	scales
1714	448
530	kangaroos
1061	collect
102	around
1754	running
1563	eve
17	and
244	today
1404	harder
1153	cinderella
529	koalas
912	fifteen
1346	evs
608	egypt
692	looked
32	any
841	ewe
672	acre
1654	until
897	nakes
96	aon
939	eww
1100	thought
1317	accurate
1757	ring
402	taste
919	decided
1389	companies
1146	cake
524	english
1779	sweater
142	neri
1485	dance
584	pearl
649	shopping
59	rra
1666	apr
488	countries
78	000
566	eye
1619	himself
1295	dictionary
917	wanted
1552	turkey
1266	hueh
1560	feels
1617	brole
1808	010
697	cried
710	helgas
1323	helicopter
258	are
435	came
813	elephants
153	where
1044	takes
46	arr
1495	broken
667	art
326	silly
661	black
1612	ary
1652	pudding
1193	fitted
1634	call
108	settee
441	stayed
574	ask
816	metres
1636	officer
805	run
1026	cant
1181	mouse
870	mother
994	view
173	ate
779	paseo
515	white
1297	furniture
226	palace
1262	suey
1533	travelling
1580	worry
1643	town
130	let's
1074	girl
269	delicious
1014	longer
305	museum
702	name
1626	fields
1469	cousins
270	next
916	blind
1773	whisker
593	book
1465	classes
285	show
739	rita
438	not
1261	uesrud
833	mammal
931	street
947	crying
191	now
412	lived
1101	wai
1192	shoe
1778	itch
622	green
865	toys
605	race
1274	learned
1312	mona
814	wap
196	was
955	suddenly
1369	grew
1633	i'll
169	what
1772	mouth
1367	curie
1183	nervous
49	mayes
179	play
1597	leader
1029	tottp
782	butterflies
53	fab
1104	fought
1342	fimous
30	transmitted
288	nearby
590	when
304	piano
1463	fan
1005	far
1510	fat
1777	catch
1451	plan
1667	metre
969	give
1745	cara
568	lives
1350	geng
828	trunk
1347	totuan
863	cars
1543	nengdu
948	didnt
1394	failing
496	ited
1444	completely
317	card
1355	care
1380	study
235	sentences
1385	harry
73	092
872	babies
1400	couldnt
1337	wee
1702	wen
345	more
952	wet
1271	born
1595	kublai
198	great
1053	happened
1733	bore
1004	mexico
322	shirt
1351	songs
1566	stockings
895	looks
909	whale
1622	few
389	snacks
1281	england
1647	rain
1140	violin
677	kind
1167	laughed
732	opened
1598	both
349	most
889	wha
624	outside
983	keep
1448	job
1788	skate
664	sugar
883	who
343	largest
296	game
662	why
483	decorations
1156	died
750	ttle
222	longjing
1064	alone
348	billion
802	joy
494	sae
1048	sad
832	peanut
1205	inventor
1059	win
1325	designed
1235	sam
1704	fha
1529	san
562	_a
1365	move
959	sat
181	saw
1804	condliffe
188	say
214	also
1102	enough
1016	gets
689	oclock
1536	afternoon
1260	a8
301	visit
1535	front
1441	beethovens
211	plane
1430	stupid
1088	bad
1344	mmjoy
1479	bring
517	boys
693	bag
1220	bai
146	suzhou
720	claus
553	aa
719	24th
386	sure
58	ae
1080	excited
1776	peach
57	ak
495	al
1093	angry
1032	am
5	an
66	ao
51	ar
1504	fold
996	as
201	at
733	globe
1370	aw
1661	ay
1498	looking
1095	hurt
1701	ba
69	bd
836	strong
1236	whos
27	be
1545	bg
1051	maths
1658	bh
1278	deaf
1664	bk
1512	a.table
904	eyes
413	sea
1141	sec
1409	br
752	bs
1252	6ul4uaaul
189	see
1250	bu
1	sei
12	by
1246	willy
374	dear
145	ca
1189	foot
174	seafood
738	cd
623	onions
1447	jobs
849	words
64	cn
650	co
267	food
1338	e4
1723	cr
784	fly
256	river
1307	da
804	tigers
1049	bed
4	de
980	bee
440	scare
506	ben
685	language
170	do
518	girls
65	ds
1720	bes
516	museums
1737	japanese
1084	won
596	france
1362	chairs
995	ea
1703	ec
775	ed
365	which
166	ee
1399	ef
1698	eh
492	ei
1741	ej
619	el
1812	em
940	en
852	ep
1718	g2
1374	er
95	es
1755	et
556	eu
280	never
247	she
840	ew
1176	ey
846	parts
825	elephant
1036	party
1644	tiananmen
327	little
124	fe
1775	ff
1795	lucky
620	nessim
335	mountains
1707	fh
1677	fm
209	for
758	sie
902	riddle
1403	getting
637	foy
1692	fz
1439	teachers
237	sin
1640	trouble
83	978
1033	class
1648	sir
671	ge
812	mouths
546	over
1678	oas
1721	bhf
1314	brilliant
688	six
1558	living
1717	gj
1464	skating
156	go
456	wearing
239	gp
1540	chengdu
1468	football
1515	dinner
1201	beihong
1752	gy
33	form
1331	500
1438	beethoven
1682	ha
1114	envelopes
1537	fresh
411	he
665	presents
763	hh
254	big
253	very
193	hi
1513	b.cold
1305	hk
715	canadian
1774	hp
765	hr
603	cycling
1273	sick
956	bit
1477	ski
1781	hy
730	corner
1683	fra
686	else
815	four
1031	ia
403	ib
1045	model
781	animals
1531	join
628	dengror
1629	ie
54	if
525	french
967	sharons
55	ii
807	sentence
1119	sky
1798	ik
1136	il
375	im
507	large
31	in
777	ip
1538	tomorrow
200	is
1620	guinness
197	it
858	odd
658	crafts
778	iy
1594	talked
1040	pends
1750	iz
712	john
511	hello
975	parrot
1405	become
100	vatnowes
1099	brought
1180	turned
674	plate
1285	thinking
391	lhasa
103	world
1457	library
514	d.c
718	december
1575	sending
1672	kf
673	everything
1502	table
1604	italy
1610	th__
1709	m2
1443	composer
1412	missed
1195	knew
1639	change
938	2.22
990	draw
1548	lantern
1188	off
87	7.3056
918	places
1484	report
127	le
1247	lf
1194	married
1219	li
1526	fun
869	fur
1407	lo
1372	wwe
245	angel
570	photos
681	ly
1112	that
571	high
651	londons
1557	son
963	picked
1746	skirt
61	www
346	than
25	publication
731	me
770	sot
573	different
736	mk
1715	mm
1426	mo
1431	months
1556	mr
1384	author
1690	mt
657	thai
164	my
941	daniel
347	1.3
771	ne
638	vlepnant
1483	survey
1065	nk
165	parents
854	nm
89	100081
741	helga
1108	birthday
21	no
1359	behind
716	candy
1428	student
966	oie
701	box
1770	bow
41	oa
857	oil
759	od
557	oe
23	of
696	oh
1445	oi
67	ok
133	kas
1341	ol
1680	kar
585	hear
157	on
1670	kat
554	oo
1255	op
29	or
1000	os
1462	sports
143	ot
1299	nature
250	interesting
1423	sre
930	cross
937	ow
1256	oy
1576	families
1043	cousin
77	100
1263	pa
1747	101
1749	102
773	pd
128	pe
1230	painting
1761	104
1699	pf
1763	105
586	earth
1764	106
521	maple
84	107
1783	108
1784	109
329	sitting
728	santas
1196	dancing
1268	pr
1042	ps
535	pt
1609	nation
1381	pw
1641	what's
1377	paint
1789	110
186	qe
964	clever
882	qh
972	friend
423	they
1613	ste
433	old
491	australia
472	them
454	then
137	morning
1722	ra
1177	horse
144	re
1669	rh
1388	twelve
1708	ri
1668	rk
1133	rl
561	bridge
998	autumn
632	thacland
1478	lessons
1046	rr
648	sue
611	pyramids
1034	sa
1304	seem
227	potala
1375	sc
1408	sd
776	se
422	so
371	email
1179	surprised
1410	sr
273	silk
92	ss
766	st
1547	dumpling
1638	storm
1135	sy
364	one
1027	makes
1387	started
1811	pep.com.cn
409	monster
284	flower
168	te
6	th
1700	iactesaeniciieeneunaiacs
536	ti
272	shanghai
631	tn
162	to
1227	1805
1780	tp
404	story
1383	rowling
1411	ts
212	but
772	tt
520	country
1216	ty
655	buy
1422	ue
489	uk
141	up
729	written
431	us
24	this
539	va
1771	thin
1221	andersen
152	vi
72	x1
366	know
1007	kilometres
643	sing
856	coin
1173	changed
1212	1823
1486	doing
1217	vy
369	idea
19	learning
281	cold
172	we
1419	life
682	wh
1650	kin
1316	drawings
1607	wm
1719	kit
555	wo
1656	wr
1744	ws
794	wu
1440	successful
337	qomolangma
1132	wy
786	they're
999	e772
1490	teach
900	reading
1815	180
289	stone
1738	flute
1710	ors
1349	aobty
504	xn
1420	succeed
1175	ones
297	xiamen
1550	familys
1200	xu
1208	1847
135	ya
1082	competition
1436	ludwig
1264	yl
1599	travelled
543	children
1632	road
971	review
652	jcan
914	sight
206	weather
826	teeth
921	guide
126	yy
354	ethnic
1030	za
430	come
1555	ze
640	samples
1473	lanterns
1713	cecsnisiainiai
641	mople
548	disneyland
1234	following
1562	zr
1022	scared
1740	zy
1756	zz
298	south
1446	gee
357	north
583	wear
1272	1880
1075	our
1461	i'm
455	out
1228	1875
1500	seeing
485	get
1144	dark
838	course
500	washlaton
544	place
989	copy
336	rivers
1224	danish
225	skiing
946	precious
621	cook
208	cool
727	tired
1047	help
1308	vinci
299	seaside
1434	10,000
1336	owe
713	panda
241	passage
1769	owl
925	own
136	guangzhou
1572	cooks
47	kor
1810	jcfk
1210	1895
1265	s1qej
987	armchair
1807	xie
700	should
819	only
1627	blow
1057	proud
1199	edison
207	like
283	goes
1241	person
260	hills
473	safe
1573	boxing
1766	ground
264	here
734	note
1149	week
880	snake
1024	lilys
213	can
1503	goldfish
314	hair
599	paris
1251	aupuw
1254	4siquaios
1624	car
486	ready
945	cat
1296	station
436	village
437	said
1406	player
829	nose
1244	stories
387	will
922	studied
551	fishing
541	match
961	smoke
355	groups
1094	played
277	clothes
1318	really
1151	tuesday
1724	kry
512	lily
292	locations
853	category
