173	hands
585	iwant
817	shakes
132	yeah
160	your
797	building
702	triangles
977	these
79	thatshelen
398	music
500	vie
647	rad
280	poor
703	legs
2	rag
595	farm
1151	tel
672	because
1229	#
295	$
1276	&
323	*
572	retell
684	+
24	1
27	2
30	3
35	4
22	5
114	guess
1013	childrens
462	6
41	7
204	science
636	penguins
255	8
445	9
5	upar
98	=
991	poster
522	much
1148	hobby
86	@
641	isnt
1222	eraser
622	forest
844	role
13	kfoigr
17	amery
963	talking
1060	youre
1115	example
1219	dollar
467	hungry
969	swimming
332	vocabulary
696	same
1056	feeding
1206	aay
84	quiet
528	after
378	naughty
80	\
769	close
85	_
693	donaer
1048	sweep
11	a
717	b
886	website
1017	c
650	d
492	learn
679	e
397	f
1215	cows
296	g
854	h
327	photo
99	i
1250	pceconduieeee
178	j
355	eating
537	l
1256	tha
503	m
488	o
387	straight
237	p
112	the
780	slam
305	q
939	sale
1090	r
102	s
665	fast
406	t
245	blue
547	throw
1162	exciting
830	x
210	thank
324	eeeeeve
459	y
895	days
946	z
1165	information
159	|
437	yours
170	~
457	ace
203	good
347	red
796	pigs
1071	tie
135	whats
826	act
271	duck
1141	tin
438	tim
279	helped
643	finish
1182	rem
1274	baenciue
364	laugh
987	singers
905	res
134	making
889	need
146	its
149	often
300	check
266	strange
941	gone
1002	ads
270	walked
477	canada
1033	ison
747	lisa
510	kyo
903	aed
389	young
446	choose
529	hart
494	fovourite
720	aes
531	jeans
507	von
1052	sorry
1139	you're
444	whanishealie
67	bills
562	hard
1248	ccacecesic
660	live
954	enone
600	linda
1043	room
1118	cheer
923	scissors
1187	special
190	with
1238	ofcrayons
127	there
1195	lady
435	well
191	family
1007	jokes
749	age
1130	camping
1143	iwent
541	called
239	slim
667	leopards
1120	years
1189	turns
394	pee
577	number
930	shopkeeper
788	brave
52	peo
107	write
147	pet
568	order
976	jane
744	similar
588	went
482	classroom
251	slowly
881	loving
1126	ever
1064	_and
1174	etal
1273	anal
908	aia
776	crazy
390	thats
856	pink
893	wait
960	fathers
411	woman
1271	gus
483	walls
118	tom
138	too
123	toms
346	have
44	ere
359	toy
992	monday
260	famous
553	question
669	goats
633	loves
1038	chores
742	climber
1166	cheap
113	picture
336	boat
586	tosee
1244	422
104	t00
328	hobbies
773	slip
756	shaw
582	theyre
250	flies
1069	coo
1110	catches
92	lets
722	cow
723	pig
1228	rmr
912	stationery
3	pram
590	nes
234	desea
1210	ali
278	always
139	all
68	new
1235	tra
153	read
212	everyone
421	below
1098	als
442	__ms
154	tick
489	clock
302	andy
1167	chick
619	tony
23	unit
904	eran
290	were
666	snow
169	arms
1104	try
1156	zigzigs
1270	naea
352	lake
468	fruit
539	kitty
683	rol
392	teaches
337	teacher
1051	ana
83	and
263	today
1075	busy
805	working
984	friday
1049	floor
208	says
681	ani
50	esecaceveses
748	hanson
687	mills
1261	reeereeerrrrerrrrerrrrrerr
1214	cry
318	pencil
1004	minute
860	pll
460	ewe
81	shes
980	activities
1212	lambs
947	fantastic
1132	chore
473	until
1046	tidy
217	walk
670	rabbits
1170	ship
145	barking
424	beautiful
855	helen
1258	reer
1030	ape
198	english
800	builds
565	let
867	sweater
926	thinks
767	dance
833	welcome
36	shopping
686	ext
287	want
375	night
978	countries
754	mount
1140	pack
490	each
635	bamboo
1124	swee
384	wang
729	slow
54	massioononoraranog
450	letter
782	grade
731	must
1128	_now
440	circle
658	tibetan
878	thirty
1057	sweeping
82	polite
726	maybe
838	saleswoman
480	students
925	dollars
627	two
785	prize
1269	pom
1233	256
857	excuse
66	are
229	does
587	elephants
576	where
404	peng
121	takes
546	shout
78	popular
533	funny
932	gives
1240	chast
919	kids
1163	quiz
89	think
1265	teag
429	art
386	curly
331	structures
481	black
18	pprantamhkm
1059	call
981	such
739	partners
964	watch
864	ask
441	chart
989	feelings
454	sedis
461	ass
1114	becoming
433	smith
316	cant
664	run
176	ieee
9	sberrgeharmra
655	mouse
876	mother
293	ate
339	white
193	school
813	blows
730	things
798	houses
1192	dogs
1266	har
513	liu
268	hat
167	has
76	helpful
1224	those
1107	brush
1105	chess
106	let's
1044	wash
596	girl
291	delicious
334	camp
258	chaplin
303	name
311	parties
273	playing
640	swim
559	next
1260	perr
644	cards
913	shop
996	whisker
678	book
990	show
752	description
285	beijing
656	house
715	mice
281	1954
430	not
235	gloves
362	marys
1198	arrive
117	now
465	tina
1225	early
1067	floorand
1029	news
1096	itch
484	toys
426	green
177	yes
224	introduce
259	was
786	frown
1279	awa
439	tims
810	i'll
858	pair
885	way
530	grey
455	colour
115	what
874	mouth
304	short
975	yang
353	time
1218	window
156	play
942	peters
551	happy
326	classmate
824	decide
592	fae
741	cary
282	when
795	three
512	jin
566	put
765	kiki
1150	jim
712	climb
1078	washes
434	piano
504	fan
241	her
136	hes
466	princess
714	catch
523	alberts
943	give
1177	jgkof
621	lives
179	lesson
631	trunk
841	cars
1009	sunday
155	ships
803	sticks
286	didnt
891	card
520	primary
677	care
357	trickhe
1108	cherry
561	study
567	sentences
799	lazy
740	differences
845	exercise
341	teaching
236	glasses
294	lot
518	computer
649	lou
651	low
515	wee
1080	feeds
325	nth
363	chair
935	more
15	hhh
1087	dishes
674	kill
48	baila
289	ducks
360	great
983	tennis
407	shirt
428	songs
1252	alot
257	charlie
417	small
673	hunters
474	fed
1079	before
75	friendly
1131	dad
451	tell
1146	bead
1015	hil
140	him
918	lucy
87	listen
43	rere
40	shows
202	his
995	whale
61	binbin
894	few
1112	robots
659	antelopes
37	day
877	group
898	d385
1127	als0
532	kind
1001	it's
1053	water
1088	both
46	vestn
189	stays
1005	most
71	careless
1275	resin
705	bones
1209	keep
998	whi
150	forgets
852	salesman
751	job
564	dont
65	who
186	joe
158	game
447	part
1117	drinks
400	why
569	their
233	point
1011	visits
1010	joy
556	sad
116	dialogue
228	introduction
307	sam
724	sheep
321	sal
1024	ues
1026	_a
100	sat
90	say
205	also
215	clean
453	a1
1077	afternoon
700	ears
1171	mous
804	third
825	build
524	cooper
246	plane
1213	baa
276	bad
1072	underline
910	schoolbag
784	bring
1134	fil
901	bag
1093	oosr
1121	robot
265	tramp
1262	reese
662	qinghai
961	mothers
1154	meds
458	bay
368	rubbish
211	you
516	tinas
834	xinxin
1234	aa
464	ab
787	grow
1018	sure
1138	ad
161	ae
310	going
632	amanda
707	af
806	carefully
847	es5yuan
152	ah
710	milk
972	ai
1095	peach
56	bill
77	active
1202	al
333	am
511	an
884	easy
55	ap
1168	ar
45	as
111	at
623	eats
924	puppy
953	av
768	plant
956	ay
1147	looking
789	brother
1211	ba
525	strong
405	whos
738	compare
456	be
410	maths
543	comes
308	eyes
1109	sea
343	how
1203	bs
350	see
887	search
1257	tere
73	peter
471	grass
921	sharpener
599	binbins
1251	bz
423	dear
1091	ca
175	ses
105	ser
629	tusks
1099	ch
1020	sey
793	words
652	cl
879	thursday
616	right
269	shoes
646	food
261	actor
413	tells
829	yuan
589	fong
612	fly
1153	0038
109	answer
736	partner
1191	calls
1231	3544
899	cy
1014	interview
1243	asec
581	tigers
637	penguin
1142	did
371	bed
1122	rooms
574	bee
757	jum
142	sometimes
196	questions
231	do
766	woe
812	down
1149	dr
412	chinese
554	shouts
896	later
1236	sharpener45
639	bird
93	talk
165	tall
1021	ea
126	wow
163	ee
685	needs
718	which
746	richard
1255	eh
1040	ei
1242	cexenters
1175	el
131	planes
377	en
432	brown
801	straw
502	er
162	es
171	et
101	she
676	take
1074	susan
761	ticats
213	helps
948	sho
1178	fa
1185	shr
606	elephant
125	party
244	little
611	colours
706	fe
62	lucky
401	some
668	mountains
1094	fh
1179	fi
697	waiting
220	blanks
185	for
557	back
184	title
704	fr
875	fs
967	watching
762	sie
988	content
57	miss
979	mack
1084	getting
498	fy
28	teachers
694	gb
1180	sis
199	class
732	just
727	sit
790	prince
968	skating
370	go
110	gp
1083	nancy
201	football
900	gs
354	dinner
1197	une
645	home
21	2013
1106	beach
698	baby
25	classmates
166	he
1111	hg
1207	presents
962	hh
137	very
172	big
602	hi
486	lunch
849	otitis
1058	helping
506	ho
195	answers
1092	hp
1116	sick
832	crayons
699	america
822	doesnt
379	thanks
1025	hy
1181	ia
130	model
31	animals
183	text
230	usually
1157	id
97	ie
157	guessing
615	if
869	ig
248	sky
517	lindas
501	il
1217	oink
604	im
197	in
1019	io
909	tomorrow
1196	ir
96	is
779	cream
249	it
264	being
345	phil
725	heavy
103	iy
929	asks
970	doa
366	john
526	baseball
209	hello
144	dog
218	become
1277	ji
427	sings
745	paragraph
1070	sly
207	thinking
297	oee
6	esas
831	mae
721	hiee
692	world
1036	member
928	ke
267	man
733	can't
329	together
982	table
999	ki
469	bread
691	wholes
888	may
1188	max
763	policewoman
1232	ks
419	draw
309	favourite
1035	off
583	pandas
661	places
4	la
1089	report
1172	le
871	complete
966	evening
383	li
493	fun
1123	kathy
399	yaoyaos
820	ll
188	usa
663	fur
1102	ofy
859	pants
534	subject
1119	use
827	sob
938	sign
555	feel
449	___whos
322	ly
272	liked
802	second
292	that
254	high
815	falls
1176	ma
821	fine
317	find
1003	than
342	me
1160	host
20	mh
617	different
890	credit
133	likes
472	cries
837	mm
1247	capes
1204	mn
728	turtle
338	mr
238	ms
1245	mt
298	tate
219	fill
243	my
367	picking
69	friends
151	feed
1263	forget
620	bob
743	dream
1135	nd
764	ne
971	survey
1169	ni
840	present
892	parents
124	birthday
431	handsome
609	no
521	student
846	ns
1241	bos
955	nw
319	box
719	ny
594	boy
1136	withme
1081	enjoys
774	oa
861	total
571	oe
242	repeat
436	of
374	loses
463	og
957	peete
143	oh
403	playground
843	ok
226	make
1259	kar
688	om
986	hear
275	on
227	brief
689	oo
1101	op
396	pretty
200	plays
448	or
174	os
527	sports
950	nature
580	dels
777	ou
414	interesting
1237	abox
775	ow
778	cross
624	orange
593	pa
917	100
514	pe
148	coco
882	online
758	writer
771	pl
985	pm
1066	sweeps
1113	coming
26	pp
1008	00
372	dancing
958	grandmothers
1200	ps
1184	pt
94	about
221	what's
1226	py
671	danger
713	trees
916	110
536	character
70	clever
476	qh
120	friend
313	drawing
314	draws
816	stick
312	they
835	10
487	12
29	14
369	singing
1264	15
540	old
373	them
425	wonderful
709	australia
182	then
542	tiger
452	something
575	oll
320	morning
794	ra
608	horse
164	rc
578	re
16	rf
755	qomolongma
1100	rh
605	animal
848	rl
505	rm
1000	rn
475	20
750	21
538	23
906	rs
91	sue
545	24
965	saturday
479	25
32	26
598	27
1085	grandparents
601	28
614	29
1205	ry
850	diats
1065	fack
74	cute
168	long
866	sa
1097	mnie
783	sb
49	sd
544	into
380	se
1173	sf
648	sh
1006	variety
613	butterfly
1054	plants
1152	9759
1186	invites
759	thompson
851	sm
128	so
1061	free
842	30
422	email
940	32
1208	surprised
1246	sr
863	ss
391	st
931	35
508	ond
734	37
853	sw
1193	anays
34	38
808	wolf
1031	cartoon
1267	sy
549	one
240	wears
1076	makes
129	many
277	people
880	monster
883	stay
1103	tc
496	englic
690	te
701	face
695	kate
344	fish
809	afraid
1125	shanghai
807	stones
122	to
873	40
819	42
573	story
38	44
141	but
737	tt
836	45
39	tv
839	46
1161	announcer
1230	49
828	buy
944	seven
638	ice
420	3_
915	headstart
625	leaves
1253	bark
253	up
933	five
393	us
936	54
680	uu
42	56
560	surprise
1068	waters
315	studying
60	yaoyao
232	this
283	invited
563	please
222	va
108	look
416	thin
951	fpntasbc
814	once
949	cartoons
1190	sees
247	flying
1047	desk
256	know
299	sing
920	60
654	4p
927	64
1037	67
603	doing
1050	68
1164	questionnaire
1158	idea
1272	divomcntsebvons
214	father
607	mmm
0	we
340	jill
14	ammhmfeoasalor
997	wh
753	honey
870	ies
1220	missing
223	wants
914	70
1227	wr
907	ws
194	every
58	wu
1268	77
610	lovely
499	khex
591	wy
584	they're
409	teach
642	again
993	x_
72	mary
206	reading
1086	bedroom
818	stone
1062	bye
937	money
1012	sandy
865	80
1183	83
1027	familys
1239	84
1082	nancys
418	zhu
682	whole
1039	yc
1023	ye
1216	moo
1042	yi
1223	movies
994	ym
1201	igs
376	children
735	review
862	price
1073	susans
51	90
974	games
628	teeth
1249	vai
868	yy
495	toocher
262	still
1133	zigzig
550	come
1199	joys
485	books
497	pocher
791	word
618	love
902	gea
897	oul
1159	i'd
385	wear
12	ead
1055	enjoy
95	our
252	climbs
181	pictures
1063	iio
1129	i'm
365	out
1155	ean
1254	heo5
823	fall
63	get
284	eat
1022	course
770	place
792	copy
1034	power
959	grandfathers
470	sits
47	mre
351	cook
1028	cool
1144	tired
306	sally
570	kittys
388	nice
626	grassland
382	mrs
358	puts
225	help
535	appearance
552	cannot
657	runs
180	first
330	checkpoint
634	panda
653	own
491	sandwiches
402	basketball
781	frog
952	nien
478	only
19	tah
187	from
811	blow
53	spell
1016	tao
119	like
192	goes
922	tat
1137	ill
33	revision
1041	este
443	sheteach2
945	ending
8	agha
10	salorlak
335	here
1145	week
1	eee
911	mum
711	balls
301	link
361	snake
716	according
509	weer
349	can
348	hair
395	_shes
760	ees
872	cap
548	paper
216	car
64	ready
519	albert
708	cat
1194	talks
597	zoo
288	said
1278	hera
630	nose
415	stories
1221	cost
381	zhao
558	will
88	match
274	tricks
1032	bites
356	jack
408	really
1045	clothes
772	cloudy
934	washing
973	tuesday
59	lily
579	z00
7	emit
675	wild
