2733	frowning
253	prepare
3089	minerals
1486	half
5139	klerofar
1772	don't
3252	spoke
3789	hall
5098	o'do:rabl
5231	grad3uoli
1268	owners
893	einsteins
3952	pollution
4137	salary
1783	tea
1816	photographers
2435	approved
5438	drunk
465	would
1910	pick
2365	rabbit
2708	legs
2106	customs
3518	ten
3361	sake
3758	daring
1292	energy
2639	conceal
5453	quitted
1819	successfully
4021	#
863	$
4267	meanwhile
2398	&
919	switzerland
1869	spreading
583	tey
4528	investment
250	*
2039	reserves
576	+
5068	bek'trariom
5213	tk'streekt
842	0
32	1
85	2
44	3
63	4
3649	size
94	5
1968	left
326	6
53	7
3556	2310
27	8
3638	professors
5348	saron'trfik
56	9
3299	rounded
4074	dolphins
3339	frantic
4706	dgunf
906	=
274	object
7	@
1598	newspaper
814	accessible
1862	telling
649	spends
864	hang
883	role
584	ced
2458	nodding
4631	fliy
5077	instens
1394	turn
2234	southerners
727	example
1187	result
2563	minds
4147	gold
2814	characters
3885	hikes
617	same
2471	bowing
1900	feeding
3749	waldo
381	after
4567	\
5	_
1242	hand
1887	sami
4546	policy
11	a
2022	ordered
530	b
544	c
3178	salt
560	d
562	e
564	f
565	g
2001	h
856	i
5006	taekl
2735	j
2715	weeping
4821	k
1467	l
3523	eating
756	m
1458	blood
1979	n
2397	o
88	the
70	p
2173	straight
930	entering
477	destroyed
3193	sale
3799	r
5330	ri'ma:kabl
822	s
2603	police
1582	t
2224	outdoors
3377	readers
5480	throw
1964	v
2080	exciting
1054	w
3448	sunset
1720	norway
1743	x
1058	y
2562	obvious
3360	thank
277	information
3303	z
61	|
1680	~
3	www.textbook
570	good
2545	nonverbal
3907	faithful
4566	tenses
1163	suffered
2606	speakers
4383	besides
1377	serious
866	tip
1196	others
4103	laugh
4543	tis
4882	ps:b
4008	rome
221	making
1369	fantasy
3984	ihave
788	check
1185	relatives
4357	onto
4170	gone
4123	walked
3953	aside
1438	survivors
2006	compounds
5384	vaitl
198	olympic
3499	translating
3074	harm
3469	applied
1627	provided
5198	fifnt
2955	earthquakes
5430	lent
1818	flown
889	society
4292	expanded
3111	nowhere
605	flows
2550	provides
1238	inthe
5079	root
15	patrick
1078	hard
5178	hare
5429	lend
5167	kan'venfonl
2288	headers
1760	pilot
3822	ticket
2062	russia's
2467	cheek
5189	di'splet
4890	di'splei
171	versus
1736	room
174	better
5150	ko'mit
2140	goon
633	well
1368	cancer
2244	thunderhead
3009	suitable
3692	handling
1225	taking
2081	terrifying
2138	fountain
3884	camping
164	pioneer
2057	leopards
912	loved
648	experiment
3057	vvona
1076	gained
684	struck
3928	wildebeests
1093	poets
5153	bafrt
1385	dinners
5225	flou
578	flow
1838	e.g
1892	order
2040	protecting
4571	naddition
401	went
3025	considering
1288	distant
3511	anap
1215	bringing
3241	sare
1489	schools
3770	daylight
3084	prohibited
804	sars
2400	thats
2437	women
731	penicillin
2988	pink
191	woman
3413	pine
1559	toa
364	save
1697	protection
828	matter
2206	mickey
2305	baikal
2315	unforgettable
3664	cameras
3997	tol
5040	soigom
2107	top
1287	too
2101	hangzhou
616	have
4077	noise
4252	mongolia
4823	saus
4644	polo'tifn
3503	andi
2371	energetic
4352	taller
3165	product
704	famous
2866	question
3850	lover
3181	vinegar
5126	atrmi'snin
1501	10a.m
3338	cheap
2385	pimm
2897	produce
2590	picture
5324	saua
3886	walks
4592	vartl
5149	ke'maind
1927	warmed
4015	rose
4314	communities
36	com
3219	tesearch
4032	adverbial
2957	fuel
3048	findings
2723	lets
505	upon
3446	pray
4391	employed
2449	identical
1542	automation
2182	biggest
967	academic
3874	lal
3948	coral
2066	function
2169	west
4843	lan
620	quite
2247	chimelong
1381	pipe
2581	traffic
3859	tomorrows
742	circumstances
2264	including
2459	comparison
3583	clones
4432	law
5162	kenso
4061	lay
4129	somebody's
4007	differs
1016	pardon
2277	plenty
2960	less
5369	trk
968	institutions
1852	adventure
354	200
1433	condition
3227	anew
3570	cloned
4498	trs
1143	improve
553	were
1861	shining
1098	pronouns
768	try
269	bioblitz
407	became
4555	ja2k
3169	chicken
281	university
1820	obeys
3833	scenery
4565	laura
1451	effective
486	times
745	teacher
4709	213
4028	similarly
4734	o'ber
2012	says
3624	possibility
2156	direction
1800	robobees
5129	o'ses
3731	cry
2816	deedes
3451	probe
1399	doctor
50	221
1201	20s
2108	activities
2426	spoken
1330	respond
4667	konsikwons
2529	incident
3733	sport
5383	vizgn
5419	caught
3652	exceeds
5403	gotten
672	japan
3648	watcheswe
5137	lea
342	led
3066	pity
1112	concern
1942	beautiful
383	worked
1867	mountain
5160	lel
3393	appreciative
853	let
1759	n't
719	state
4736	konstont
2356	prem
2842	cares
5080	in'tatoli
1696	environmental
3602	genes
4948	ri'vi:l
4971	po'si:v
1891	1909
4961	lfa
697	1908
1342	night
3340	pace
2015	breathtaking
1638	opposite
4649	anic
1930	pack
291	each
1304	tvs
152	shangri
3900	geysers
4274	creating
946	1905
671	1904
2291	items
933	1900
2770	cup
3482	monitors
2453	polite
3875	andevenspoited
1723	cut
1452	probably
2282	entertainment
3455	revelations
1202	1919
3075	killing
5433	dreamtdreamed
1643	networks
2896	strains
551	two
862	moment
4446	1910
5268	leza
629	tear
3005	worries
531	clnaletter
817	does
4113	humour
1023	reported
700	1917
4136	1916
1758	worried
4837	lepad
4133	1914
5034	lezo
1664	prevented
1105	1912
2508	situation
2868	creation
4272	kibugi
220	think
3195	ingredient
3553	occurred
3968	forbidden
4220	replaced
4792	librarian
391	team
960	1921
4768	prrdrikfn
1198	watch
747	speech
4604	prppati
4167	1929
4444	1928
695	quit
1101	1925
1827	thing
959	1922
4874	fashion
2856	southwest
378	medical
1126	principle
1763	won't
2393	littschwager
4310	importantly
1176	anne
2586	lie
1138	reflecting
2333	lijiang
3622	source
1954	smell
787	anna
4860	lik
785	lin
2892	domestic
4203	unable
375	1930
4343	irrigation
5475	shook
1710	paying
3881	holidays
5493	smelt
2987	lit
4054	dogs
118	homes
3366	liu
3600	somatic
5478	shoot
1382	starts
4742	po'tenfoli
963	1933
5546	12358
2070	pathless
797	tech
3654	actual
2227	glass
2436	eastern
4975	chest
3673	involves
3787	campus
1102	widely
1574	doubt
206	verbal
1036	develop
2802	misunderstand
3265	surprising
4041	achimp
2446	employing
4428	284
1569	technologies
4171	1940
3631	involved
1145	overall
1580	page
958	full
2568	powerlessness
177	away
368	scientist
3557	garry
4	info.com
3157	aspects
1613	farmers
197	beijing
1504	practising
1269	house
2859	1953
5416	ourned
2803	puerto
2999	cared
3920	1951
4186	ifyouare
2740	stare
3922	1959
5509	58758866
5169	kerakto'ristik
380	1955
3246	doin
272	hours
4128	pain
4231	harvest
4004	appropriately
1345	start
2085	advised
4154	pair
2966	lifestyle
4396	equal
18	mccue
5223	florons
5444	fallen
1207	1961
3893	hotels
3354	conveniences
3333	paid
705	short
2328	miao
406	1969
388	1967
4040	ahwonrn
4858	o'pi:l
2073	rewarding
3429	imagined
1072	three
3121	required
3941	1975
1218	remembered
2885	1974
3999	measures
4177	1972
489	1971
1875	sweden
4584	whoever
3853	golden
2312	season
1835	specifically
4453	payment
918	enter
2873	attain
2494	lonely
5085	vjet'nem
3060	1979
3724	gallery
4181	1977
5163	ka'r1o
3324	unnoticed
619	flowers
5481	threw
1876	roads
4330	destroy
3554	dates
2331	karst
5367	a:ktik
4298	creative
4422	erma
1293	provide
4713	sitkjus
5091	eka'demik
3593	dolly
2595	requires
3356	primary
4164	meals
365	100,000
2936	bright
5039	in'vizn
698	teaching
4695	lon
167	formation
4388	planned
1961	unknown
650	lot
2047	1998
1280	computer
3591	1996
5280	ma'sta:s
645	low
3873	shangyi
2712	merely
2878	pollinating
1075	wealth
1257	meant
881	means
2619	performer
4107	performers
2220	celebrates
4527	paamnmahrey
5194	doli
204	centre
5408	blown
100	youyou
4110	performed
2858	chongqing
689	fellow
2680	barely
4854	0i:m
1007	door
3816	quick
4375	nutrient
2903	invaluable
2785	friendly
580	tell
4839	ri'wo:din
3983	husband
1844	experience
4286	dan
2112	shows
3722	shown
2926	yuans
3061	celebrated
2747	inappropriate
3963	antelopes
1308	day
1435	keeps
663	obtain
3062	raising
2176	ucn
1782	drinking
1837	created
2583	minutes
3349	island
4033	formas
1118	particular
601	water
2865	done
3740	illegal
2633	pause
3300	forman
4237	puzzling
1966	residents
4530	apples
1707	dont
3695	entertain
1859	tent
4401	ease
4270	stacked
1367	critical
979	mathematics
362	part
2468	elsewhere
4188	envision
2666	conversations
2559	tend
2168	east
5457	ri:d
3069	pesticides
962	photoelectric
4244	relief
240	introduction
200	park
769	herbal
1912	villages
2971	built
3051	heavily
377	peking
3213	economics
4057	ears
4880	bika
231	someone
1134	third
590	build
3083	ddt
1813	explorers
2543	interaction
2058	further
2986	demands
716	underline
2503	smiles
3375	luo
1709	areas
1693	couldn't
2171	path
413	botanical
2965	finds
3687	depending
5304	poula
1340	record
4372	beads
4500	lve
1597	accepting
929	pass
1043	going
1988	carefully
3233	banks
4335	lowlandsfull
2355	past
995	shock
2116	impact
608	milk
793	bill
2189	whichever
4838	stret
340	whose
623	easy
3741	beginnings
4158	eats
2017	oceans
4993	altrmotli
3391	adult
246	relative
2083	attitude
345	treatment
3739	average
3976	compare
156	bodies
1825	robotics
4281	choosing
3693	journal
4483	bran
4435	composition
1901	grass
1527	wednesday
3492	hotel
3073	term
511	mine
677	mind
1080	business
5270	lar'breorion
4211	oxen
5060	nju'trifn
1406	possible
838	right
3882	involve
3965	foxes
4121	shoes
1526	wangfujing
5385	vjetnaemy
2833	yuan
1206	stage
3206	taught
4287	returning
3588	complicated
3172	sichuan
2823	waiter
753	under
1199	phrases
4344	desert
458	did
359	die
2977	london
5428	dig
2807	added
2460	bulgaria
5449	overslept
532	din
3585	quantities
4788	perogra:f
2756	believing
1152	recommendations
592	down
4240	cues
5161	konstent
497	later
887	brings
1456	habit
2200	fairytale
2544	clue
3424	bird
4307	adding
1275	forgotten
1491	club
1981	legal
1896	boundaries
3281	bethune
3486	possibly
4767	prrdrkt
2113	seasons
4157	laces
2273	journey
3980	test
5208	senfl
487	finally
4233	grape
2818	lisle
3634	regarding
4916	ferva
3531	month
5247	institju:t
904	relativity
712	learnt
2427	varies
1014	occasions
2852	tackle
3809	paradise
3994	colours
4968	distract
4063	growling
1779	virtual
3236	loan
1623	rather
4297	importance
4614	ab'tem
875	back
3400	worthy
3512	training
2831	title
952	papers
2240	states
5120	s'platons
3454	delights
2102	wetlands
1881	sheets
3186	harvesting
4499	wasnt
3817	bite
1599	company
3843	bita
1082	thomas
2115	human
2351	lunar
2348	alarge
3160	poetry
5196	do'mestik
2297	spelling
4409	nded
2259	length
1944	blessed
3114	concerns
3133	travels
3766	henry
112	universe
2450	interpret
3535	beach
4143	baby
2516	adverb
4771	pkju'perfn
2186	showing
1485	lunch
3977	brothers
2722	helping
4814	baen
3815	exhausted
5255	feaf
4685	dra:ft
985	thick
3474	relish
1973	balance
1934	supplies
4311	agribusinesses
3428	revealed
1276	lock
318	text
1671	usually
3209	latin
1220	kindness
1798	letters
2306	lying
2506	fear
4937	non'vaibl
4358	tree's
158	inferences
398	researchers
806	made
1706	printer
1348	electrical
225	sense
901	being
1055	person's
4532	yielded
4725	sensa
5082	espekt
3906	hoping
4793	larbrearisn
284	field
68	contents
2622	messages
73	senso
2591	evaluate
4050	dog
1216	status
2663	doi
2418	upset
882	serves
2710	embarrassed
2410	goodbye
1906	skin
1272	skim
3483	operated
3095	fertiliser
389	government
634	known
1993	legally
4760	crime
107	man
2422	stand
1466	map
2907	leisure
4707	prinston
2660	knows
4374	mat
4652	dgimnias
868	may
4037	max
1114	forward
3344	undetected
2533	lacks
2013	bless
3630	ethical
4390	cultivation
5311	ppvoti
4139	todays
2308	300
5477	shone
613	underlined
2280	appetiteyou
5374	trekta
3525	sweets
132	cloning
3462	unseen
2307	siberia
5520	getty
2769	feet
5226	fo:ka:st
978	usa
1213	opera
144	use
262	subject
1217	recognition
1048	feel
3752	edward
792	nursing
2172	main
4046	sadness
3862	bumped
3508	technologically
5219	fa:talaizo
4023	doesit
1110	continuous
2129	lungs
4399	strawberries
2096	xixi
2918	grain
2128	oxygen
1084	terrible
1448	combine
3163	likes
1283	waste
3425	cries
270	ideal
2917	broom
4624	in'sist
4980	fermd
3485	equipment
1115	ideas
3188	dry
3823	includes
1459	pressure
4229	picking
1362	becomes
2023	labelled
2841	feed
2870	varieties
201	directions
2761	compass
2616	background
4818	vrzasbl
4138	670,000
5381	vizabl
3909	95.6c
5099	edvokert
2850	harvests
256	mei
4354	house's
5278	minoral
686	men
5448	oversleep
609	physical
120	make
554	included
2836	fulfil
4449	met
2117	designers
4630	peni'stlm
4746	warerm
3436	questioned
5216	fefn
2939	exactly
244	structure
2375	orange
2826	dub
5358	sarbrerien
2531	witness
836	due
4353	dug
2748	threat
2024	pumpkin
4790	esei
424	properties
1081	invention
1481	00
1602	deceased
2593	interpreting
2900	depend
5486	woke
236	about
1477	weekday
4594	commit
4754	08
1412	cure
3434	sorrow
3742	danger
1717	trees
3134	observed
3530	crash
1991	bann
2491	happier
4151	hiding
2202	character
2133	acycle
3868	sizes
4642	in'fs
169	meaning
4091	whatis
644	drawing
1194	above
4126	stick
1519	melbourne
4813	teratowi
1148	10
4312	goals
5029	comprise
3053	11
42	12
1253	13
1853	sleeps
914	14
1403	15
917	16
31	17
1021	18
3399	myself
5402	beaten
1977	outer
993	received
1701	societys
4469	saami
1453	benefit
1195	quality
1389	wires
4429	364
5501	miller
721	highest
1959	unique
163	animal
4953	mhs
2863	boost
5059	nju'trrfas
5332	bama
1660	20
1581	21
1171	22
3358	23
271	24
2255	worlds
2582	25
2970	shelter
1918	26
1974	27
2065	28
2131	29
2565	experiments
317	scan
3768	mid
4180	industry
4303	eliminate
1572	believe
3364	fujian
4627	maustli
4941	slamp
5025	estrmot
987	long
1289	remember
3860	fell
87	into
4879	brra
3138	min
3774	evans
1621	amishs
2379	butterfly
5460	1g
3122	supports
417	examined
4920	1k
2614	relationship
373	30
2226	workers
2175	32
4156	cuts
2300	33
2342	34
2055	35
2404	middle
2405	36
2681	expression
2713	bother
71	37
992	though
1175	childhood
2474	38
2420	39
5282	nevads'les
5342	psib
1052	checklist
1558	mans
428	380
2192	appeal
542	many
4899	rapay
3052	transportation
3078	stay
4615	skmplrd3
1454	controlled
2318	danxia
707	diary
412	texts
2429	contactlooking
3831	definitely
4261	uk's
5188	dard5est
1142	inspire
2958	increasing
3461	descended
1065	progress
2569	40
4260	respected
1884	melted
2489	experts
2599	41
2600	42
2684	open
3728	aamnkraarrergrt
2662	43
2658	44
4517	mszs5
4523	devote
1478	45
442	treat
2739	46
3760	berry
2808	47
2828	48
72	49
3714	suffering
571	numbers
251	project
3125	expressing
3334	seven
4966	stea
3890	locks
5315	prmsten
4743	ps'tenfl
2387	arent
3412	bark
4969	drstrakt
1724	wood
1205	50
4705	nju:tn
5158	3n
2941	51
4326	bare
2996	52
3030	53
3064	54
3098	55
1068	surprise
3068	56
3128	57
4384	tractors
928	studying
3158	58
3196	59
2749	uneasiness
4259	solutions
4153	cooked
3332	felt
3540	wont
1301	knobs
2266	bears
1473	look
5300	pestisard
3105	grounds
3571	monkeys
4828	d3s:nolist
2105	paths
4085	warnin
1470	driverless
1802	flying
2944	commits
2890	60
180	61
3248	62
3319	63
5487	woken
1611	internet
3365	64
2144	yuhui
3320	65
1535	zhangjiakou
3655	allow
5322	so:gam
3479	67
4009	romans
4717	appliance
182	68
3544	69
4000	callon
647	needed
2373	ranger
1508	proper
5405	bitten
1615	18th
5450	speed
2443	gesture
2548	judgements
3441	admit
5142	klp0
403	common
2432	interest
4801	klp6
494	themselves
2056	70
4629	5n
3635	72
3828	lakes
3656	73
1240	performances
172	organic
184	75
2538	twin
4393	clusters
4849	bate
3730	76
4696	mask
3798	77
4798	bafit
3878	79
3396	recently
4643	politician
2191	incredible
3190	separated
3691	ifhe
3684	eagerly
5325	remdra
824	money
3856	incredibly
1439	healthy
2864	yields
3096	richer
2644	80
905	formula
3973	81
186	82
3274	step
4035	83
3367	shurong
3913	forever
4036	84
4081	85
2647	mark
4053	86
4131	87
4355	base
4132	88
188	89
84	achievement
2651	babysitting
1604	claimed
1864	arctic
1025	whole
2657	moo
3104	peanuts
3858	fingers
4711	swrtf
3642	revolution
4323	allin
2181	movies
1027	loss
2510	reliable
2984	businessmen
5083	7h
5170	kprido
5125	7k
3720	lost
4232	90
4926	ferk
3901	91
4317	92
4279	93
2976	supermarkets
287	96
2003	controlling
4458	97
1204	attempts
4459	98
4494	99
4963	tfin
1210	still
4120	worn
955	isaac
602	relating
460	work
926	exceptional
5442	lose
3864	photographed
4253	cattle
1788	packs
3784	tattoo
1741	books
396	among
4185	convince
2339	gorge
3959	changjiang
5372	8s
3725	wore
0	word
903	theory
1222	love
2553	internal
2983	extension
5090	ebsans
1351	healthier
867	tongue
759	architect
3004	unanswered
3282	literary
2178	ead
2967	enjoy
3747	secret
4248	foundation
2274	fireworks
1392	ourselves
2063	across
2916	ear
229	writing
3100	beans
2223	indoors
4150	rushed
1398	eat
2732	9s
2945	believed
972	europe
385	academy
4079	loud
1750	include
4800	bafer
3598	nucleus
234	opinion
1460	sends
1633	lots
729	alexander
683	soldier
4802	ed3
1716	cutting
4481	whateverwheneverwhereverwhoever
1094	ages
611	exists
1235	indian
4826	prour'bifn
540	voice
3488	illnesses
3663	injuries
4904	apreupriet
1329	prepared
3619	existence
5073	mrmaeroel
3660	tours
3580	cuttings
3972	eco
5022	kk'spand
1770	lon't
713	discover
5454	spell
3335	exploration
4958	imply
2994	adapting
920	failed
2930	estimation
1737	visitors
2150	sequence
3985	preparing
5156	kom'pounont
5455	spelt
4765	a:tr'fifl
1246	invaded
770	seems
4718	o'plaions
5237	mn'fs
5001	bal'georio
2147	eee
521	scientific
1619	luxuries
2362	jade
2076	winter
4936	twrn
3751	youngsters
1857	buffeting
3551	huimin
4234	binchuan
2829	ees
1273	whois
4595	kemat
3744	walking
2686	spend
4039	talks
3612	extinct
5525	hakal
1103	forerunner
4588	3854
5308	psuz
2399	biodiversity
4720	ken'difana
1677	advantage
4829	sni:z
2546	spent
3223	stephen
3688	assistant
1773	instead
2720	ultimately
4934	slart
800	jack
4732	command
4960	beali
5467	stolen
2321	landscape
1495	exception
2046	habitat
2425	hands
3582	egg
329	year
347	saved
136	leading
1893	allowed
2762	staying
4750	drtekt
855	yeah
4236	laptop
5052	kemikl
1252	music
4016	counsellor
1634	saves
4776	absens
111	understanding
3341	absent
4169	visual
835	because
1913	near
3394	silence
2477	moving
4206	oftransport
1261	instruct
4488	mayor
2902	vietnam
4090	leaps
751	inspired
4794	melbsn
1618	community
2394	insects
5426	leapt
3601	contains
1012	stop
3502	wuhan
168	guess
4348	israeli
949	science
2278	restaurants
688	happening
2812	unused
3116	detail
2428	appropriate
4922	weist
199	forest
5131	ortematk
4024	stretches
5287	nju'trrfny
1422	fantasies
2316	least
1341	sleep
2276	hungry
3537	swimming
1982	prohibition
1386	computers
2251	themed
5468	sweep
1830	wouldn't
1321	preferences
2777	website
4115	himhe
3022	flavour
1232	learn
2751	neck
193	predictions
3126	logical
4405	pushing
2270	upside
4775	di'si:st
440	sweet
2527	jeremy
4049	slap
286	notes
585	eager
214	evidence
4480	ribh
1980	official
2246	historical
4266	farmland
1914	spring
3167	kung
3974	assessment
2895	generated
1429	fitness
1312	leave
2498	howis
1897	cottage
3596	female
4719	ri'mout
2815	ele
675	peoples
626	need
1170	wrote
3958	yangtze
5002	zlbemiey
537	often
2959	newspapers
662	insist
4662	greed3uoli
1702	users
925	obtaining
4791	ekjorat
5464	risen
3515	tests
1921	traditions
1393	conditioning
2118	buildings
1	http
2074	hardly
2760	sailing
714	useful
2674	bored
2883	technical
2825	roles
4896	sa:mi
3243	ems
4898	aktrk
2142	ride
2763	sleeping
794	gates
2764	stretch
5115	an'zareti
2238	engine
2804	rico
5054	vor
991	end
2728	lines
4195	packed
2783	mexicans
1184	forty
2145	jake
3204	rica
3863	mistake
3449	pageant
5177	m938
77	enr
1161	rich
5506	rick
2835	rice
741	linda
4438	praise
1725	special
4909	witnas
3806	horizon
1295	environment
145	subheadings
1938	sweat
3266	visited
877	achieved
248	progressive
275	andthe
1162	family
3563	happens
5184	demonstreit
2790	gift
982	slightly
4162	tries
5492	slid
1648	career
1565	occupation
2855	education
501	called
1791	told
3521	isitall
3902	springs
2846	slim
4207	3000
3925	occurs
2033	heilongjiang
1796	turns
3618	moral
4427	newly
953	gradually
453	tried
3442	deepest
805	outbreak
4183	judge
3392	darkness
4378	skyscrapers
4572	nap
3289	jane
2998	similar
4686	nau
1652	shape
4710	po'sweid
5192	drstraekt
1326	programmes
3277	neil
3871	himax
1919	cottages
349	thousands
3439	wives
2031	leopard
3315	etal
4100	drives
1189	driven
1395	programmed
3348	changyu
2705	crossed
5539	putong
2184	roller
2742	tone
433	against
3411	shaggy
3597	cell
4020	isn't
3533	holiday
3736	spilled
746	asked
1417	encourage
5171	erb
1128	indicates
4166	era
3805	hiltons
1133	rights
1607	amish
3657	computerbut
766	share
3702	antarctic
2253	shark
2079	honestly
79	tome
3307	ratan
4447	ers
2054	species
2109	bushes
2617	logic
748	novelist
1260	imperatives
1241	shake
5313	pri'dikt
4962	38r78e
2322	tops
4807	glersia
2502	trial
1091	stylistic
4161	finest
3049	etc
3665	microphones
2830	ete
3504	wewere
922	entrance
2380	net
2881	intense
130	new
934	took
2609	catching
526	below
3397	woods
3698	didn't
1413	heater
871	shall
3793	headmasters
2643	tool
371	ningbo
1662	driving
1748	careers
811	nightingale
2898	tons
3174	ginger
3430	companionship
4561	bezerbs
5215	448
2625	individually
3574	heated
3627	ahbon
2204	amusement
2028	boundary
2579	shame
1209	on7mmooad
878	financial
2552	influenced
2257	20,000
651	dreams
1180	isaacson
1645	media
5204	no:mas
5434	dreamt
356	around
4059	running
5309	pa'tenfl
632	talented
2854	chose
2698	harder
3171	peppers
4635	nnovalrst
3718	fantasise
1441	transport
2795	korean
3505	specific
4325	plots
5055	flerva
4931	nsidont
5230	glersio
58	jeyjfk
3715	appetite
5535	istock
5105	aelbermia
660	forms
1888	territory
3127	persuading
4474	talkative
4218	developments
4834	lerbl
780	achievements
3311	sdaa
4606	ekstrekt
2589	maintain
4030	shift
5058	nju'trifenl
409	decided
1784	skills
799	companies
726	differently
4531	pears
3829	meadows
3778	represented
2292	attractions
5042	gremn
3008	chemicals
4109	dance
3678	fully
3876	cheers
3294	shoots
1971	remain
3788	dining
2530	expected
547	voices
3490	phoning
2431	countries
1338	monitoring
5503	brooks
1846	eye
4011	waved
638	himself
2513	dictionary
3683	mystery
1761	wanted
376	graduated
2975	supplying
3962	tibetan
2161	deiow
3708	shines
1060	feels
4772	apsuz
1620	argued
3706	maybe
621	another
1443	automatically
162	students
1151	recommend
4043	enemy
4377	centred
2439	permitted
2685	amused
3519	waterfall
3162	ingredients
4397	ripe
2755	attribute
4202	expectations
4346	simcha
395	discovering
4999	toun
47	x1240
715	structures
1564	black
3713	gran
4812	teratri
3218	supporter
3420	fortunate
1503	p.m
2075	tour
1258	persuade
607	such
500	recovered
1120	lincoln
3357	stayed
5276	melban
3550	yueyue
299	describe
1430	technological
4501	understood
4370	supported
2051	resulted
2170	metres
2905	wealthy
4099	hugo
4870	swung
1591	developing
2946	solved
3003	remains
1506	arriving
4193	19th
341	research
3567	sciences
1033	features
5523	p11
668	zhejiang
988	white
5361	tendonsi
1270	houses
2525	huge
5439	ight
5248	nsti'tjufn
5232	grein
4674	kjuili'erati
1570	imagine
2130	town
2241	superb
4209	egyptians
1401	might
4726	ffnt
1005	girl
227	sharing
290	expressions
2190	whatever
674	improving
69	p25
1525	museum
2311	wonders
4441	bsepk
1575	dontt
1332	aloud
4031	clothing
2212	swinging
2861	fields
2980	wartime
4376	experimenting
5064	pestrsard
5392	witnos
1826	next
4590	kru:fl
3389	blind
141	hidden
2690	occupy
4280	graduates
870	nearly
1480	classes
4910	rm'plor
205	non
3473	perfume
5536	p32
1683	conclusion
4368	usable
459	not
2216	drops
1705	central
5538	p38
5283	nou
1391	now
213	supporting
899	lived
4006	factor
4733	kemamd
216	news
1141	thoughts
4716	npb
2120	green
2602	effectively
5251	in'tens
369	was
2488	greet
2972	war
4328	grew
474	way
3950	grey
4511	ronald
5516	p45
306	what
3007	cathe
2974	urban
3152	shortages
2512	refer
4379	furthermore
3912	african
4345	israel
4820	adppt
2692	window
5463	rise
1224	lanfangs
2163	play
4682	ri'ma:kobl
4875	feefn
4184	innocence
5447	fought
3861	quickly
2326	raft
1578	decide
5136	beasli
5517	p50
678	when
2166	nearby
2717	issues
4083	lowers
4417	18831896
4587	fizi'plod3i
4770	fam
3015	grandma
3032	fao
5524	p59
1874	far
463	stuck
4956	fas
2390	catch
1516	plan
5365	amarf
764	give
176	lives
3028	depends
334	physiology
4559	davis
5526	p63
4836	raen
5528	p67
5527	p66
2213	ships
1294	comfortable
4332	farms
3283	prizes
3337	didnt
2360	taikonaut
2009	completely
404	study
595	sentences
4976	tfest
2463	differences
5529	p70
443	fever
4476	grandpa
2886	enabled
5323	ri'eloti
5415	burned
2653	supermarket
2788	receiving
4466	couldnt
4479	raines
665	modern
3419	occasionally
4859	wef
2442	older
2268	pirates
4722	intigreitid
777	explore
2271	wet
5519	p81
1985	dishes
2995	climate
258	great
2005	meanings
5530	p87
3261	wrong
4663	fautour'lektrik
5531	p88
4504	hula
5132	o'verlobl
3058	wfd
310	discoveries
1026	mourned
1639	sides
4903	veori
2677	heads
1457	certain
4200	thenewfilm
4198	board
4284	economic
2386	stuff
2810	charlie
5352	feb
2952	pursuing
5445	fed
5533	p92
4394	insecticide
5532	p91
5456	spelled
5534	p94
1041	used
3024	retirement
4135	constantly
3927	herds
2430	someone's
4192	originated
5007	fem
2679	looks
2252	whale
3813	zhongdian
1727	roomin
1890	few
1803	robots
5032	strain
5320	ffa
4464	rain
4497	you'd
2060	hunt
1898	visible
5400	borne
1178	opened
3292	goodalls
3854	tranquil
4251	inner
5485	sung
3182	produced
3192	market
1692	effects
3086	nutrition
1646	personally
1962	outside
5345	so:lti
451	effect
1192	keep
5404	hung
654	explaining
3014	paraphrased
1674	topic
2697	perceive
4895	samii
2521	embarrass
108	who
2254	aquariumthe
344	crucial
3326	deserves
4313	contribute
566	why
1226	died
4364	denies
5066	wardspred
2320	rocky
4815	baundri
1310	integrated
3329	geophysicist
331	alone
4676	wie
1325	along
4371	rocks
3368	cashier
4168	dialogue
2919	peanut
40	wil
1352	diet
2392	david
5057	fs:telarze
1587	dies
5357	so:tid3
755	designed
1688	win
4987	wip
3516	soccer
2284	_a
4174	handful
994	electric
4366	harming
1650	designer
1947	shine
4613	_n
5422	leant
1482	oclock
2160	visil
2486	barriers
4254	matters
2799	koreans
1589	various
320	attention
1259	uses
1520	visit
3989	oneself
1045	parent
5014	kerakto'risttk
3726	ranr
4406	plough
1552	bring
3180	sauce
5168	sa'lebroti
849	fillers
3743	losing
5427	leaped
1834	robot
2119	fit
4638	fis
1359	fix
3955	qinghai
2357	giant
2880	assumption
420	evaluated
2358	roiler
2652	grandchild
5461	rang
1976	a_
1337	addition
5056	ijzer
5062	povoti
3242	aa
4817	ab
4913	difo
3045	ac
495	sure
2095	grow
5117	ad
5484	gang
12	ae
843	brainstorm
3808	excited
4894	kolem
1649	ai
2364	aj
3644	engineers
4140	chaplins
28	ak
1546	al
30	am
233	an
4289	former
5164	c2
5187	difa
5295	ap
3680	extend
4914	ar
75	as
384	at
454	boiling
1319	turning
29	aw
3309	rama
1851	peace
24	folk
5420	ay
86	looking
390	formed
4111	brother
5417	hurt
4423	ba
4650	fo:mjalo
4684	bb
4245	whos
4271	gerald
5182	bd
522	be
630	prove
4349	1930s
4598	bf
2771	isabella
4257	bh
4454	bi
192	admire
22	bk
5046	s:bon
5264	bl
4739	bm
5543	bn
4892	bo
3781	samoans
4484	br
4917	bs
3415	search
5037	bt
3951	extinction
1808	bw
1871	rapa
4507	sudden
4930	rrlarebl
239	by
4141	popularity
499	whom
4803	veli
2136	c_
1421	innovation
2283	cc
2922	salty
5221	fli
3170	onions
4051	willl
1356	keeping
3659	thanthe
2179	cl
5301	feutaur'lektrik
37	cn
2193	familiar
2872	hybrids
2927	ahon
338	co
3762	breathe
1397	food
2627	actor
3651	cs
3939	tropical
1518	fly
1051	partner
5291	ab'dgektiv
606	freely
1561	interview
2042	tigers
2620	observers
3088	essential
2630	clarify
4442	dh
3750	emerson
93	language
2177	dn
3825	sites
159	do
4436	girls
782	dr
1711	meaningful
682	japanese
3450	museums
5159	dy
1958	rare
4273	won
1347	warning
1654	scary
3487	heating
4542	ea
5317	eb
4983	marsli
1734	librarians
5340	ti:n
1666	needs
25	ee
311	which
3042	ef
4404	image
2155	eh
5031	dzenorert
5387	ek
2388	el
2935	patterns
5240	eo
5307	g3
850	er
1547	es
5432	et
20	eu
1129	never
2159	ey
3142	piece
1933	carry
4066	elephant
14	fe
2844	china's
45	ff
1849	mountains
4467	fh
2661	fon
2089	fk
2402	fl
3225	vocal
165	for
848	fo
4005	mistakes
4418	3100
1019	mistaken
2901	india
1957	watching
4952	fs
39	ft
1262	content
4668	mustache
4402	burden
5377	fu
5379	fv
895	perhaps
10	fy
1057	personality
4359	rate
2526	teachers
1219	skill
5275	ma'iesria
876	class
4426	ge
3819	covers
5241	oar
5544	gi
3155	pesticide
4995	gm
1314	go
789	elon
5418	kept
3034	gy
261	form
1804	wyss
3943	management
1669	signposts
2631	misunderstandings
4336	unlucky
5133	hb
5371	rass
38	he
2346	assign
3587	straightforward
4714	hh
599	very
1493	practice
5258	hj
5122	hk
637	danian
5114	hr
3270	welfare
4982	ht
5393	wsa:mwud
5356	hx
5394	hy
4117	appeared
1249	else
950	four
4639	frb
2615	context
5089	ia
1637	easily
5003	harbrrd
5146	frg
5515	ic
3065	id
588	ie
5269	fri
587	if
5227	ig
5414	burnt
4778	advskert
2973	ii
527	likely
2154	il
1416	issue
1698	im
114	in
479	lower
1404	verb
134	is
135	it
2501	iu
2325	peaks
4580	iv
983	odd
4470	somebody
5386	iw
4556	ix
386	traditional
5070	daid3est
2433	contrast
4593	ke'mitid
3029	gave
3484	remotely
3250	annoying
360	become
5292	ab'tern
2805	noses
2269	turned
4888	fst
5195	wud
3852	majestic
3919	eventually
4249	jt
4806	glesia
1172	literature
3810	lhasa
1713	library
3745	mmooood
4769	fo:ka'st
1532	shichahai
4450	ka
2560	slump
3081	digest
3263	sending
3547	ke
2612	ability
3067	belief
4927	kh
3039	ki
4864	wondo
3452	knew
4752	relavent
102	nobel
481	draw
1714	katie
1278	off
1842	places
3669	disabilities
3887	exploring
153	la
2242	wooden
1765	anymorethey
2500	misunderstood
577	complete
2330	li
149	fun
2817	ll
4764	naneubpt
4222	fertilising
5051	ik'stenfn
4475	ls
67	lt
657	lu
2843	longping
3376	tengfei
939	while
1754	photos
865	second
3036	nutritious
430	that
2007	derivatives
1868	edge
3675	faster
4783	prpspekt
801	ma
3471	orchestra
3832	picked
5173	mb
5210	ik'spend
34	www
907	mc
148	than
140	parkeuropes
3010	sufficient
514	me
1978	limit
3070	widespread
4577	mg
5154	ka'mitid
207	communication
4866	o'mju:zmont
2027	mm
2786	tanzania
5502	dodie
4431	mo
2773	months
3251	mr
1157	author
3857	rejuvenating
4564	ms
1494	follows
4268	greenhouse
3565	mw
2493	feeling
5015	o'tem
161	my
2310	flowing
4678	pro'fesa
399	chosen
2887	expand
847	na
283	dish
1158	dream
1775	nd
5206	ne
235	essay
1554	prediction
2337	rushing
2572	ng
4694	hitlo
450	no
1833	np
3346	keyu
4557	p4
1860	brightly
673	student
4872	blab
5522	p6
2765	careful
3135	investigate
4403	storage
408	head
1752	preparations
3224	o_
5542	yingyu
1088	oa
1549	patticular
1420	oil
2819	edie
3877	oe
5435	dreamed
83	of
3932	og
3966	reserve
851	oh
3794	playground
5084	oi
2416	ok
2152	ol
129	fight
1824	hear
242	on
78	oo
1641	allows
1768	pretty
2547	assessments
5540	gaozhong
315	or
3735	sports
76	ot
243	appendices
4525	homeless
5013	kan'vins
1601	families
1297	intelligent
1165	drew
533	anewspaper
3202	guacimo
4524	painting
4550	pe
4430	pg
693	spiritual
122	easier
1685	luxury
3145	ploughing
4673	pi
2601	communicating
4634	pl
1777	sitting
4990	pr
2272	splendid
2487	apologise
3027	determination
3790	convenience
2034	stretching
4893	ento'ternmont
5144	bo'tentkl
217	speaking
3771	extremely
5102	qd
669	province
3137	qi
4196	estimate
4342	drip
348	hundreds
5152	ql
3321	recent
425	they
4339	breaking
4998	kem'pounont
4573	qt
2951	thec
3465	blindness
419	old
2672	lowered
3894	recreation
625	them
4620	analarz
452	then
411	ancient
2840	yuan's
4692	albast
3237	ra
5312	rb
4831	re
2082	adopt
2203	wander
4608	rh
4681	ri
4617	rk
1590	oppose
457	obtained
49	rm
3786	starting
1092	device
4576	ro
4654	rr
1343	checking
4832	rs
426	discovered
4728	ru
2659	activity
4715	knob
4591	ma'learia
4697	florans
4857	in'kredobl
4421	ruarrat
5470	seek
981	seen
21	sa
1106	seem
2787	kenya
64	sc
1679	se
1738	organisers
5407	blew
3240	heel
2948	variety
4741	sh
4825	bles
3312	dadra
4080	disturb
622	so
3800	email
1030	apart
4924	sr
2731	ss
4881	su
3712	ona
2514	necessary
839	decision
434	one
1015	started
1002	neighbours
5511	pep.com.cn
5262	n.mamca
5512	ta
1684	dialogues
3161	single
3666	connected
13	te
4212	pull
2153	th
5061	o'li:viert
1557	ons
1469	tl
3883	picnics
969	closed
2367	tm
119	to
3239	tr
3378	storms
4381	partially
441	wormwood
3044	ts
515	country
99	tu
1279	tv
2915	sorghum
4262	commercial
733	willing
4242	reasonable
3880	generations
3611	endangered
1790	rules
4583	whenwherehowwhy
3371	amazing
815	zhong
4510	thoughalthough
3063	awareness
4809	ui
3869	postcard
852	um
2637	dale
556	details
4552	satisfactory
591	up
137	us
2775	waters
3759	treated
2481	smiling
3435	emotions
4331	ensure
4824	ux
2598	usual
2613	uy
332	this
3949	reefs
2395	spiders
1029	inpairs
4625	ve
1031	remarkable
439	extract
4597	vi
2180	cartoons
4127	failure
2341	solve
1877	towns
3872	vm
4884	akwesrism
5183	vn
160	know
2099	kilometres
3020	nutritional
2050	region
3055	organise
4751	vr
472	suggesting
1125	support
4596	vt
109	changed
4758	straktfa
582	vv
3592	breakthroughthe
3998	student's
3314	nola
237	changes
1940	destination
1951	apron
5338	straktfo
589	learning
885	that's
2078	cold
2372	wa
4263	vertical
2090	wd
121	life
128	we
3151	wh
2541	wm
3507	gap
1832	wo
5100	wr
4965	wt
5355	orb
2121	watery
1089	ww
5108	elig'zainda
2536	slight
4521	they're
3820	wide
3776	hawaii
2573	teach
98	reading
4017	casey
3318	oro
5207	xe
5101	xh
4689	elig'zaindo
1190	succeed
3144	planting
5094	ekjorot
2290	location
2716	deeper
5545	021192
3313	dama
3782	maori
1704	software
2218	smoky
5412	held
786	daughter's
2401	backyards
3643	none
1034	type
4410	ye
743	beyond
1022	april
1245	troops
1505	practise
691	problem
1757	closing
4088	yo
4104	depressed
2061	connection
2683	asleep
3753	weston
4144	abandoned
1449	surrounding
974	researcher
3293	method
3268	wife
4512	za
6	key51
640	come
4619	ze
897	smartest
4318	dans
4155	leather
4683	di'vais
4299	innovative
4093	purr
4547	gdp
5020	im'tens
833	examples
2194	disneyland
3577	exact
2000	force
4672	peculiarity
2167	south
2289	columns
767	i'd
1718	north
110	our
1905	tools
2412	i'm
482	out
3811	noon
357	get
1173	dark
1653	course
5244	in'stst
739	power
3578	copy
2309	rivers
5388	wo:nn
4911	ar'dentikl
597	cook
1745	cool
5474	sell
943	continued
3661	brain
3867	mentioning
421	280,000
3013	amazed
3113	puts
323	help
1079	depth
1625	polluted
2584	ended
1746	self
2349	located
4789	sampoust
1751	adescription
3690	date
4947	reveal
5504	nora
1424	data
3099	corn
894	own
1855	sound
529	blog
5107	amstarmy
3000	translate
4201	sales
5110	amju:z
5510	jcfk
8	qq.com
3290	goodall
3203	costa
3934	barrier
2781	argentina
5123	akweariomy
268	create
2314	welcoming
3108	avoiding
5406	blow
2344	climbing
4759	si'kjuorati
1251	development
3267	sens
2554	proud
4502	curious
1083	edison
535	like
2396	creatures
1870	branches
1747	sent
2928	ending
4333	hilly
4773	hens
3697	gran's
4988	konflikt
4337	hills
4623	sabstans
2990	ground
5106	zlbot
1346	send
1889	here
3401	note
124	purpose
1551	challenges
3159	line
840	link
1841	snake
2236	riding
3296	hero
3991	recovery
810	florence
2744	conveyed
2256	largestand
1468	security
4294	companys
4850	faunton
944	earning
2837	considers
4068	nose
1735	stories
3119	cost
3506	aims
322	will
2534	confidence
2774	fishing
4172	dictator
305	groups
1916	follow
4780	lakfori
1987	edgen
3990	factors
3230	questionnaires
2196	magical
1524	tuesday
3216	oath
3491	lily
1767	skies
763	challenge
2285	locations
1943	wild
1755	illustrating
1440	german
4816	kotid3
720	functions
900	numerous
4833	ti:pot
3247	analyse
115	your
961	explanation
1303	remote
2209	rides
3006	slower
3478	hievement
703	youth
2408	without
303	these
1463	begins
3581	twins
834	introduced
558	contributions
3888	protected
3231	ifyou
4098	victor
4194	essentials
2938	calculate
4666	nstitju:t
3538	youd
4472	sister
1498	he'll
126	audience
2932	thus
1040	devices
4763	nanobot
1405	noun
4740	kanss
3258	optional
652	analysis
4902	ntor'ekfn
725	rewrite
1840	lion
2008	journalist
1371	innovations
932	graduating
3757	exposure
3456	workaday
3453	dawn
5359	ti:ppt
3995	educators
4970	sern
1425	much
3177	wine
1856	wind
1479	arrives
265	flight
2187	sights
2174	ahead
475	concluded
711	achieve
3961	yellow
1212	masters
5000	bra'z1l
1785	talking
859	youre
774	arrived
4582	whowhatwhich
4787	ri'zistons
636	huang
1585	headline
1300	lights
366	committed
1865	sets
5329	wray
3846	cows
3463	faced
3827	forests
2727	component
3560	blue
2753	speaks
892	timeline
3185	days
4753	fentosi
5294	suva'kam
696	returned
2682	faces
4440	19459
1167	novel
1922	adopted
2566	posing
302	discuss
503	standard
4258	reports
4950	edzukerta
659	correct
1682	reader
4744	litk
462	got
1423	adjectives
776	wish
4664	institution
4782	kerre
3738	gpa
781	conversation
3168	pao
4319	contributed
2044	area
468	analysed
5023	pas
4243	invitation
5265	lisk
319	pay
1233	internationally
2211	enormous
4365	moisture
1046	list
1186	rivals
2532	lack
1795	bingbing
2551	external
4748	wire
971	spending
4056	tails
1066	circumstance
1062	revise
516	success
4871	aren
3038	claims
3323	scenes
3257	lisa
5229	dgi:nios
5507	sjoquist
5380	vaeli
1728	cleared
1584	shocking
2523	child
4473	outgoing
2924	young
1130	divided
737	germany
4851	ru:t
2689	chins
4835	kri:m
2127	producing
2767	sneezing
3604	divides
1771	you're
4626	saren'trftk
143	treasure
1296	live
4042	chimp
5053	witt
1230	perform
1556	peak
393	with
5075	thera
372	china
512	there
4457	coffee
2650	lady
4485	chine
5389	witp
702	magazine
2821	pocket
1886	reindeer
3916	foreigners
574	considered
2462	albania
2067	focus
4847	pedl
758	american
3147	changing
3211	entire
4554	pea
1349	wiring
2221	americas
658	xun
3818	potatso
4779	emfasrs
2465	russia
113	heroes
5017	pollinate
757	pei
3302	concise
4537	pek
35	pep
5095	sknplrd3
2899	per
264	write
1267	pet
4179	oscar
4360	arid
330	africa
3830	passengers
4411	aieady
858	understand
5209	estimot
2299	classroom
4989	kan'flikt
195	intelligence
5360	pabaiiea
898	ever
2768	loving
3019	unhappy
339	winner
355	million
491	even
2084	strongly
4437	volleyball
2646	bull
1642	larger
1512	wait
4461	circuit
1821	queen
2324	magnificent
4658	pefn
1281	kinds
295	irregular
1324	instant
5220	fletva
5289	nju'trifas
3539	injured
1965	native
3623	transplantsbecause
4241	hesaid
1523	monday
3542	hooonnd
4549	violence
5499	ngoi
970	consequence
4516	jutted
1793	worrying
2018	bought
2350	discussed
5436	lain
1475	impressions
3373	chores
1136	opportunities
5318	ra:pa
267	robobee
844	names
3662	spinal
1814	policemen
4640	tfa:t
1994	prohibit
2953	possibilities
3077	bacteria
1960	almost
4285	environments
179	unit1
181	unit2
183	unit3
2025	pie
3795	restrooms
3076	harmful
3388	stricken
1854	wake
4205	prohibib
185	unit4
187	unit5
1566	whether
490	members
296	verbs
5072	mineral
2675	counting
2678	everyone
5472	swam
5263	npby
819	tick
2384	amantaking
4618	n4me
2045	affected
2301	appealto
4503	firefighters
4265	dundee
5218	izer
2205	snow
4443	3289
327	october
2424	arms
2304	lake
3616	transplants
4293	agritourism
3945	rising
3398	replied
3764	fruit
4840	bush
4302	policies
1139	cause
4645	nju:moras
3723	citys
4256	represents
3345	sacrificed
2848	pursue
4448	youve
5116	sparentli
1274	intended
765	extra
1769	busy
2623	convey
96	land
95	working
1533	friday
3889	treasuredplaces
3175	garlic
5413	burn
3026	countryside
3501	imetherwhen
5286	novolist
1309	automatic
3840	cranes
924	despite
3576	followed
1135	livelihood
1334	obey
3608	lamb
5497	ravin
2354	fantastic
1471	machines
1744	interested
5071	rsenfl
1528	wall
1866	walk
3517	doyou
247	clauses
3255	louvre
874	discussion
3476	facets
3386	helen
4905	o'pru:v
4603	i'veljuert
4908	dzestfo
1681	thinks
1517	meeting
1577	welcome
1223	events
2524	displayed
1497	a.m
3154	discussing
3276	mankind
1229	began
873	want
4496	png
1555	forecast
4661	1k'stro:doneri
790	musk
1366	abnormal
783	wang
3217	wand
3418	winters
1780	reality
3328	difference
1932	must
524	circle
2243	coaster
3765	resign
3921	park's
5186	drveut
4749	ware
2877	crops
218	giving
550	facts
103	prize
1431	accident
3838	countrys
3933	marine
861	anyway
5284	praiz
449	found
1320	routine
1719	oslo
2165	excuse
723	honours
1936	kilograms
2382	escape
5337	raulo
1264	gives
984	funny
1630	latest
4886	aquaria
724	receive
3139	yao
4729	tiin
1096	yat
2640	disclose
3109	entirely
1956	standing
4382	automated
3370	realise
2558	powerless
3382	forhis
4723	mtigrert
2673	implies
579	chart
543	feelings
3632	concernsif
5390	wata
1434	fridge
4072	friendship
821	smith
3359	attend
2336	yulong
5242	ima'verfn
3606	embryo
4361	needing
507	had
1291	secure
2475	placing
2088	guides
1562	han
3264	late
379	school
1483	continue
998	things
534	passages
4122	hat
336	has
4513	pra
2714	brush
4309	offers
1156	xuegin
837	given
4703	hay
4535	pre
3670	unlock
2937	last
1427	crimes
1935	weighs
3101	batch
1344	weight
4796	krrstfan
1360	warn
2811	chaplin
5211	prr
3716	warm
1336	checks
2801	exaggerated
4702	swis
3711	playing
3050	wars
3259	employees
2281	swim
3534	coastal
5344	swin
222	asking
1863	impossible
316	effort
965	jewish
3322	tirelessly
252	video
3016	complaining
4380	hydroponic
446	dried
3855	surroundings
2985	vegetables
1997	wave
956	newton
1442	anything
1937	yesterday
2839	agriculture
3197	ecology
910	courageous
2492	stronger
2882	overcame
3023	retired
4105	charlies
1799	vote
4356	steady
1361	early
1388	pipes
415	disease
4541	pti
643	yes
5222	yer
706	madmans
2069	yet
3514	engineer
909	genius
3978	alike
3438	colour
3201	typical
3477	delightful
3288	observing
219	time
1829	applications
1266	pets
3536	sunbathing
1781	headse
4455	hed
4964	pkjupar
1792	happy
2478	circles
5513	hee
3892	governments
2845	continually
872	put
1265	tips
5353	si'kjuoroti
1160	mansions
2738	identified
416	her
3480	options
5190	drstant
1111	struggle
3605	grows
2931	tion
4225	pest
196	having
2137	pedal
642	conclusions
2668	lesson
2645	deborah
3891	heritage
4400	infancy
2037	russias
3801	chris
1586	passenger
2366	light
476	apparently
5087	diode
4804	va:st
3205	classrooms
3996	canp____
631	valuable
2197	pirate
259	artist
3097	methods
5224	martmgeil
4246	confirmed
117	smart
3926	tourist
3513	tomatoes
2634	ways
2792	lebanese
80	theme
2991	grown
97	workbook
3944	stopglobal
3613	organs
4189	chain
418	2,000
4283	desire
1315	efficient
2750	touching
3336	unfortunately
4929	enga
3317	taal
1010	encountered
4003	rmsrhabzwwh
5011	bu:st
2352	wonderland
3772	january
3460	permanent
4688	prarz
773	travel
1708	choice
1801	small
4514	hib
5411	hid
23	beak
2736	drawsomeone
3559	defeated
300	before
2124	shallows
2942	replace
3308	mead
1902	reindeers
2479	stomach
5378	hil
685	him
189	listen
2217	dollywood
4026	couldalsobeasign
4075	hit
635	his
3584	major
3573	huahua
1617	emphasis
5401	beat
4609	wa:mwud
3700	grandfather
4048	bear
2587	consider
4102	brightened
1414	potential
226	group
1999	repeatedly
4548	gross
2097	wetland
4616	drfi't
1690	it's
1659	resist
2556	straighten
3422	tree
5130	a'sesmont
2091	history
2098	square
2093	twice
2800	distrust
3834	absolutely
4224	managing
4373	fibre
1543	nanobots
4255	mostis
3929	zebras
3957	altitude
1700	values
2628	reveals
423	their
5473	swum
4636	npvl
2891	percent
1787	point
4647	6reri
3964	wolves
902	general
5446	mistook
2188	sounds
1894	banned
2038	wildlife
3362	chen
2693	ceiling
3245	process
60	82098188
749	j.k
2294	clear
3090	alternative
2020	teapot
1067	encounter
2126	clean
1181	interviewed
2480	meal
3543	b:no
857	mean
2520	approve
1903	meat
1350	suggestions
3279	selflessly
337	been
548	mostly
4856	kousta
3754	safer
2734	brushed
2655	beef
2992	liquids
1676	advance
3260	evaluation
4118	tramp
1534	trip
1622	appreciate
4395	trim
3102	diverse
4700	abbr
5498	daswanirayne
232	you
3807	safely
942	knowledge
1809	bees
4078	jump
1282	happen
1778	sofa
2149	linlin
1410	preference
3851	delighted
539	active
1576	opportunity
3273	july
4215	donkeys
2052	population
5235	insidont
4698	nartingerl
4901	dpliiwud
2148	route
2021	teacups
2233	trying
3238	ypm
4367	deals
4867	emju:z
5425	dealt
352	millions
3235	evaluating
5368	9reri
1387	beds
3444	intoxicate
3615	organ
2490	mirror
3200	sustainable
612	hon
1847	comes
2908	soil
600	hot
4939	ases
2871	characteristic
155	how
3458	haunts
173	farming
506	hearing
4951	trky
4347	blass
5233	rm'play
4071	spreads
4756	s'verlobl
846	enor
2730	chin
4052	tail
3002	subjects
3301	emotional
1530	thursday
2791	vietnamese
915	march
728	tells
4487	appeals
1670	advantages
567	answer
2464	meet
3524	junk
3923	wildebeest
1099	adverbs
2909	celebrity
2656	putting
832	sometimes
304	questions
432	promise
1839	robotic
1920	enjoying
5423	leaned
2423	hold
5285	non'va:bl
387	chinese
3639	futurists
4994	o'dgast
4959	rm'plar
157	talk
2914	tall
5334	hri
4569	train
1531	sightseeing
2260	dolphin
3748	ralph
4482	hrs
3528	planes
3956	2000
5246	mstont
2347	ashort
1061	take
2920	vision
1911	accompany
2340	qreflecting
4304	beneficial
5354	takl
2793	relatively
2778	excerpt
3440	confusion
3767	thoreau
4125	carrying
845	some
2092	blank
400	beginning
2925	waiting
615	blanks
3472	tactile
2295	additional
2780	malaysia
1929	berries
5349	si'kjua
4648	relo'tivati
4452	transferring
802	yun
3761	passes
5495	2004
1024	passed
510	just
5050	tanl
2632	notice
3380	respects
3017	sold
3826	spans
3352	hometown
3459	midnight
3658	asif
4940	m'tsml
4416	bernhard
4424	bnnefrim
2185	coasters
3080	affects
1411	monitor
43	2020
5063	geenik
681	killed
3967	strictly
812	home
3709	hole
41	2019
3566	2018
62	2017
610	material
996	although
4451	approximately
4477	2016
328	2015
1721	2014
2228	iron
4290	classmates
1104	president
761	explain
2332	adventurous
525	answers
276	predicative
1882	9,000
2585	zhang
1573	2030
1668	paragraphs
3522	hope
1632	tracking
502	soon
1610	america
4945	bend
3918	action
3437	husbands
3271	song
5350	switsolond
2141	achildrens
3676	sturdier
2026	cream
2635	classified
1446	brackets
2580	heavy
3054	afford
2969	underground
3682	explored
3115	reached
1811	explorer
324	impression
3835	biological
1234	acting
4227	machinery
2183	longest
3331	britain
4216	mules
5238	inference
3865	painted
3306	tase
1806	headed
1521	summer
880	products
1203	eight
5016	ken'venfonl
1807	robert
3674	nerves
4073	trunks
3194	member
5249	intigreit
1182	steve
3497	can't
1117	together
692	illness
5366	amaxrf
1895	within
2438	socially
646	could
3628	topics
1998	strike
4946	bent
351	health
4269	trays
1656	positive
282	favourite
1655	prospect
3254	o'clock
146	parksfun
4230	machine
957	able
4691	3388
2014	vastness
2688	daydreaming
1323	evening
4657	petnt
1845	reader's
1539	return
3509	cheaper
2649	instance
1686	concerned
5128	77h
1986	serve
5012	jisld
772	cough
1560	radio
2482	smile
4891	eprtait
2415	confused
2862	solution
4830	fine
104	find
722	international
1764	pilots
5321	sorl
1626	cities
3555	occur
4159	noodles
5441	drove
4889	psula
1147	difficult
5391	warsrid
2809	film
3035	seriously
4029	sort
614	fill
1166	experiences
1948	steps
4868	noxmes
999	friends
1227	heart
1020	professor
1290	forget
2370	blitz
2827	dubbed
2592	task
4094	meow
208	infer
392	scientists
1756	agreeting
886	true
1119	principles
2676	leaning
3866	flaws
4738	kritikl
1873	valley
973	position
1197	present
1805	harvard
3433	laughter
1286	problems
1614	since
2199	adorable
5293	spauz
5041	bru:m
937	patent
4407	technicians
3431	soul
1594	dangerous
771	best
4055	movements
1928	sour
2383	petri
1487	hour
4386	positioning
3212	leadership
4519	abbas
2700	troubled
1409	nouns
4670	mastef
4997	ri'ekt
4277	heard
5257	arzak
2694	certainly
1059	impressive
5471	sought
666	writers
4925	baris
951	extraordinary
1090	narrator
1311	sensors
2876	conventional
3917	lions
5253	inta'vi:n
4585	puzzle
3779	canoes
3402	mere
228	opinions
808	online
1035	writer
5201	emfoasis
2621	writes
3495	coming
4389	hectares
3841	favourites
4522	antivirus
2813	mmigrant
4981	b18
1823	quotes
1537	theatre
2094	cover
4433	firm
3498	competitors
2766	coughing
2912	ongoing
3526	hows
4176	starred
175	greener
1365	fire
1109	based
2230	fashioned
2699	distinguish
4392	spray
3814	taxi
2363	emperor's
2030	tiger
3685	adventurea
4912	in'ts:prit
598	something
2143	lintin
3363	xueyin
4492	rude
3343	funeral
5166	si's
5236	mkredabl
1969	except
5010	si'z
5306	pplanert
4979	meth
1376	nevertheless
1536	saturday
1009	fact
4247	pests
4276	farmersto__irn
775	grandparents
3043	suppo
5212	1k'stenfn
3310	iaa
1006	knocked
2726	reacting
1544	global
3208	bananas
5175	krarsis
552	pieces
3123	outline
4086	ial
422	plants
4795	christian
4949	klarsfar
480	temperature
4002	karmel
2214	free
5274	lsua
509	honour
245	restrictive
4119	trousers
82	people
4677	ibe
1069	actually
1568	face
17	simon
2389	rangers
2702	afraid
2258	fish
431	showed
2327	tujia
5316	prospekt
3372	household
4659	doktorat
4250	herdsmen
3520	askhim
3228	prandhea
1850	ice
3087	inside
1037	descriptions
1612	mainly
2577	presentation
2010	whenever
241	argumentative
447	leaves
2406	five
1331	commands
1600	apologised
3059	celebrate
2	awww.wordkb.com
3253	please
445	collection
1640	finding
4607	tk'straekt
4938	ssesmaent
212	hunger
3849	contentedly
3156	announced
3443	channels
3229	youthful
5490	slept
2691	staring
361	vital
3982	conflict
3249	loudly
190	reasons
3410	rough
1071	father
51	isbn
4190	overuse
4508	jumped
1353	detect
5469	swept
3646	guesses
1400	smarter
738	hitler
3327	recognised
2772	wants
594	definition
3626	wonder
2011	sneeze
1307	every
4810	rerndra
1169	keller
1390	summary
604	characteristics
2913	envisioned
1380	ifa
469	again
4082	growls
519	indeed
194	artificial
4996	inte'viin
5021	auva'kam
2746	employ
3727	erate
3575	discussions
5026	fait
5462	rung
1436	conditioner
3705	makings
2963	during
4275	fair
4704	arzsk
288	grammar
1402	disadvantages
2921	seawater
3304	sanne
3686	price
5104	kon'difana
4855	roulo
3305	nnnsnrnnmanananmnnanesnantsenatenen
3549	alphago
3379	arise
3409	birch
3988	decorating
3021	reduced
3284	dressed
1694	agree
4520	ihn
4786	resistance
966	doors
1831	fail
3072	welcomed
1317	itself
2626	anyone
3374	pride
1924	breakfast
2910	donations
1970	hoped
3353	isolated
1812	roboticist
2707	chests
2122	birds
1540	pictures
2638	carnegie
1131	foreign
5069	dardsest
2215	fall
1635	moreover
2313	mysterious
3056	causes
1492	finishes
444	tu's
2287	introductions
2445	witnesses
2528	witnessed
3905	established
1008	homework
4897	swi:dn
238	caused
4324	panding
4589	a:ti'mi:snin
2071	hiking
90	fascinating
2019	nice
1056	appearance
456	liquid
1243	culture
5298	penrsrlrny
3298	hero.the
1271	cannot
2509	fake
997	forgot
2368	runs
397	first
2542	readthe
2473	clues
5179	kritrkl
4264	hebei
1191	perfect
3012	prefer
3041	spee
4491	appealed
5451	sped
2064	space
3124	preferable
5151	bra'zll
2378	frog
3325	spite
5112	enolaiz
841	inferred
151	from
1064	assessing
4655	dgentl
1949	swedish
4967	si:lm
667	shaoxing
1774	you'll
3777	akon
4163	bottom
3082	ill
3564	finished
708	published
1379	accidents
4602	bo'taenrkl
1354	toilets
818	speaker
1879	covered
945	doctorate
4731	rmnstent
1074	fame
1418	repair
1426	solving
1168	death
4693	amstam
5465	steal
1396	advice
4316	professionals
504	according
2519	interact
1579	statements
1563	vincent
3756	outright
5038	so'lebrati
1651	network
2377	holding
2343	dinosaurs
4146	moments
980	public
3721	paper
2237	steam
3620	zoo
1358	track
5261	nolist
518	value
1843	ina
154	listening
2158	ine
4730	prefrans
260	ing
4398	oranges
3895	constructed
1284	resources
4755	mo'verfn
2539	sisters
4148	rush
3911	serengeti
4827	pra'hibit
1239	fans
2411	expensive
2139	performance
4204	trade
2222	round
3653	currently
4462	neighbour's
263	ambassador
492	insisted
2993	growth
4019	ifsomeone
3845	horses
2229	objects
5476	shaken
5496	yoshioka
752	building
1972	setting
2302	svetlana
2737	properly
5028	ksn'sampfn
555	quote
2849	poor
2934	graduate
4149	alaska
1127	nationalism
2956	farm
3668	sorts
4906	rak
879	invented
5205	ran
2711	ashamed
3650	lenses
3942	overdevelopment
3609	younger
3940	excellent
3586	fairly
257	lanfang
2456	shaking
3699	knowit
1511	airport
203	cultural
923	exam
3297	persons
4562	aten
807	advancement
2448	encountering
557	youyous
1545	warming
3285	invaders
4646	rbh
975	institute
279	poster
5103	o'hed
825	isnt
1039	rhetorical
2461	southern
2125	providing
4505	rbs
3464	fate
3769	forthose
5008	kraists
3839	necked
2758	robbed
293	vocabulary
1085	botanist
2906	retire
3710	itsays
5081	aspect
3797	staffroom
3647	smartphones
1899	close
4506	ire
1548	tepsey
4191	chemistry
5176	si:z
101	awarded
4761	kraim
3173	peppercorns
680	photo
2741	embarrassment
2820	womans
5396	pasttense
5256	abr
3696	swing
3085	fast
4873	fass
3093	grocery
603	qualities
4774	si:s
2103	tourists
4862	828
2049	nine
2151	markthe
3870	ostcard
1179	communicate
1298	controls
5193	jeri
1952	senses
1609	rural
1967	moved
4846	korido
4876	rea
1159	red
2407	act
215	agricultural
2298	post
4978	1m'berast
2851	shortage
3417	awakening
1003	helped
2146	finish
3143	weeds
5217	rem
4534	duce
2391	frogs
5172	kptid3
986	moustache
3316	ada
1464	add
4601	ab'dzektrv
1608	christians
2262	educational
4943	pose
1995	adj
4419	19674
2041	siberian
478	its
4038	snelling
1514	article
2441	respect
4622	adv
5155	bal'geario
3131	shandong
1731	2114
4852	842
2444	cultures
3112	therefore
4919	845
1049	exchange
735	einstein
3645	hesitate
5339	sabstens
1722	trust
4239	income
4558	aee
2036	joining
2239	united
2923	production
2245	smallest
4784	aem
16	wallace
1042	choose
1375	prevent
4944	pouz
4553	behave
3780	polynesians
4633	ss:komstons
1017	sorry
888	happiness
869	ive
4822	afe
123	identify
3467	embrace
2029	northeast
3166	label
2743	message
947	recorded
2286	aquarium
5036	rhe
5111	a'mju:zmont
1729	1,000
3589	clone
1667	inwhich
730	fleming
1200	age
4845	saikl
2857	college
2561	smaller
2111	riversides
3672	movie
2671	tendency
1883	ago
138	sarek
5035	rib
4579	ria
2123	fishes
333	years
2454	gestures
1915	number
2703	experiencing
4095	swish
66	naar
2798	casual
3222	property
5005	fo:tid3
4887	rio
5537	thinkstock
5299	rit
5124	ris
202	polynesian
3896	worldyellowstone
3617	eggs
4578	riz
5004	di'vout
740	nothing
493	testing
4865	faye
936	swiss
4518	atma
2824	script
1605	happily
1333	system
4369	hydroponics
3408	silver
3470	mighty
1797	presenting
5347	switf
5421	aid
3387	blessing
5027	da'mestik
559	other
3342	fathers
2759	aim
178	city
2611	confident
1305	air
2225	skilled
2087	local
2664	educator
46	890
467	defeat
4973	di'stingwif
4599	o'kedomi
5281	nenoubnt
2875	yield
3496	electronic
827	decisions
2511	speak
5074	o:l'ts:notiv
2265	polar
2104	boat
4327	tended
2555	powerful
2911	impresses
3599	removed
89	future
4076	movement
5239	inferons
5254	aton
4853	shed
4984	bp5as
732	impressed
1364	catches
5500	sarah
92	body
1193	points
3432	fingertios
1316	mode
3667	brains
3404	symmetry
4414	ala
2381	insect
1975	buffet
4034	complement
166	all
1018	always
2035	border
301	read
5145	boda
1328	already
5147	alo
1636	touch
2403	conducted
829	real
3821	admission
2484	strangers
5018	pplsanert
5127	alas
81	unit
1177	sullivan
2834	hybrid
3783	tattoos
4974	en'zaroti
4724	sensor
3677	badly
2540	frowned
5259	dgu:if
4060	jumping
3493	equipped
4282	hometowns
3423	quiver
2469	favour
798	futuristic
125	and
1211	today
754	construction
1553	predict
3579	gardeners
860	saying
4351	row
19	jacqueline
5143	kplom
5351	roy
3150	fillin
1231	abroad
2754	louder
3385	wdaped
1038	looked
1461	warnings
639	geophysics
1593	unnecessary
641	any
4570	minute
2319	geopark
437	suggested
1070	caring
5541	jiaokeshu
1836	application
2605	shes
2296	punctuation
4563	consists
1484	until
830	reason
3384	expanding
363	thought
1691	accurate
1445	paraphrase
1247	legend
1955	taste
5245	nstans
2198	ship
4058	barking
2624	acts
2687	anywhere
3717	cake
9	english
4295	annual
3350	kaiquan
1164	poverty
913	gentle
4610	boil
4656	pertnt
809	shopping
4509	lightning
3935	reef
438	using
2847	devoted
5409	broke
596	containing
3001	completed
3110	demand
4463	rrr
150	letter
3421	gently
3737	grade
1306	conditioners
2279	tasty
488	succeeded
4669	mo'sta:s
2043	increased
1302	appliances
3847	yaks
1146	inspiring
1950	worth
5508	010
2059	increases
4385	harvesters
3836	diversity
3287	arc
5045	soxlti
536	are
5065	arh
1447	taken
5373	tractor
964	came
3590	patience
3931	elephants
133	where
2157	ark
1086	takes
1732	popular
2784	arm
4471	arr
5200	im'berost
5410	broken
1244	art
1496	at6
1502	at5
1500	at8
5121	a'proupriat
2535	noticed
816	nanshan
3262	asa
1444	call
3040	rts
1237	tagore
4489	calm
1715	paterson
2293	partners
1000	birthdays
1013	ask
4341	guesswork
2110	colourful
4699	sa:z
1077	through
4301	becoming
4651	ast
1032	organisation
1687	cant
3755	run
1699	individuals
5047	bomb
2068	challenging
4735	wo:ntn
3381	ata
2879	debate
2207	mouse
2964	mother
461	either
2335	view
2929	ate
4486	aniraan
1766	jet
266	yourself
653	helpful
1383	leaking
1749	those
1123	travelling
1522	palace
2507	worry
1428	watches
3351	zhuyjin
2576	bilsjobis
4182	unt5
5033	strein
3621	worse
4785	ri'zist
1318	longer
4070	signals
1628	everywhere
717	name
4679	mourn
1499	leaving
2832	crop
3215	oman
1629	benefits
2232	shop
2004	distance
5494	smelled
1730	planted
3802	e660
1606	absence
254	book
3552	android
1541	show
230	description
4460	shor
4305	cracked
5479	shot
3207	negative
5214	tk'stro:doneri
210	chimps
1011	street
1507	arrive
5097	o'dopt
1595	hence
48	1716
3915	dotted
4160	shoe
3214	unittt
5086	emitting
3278	armstrong
1132	people's
2476	resting
5424	learned
890	introduce
3256	mona
483	substance
3897	nineteenth
2537	frown
2889	estimated
5277	mreli
223	clarification
575	bond
3532	i'll
5279	momn
4493	mouth
2752	nervous
2721	duty
3775	yang
4680	momy
2604	leader
3403	delicate
1415	dangers
3129	jia
5288	nju'trifanl
3785	yangs
3548	jie
3189	collected
3614	tissue
1053	partner's
2132	rent
3970	monitored
1455	anxious
3879	parksa
5336	stretf
3946	temperatures
4219	largely
1946	broad
3475	morsel
3636	1960s
4130	truly
3120	greater
1689	case
1121	admired
2933	generation
5009	crises
3272	qingling
3689	item
5030	kom'praiz
5521	images
4124	stiffly
520	chinas
4069	trunk
593	matches
3426	longing
2982	tunnels
676	saving
1472	cars
1538	sunday
4084	another's
2359	moon
528	alna
4808	glerfar
1255	phone
2518	rely
5491	slide
484	failing
1228	style
2472	waist
5174	tfizk
2219	southeastern
2789	card
687	care
1885	glaciers
1378	damage
2317	zhangye
5335	strern
3704	pattern
1665	exercise
1363	flooded
4044	babies
4214	labour
831	admires
3960	lancang
2610	criminals
896	physics
2794	lebanon
2978	protect
3176	cooking
1450	architecture
2950	stress
3118	iterns
4340	reliance
147	more
370	born
2275	display
5138	borl
3117	kill
5399	bore
3625	beings
2782	mexico
4025	otherhand
4092	cats
3773	alot
4863	s'do:rabl
4900	sar'brarton
5483	shut
1923	habits
4727	moud
2417	luck
5290	a'ber
1474	simple
4611	boul
5314	pri'dikfn
402	hainan
3037	alleviate
2376	vests
1108	influence
5395	ji:ld
3903	rainbows
314	talent
3719	totally
5134	bek'troriom
4819	skampsni
325	described
5459	ridden
4114	england
4495	jng
224	pronunciation
2072	itis
2853	crisis
307	kind
545	both
312	important
498	most
4217	buffaloes
1256	phrase
1904	bones
655	daily
4089	affection
699	job
5443	eaten
784	daughter
1858	cloth
2776	ingroups
5252	rm'ts:nl
3938	largest
3295	inspiration
346	malaria
2421	interactions
4296	understands
2515	adjective
3947	causing
4045	joy
367	patient
1419	reject
2419	sad
948	miracle
278	sheet
572	mentioned
3198	profit
1513	sam
3594	sheep
4538	sal
1878	sareks
1063	rest
1909	move
4363	amount
1733	original
3703	album
5489	sat
679	saw
823	say
1113	also
1603	enough
5024	avtput
2053	increase
2249	kingdom
3226	vyfiled
4014	gets
2455	differ
523	spread
1488	afternoon
4690	flemm
5157	kon'klu
3500	educated
4526	rtsinzl
3494	guests
2706	front
3796	clinic
3812	flights
3094	simply
4581	thatwhether
3529	plane
4957	bab
3286	joan
4468	baa
1786	bad
1299	switches
1931	bag
2466	kiss
414	treatments
1990	ban
57	9.22
5203	bam
541	offer
55	34502
4660	tk'stro:dnri
2361	bar
3232	suffer
5514	bat
4134	1915chaplin
3369	neighbourhood
1050	draft
2997	complex
4918	bau
3729	baw
5319	jre
4712	drstent
734	afterwards
4811	bbe
1373	disasters
561	personal
2701	angry
2597	accurately
170	chemical
2250	zhuhai
4199	plans
1087	plant
3091	switched
1529	drive
1248	greatly
3707	i've
940	strong
2943	deal
1848	aland
4208	bce
927	maths
2564	affect
3390	deaf
2962	facing
4413	dead
5199	r'lektrikl
116	eyes
4439	rhaafr
517	proves
2261	sea
5346	sqmi
3132	sixth
2210	amuse
4766	kloun
586	see
3993	responsibility
4992	enquire
139	national
3011	wheat
3092	customers
3466	dear
1097	sen
2596	compared
26	ser
549	contain
1509	set
3481	incorrect
791	founder
3603	joined
1183	jobs
106	words
795	founded
1647	benefited
3694	column
335	medicine
1149	biography
3595	procedure
4456	entered
1407	integrate
2629	compares
3141	practices
5333	rrmaut
2884	difficulties
1872	river
5267	beb
2338	leaping
1339	bed
4408	rooms
1822	bee
5296	paetnt
2016	beauty
4687	bel
5228	dgenorert
5135	ben
1122	developed
4721	ortemaetik
4848	bet
5341	rusrsl
4012	offis
977	princeton
2434	contact
3992	excuses
2447	france
5092	a'kedomi
1678	disadvantage
1941	complain
3954	sanjiangyuan
3187	pulls
3355	unstable
382	she
2704	anxiety
5328	shh
2724	adjust
1236	rabindranath
2195	parts
3191	vines
1263	helps
2100	western
3987	party
1004	little
5250	mtrgrertrd
464	however
4334	lucky
3140	shu
5327	ri'larabl
1221	deep
2164	visiting
3079	sources
2665	shy
3031	relates
4213	ploughs
2208	parade
5305	bgr
569	getting
2594	signs
3244	related
52	978
3803	sis
5297	pi.kju:li'erati
1254	views
5488	sit
353	over
1028	brilliant
4175	directed
1137	living
2048	six
3899	waterfalls
1712	breathing
1583	false
2374	wearing
1490	football
1327	dinner
3610	breed
4478	dolywood
4708	frerz
2838	farmer
1663	avoid
455	fresh
209	humans
5049	tunnel
4883	sju
762	big
1571	expert
2135	corridor
4933	bil
976	advanced
5118	bik
358	600,000
5518	ska
2369	bio
4067	sick
4972	bit
5141	ske
5266	bis
1567	blacks
350	improved
2888	output
3732	ski
5043	vizn
4877	sti:m
4187	ahundred
2867	convinced
3641	corner
1592	advances
2667	recognise
884	model
2267	join
2263	animals
4425	aimpurposegoal
4221	tasks
2949	reduce
1789	sky
471	sentence
2719	inquire
2860	realised
4935	slartli
1624	large
3106	surface
3071	20th
4465	buffeted
4777	rusrel
1374	tomorrow
4701	swrtsslsnd
1044	ordinary
5375	trarol
3763	drink
3445	beauties
4842	lung
3527	operate
5202	in'kaunta
3971	attracted
2641	john
2409	hello
4621	o'perontli
1384	begin
1917	valleys
4861	parrot
5067	bacterium
1672	paragraph
1116	brought
1437	works
3291	listentoa
3489	inthissense
1945	alive
1673	signpost
4675	in'kaunto
4022	weekend
285	plate
2323	zhangjiajie
298	thinking
4844	cycle
4434	finishing
211	world
3679	handicapped
3975	inquiry
374	december
3414	hopefully
273	immigrant
826	everything
2968	programme
820	table
4096	nuzzle
1657	side
1926	bread
3930	rhinoceroses
2485	break
3640	missed
1140	change
2822	restaurant
3383	willingness
5197	ed3ukerta
5165	kensampfn
2669	joke
436	century
2504	hide
2757	aman
4223	irrigating
313	discovery
4915	tfiky
255	report
4942	bme
2695	reminding
2607	married
1357	constant
5119	epitait
1984	several
2496	sign
4228	cotton
938	office
3734	northern
2505	anger
5326	relovont
627	stands
796	high
2745	encounters
4018	howwill
2979	8,000
5019	asampfn
473	different
2470	directly
3179	soy
1992	officially
5343	switdn
3981	level
3347	hubei
4515	gwen
5482	thrown
2114	preserve
618	roots
4932	trarsl
1355	relevant
4362	focused
2894	comprised
5109	flemin
249	tense
1515	parents
4991	in'kwato
33	100081
3986	birthday
4320	bon
513	behind
5140	bom
921	scores
2231	candy
5260	d33
4745	lektrtkl
3164	recipe
4737	eb'no:ml
4921	bou
5044	ri'zloti
661	box
2162	mental
4878	kaa
2574	bow
4308	decent
1150	autobiography
3979	boy
1908	tents
1277	switch
2571	enjoys
3837	total
4165	tasted
5302	freiz
2642	napier
690	countrymen
4540	kas
2797	facial
4065	highly
5048	bpn
470	chance
1644	social
1828	nature
1188	interesting
2869	cross
65	srg
744	control
935	clerk
1740	100
4544	101
466	acknowledge
4545	102
5243	in'kwara
289	103
4568	104
2904	awards
4322	alist
4586	105
280	earth
292	106
4529	orchards
54	107
105	descriptive
4747	108
4173	essentially
4923	109
2329	guilins
2517	vary
2806	what's
4235	county
5310	po'tenfali
990	stood
3541	somewhere
394	objective
2618	scene
4536	bra
4977	110
5088	111
294	112
74	sss
4490	desertification
2947	encouraged
5180	113
5234	brb
5181	114
5272	115
5273	116
2334	yunnan
4145	raises
4665	mstr'tjufn
5362	117
701	friend
5363	118
297	119
5431	drawn
1739	publishing
4600	eko'demik
2570	italicised
4928	brn
5440	lighted
3969	closely
3427	pleasure
4551	sth
5078	dep6
3936	australia
1939	hike
3937	2,300
1983	ameal
3898	yellowstone
1313	morning
1658	accept
3183	120
3447	glory
5185	dep0
2648	actors
3033	mission
3910	125
1815	doctors
2134	underwater
3146	autumn
2499	interpreted
4238	conditions
5076	grausori
3510	access
3792	dormitory
4653	geniuses
2954	overcome
1047	sum
4112	teens
4321	howcan
1095	sun
5364	terato:ri
3545	captions
2940	theland
4955	sus
3629	current
5191	dern
803	managed
568	key
2413	surprised
2483	situations
4010	offensive
1174	silent
4907	demasnstrertt
4329	storm
2961	manager
3558	kasparov
4797	amif
2201	cartoon
309	makes
3457	amid
3791	store
4985	bub
3416	bud
4841	buf
3103	depths
3568	shanghai
4338	stones
435	fourth
1880	vast
2636	contacts
2725	intervene
750	rowling
581	story
448	but
3824	bus
2549	dislike
2654	buy
1372	available
4869	swm
1153	biographies
1675	express
1616	advocate
2235	150
709	pairs
2451	zero
3199	scholarships
5093	a'kamponi
538	written
4064	noises
941	passion
4197	generate
4350	unusual
2077	extreme
4116	films
778	greatness
4291	degree
3184	160
5466	stole
4027	reins
2578	bending
4445	1820
1996	especially
2248	ocean
1963	once
2522	desk
3468	hint
5303	parrst
4108	sing
2440	demonstrate
4415	alfred
1001	peculiarities
2874	higher
5096	o'd3ast
1550	doing
5376	taanl
2452	brazil
2086	hire
3047	figures
1144	idea
4142	kid
343	artemisinin
1753	drawings
1661	aperson
3569	world's
954	throughout
4412	missing
2718	conflicts
2567	shyness
2608	successful
3681	normal
718	types
911	figure
2893	consumption
131	technology
3280	norman
4013	bye
2779	hips
2032	jilin
3924	migration
2457	ones
4574	passing
3633	anydo
4539	esemvarso
427	tested
1510	reach
485	190
3018	fertilisers
4047	react
4560	sevrerdanir
3136	retiring
3701	travelled
1073	children
563	road
410	review
2497	kissing
4001	tendto
1631	weather
1953	sight
1776	rophone
4062	teeth
4101	nobody
624	between
2303	guide
3562	amop
3107	goal
4315	collar
142	natural
5437	drank
4762	kom'bain
5505	allingham
3395	joys
1100	1866
59	0531
4420	hraaet
694	following
5113	znga
1432	drivers
3804	james
628	wear
3572	zhongzhong
3148	range
5458	rode
1124	overseas
1408	leak
4671	leah
2495	seeing
2670	lean
3406	lovingly
3904	1872
4637	flau
1925	flat
3275	leap
1695	place
916	1879
1335	regular
3637	1970s
3842	picturesque
3908	sits
5271	iukwid
4954	tendensi
2557	bigger
2414	tired
573	suggest
3405	leaf
5452	speeded
4757	neveielles
1285	lead
4087	hits
4278	expect
3848	sunlight
1596	cease
2796	emotion
2575	assess
670	1881
1465	elements
656	behaviour
3746	robs
4106	1889
4885	aquariums
321	passage
760	guangzhou
2981	bombs
1726	roomthe
4210	begun
1762	lves
3269	leaders
1588	crashes
91	parks
1742	growing
4387	routes
931	1896
1208	1894
3914	plain
127	should
908	only
1817	crashed
3671	elses
4641	faund
5148	kom'bamn
5382	tan
3149	centuries
4306	tao
2588	individual
4781	tar
1476	goes
4300	loans
405	patients
4152	snowstorm
3221	accepted
1989	towards
2353	excitement
4533	ayield
1794	regards
308	person
496	safe
1703	files
4628	ksenklu
3561	androids
1250	herself
1370	potentially
3546	checkmate
3210	week
3234	acknowledged
5370	tbs
4605	drstmkt
429	distinct
736	flee
4632	fled
4986	weep
1155	cao
2709	guarding
710	can
989	hair
813	computing
4178	award
3844	shudu
5397	participle
1462	car
891	albert
1322	ready
4097	cat
4612	lkwid
5398	flew
3046	studies
4226	weed
508	said
4288	village
4575	stamps
4805	glacier
664	greatest
3407	smooth
3153	carried
1107	limited
3330	studied
779	match
2696	distracted
546	passive
1214	played
3220	accent
854	really
1907	clothes
3607	carrier
2729	___s
3130	sixie
1810	independently
2989	leds
5331	kbar
4799	bufer
1154	autobiographies
2002	informal
2345	category
