0.9039722681	even though
0.9021132245	every day
0.9016556771	more than
0.9000952163	look at
0.8954872897	last year
0.8944532387	every year
0.8934424329	rather than
0.8932648749	such as
0.8832200790	in front of
0.8799350001	from time to time
0.8793224000	ask for help
0.8730075416	serious enough
0.8699616142	one day
0.8668240065	for example
0.8621235125	next year
0.8614597374	take pride in
0.8599883698	of course
0.8583768183	each other
0.8541281325	put on
0.8537759746	fill in
0.8504860836	the ghost of
0.8482705003	lots of
0.8449146052	a good time to
0.8446442562	take notes
0.8446442562	take photos
0.8440837038	im not sure
0.8409618860	at first
0.8387822324	upside down
0.8358300129	the first day of
0.8339675387	no more
0.8329353134	at least
0.8328304982	something to think about
0.8317193121	the end of
0.8296322509	look after
0.8287906169	dont need
0.8284619596	thousands of
0.8256565862	wonder if
0.8244291440	talk about
0.8227920212	the popularity of
0.8227826397	each time
0.8218717442	by hand
0.8203037110	over there
0.8193462611	at night
0.8188572371	any other
0.8168119770	along with
0.8158874900	good luck
0.8139138462	worry about
0.8131096543	and expressions in
0.8113229160	deal with
0.8084851993	of ones way
0.8078908919	like best
0.8072702459	not only
0.8058748954	im really
0.8045433217	by accident
0.8031833935	different countries
0.8029551365	part time
0.7996054662	take care of
0.7986886370	so many
0.7969292841	full of
0.7950407109	more than one
0.7945440362	part of
0.7943047635	many different
0.7935150724	want to
0.7929843354	the history of
0.7929684572	better at
0.7925724607	the name of
0.7923281886	take place
0.7906071988	the dragon boat festival
0.7886918302	no longer
0.7886918302	no reason
0.7877727940	a pair of
0.7845335346	a piece of
0.7841787528	feel like
0.7834529551	a lot of
0.7830998230	t f
0.7819734067	went into
0.7789913174	turn right
0.7788951027	good at
0.7781573221	think of
0.7762933737	the rest of
0.7739256907	so much
0.7710760011	wonder whether
0.7693036503	in senior high school
0.7690006490	try to
0.7673217375	known for
0.7656284393	by mistake
0.7645424777	good idea
0.7633536764	instead of
0.7633362876	help save
0.7619250675	make conversations about
0.7617909737	think about
0.7617536830	the verbs in
0.7617536830	the ability to
0.7612887318	make conversations using
0.7608490090	dance to
0.7600411618	on time
0.7600196475	agree with
0.7598430727	go next
0.7593651557	look like
0.7589822920	a few
0.7567917726	a little
0.7565511073	after class
0.7556913435	very hard
0.7553303145	the water festival
0.7529991539	without doubt
0.7525753993	interested in
0.7509897228	in china
0.7508914884	@ e
0.7493181612	the first time
0.7486932451	belong to
0.7479034380	then add
0.7478425271	wants to
0.7463887593	year old
0.7443041708	the races again
0.7427143249	at home
0.7426429258	kinds of
0.7424628810	a good idea to
0.7399053027	make sentences
0.7398351645	no matter
0.7390337972	host family
0.7388536348	good grades
0.7386959357	at school
0.7369622020	now shes
0.7369440588	many people
0.7363907426	all of
0.7360825656	a cccccccccccccccccccccccccccccceccceseeecccsscssscsseesesessesees &
0.7355631628	new words
0.7349845633	the model plane made of
0.7317034564	a lot
0.7308741668	get mad
0.7305325219	went to
0.7303324144	not allow
0.7284234273	but also
0.7268196047	i'm not
0.7257358646	one of
0.7253897832	needs to
0.7252028715	get to class late
0.7233666597	need to
0.7231771700	environmental protection
0.7231548047	im always worried about
0.7230038132	each word
0.7228561213	most famous
0.7226919259	that new ride over there
0.7221909707	the blanks with
0.7217365366	paper cutting
0.7205754363	looking forward to
0.7204385370	t shirt
0.7200712523	after watching
0.7165649425	pay attention to
0.7165339816	kind of
0.7160754595	already left
0.7155533842	didnt use to
0.7152472431	work hard
0.7137463691	didn't use to
0.7132432314	the united states
0.7129599299	make notes
0.7122676190	poccccccccccccce unit
0.7122676190	model plane
0.7120709794	to get to
0.7120266879	@ 2a
0.7116984832	this year
0.7112745107	bus stop
0.7095922366	most people
0.7094114728	so clean
0.7091402359	an effort
0.7087311411	very important
0.7068894650	use public transportation
0.7067503432	new year
0.7048096006	learn from
0.7031155210	you're expected to
0.7019418577	shake hands
0.7014988452	present progressive
0.6972894103	late for
0.6958115332	already 8
0.6953894362	tried to
0.6953567467	these sentences
0.6951733981	but now
0.6933529693	potato chips
0.6931270973	going to
0.6931104750	different kinds of
0.6930563746	sovcccccccccoccelords and expressions in
0.6928309409	im going to
0.6917748209	too much
0.6912944076	table manners
0.6899772636	own clothes
0.6894574818	wanted to
0.6889008536	46 divide
0.6880839048	junior high school
0.6864448156	listen again
0.6857301102	dont mind
0.6843778437	an old
0.6840268777	ask for information
0.6839869989	old clothes
0.6838332737	you're not supposed to
0.6835773627	western countries
0.6829879970	best friend
0.6819437998	use to wear glasses
0.6818001389	some notes
0.6809259335	he wei
0.6800704536	school trip
0.6800454547	only one
0.6799945363	used to
0.6795096877	care of
0.6794752594	the correct forms of
0.6786199682	go to
0.6766244679	we're trying to
0.6757310371	allowed to
0.6754065236	in person
0.6713212789	paul stoker
0.6702943130	or other
0.6701782680	drop by
0.6699681682	good learners
0.6693229709	whats wrong
0.6678362704	to learn english
0.6676520878	listen to
0.6674086781	much harder
0.6662904726	in class
0.6625029707	the article again and
0.6612869869	the best ways to
0.6610699258	time to time
0.6598282323	feel at home
0.6590544030	to make
0.6582974972	| remember meeting
0.6576554415	three years
0.6568235897	other things
0.6566103480	written by
0.6564765095	used for
0.6556265735	wear glasses
0.6554282413	a conversation between
0.6546141493	do not agree with
0.6541633019	more popular
0.6540558247	for dinner
0.6534566369	few years
0.6530732052	because of
0.6528197408	eeccccccccceseee |
0.6519977395	sentences using
0.6509918263	in total
0.6509261067	sixteen year olds
0.6491472676	think sixteen year olds
0.6489068131	new zealand
0.6487798701	ask questions
0.6486389308	feel about
0.6481071937	partner about
0.6473396981	any of
0.6464445731	arrived at
0.6461639411	these things
0.6460320136	want to go to
0.6456911254	different kinds
0.6450833532	each unitsscccceccccccccccccccccccccscccccscccccce
0.6439318506	the same
0.6432423103	new life
0.6431290862	with friends
0.6424135675	1a listen again
0.6423064691	parents believe
0.6416131187	e mail
0.6415210752	get to
0.6412499420	paper napkins
0.6409618306	2b listen again
0.6407488199	plenty of
0.6406772183	believe in
0.6406512564	become really polluted
0.6404682614	supposed to
0.6404002845	world war ii
0.6396716265	good for health
0.6385751979	the words in
0.6384519545	eeccccccccceseee | like music that
0.6382963317	public transportation
0.6380646716	the following
0.6358543862	always make
0.6341975324	didnt use to like
0.6330963399	full moon
0.6306494778	young people
0.6306305209	of sharks fin soup
0.6304140304	in 1a
0.6295144528	got to school
0.6285382256	make conversations
0.6283039273	part time jobs
0.6278275744	the information in
0.6277993022	dont know
0.6277333286	become good learners
0.6273409530	more words
0.6238467455	happen if
0.6235235336	the words given
0.6232778442	waiting for
0.6201518406	talk to
0.6184953098	agrees disagrees doesn't know
0.6184735681	grade 8
0.6182739112	grade 7
0.6176274619	top of
0.6160590839	the spring festival
0.6156760744	& n
0.6152999622	talks about
0.6146898527	or f for false
0.6136066020	third floor
0.6135260632	become good learners unit 1
0.6117919442	made of
0.6111480609	like to
0.6109167867	words from
0.6097896598	2d role play
0.6087946886	eeccccccccccecee | sed to
0.6085501548	famous for
0.6079541794	ideas with
0.6058779050	the third
0.6058613872	the phrases in
0.6048321514	so many products
0.6046136154	the information in 2a and 2b
0.6045758052	some notes about
0.6045183374	own decisions
0.6031405918	learning from
0.6020899861	in 1893
0.6012863201	many of
0.6012444000	by listening to
0.6012000331	every night
0.6009822275	pieces of
0.6006482157	unit 8
0.6004798195	for true or f for false
0.5988385969	mid autumn festival
0.5986641290	2c make conversations using
0.5968932247	poccccccccccccces unit
0.5967562106	next to
0.5961176601	unit 10
0.5960536502	lay let
0.5959728234	forms of
0.5955227351	again and answer
0.5943256285	meet someone for
0.5941099310	1b listen
0.5930920420	years old
0.5928696207	more time
0.5927747003	each unit
0.5920451526	day of
0.5918998562	in france
0.5909700870	in grade 7
0.5904119356	unit 11
0.5903971969	advice about
0.5901530074	the poor man
0.5895622707	a bit
0.5866175013	parts of
0.5863119039	passive voice
0.5861297653	2a listen
0.5860169084	in 1876
0.5859471107	in english
0.5853994192	gifts to
0.5852647168	way to
0.5849701071	then write
0.5846668879	got to
0.5844233440	d n
0.5843463651	* * * * unit 7
0.5826492263	didnt know
0.5821977490	know about
0.5819911169	or tired
0.5816443658	changed since
0.5815288705	by watching
0.5814322587	4b fill in
0.5796760899	the us
0.5791138575	last week
0.5788126339	most of
0.5786010505	go on
0.5766063367	write two
0.5761838276	# 4
0.5753881493	make ones own decision
0.5745841114	back to
0.5741458093	hard to
0.5734802523	5,000 years
0.5720089990	li wen
0.5716043274	for help
0.5713649716	4a rewrite
0.5708277162	tb listen
0.5696812542	00 a.m
0.5689835218	role play
0.5687685631	years later
0.5686071829	present perfect
0.5685450249	os unit 13 cccccccccccccccccccccccccccccceeeceseeescesscessssseeseseseesees @
0.5685140586	thought about
0.5683961149	allowed to make
0.5667545168	wants to go
0.5666947910	student b
0.5664493949	decided to
0.5663181745	talked back
0.5663081284	last night
0.5655476579	enough to
0.5646170074	the second
0.5645076146	winning team
0.5642704423	made in china
0.5640051196	but im
0.5638210089	some new friends
0.5614394724	waiting in line with
0.5611995138	@ 2a listen
0.5604748350	dont use
0.5596984439	1b listen and
0.5591623421	1c and 1d
0.5591523682	ball into
0.5588089879	april fools day
0.5585644581	nick and
0.5584854039	an exchange student
0.5584578924	do something
0.5582784462	ice cream
0.5569520429	tv star
0.5566669682	the conversation
0.5560016935	information about
0.5555963157	main idea
0.5548782904	hou yi
0.5544581702	to work hard
0.5537718104	by reading
0.5534515324	the telephone
0.5530027390	forward to
0.5523769561	nefnol adj
0.5522853553	to go to
0.5518424345	to say
0.5517484075	in england
0.5504829622	or drink
0.5501320876	a very
0.5497428251	more polite
0.5495832801	the last
0.5490963702	the passage again
0.5480361629	time on
0.5478129541	the passage again and answer
0.5477290531	fa check
0.5472260585	alexander graham bell
0.5472212854	to watch movies
0.5471986761	sentences about
0.5471807165	2b read
0.5465345945	used in
0.5454349154	more about
0.5453931733	that way
0.5453460466	in la
0.5452333697	objective clauses
0.5440564664	difficult for
0.5439709955	you're supposed to
0.5436814818	talk with
0.5436060490	wanted to buy
0.5435901033	the shirts made
0.5430670105	the passage and answer
0.5417639631	2c make conversations
0.5416120263	remember meeting
0.5415773621	alice and he wei
0.5412470842	language goals
0.5410847547	oo 2a
0.5410232064	united states
0.5409152965	f for false
0.5402598165	trying to
0.5399856397	reading aloud
0.5399520036	unit 14
0.5398084775	fathers day
0.5391871328	the nine suns
0.5388469543	does scrooge
0.5379599059	like movies
0.5367708888	we're trying to save
0.5359188198	doesn't know
0.5344412907	past tense
0.5342232441	all ofa sudden
0.5341603244	the meanings of
0.5335888159	the future
0.5334433041	supporting details
0.5329881997	the bus stop
0.5324347026	a list of things
0.5323901135	in america
0.5318324078	this festival
0.5315877020	invented scerccccccccccccccccccccccccce unit g
0.5312081524	questions to help
0.5307586516	2c read
0.5305151487	talked to
0.5301101120	impolite to
0.5300396088	meis hair band
0.5296294030	3b write
0.5296077024	a great
0.5292198925	like to watch
0.5275161830	language goal
0.5270073478	make me
0.5270064813	the passage quickly
0.5269244681	backpack at home
0.5267543476	other office workers
0.5261539565	everyone in
0.5255255246	hong kong
0.5252293489	traditional art
0.5245866915	the first day
0.5245705210	to pop
0.5243759576	agrees disagrees
0.5239926642	modal verbs
0.5239575880	wu lan
0.5239575880	wei fen
0.5239043475	long hair
0.5235001689	years ago
0.5232192051	and more
0.5231459006	conversations using
0.5231102269	parents moved
0.5230626871	wu ming
0.5229708522	a small
0.5227851881	probably think
0.5217335123	coe ccccccccccccccccccccccccccccccccccccoelords and expressions in
0.5212893228	loud music
0.5203200777	a happy person
0.5200766156	money and fame
0.5198714344	people believe
0.5198624615	minutes late
0.5197520887	expected to
0.5197520887	began to
0.5193149546	irregular verbs
0.5192936391	write sentences
0.5191102630	seeeecccccccccccccccccce unit 9
0.5190989607	true for
0.5185627014	listening to tapes
0.5184652616	the most
0.5183302868	mobile phones
0.5183302868	adverbial clauses
0.5167996202	senior high school
0.5166455690	to go
0.5166006778	the things below
0.5143095342	learn english by
0.5136791762	each paragraph with
0.5133658583	a partner
0.5130059646	3a read
0.5123409410	some people
0.5111805189	did not
0.5107716731	in switzerland
0.5104413481	poccccccccccccces unit 7
0.5100266798	sky lanterns
0.5091093578	zheng yun
0.5089849942	most important
0.5089521289	events in
0.5055867944	& v
0.5053522188	you're supposed
0.5037051235	prefer movies
0.5034121741	again and complete
0.5024540586	the sentences using
0.5013650566	ways to
0.5013161753	shirts made of
0.5011188184	quiet and slow songs
0.5008755477	3b read
0.5004323311	to see
0.4995640022	serving really cold ice cream
0.4987158215	poccccccccccccce unit 2
0.4980620411	a pair
0.4980620411	a difference
0.4979260743	prime minister
0.4977869625	pocccccccccccccs unit
0.4972146472	made in
0.4969396720	the sentences with
0.4957591182	circle t for true
0.4955932714	pocccccccccccccs unit g cccccccccccccccccccccccccccccceccceseeecccssscsscsseesssessesees &
0.4951847727	pocccccccccccccs unit cccccccccccccccccccccccccccccccccceseeeccessccsscsseesssessesees @
0.4950633101	phrases from
0.4943660686	the questions
0.4940488014	allowed to drive
0.4938991232	senior high
0.4936241391	the chart below
0.4934366245	people in
0.4933249646	belong to linda
0.4926203757	listen and complete
0.4924914140	the sentences
0.4922784559	taking notes
0.4921626545	2a listen and
0.4921260818	an english
0.4916818863	making mistakes
0.4911686568	junior high
0.4908327384	eecccccccceseees saq movies make me cly.ceeccecccccccccccccccccccccce
0.4903999850	from old
0.4903922026	to ask
0.4901763539	jason and susan
0.4899098737	the post
0.4891670162	to practice
0.4886941411	the best
0.4868989450	a letter to
0.4866372733	loud music makes
0.4864392707	the most important
0.4863182714	os unit 12 cccccccccccccccccccccccccccccceeeceeeesccesscssscsseessseseesees @
0.4863182714	os unit 14 cccccccccccccccccccccccccccccceeeceseesecesscssscsseesssessesees @
0.4863182714	poccccccccccccce unit 10 ccccccccccccccccccccccccccceccecceeceeesccsscsssesseeseseseesees @
0.4855010171	pocccccccccccccs units
0.4855010171	post office
0.4853750545	vocabulary index
0.4851938734	then make
0.4851464210	id like
0.4844254623	made of from
0.4841124883	ecccccccccccccccccccccce unit 13
0.4820353041	unlucky day
0.4820092961	not sure
0.4818869144	important to
0.4810818929	a good
0.4808961241	unit 12
0.4806253796	the earth
0.4799381701	liu jun
0.4798349931	a foreign country
0.4791063187	the right
0.4783694177	similar to
0.4782167832	like music that
0.4782030810	some of
0.4777738205	favorite chinese festival
0.4776155373	the chart
0.4766589083	time for
0.4763721695	invented by
0.4757196090	best ways to learn
0.4746437319	wu ming and harry
0.4744587474	unit 9
0.4734655473	lused to
0.4728720209	not asked
0.4723967622	wang kun
0.4721754317	sharks fins
0.4720281265	and other
0.4719236141	prefer music
0.4717945550	unit 13
0.4713708572	moon reflected on second spring
0.4700764974	a loud sound
0.4692621201	the zipper
0.4686018166	exchange student
0.4682077081	supposed to do
0.4678826476	brought to korea
0.4677820490	supposed to put
0.4666106570	| wonder
0.4665814185	this way
0.4663026408	4b complete
0.4658818003	the band starts
0.4655065528	the verbs in brackets
0.4651792667	eccccccccscccce vocabulary index ceeccccccccccccccccccccccvccccccccccsvecccccccesccescces
0.4645137413	to come
0.4635615888	and answer
0.4621053348	a christmas carol
0.4619687413	proud of
0.4614630387	the first
0.4612384705	liu yu
0.4605921422	the clerk tells
0.4599105701	in different
0.4596279190	trying to save
0.4594278975	opo e errr scree eseceseeeeeeeereeeseeseseseeeseeseeoseeee
0.4586904439	role play conversations
0.4583256898	the writer feel
0.4581990516	1 fill in
0.4581965970	shopping center
0.4579430010	the words in brackets
0.4578897109	a different
0.4577584449	kite festival
0.4577475135	the only
0.4576082827	the way
0.4572962380	_ _ _ _ _
0.4567400622	want to see
0.4562120545	94 n
0.4557528006	good for
0.4557208494	you're not
0.4553464878	to thank
0.4544252427	a bowl
0.4541247523	michael likes
0.4529745061	musical instruments
0.4528986548	dragon boat festival
0.4526550925	biggest challenge
0.4503457876	favorite song movie
0.4499037536	ears pierced
0.4484921490	the box
0.4476583907	to celebrate
0.4475204204	on april fools day
0.4472524298	information in 2a and 2b
0.4464197950	listen and check
0.4444399219	in common
0.4442913816	perfect tense
0.4441997829	impolite to keep others waiting
0.4438890663	_ |
0.4437816160	a dog
0.4437139129	piece of
0.4435587788	to watch
0.4434814002	eeeeccccccccsooe ynit 14
0.4427222466	the olympics
0.4422066513	to think about
0.4420502433	need to learn
0.4408077884	the 6th and 7th centuries
0.4381960312	by making word cards
0.4375608501	the new
0.4373594287	afraid of
0.4373149671	the dark.cescccccccvccccccccccccce unit 4
0.4370298404	the door
0.4358995129	use to
0.4358229937	the dragon boat
0.4358007872	the three
0.4347556721	orson welles
0.4347556721	jacob marley
0.4340780766	do not
0.4319508912	part in
0.4316744455	feng meng
0.4316744455	kang jian
0.4313771526	things made in china
0.4312392116	and old
0.4311268162	to do
0.4298864171	the ones
0.4295203548	a hoax
0.4288796607	the worlds
0.4288796607	the road
0.4276348087	cha jing
0.4276348087	shen nong
0.4273746258	boarding school
0.4256816355	carmen likes
0.4254667279	xu fei
0.4252769138	a successful learner
0.4245975068	a part
0.4245298989	im not
0.4239922149	listen to watch
0.4237112764	hair band
0.4228910946	the hot ice cream scoop
0.4220823863	clay art
0.4215045259	english movies
0.4206227016	and then
0.4195640044	the passage
0.4188737419	shirts made
0.4185692448	to get
0.4175396322	this song movie
0.4173813485	| past tense | past participle
0.4168556784	other people
0.4156147718	as much
0.4150603487	deliciousls unit 2
0.4149715742	listen and circle
0.4143614347	a listen and
0.4136788831	water festival
0.4128738254	in june
0.4120833567	the air
0.4104429792	the correct order
0.4098319388	and tell
0.4090597116	2c role play
0.4087878757	p33 p33 p33
0.4086951894	not make
0.4078334469	each paragraph
0.4078039013	difficult to
0.4066473158	likes musicians
0.4065453892	music makes
0.4061316334	the passage again and
0.4056955649	| remember
0.4053586272	a conversation
0.4052770173	notes in 3a
0.4050961173	to work
0.4043523076	information in 1c
0.4027952823	by listening
0.4021378195	the ghost of christmas
0.4018323850	kind of music
0.4016945149	supposed to shake hands
0.4015042195	the story
0.4011396305	the words below
0.4006173197	special water
0.4006125305	information in
0.4001172278	coming to
0.3996266545	the dragon
0.3995094200	to show
0.3991164799	the whole
0.3988129139	air pollution
0.3985926529	of2 * eeeccecccccccccccccccccce unit 5
0.3979489328	words and phrases
0.3975908947	to help
0.3965491269	the passive voice
0.3960144875	lantern festival
0.3935287646	bread on
0.3934399828	listen and number
0.3927910410	remember about
0.3925481570	the blanks
0.3902437551	this person
0.3901261319	the passage about
0.3900272158	peters father
0.3899009288	the world
0.3897751266	a famous basketball player
0.3893069687	bowl of
0.3890388047	english class
0.3874744010	friends house
0.3862164593	in many
0.3855650887	allowed to choose
0.3853756686	to send
0.3852419683	the library
0.3847961920	the teacher
0.3845300782	the restrooms
0.3844177392	many good
0.3838447995	listen and write
0.3834014435	the correct forms
0.3834008958	to write
0.3825805247	do people celebrate
0.3818677994	and fill in
0.3810960300	english by
0.3810775396	the mind map
0.3807560167	water world
0.3804363806	waste pollution
0.3804174033	sad movies
0.3769842898	to move
0.3767159713	word groups
0.3766688114	a year
0.3749407739	allowed to do
0.3744336651	the kings
0.3741740768	loves volleyball
0.3741392281	the correct
0.3741224118	to give
0.3736144620	hope to
0.3733124335	| like
0.3716969091	the statements
0.3712705589	review of key structures
0.3707719133	day and
0.3705428052	invented by whitcomb judson
0.3700336979	kinds of movies
0.3699995478	invented by mistake
0.3690383358	study hard
0.3688798838	linking word or phrase
0.3682820934	2a and 2b
0.3681884369	the more
0.3669160426	by alexander
0.3654739841	play different kinds of music
0.3646599394	| think
0.3639733686	pieces of music
0.3636074917	sharks fin soup
0.3633778651	april fools
0.3626141015	to shake hands
0.3616993961	a time
0.3615802779	the top of
0.3614925867	do people
0.3573104512	riding in cars
0.3570514516	town or city
0.3564350801	spring festival
0.3552551838	in 2a
0.3548081641	and now
0.3545799683	the school
0.3543210659	the passage with
0.3525830418	and never
0.3524160798	the class
0.3523118497	kinds of pollution
0.3507843318	2a listen and check
0.3485131238	way of
0.3483622033	read faster
0.3482314976	study skills
0.3453780903	art pieces
0.3449943496	noise pollution
0.3448636972	a better
0.3447026199	to use
0.3436324075	play different
0.3434200638	the customer
0.3430015445	the other
0.3414190143	things like
0.3411174872	_ _
0.3406476953	a group
0.3374313056	to tell
0.3370393732	35 p
0.3369443897	| 4
0.3368702793	in 3a
0.3367292348	the time
0.3361732722	to find
0.3348354916	learn english
0.3347478968	the top
0.3339441548	a new
0.3336043166	art and science fair
0.3328849778	the sky
0.3317988131	not supposed to put
0.3316366623	get there
0.3313600727	spirit of christmas
0.3312649751	to take
0.3311412853	kind of music movie
0.3307449052	the words
0.3304400925	movies do
0.3295588064	not to
0.3252863771	the writer
0.3252637496	art form
0.3225385402	_ _ _
0.3209840425	poor man
0.3199936661	the shower
0.3188701777	not supposed to
0.3174621176	write about
0.3173102132	scary movies
0.3165282750	the day
0.3152819013	the river
0.3144055436	_ _ _ _
0.3144028937	| like music that
0.3127493278	about to
0.3117349897	things julia
0.3117190541	the next
0.3115583713	water pollution
0.3112482766	34 p
0.3094938469	p 73
0.3081422922	the moon
0.3079290353	or phrases
0.3078433769	people think
0.3074682104	think so
0.3070878174	favorite kind of music movie
0.3069770827	and not
0.3059450745	the winter
0.3059450745	the main
0.3053109430	words below
0.3049280531	the things
0.3040150101	to do something
0.3039060217	listen and match
0.3037299817	in 1b
0.3028997183	kinds of music
0.3007347723	important for
0.3000841606	p 106
0.2983580791	the person
0.2965419244	supposed to arrive
0.2963243559	75 p
0.2945549135	worried about
0.2944677922	the pictures 1
0.2943667644	passage about
0.2943389170	learn new
0.2931205707	think teenagers
0.2922641927	because 1
0.2868333587	2c make
0.2855225037	the unexpected
0.2854153732	watch movies
0.2832603091	the bus
0.2815226140	the lights
0.2815226140	the races
0.2815226140	the supermarkets
0.2802933140	the general
0.2797889191	the article and
0.2793120272	the stones
0.2788837362	the airport
0.2768940493	paragraph 3
0.2766111482	the game
0.2755303953	a bad
0.2745537331	the biggest
0.2745537331	the underlined
0.2745537331	the sun
0.2724651337	sides of
0.2706077066	that night
0.2690290662	not agree with
0.2669709475	the article
0.2648216782	the students
0.2645639388	love with
0.2643075669	like music
0.2625971227	the festival
0.2615620265	the tv
0.2604447313	the music
0.2596084407	paragraph 1
0.2587578564	p 83
0.2587115667	the streets
0.2579340758	happy person
0.2569975483	the order
0.2548829918	of tea
0.2547677588	paragraph 2
0.2542608692	the environment
0.2531965421	= p
0.2522229308	the king
0.2513464180	to visit
0.2512947590	the title
0.2472595784	to play
0.2466764350	a child
0.2466202329	the information
0.2462897203	a speech
0.2432651970	lives in
0.2430733881	use paper
0.2430092361	book and
0.2424562696	a for
0.2414194897	to fly
0.2409605658	a problem
0.2406746640	a party
0.2405038040	the pictures
0.2400885646	notes about
0.2395586215	the girl
0.2385652461	n v
0.2371897721	the problem
0.2357284580	the medicine
0.2356287640	to school
0.2339906463	the party
0.2336895969	the bookstore
0.2326620476	a foreign
0.2304665266	the movie
0.2299163159	student a
0.2288489350	and complete
0.2282551637	in senior high
0.2270087814	a room
0.2263415946	a famous basketball
0.2234659344	to know
0.2218137179	the passage and
0.2214210674	clauses with
0.2161192977	| 3
0.2156724309	to study
0.2151859088	a place
0.2144516549	purpose of
0.2143174621	the city
0.2142638994	not like
0.2128943977	the requests
0.2127120334	and experiences
0.2082178449	shoes with
0.2056819876	the man
0.2053090571	and quiet
0.2044715143	a teacher
0.2033757068	in junior high
0.2029988016	a test
0.2025868560	the things in
0.2019744620	a sentence
0.2016838903	and phrases
0.2009736305	a friend
0.2003610318	and underline
0.2002963116	the inventor
0.1983000838	time to
0.1981482676	famous basketball
0.1980068891	movies make
0.1976128837	the dinner
0.1975420255	the tea
0.1969168436	love and
0.1930015691	and circle
0.1925434818	korea and
0.1921368131	time with
0.1919647233	at 7
0.1916116300	to sing
0.1914011499	to spend
0.1910500109	story to
0.1906542930	in 1c
0.1883169682	7 p
0.1876131751	to wear
0.1841452268	the reading
0.1834807756	of junior high school
0.1830824489	the boy
0.1828475495	listening to
0.1815874129	for many
0.1813072180	the palace
0.1813072180	the earthquake
0.1813072180	the erhu
0.1808999685	the rule
0.1807922380	to learn
0.1790808583	p 76
0.1784762628	the art
0.1711635926	the market
0.1708585246	table manners in
0.1696292223	to sell
0.1678367568	to other
0.1674572212	the answers
0.1673508683	place in
0.1665093295	played in
0.1661164258	places in
0.1656585087	environment and
0.1656418354	to save
0.1646009361	to understand
0.1643812177	p 86
0.1622204992	happened to
0.1611281638	the bathroom
0.1599371798	a chinese
0.1593202660	a special
0.1590737911	for parents
0.1589899321	conversations about
0.1542692583	the countries
0.1526925106	words in
0.1519151895	to improve
0.1518106163	the house
0.1506748992	the book
0.1474263983	the passage to
0.1459554437	again and
0.1457908028	to speak
0.1436045120	music that
0.1426605100	the spaghetti
0.1424870248	the problems
0.1421806895	the dark
0.1383791892	school and
0.1369546615	to think
0.1355176830	in 2b
0.1353705725	the car
0.1338893682	a story
0.1336329267	the poem
0.1328730008	a piece
0.1316140811	on april
0.1312748125	the picture
0.1280560123	remember to
0.1276911974	the bank
0.1274937833	a fun
0.1268379489	the kites
0.1268379489	the supermarket
0.1258067571	about in
0.1257043857	and match
0.1247452751	the food
0.1244109976	list of
0.1241345993	parents to
0.1220133950	to buy
0.1219356313	to eat
0.1215785894	brought to
0.1215768378	the mystery
0.1210768378	the meaning
0.1207766491	the meanings
0.1205143378	the wrong
0.1203349899	home and
0.1191627604	invented in
0.1188099534	to complete
0.1187373635	words to
0.1187233073	1 4
0.1180301641	the noise
0.1172642893	the people
0.1162342499	a kite
0.1156686945	the poor
0.1151801462	1 3
0.1140697042	group of
0.1138953116	a happy
0.1130752578	unit 3
0.1111156544	_ p
0.1110550641	a famous
0.1107781499	and become
0.1094651499	things did
0.1079830674	people do
0.1074861277	produced in
0.1071379944	to change
0.1047919617	do to
0.1038277970	and write
0.1020313369	things in
0.1002111219	n adj
0.0990137834	to remember
0.0987311452	sad or
0.0979029049	the list
0.0978186079	person or
0.0970697501	hard in
0.0964738354	letter to
0.0963806550	the past
0.0942869628	story with
0.0915702196	of basketball
0.0904372459	of sharks
0.0871757197	attention to
0.0848502588	do in
0.0844151483	unit 2
0.0818863092	to finish
0.0804830867	_ 1
0.0796765008	in thailand
0.0790161962	a bike
0.0785079345	life in
0.0785074946	happened in
0.0781266372	the clerk
0.0776904219	to join
0.0755634826	school in
0.0744710429	or city
0.0744259111	and make
0.0712442090	the test
0.0712442090	the phrases
0.0712442090	the events
0.0702390958	to steal
0.0681494886	a professional
0.0681494886	a suit
0.0677054588	popular in
0.0677054588	answers in
0.0675189525	to stop
0.0667950467	the true
0.0653872398	the ball
0.0649553006	to leave
0.0648335206	to kiss
0.0638533917	a long
0.0631682171	in school
0.0624251205	the band
0.0624251205	the hot
0.0610473898	and number
0.0593703280	the history
0.0593703280	the street
0.0575013817	unit 1
0.0571594137	quiet and
0.0534240696	and check
0.0528079566	the town
0.0528079566	the park
0.0493721488	the water
